I"Ç<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<h4 id="11-ä½œç”¨">1.1 ä½œç”¨</h4>

<p><strong>AsyncTask</strong> ä»¤ä¸»çº¿ç¨‹çš„æ­£ç¡®ä½¿ç”¨å˜å¾—ç®€å•ã€‚æ— éœ€ç»´æŠ¤çº¿ç¨‹æˆ– <strong>Handler</strong> ï¼Œå³èƒ½è®©ä»»åŠ¡åœ¨åå°çº¿ç¨‹è¿ç®—ï¼Œå¹¶æŠŠç»“æœæäº¤åˆ°ä¸»çº¿ç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">AsyncTask</span><span class="o">&lt;</span><span class="nc">Params</span><span class="o">,</span> <span class="nc">Progress</span><span class="o">,</span> <span class="nc">Result</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>AsyncTask</strong> è®¾è®¡ä¸ºå›´ç»•ç€ <strong>Thread</strong> å’Œ <strong>Handler</strong>ï¼Œä¸”æ— éœ€æ„é€ æ™®é€šçº¿ç¨‹æ¡†æ¶çš„å¸®åŠ©ç±»ã€‚é€‚åˆæ‰§è¡Œ(æœ€å¤šè¿ç®—å‡ ç§’çš„)çŸ­ä»»åŠ¡ã€‚å…·ä½“ç”¨æ³•å¯å‚è€ƒä½œè€…çš„å®ä¾‹å·¥ç¨‹ï¼š<a href="https://github.com/phantomVK/QRCode/blob/1c490510255b7a80290067b8a1e7ee190611507a/app/src/main/java/com/phantomvk/qrcode/zxingdemo/GeneratorActivity.kt#L59">GeneratorActivity.kt</a>ã€‚</p>

<p>å¦‚æœä»»åŠ¡å¯¼è‡´çº¿ç¨‹é•¿æ—¶é—´æ‰§è¡Œï¼Œå¼ºçƒˆå»ºè®®ç”¨ç”± <strong>java.util.concurrent</strong> åŒ…ä¸‹ <strong>Executor</strong>ã€<strong>ThreadPoolExecutor</strong> å’Œ <strong>FutureTask</strong> æä¾›çš„APIsã€‚</p>

<h4 id="12-ç»„æˆ">1.2 ç»„æˆ</h4>

<p>å·¥ä½œä»»åŠ¡é€šè¿‡åå°çº¿ç¨‹æ‰§è¡Œï¼Œç»“æœæœ€åå‘å¸ƒåˆ°ä¸»çº¿ç¨‹ã€‚å¼‚æ­¥ä»»åŠ¡æ„æˆï¼š</p>

<ul>
  <li>3ä¸ªæ³›å‹ï¼š <strong>Params</strong>ã€ <strong>Progress</strong>ã€ <strong>Result</strong></li>
  <li>4ä¸ªæ­¥éª¤ï¼š <strong>onPreExecute</strong>ã€ <strong>doInBackground</strong>ã€ <strong>onProgressUpdate</strong>ã€ <strong>onPostExecute</strong></li>
</ul>

<p><strong>AsyncTask</strong> ç”±å­ç±»ç»§æ‰¿å¹¶é‡å†™æ–¹æ³• <strong>doInBackground()</strong>ï¼Œé€šå¸¸ä¹Ÿé‡å†™æ–¹æ³• <strong>onPostExecute()</strong>ã€‚</p>

<p>ç”¨æ³•ç¤ºä¾‹ï¼šä»»åŠ¡æ‰§è¡Œå‚æ•°ä¸ºURLï¼Œè¿›åº¦å€¼ç±»å‹ä¸ºIntegerï¼Œæ‰§è¡Œç»“æœç±»å‹ä¸ºLong</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">class</span> <span class="nc">DownloadFilesTask</span> <span class="kd">extends</span> <span class="nf">AsyncTask</span><span class="o">(</span><span class="no">URL</span><span class="o">,</span> <span class="nc">Integer</span><span class="o">,</span> <span class="nc">Long</span><span class="o">)</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">Long</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="no">URL</span><span class="o">...</span> <span class="n">urls</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">urls</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">totalSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">totalSize</span> <span class="o">+=</span> <span class="nc">Downloader</span><span class="o">.</span><span class="na">downloadFile</span><span class="o">(</span><span class="n">urls</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="c1">// æŠŠä¸‹è½½è¿›åº¦ä¼ é€’åˆ°ä¸»çº¿ç¨‹æ›´æ–°UI</span>
            <span class="n">publishProgress</span><span class="o">((</span><span class="kt">int</span><span class="o">)</span> <span class="o">((</span><span class="n">i</span> <span class="o">/</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span> <span class="n">count</span><span class="o">)</span> <span class="o">*</span> <span class="mi">100</span><span class="o">));</span>
            <span class="c1">// é€šè¿‡isCancelled()åˆ¤æ–­ä»»åŠ¡æ˜¯å¦è¢«æå‰ç»ˆæ­¢ï¼Œå°½å¿«è·³å‡ºæœ¬æ–¹æ³•</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isCancelled</span><span class="o">())</span> <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">totalSize</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// æœ¬æ–¹æ³•åœ¨ä¸»çº¿ç¨‹è°ƒç”¨</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onProgressUpdate</span><span class="o">(</span><span class="nc">Integer</span><span class="o">...</span> <span class="n">progress</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setProgressPercent</span><span class="o">(</span><span class="n">progress</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
    <span class="o">}</span>
    
    <span class="c1">// æœ¬æ–¹æ³•åœ¨ä¸»çº¿ç¨‹è°ƒç”¨</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="nc">Long</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">showDialog</span><span class="o">(</span><span class="s">"Downloaded "</span> <span class="o">+</span> <span class="n">result</span> <span class="o">+</span> <span class="s">" bytes"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”¨æ³•ï¼šå¯åŠ¨å·²åˆ›å»ºçš„ä»»åŠ¡ï¼Œç”¨æ³•éå¸¸ç®€å•:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">new</span> <span class="nc">DownloadFilesTask</span><span class="o">().</span><span class="na">execute</span><span class="o">(</span><span class="n">url1</span><span class="o">,</span> <span class="n">url2</span><span class="o">,</span> <span class="n">url3</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="13-3ä¸ªå‚æ•°ç±»å‹">1.3 3ä¸ªå‚æ•°ç±»å‹</h4>

<p>æœ‰ä»¥ä¸‹ä¸‰ä¸ªè¢«å¼‚æ­¥ä»»åŠ¡ä½¿ç”¨çš„å‚æ•°ï¼š</p>
<ul>
  <li><strong>Paramsï¼š</strong> ä»»åŠ¡æ‰§è¡Œæ‰€éœ€å‚æ•°çš„ç±»å‹ï¼›</li>
  <li><strong>Progressï¼š</strong> ä»»åŠ¡åœ¨åå°è®¡ç®—æ—¶è¿›åº¦å•å…ƒçš„ç±»å‹ï¼Œå¦‚Integerï¼›</li>
  <li><strong>Resultï¼š</strong> åå°è®¡ç®—ç»“æœè¿”å›ç±»å‹ï¼›</li>
</ul>

<p>ä¸‰ä¸ªå‚æ•°ä¸éœ€å…¨éƒ¨ç”¨ä¸Šï¼Œä¸éœ€è¦çš„ç”¨ <strong>Void</strong> ä»£æ›¿ã€‚ä¾‹å¦‚ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">class</span> <span class="nc">MyTask</span> <span class="kd">extends</span> <span class="nc">AsyncTask</span><span class="o">&lt;</span><span class="nc">Void</span><span class="o">,</span> <span class="nc">Void</span><span class="o">,</span> <span class="nc">Void</span><span class="o">&gt;</span> <span class="o">{</span> <span class="o">...</span> <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="14-4ä¸ªæ–¹æ³•">1.4 4ä¸ªæ–¹æ³•</h4>

<p>åˆ†åˆ«æ˜¯ <strong>onPreExecute</strong>ã€ <strong>doInBackground</strong> ã€ <strong>onProgressUpdate</strong>ã€ <strong>onPostExecute</strong></p>

<p><img src="/img/android/images/AsyncTask_Execution.png" alt="AsyncTask_Execution" /></p>

<ol>
  <li><strong>onPreExecute</strong> åœ¨ä»»åŠ¡æ‰§è¡Œå‰äºä¸»çº¿ç¨‹è°ƒç”¨ï¼Œèµ·é…ç½®ä»»åŠ¡çš„ä½œç”¨ï¼šå¦‚åœ¨ç•Œé¢ä¸Šå¼¹å‡ºè¿›åº¦æ¡ï¼›</li>
  <li>éšååœ¨åå°çº¿ç¨‹è°ƒç”¨ <strong>doInBackground</strong>ï¼š
    <ul>
      <li>æœ¬æ­¥éª¤æ‰§è¡Œæ—¶é—´é•¿çš„è®¡ç®—ä»»åŠ¡ï¼Œå‚æ•°åœ¨æ­¤æ­¥éª¤ä¼ é€’ç»™å¼‚æ­¥ä»»åŠ¡ï¼›</li>
      <li>è®¡ç®—å®Œæˆåç»“æœä¹Ÿåœ¨ä»è¿™é‡Œè¿”ç»™ä¸Šæ¸¸ï¼›</li>
      <li>å­çº¿ç¨‹è®¡ç®—è¿‡ç¨‹ä¸­ï¼Œå¯é€šè¿‡ <strong>publishProgress</strong> æäº¤è¿›åº¦å€¼åˆ°ä¸»çº¿ç¨‹ï¼›</li>
    </ul>
  </li>
  <li>å­çº¿ç¨‹æ‰§è¡Œ <strong>publishProgress</strong> è§¦å‘ä¸»çº¿ç¨‹è°ƒç”¨ <strong>onProgressUpdate</strong>ï¼Œå‘ç•Œé¢ä¼ é€è¿›åº¦ï¼›</li>
  <li>åå°çº¿ç¨‹æ‰§è¡Œå®Œæ¯•ï¼Œè®¡ç®—ç»“æœä½œä¸ºå‚æ•°åœ¨ä¸»çº¿ç¨‹ä¼ ç»™æ–¹æ³• <strong>onPostExecute</strong> ï¼›</li>
</ol>

<h4 id="15-å–æ¶ˆä»»åŠ¡">1.5 å–æ¶ˆä»»åŠ¡</h4>

<p>ä»»ä½•æ—¶å€™éƒ½å¯é€šè¿‡ <strong>cancel(boolean)</strong> å–æ¶ˆä»»åŠ¡ï¼Œæ–¹æ³•ä¼šç»§ç»­è°ƒèµ· <strong>isCancelled()</strong> å¹¶è¿”å› <strong>true</strong>ã€‚</p>

<p>è°ƒç”¨ <strong>cancel(boolean)</strong> åï¼Œ<strong>doInBackground(Object[])</strong> è¿”å›åçš„ä¸‹ä¸€ä¸ªæ‰§è¡Œæ–¹æ³•æ˜¯ <strong>onCancelled(Object)</strong>ï¼Œè€Œä¸æ˜¯ <strong>onPostExecute(Object)</strong> ã€‚(å‚è€ƒ<a href="/2018/10/21/AsyncTask/#14-4ä¸ªæ–¹æ³•">å°èŠ‚1.4</a>ç¤ºæ„å›¾)</p>

<p>ä¸ºä¿è¯ä»»åŠ¡èƒ½åŠæ—¶å–æ¶ˆï¼Œéœ€å‘¨æœŸæ€§åœ°åœ¨ <strong>doInBackground(Object[])</strong> ä¸­æ£€æŸ¥ <strong>isCancelled()</strong> æ–¹æ³•çš„è¿”å›å€¼ã€‚(å‚è€ƒ<a href="/2018/10/21/AsyncTask/#12-ç»„æˆ">å°èŠ‚1.2</a>ç¤ºä¾‹ä»£ç )</p>

<h4 id="16-çº¿ç¨‹è§„åˆ™">1.6 çº¿ç¨‹è§„åˆ™</h4>

<p>ä¸ºä¿è¯ç±»æ­£å¸¸è¿è¡Œï¼Œæœ‰äº›çº¿ç¨‹è§„åˆ™éœ€è¦éµå®ˆï¼š</p>

<ul>
  <li><strong>AsyncTask</strong> å¿…é¡»åœ¨ä¸»çº¿ç¨‹è½½å…¥ã€‚<strong>VERSION_CODES.JELLY_BEAN</strong> ä¸­æ­¤è¿‡ç¨‹è‡ªåŠ¨å®Œæˆï¼›</li>
  <li>ä»»åŠ¡å®ä¾‹å¿…é¡»åœ¨ä¸»çº¿ç¨‹ä¸­åˆ›å»ºï¼›</li>
  <li><strong>execute</strong> æ–¹æ³•å¿…é¡»åœ¨ä¸»çº¿ç¨‹è°ƒç”¨ï¼›</li>
  <li>ä¸å¾—æ‰‹åŠ¨è°ƒç”¨ <strong>onPreExecute()</strong> ã€<strong>onPostExecute()</strong>ã€ <strong>doInBackground()</strong>ã€ <strong>onProgressUpdate()</strong> ï¼›</li>
  <li>æ¯ä¸ªä»»åŠ¡ä»…èƒ½æ‰§è¡Œä¸€æ¬¡ï¼Œä»»åŠ¡é‡å¤å¯åŠ¨ä¼šæŠ›å‡ºå¼‚å¸¸ï¼›</li>
</ul>

<h4 id="17-å†…å­˜å¯è§‚å¯Ÿèƒ½åŠ›">1.7 å†…å­˜å¯è§‚å¯Ÿèƒ½åŠ›</h4>

<p><strong>AsyncTask</strong> ä¿è¯æ‰€æœ‰å›è°ƒé€šè¿‡ä»¥ä¸‹å®‰å…¨ã€ä¸éœ€æ˜¾å¼åŒæ­¥çš„æ–¹å¼è°ƒç”¨ï¼š</p>

<ul>
  <li>åœ¨ <strong>æ„é€ æ–¹æ³•</strong> æˆ– <strong>onPreExecute</strong> è®¾ç½®æˆå‘˜å˜é‡ï¼Œåœ¨ <strong>doInBackground</strong> å¼•ç”¨ï¼›</li>
  <li>åœ¨ <strong>doInBackground</strong> è®¾ç½®æˆå‘˜å˜é‡ï¼Œåœ¨ <strong>onProgressUpdate</strong> ã€<strong>onPostExecute</strong> å¼•ç”¨ï¼›</li>
</ul>

<h4 id="18-æ‰§è¡Œçš„é¡ºåº">1.8 æ‰§è¡Œçš„é¡ºåº</h4>

<p>å†å²å®ç°ï¼š</p>

<ul>
  <li>
    <p>é¦–æ¬¡å‘å¸ƒçš„ <strong>AsyncTasks</strong> ç±»ï¼Œä»»åŠ¡åœ¨åå°çº¿ç¨‹ä¸­ä¸²è¡Œæ‰§è¡Œï¼›</p>
  </li>
  <li>
    <p>ä» <strong>VERSION_CODES.DONUT</strong> å¼€å§‹æ”¹ä¸ºçº¿ç¨‹æ± ï¼Œå¹¶åœ¨å¤šçº¿ç¨‹å¹¶è¡Œæ‰§è¡Œï¼›</p>
  </li>
  <li>
    <p>ä¸ºé¿å…å¹¶è¡Œè®¡ç®—å¯¼è‡´é”™è¯¯ï¼Œä» <strong>VERSION_CODES.HONEYCOMB</strong> å§‹ä»»åŠ¡å›åˆ°å•çº¿ç¨‹æ‰§è¡Œï¼›</p>
  </li>
</ul>

<p>éœ€è¦å¹¶è¡Œæ‰§è¡Œä»»åŠ¡å¯ä»¥é€šè¿‡ <strong>executeOnExecutor(java.util.concurrent.Executor, Object[])</strong> è¾¾åˆ°ä½¿ç”¨ <strong>THREAD_POOL_EXECUTOR</strong> çš„ç›®çš„ã€‚å¹¶è¡Œçº¿ç¨‹æ± æ— æ³•çº¦æŸä»»åŠ¡å®Œæˆçš„å…ˆåé¡ºåºï¼Œæ‰€ä»¥ä»»åŠ¡ä¹‹é—´ä¸èƒ½æœ‰ä¾èµ–å…³ç³»ã€‚</p>

<h4 id="19-å…³äºç³»ç»Ÿç‰ˆæœ¬">1.9 å…³äºç³»ç»Ÿç‰ˆæœ¬</h4>

<p>æœ¬æ–‡æºç æ¥è‡ª <strong>Android 28</strong> ã€‚ä½†ä¸åŒå†å²ç‰ˆæœ¬æºç å®ç°æ–¹æ³•å·®åˆ«éå¸¸å¤§ï¼Œä¹Ÿä¼šå‡ºç°ä¸åŒç»“æœã€‚æ‰€ä»¥åœ¨å®é™…è¿è¡Œè¿‡ç¨‹ä¸­ï¼ŒåŠ¡å¿…å…³æ³¨è¿è¡Œæ—¶ç³»ç»Ÿç‰ˆæœ¬ã€‚</p>

<h2 id="äºŒå¸¸é‡">äºŒã€å¸¸é‡</h2>

<h4 id="21-å¹¶è¡Œçº¿ç¨‹æ± ">2.1 å¹¶è¡Œçº¿ç¨‹æ± </h4>

<p>è·å–è®¾å¤‡å¤„ç†å™¨æ ¸å¿ƒæ•°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">CPU_COUNT</span> <span class="o">=</span> <span class="nc">Runtime</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">availableProcessors</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>æ ¸å¿ƒçº¿ç¨‹æ•°</strong> æœ€å°‘2ä¸ªçº¿ç¨‹ã€æœ€å¤š4ä¸ªçº¿ç¨‹ã€‚éµå¾ªæ­¤å‰æä¸‹ï¼Œ<strong>AsyncTask</strong> å€¾å‘æ ¸å¿ƒçº¿ç¨‹æ•°æ¯”å®é™…æ ¸å¿ƒæ•°å°‘1ä¸ªï¼Œé¿å…å®Œå…¨å ç”¨å¤„ç†å™¨è€Œå½±å…¶ä»–ä»»åŠ¡æ‰§è¡Œã€‚è®¡ç®— <strong>CORE_POOL_SIZE</strong> æ–¹æ³•ï¼š</p>

<ul>
  <li>1-3ä¸ªç‰©ç†æ ¸å¿ƒï¼š2ä¸ªçº¿ç¨‹ï¼›</li>
  <li>4ä¸ªç‰©ç†æ ¸å¿ƒï¼š3ä¸ªçº¿ç¨‹ï¼›</li>
  <li>5ä¸ªåŠä»¥ä¸Šç‰©ç†æ ¸å¿ƒï¼š4ä¸ªçº¿ç¨‹ï¼›</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">CORE_POOL_SIZE</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">max</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="no">CPU_COUNT</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">4</span><span class="o">));</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çº¿ç¨‹æ±  <strong>æœ€å¤§çº¿ç¨‹æ•°</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAXIMUM_POOL_SIZE</span> <span class="o">=</span> <span class="no">CPU_COUNT</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>éæ ¸å¿ƒçº¿ç¨‹å­˜æ´»æ—¶é—´ï¼Œå•ä½ä¸ºç§’</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">KEEP_ALIVE_SECONDS</span> <span class="o">=</span> <span class="mi">30</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çº¿ç¨‹å·¥å‚ä¸ºå¹¶è¡Œä»»åŠ¡æ„å»ºæ–°çº¿ç¨‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadFactory</span> <span class="n">sThreadFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadFactory</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicInteger</span> <span class="n">mCount</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// åŸå­æ•´å½¢ï¼Œä»1å¼€å§‹é€’å¢</span>

    <span class="kd">public</span> <span class="nc">Thread</span> <span class="nf">newThread</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="s">"AsyncTask #"</span> <span class="o">+</span> <span class="n">mCount</span><span class="o">.</span><span class="na">getAndIncrement</span><span class="o">());</span> <span class="c1">// è®¾ç½®çº¿ç¨‹åç§°</span>
    <span class="o">}</span>
<span class="o">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¼“å­˜ä»»åŠ¡çš„é˜»å¡é˜Ÿåˆ—ï¼Œé•¿åº¦128</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">sPoolWorkQueue</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nc">LinkedBlockingQueue</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;(</span><span class="mi">128</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¹¶è¡Œä»»åŠ¡Executor</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Executor</span> <span class="no">THREAD_POOL_EXECUTOR</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆå§‹åŒ–å¹¶è¡Œçº¿ç¨‹æ± Executor</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="o">{</span>
    <span class="nc">ThreadPoolExecutor</span> <span class="n">threadPoolExecutor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadPoolExecutor</span><span class="o">(</span>
            <span class="no">CORE_POOL_SIZE</span><span class="o">,</span> <span class="no">MAXIMUM_POOL_SIZE</span><span class="o">,</span> <span class="no">KEEP_ALIVE_SECONDS</span><span class="o">,</span> <span class="nc">TimeUnit</span><span class="o">.</span><span class="na">SECONDS</span><span class="o">,</span>
            <span class="n">sPoolWorkQueue</span><span class="o">,</span> <span class="n">sThreadFactory</span><span class="o">);</span>
    <span class="n">threadPoolExecutor</span><span class="o">.</span><span class="na">allowCoreThreadTimeOut</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="no">THREAD_POOL_EXECUTOR</span> <span class="o">=</span> <span class="n">threadPoolExecutor</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="22-ä¸²è¡Œçº¿ç¨‹æ± ">2.2 ä¸²è¡Œçº¿ç¨‹æ± </h4>

<p>åŒä¸€è¿›ç¨‹å…±ç”¨ä¸€ä¸ªExecutoré¡ºåºæ‰§è¡Œä»»åŠ¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Executor</span> <span class="no">SERIAL_EXECUTOR</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SerialExecutor</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="23-æ¶ˆæ¯ç±»å‹">2.3 æ¶ˆæ¯ç±»å‹</h4>

<p>æ¶ˆæ¯ç±»å‹ä¸ºä»»åŠ¡æ‰§è¡Œç»“æœ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MESSAGE_POST_RESULT</span> <span class="o">=</span> <span class="mh">0x1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¶ˆæ¯ç±»å‹ä¸ºä¸»çº¿ç¨‹è¿›åº¦é€šçŸ¥</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MESSAGE_POST_PROGRESS</span> <span class="o">=</span> <span class="mh">0x2</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ•°æ®æˆå‘˜">ä¸‰ã€æ•°æ®æˆå‘˜</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// é¡ºåºä»»åŠ¡æ‰§è¡Œçš„Executor</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">volatile</span> <span class="nc">Executor</span> <span class="n">sDefaultExecutor</span> <span class="o">=</span> <span class="no">SERIAL_EXECUTOR</span><span class="o">;</span>

<span class="c1">// ä¿å­˜InternalHandlerï¼Œå†…éƒ¨ä½¿ç”¨ä¸»çº¿ç¨‹Looperæˆ–è‡ªå®šä¹‰Looper</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">InternalHandler</span> <span class="n">sHandler</span><span class="o">;</span>

<span class="kd">private</span> <span class="kd">final</span> <span class="nc">WorkerRunnable</span><span class="o">&lt;</span><span class="nc">Params</span><span class="o">,</span> <span class="nc">Result</span><span class="o">&gt;</span> <span class="n">mWorker</span><span class="o">;</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">FutureTask</span><span class="o">&lt;</span><span class="nc">Result</span><span class="o">&gt;</span> <span class="n">mFuture</span><span class="o">;</span>

<span class="c1">// ä»»åŠ¡çŠ¶æ€ï¼Œä»»åŠ¡æ„å»ºåé»˜è®¤å¤„äºStatus.PENDING</span>
<span class="kd">private</span> <span class="kd">volatile</span> <span class="nc">Status</span> <span class="n">mStatus</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">PENDING</span><span class="o">;</span>

<span class="c1">// ä»»åŠ¡æ˜¯å¦å·²è¢«å–æ¶ˆï¼Œæ³¨æ„ç±»å‹æ˜¯AtomicBoolean</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicBoolean</span> <span class="n">mCancelled</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicBoolean</span><span class="o">();</span>

<span class="c1">// ä»»åŠ¡æ˜¯å¦å·²è¢«è§¦å‘ï¼Œæ³¨æ„ç±»å‹æ˜¯AtomicBoolean</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">AtomicBoolean</span> <span class="n">mTaskInvoked</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicBoolean</span><span class="o">();</span>

<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Handler</span> <span class="n">mHandler</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½® <strong>sHandler</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c1">// è·å–ä¸»çº¿ç¨‹Handler</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Handler</span> <span class="nf">getMainHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// AsyncTaskå…±ç”¨åŒä¸€InternalHandler</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">AsyncTask</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åˆå§‹åŒ–InternalHandler</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sHandler</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å‘InternalHandlerä¼ é€’ä¸»çº¿ç¨‹çš„Looper</span>
            <span class="n">sHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InternalHandler</span><span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">sHandler</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½® <strong>sDefaultExecutor</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1">// è®¾ç½®é»˜è®¤Executor</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setDefaultExecutor</span><span class="o">(</span><span class="nc">Executor</span> <span class="n">exec</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">sDefaultExecutor</span> <span class="o">=</span> <span class="n">exec</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››serialexecutor">å››ã€SerialExecutor</h2>

<p>åœ¨æ–¹æ³• <strong>execute(final Runnable r)</strong> ä¸­æŠŠæ–°ä»»åŠ¡råŒ…è£…åˆ°Runnableï¼Œè¾¾åˆ°å®Œæˆæ‰§è¡Œä»»åŠ¡råè°ƒåº¦ä¸‹ä¸€ä¸ªä»»åŠ¡çš„ç›®çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">SerialExecutor</span> <span class="kd">implements</span> <span class="nc">Executor</span> <span class="o">{</span>
    <span class="c1">// å­˜æ”¾Runnableçš„ä»»åŠ¡é˜Ÿåˆ—ï¼ŒArrayDequeæœ¬èº«éçº¿ç¨‹å®‰å…¨</span>
    <span class="kd">final</span> <span class="nc">ArrayDeque</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;</span> <span class="n">mTasks</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayDeque</span><span class="o">&lt;</span><span class="nc">Runnable</span><span class="o">&gt;();</span>

    <span class="c1">// å½“å‰æ­£åœ¨æ‰§è¡Œçš„Runnable</span>
    <span class="nc">Runnable</span> <span class="n">mActive</span><span class="o">;</span>

    <span class="c1">// æ–¹æ³•ä½¿ç”¨synchronizedä¿®é¥°ï¼Œä¿è¯mTasksæ“ä½œçº¿ç¨‹å®‰å…¨æ’å…¥æ–°ä»»åŠ¡</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Runnableå°è£…åˆ°Runnableï¼Œå®ç°ä¸Šä¸€ä¸ªä»»åŠ¡å®Œæˆé¡ºå¸¦å¯åŠ¨ä¸‹ä¸€ä¸ªä»»åŠ¡</span>
        <span class="n">mTasks</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="k">new</span> <span class="nc">Runnable</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="n">r</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
                <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                    <span class="c1">// æ­¤ä»»åŠ¡è¿è¡Œå®Œæˆåè§¦å‘ä¸‹ä¸€ä¸ªä»»åŠ¡æ‰§è¡Œ</span>
                    <span class="n">scheduleNext</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>
        
        <span class="c1">// çº¿ç¨‹æ± é¦–æ¬¡æ‰§è¡Œæ—¶mActiveä¸ºç©ºï¼Œåœ¨æ­¤å¼€å§‹è°ƒåº¦ç¬¬ä¸€ä¸ªä»»åŠ¡</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mActive</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">scheduleNext</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// SerialExecutorè¿›ç¨‹å†…åªæœ‰ä¸€ä¸ªå®ä¾‹</span>
    <span class="c1">// æ–¹æ³•ä½¿ç”¨synchronizedä¿®é¥°ï¼Œä¿è¯mTasksæ“ä½œçº¿ç¨‹å®‰å…¨</span>
    <span class="kd">protected</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">scheduleNext</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// ä»ä»»åŠ¡é˜Ÿåˆ—è·å–ä¸‹ä¸€ä»»åŠ¡</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">mActive</span> <span class="o">=</span> <span class="n">mTasks</span><span class="o">.</span><span class="na">poll</span><span class="o">())</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å‘å¹¶è¡Œæ‰§è¡Œçº¿ç¨‹æ± æ·»åŠ ä»»åŠ¡</span>
            <span class="no">THREAD_POOL_EXECUTOR</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">mActive</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è™½ç„¶ä»»åŠ¡åœ¨ <strong>THREAD_POOL_EXECUTOR</strong> æ‰§è¡Œï¼Œä½†æ˜¯éƒ½ç”± <strong>SERIAL_EXECUTOR</strong> è°ƒåº¦ã€‚ä»ä¸Šä¸€ä¸ªå®Œæˆä»»åŠ¡è°ƒç”¨ <strong>scheduleNext()</strong> å”¤é†’ä¸‹ä¸€ä¸ªä»»åŠ¡ã€‚</p>

<p>é™¤éä¸»åŠ¨æŠŠä»»åŠ¡æ·»åŠ åˆ° <strong>å¹¶è¡Œçº¿ç¨‹æ± </strong>ï¼Œå¦åˆ™æ¯æ¬¡åªæœ‰ä¸€ä¸ªä»»åŠ¡åœ¨ <strong>å¹¶è¡Œçº¿ç¨‹æ± </strong> å†…æ‰§è¡Œã€‚</p>

<h2 id="äº”çŠ¶æ€æšä¸¾">äº”ã€çŠ¶æ€æšä¸¾</h2>

<p>ä»»åŠ¡çŠ¶æ€æšä¸¾ï¼Œè¡¨ç¤ºä»»åŠ¡å½“å‰è¿è¡Œæ—¶çŠ¶æ€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">enum</span> <span class="nc">Status</span> <span class="o">{</span>
    <span class="no">PENDING</span><span class="o">,</span> <span class="c1">// ä»»åŠ¡å°šæœªæ‰§è¡Œï¼Œæ­£åœ¨æ’é˜Ÿç­‰å¾…</span>
    <span class="no">RUNNING</span><span class="o">,</span> <span class="c1">// ä»»åŠ¡æ­£åœ¨æ‰§è¡Œæ ‡å¿—</span>
    <span class="no">FINISHED</span><span class="o">,</span> <span class="c1">// ä»»åŠ¡æ‰§è¡Œå®Œæ¯•ï¼šå…ˆè°ƒç”¨onPostExecute()ï¼Œå†æŠŠçŠ¶æ€ç½®ä¸ºæ­¤å€¼</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ‰€æœ‰ä»»åŠ¡æŒ‰ç…§æ­¤ç”Ÿå‘½å‘¨æœŸå•å‘å‰è¿›ï¼Œæ¯ä¸ªçŠ¶æ€åªå…è®¸è®¾ç½®ä¸€æ¬¡ã€‚</p>

<p><img src="/img/android/images/AsyncTask_Status.png" alt="AsyncTask_Status" /></p>

<h2 id="å…­æ„é€ æ–¹æ³•">å…­ã€æ„é€ æ–¹æ³•</h2>

<p>æ„å»ºæ–°å¼‚æ­¥ä»»åŠ¡ï¼Œæ‰€æœ‰æ„é€ æ–¹æ³•å¿…é¡»åœ¨ä¸»çº¿ç¨‹è°ƒç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">AsyncTask</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">((</span><span class="nc">Looper</span><span class="o">)</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡æŒ‡å®šHandleræ„å»ºå®ä¾‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">AsyncTask</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Handler</span> <span class="n">handler</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">handler</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="n">handler</span><span class="o">.</span><span class="na">getLooper</span><span class="o">()</span> <span class="o">:</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è‹¥æ²¡æœ‰ä¼ å…¥å…¶ä»–Looperï¼Œæ„é€ æ–¹æ³•ä¼šä¸»åŠ¨è·å–ä¸»çº¿ç¨‹Looperå¹¶åˆ›å»ºHandler</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">AsyncTask</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Looper</span> <span class="n">callbackLooper</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mHandler</span> <span class="o">=</span> <span class="n">callbackLooper</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">callbackLooper</span> <span class="o">==</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">()</span>
        <span class="o">?</span> <span class="n">getMainHandler</span><span class="o">()</span>
        <span class="o">:</span> <span class="k">new</span> <span class="nc">Handler</span><span class="o">(</span><span class="n">callbackLooper</span><span class="o">);</span>

    <span class="c1">// æ„å»ºWorkerRunnable</span>
    <span class="n">mWorker</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">WorkerRunnable</span><span class="o">&lt;</span><span class="nc">Params</span><span class="o">,</span> <span class="nc">Result</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="nc">Result</span> <span class="nf">call</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
            <span class="c1">// è®¾ç½®ä»»åŠ¡å·²è¢«è§¦å‘</span>
            <span class="n">mTaskInvoked</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="c1">// ä»»åŠ¡æ‰§è¡Œç»“æœ</span>
            <span class="nc">Result</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// è®¾ç½®çº¿ç¨‹ä¼˜å…ˆçº§</span>
                <span class="nc">Process</span><span class="o">.</span><span class="na">setThreadPriority</span><span class="o">(</span><span class="nc">Process</span><span class="o">.</span><span class="na">THREAD_PRIORITY_BACKGROUND</span><span class="o">);</span>
                <span class="c1">// æŠŠä»»åŠ¡æ‰€éœ€å‚æ•°ä¼ å…¥åˆ°åå°çº¿ç¨‹æ‰§è¡Œå¹¶è·å–ç»“æœ</span>
                <span class="n">result</span> <span class="o">=</span> <span class="n">doInBackground</span><span class="o">(</span><span class="n">mParams</span><span class="o">);</span>
                <span class="nc">Binder</span><span class="o">.</span><span class="na">flushPendingCommands</span><span class="o">();</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">tr</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// ä»»åŠ¡æ‰§è¡Œå‡ºç°å¼‚å¸¸ï¼Œåˆ™å–æ¶ˆä»»åŠ¡</span>
                <span class="n">mCancelled</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="k">throw</span> <span class="n">tr</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="c1">// ä»»åŠ¡æ‰§è¡Œå®ŒæˆæŠŠç»“æœä¼ é€’ç»™postResult</span>
                <span class="n">postResult</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="c1">// è¿”å›ç»“æœ</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="c1">// æŠŠWorkerRunnableå°è£…åˆ°FutureTask</span>
    <span class="n">mFuture</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">FutureTask</span><span class="o">&lt;</span><span class="nc">Result</span><span class="o">&gt;(</span><span class="n">mWorker</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">done</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">postResultIfNotInvoked</span><span class="o">(</span><span class="n">get</span><span class="o">());</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">android</span><span class="o">.</span><span class="na">util</span><span class="o">.</span><span class="na">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">LOG_TAG</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ExecutionException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"An error occurred while executing doInBackground()"</span><span class="o">,</span>
                        <span class="n">e</span><span class="o">.</span><span class="na">getCause</span><span class="o">());</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">CancellationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">postResultIfNotInvoked</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">};</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒæˆå‘˜æ–¹æ³•">ä¸ƒã€æˆå‘˜æ–¹æ³•</h2>

<p>å¦‚æœä»»åŠ¡æ²¡æœ‰è¢«è°ƒç”¨è¿‡ï¼Œé€šè¿‡æ­¤æ–¹æ³•è¿”å›ç»“æœ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">postResultIfNotInvoked</span><span class="o">(</span><span class="nc">Result</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">wasTaskInvoked</span> <span class="o">=</span> <span class="n">mTaskInvoked</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">wasTaskInvoked</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">postResult</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é¦–å…ˆï¼ŒæŠŠç»“æœå°è£…åˆ° <strong>AsyncTaskResult</strong> ä¸­ï¼Œç»“æœç±»å‹ä¸º <strong>Result</strong>ï¼Œç„¶åæ”¾åˆ° <strong>Message.obj</strong> ä¸­å‘é€åˆ°ç›®æ ‡ <strong>Handler</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Result</span> <span class="nf">postResult</span><span class="o">(</span><span class="nc">Result</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="nc">Message</span> <span class="n">message</span> <span class="o">=</span> <span class="n">getHandler</span><span class="o">().</span><span class="na">obtainMessage</span><span class="o">(</span><span class="no">MESSAGE_POST_RESULT</span><span class="o">,</span>
            <span class="k">new</span> <span class="nc">AsyncTaskResult</span><span class="o">&lt;</span><span class="nc">Result</span><span class="o">&gt;(</span><span class="k">this</span><span class="o">,</span> <span class="n">result</span><span class="o">));</span>
    <span class="n">message</span><span class="o">.</span><span class="na">sendToTarget</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–æ„é€ æ–¹æ³•ä¼ å…¥çš„è‡ªå®šä¹‰ <strong>Handler</strong> æˆ–ä¸»çº¿ç¨‹ <strong>Looper</strong> çš„ <strong>Handler</strong>ï¼Œè¯¦æƒ…è§å°èŠ‚<a href="/2018/10/21/AsyncTask/#å…­æ„é€ æ–¹æ³•">å…­ã€æ„é€ æ–¹æ³•</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Handler</span> <span class="nf">getHandler</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mHandler</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–å½“å‰ä»»åŠ¡çš„æ‰§è¡ŒçŠ¶æ€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="nc">Status</span> <span class="nf">getStatus</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mStatus</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é‡å†™æ–¹æ³•å®ç°åå°çº¿ç¨‹çš„è®¡ç®—é€»è¾‘ã€‚ä»»åŠ¡è°ƒç”¨è€…æä¾›å‚æ•° <strong>params</strong> ç»™ <strong>execute()</strong>ï¼Œ<strong>execute()</strong> ä¼ é€’ç»™æœ¬æ–¹æ³•ã€‚åœ¨æ–¹æ³•å†…å¯è°ƒç”¨ <strong>publishProgress()</strong> å‘ä¸»çº¿ç¨‹å‘å¸ƒå®æ—¶æ›´æ–°å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nd">@WorkerThread</span>
<span class="kd">protected</span> <span class="kd">abstract</span> <span class="nc">Result</span> <span class="nf">doInBackground</span><span class="o">(</span><span class="nc">Params</span><span class="o">...</span> <span class="n">params</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ <strong>doInBackground()</strong> è°ƒç”¨å‰ï¼Œå…ˆåœ¨ä¸»çº¿ç¨‹æ‰§è¡Œæ­¤æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPreExecute</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>doInBackground()</strong> å®Œæˆååœ¨ä¸»çº¿ç¨‹è°ƒç”¨æ­¤æ–¹æ³•ï¼Œ<strong>result</strong> æ˜¯ <strong>doInBackground()</strong> è¿”å›çš„ç»“æœã€‚å¦‚æœä»»åŠ¡è¢«å–æ¶ˆï¼Œæ­¤æ–¹æ³•ä¸ä¼šè§¦å‘</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">({</span><span class="s">"UnusedDeclaration"</span><span class="o">})</span>
<span class="nd">@MainThread</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onPostExecute</span><span class="o">(</span><span class="nc">Result</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>publishProgress()</strong> è¿è¡Œååˆ‡æ¢åˆ°ä¸»çº¿ç¨‹è°ƒç”¨æ­¤æ–¹æ³•ï¼Œ<strong>values</strong> è¡¨ç¤ºä»»åŠ¡å¤„ç†çš„è¿›åº¦</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">({</span><span class="s">"UnusedDeclaration"</span><span class="o">})</span>
<span class="nd">@MainThread</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onProgressUpdate</span><span class="o">(</span><span class="nc">Progress</span><span class="o">...</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>cancel(boolean)</strong> è¢«è°ƒç”¨ï¼Œä¸” <strong>doInBackground(Object[])</strong> ç»“æŸååœ¨ä¸»çº¿ç¨‹è°ƒç”¨æ­¤æ–¹æ³•ã€‚</p>

<p>æ–¹æ³•é»˜è®¤ç®€å•å›è°ƒ <strong>onCancelled()</strong> å¹¶å¿½ç•¥ç»“æœã€‚å¦‚æœè¦åœ¨å­ç±»é‡å†™å…¶ä»–å®ç°ï¼Œä¸è¦åœ¨é‡å†™æ–¹æ³•å†…è°ƒç”¨ <strong>super.onCancelled(result)</strong>ã€‚æ³¨æ„ï¼Œ<strong>result</strong> å¯ä¸º <strong>null</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">({</span><span class="s">"UnusedParameters"</span><span class="o">})</span>
<span class="nd">@MainThread</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCancelled</span><span class="o">(</span><span class="nc">Result</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">onCancelled</span><span class="o">();</span>
<span class="o">}</span>    
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åº”ç”¨æœ€å¥½èƒ½é‡å†™æœ¬æ–¹æ³•ï¼Œä»¥ä¾¿åœ¨ä»»åŠ¡è¢«å–æ¶ˆååšå‡ºååº”ã€‚æ­¤æ–¹æ³•ç”± <strong>onCancelled(Object)</strong> çš„é»˜è®¤å®ç°è°ƒç”¨ã€‚ <strong>cancel(boolean)</strong> è¢«è°ƒç”¨ä¸” <strong>doInBackground(Object[])</strong> å·²ç»“æŸåï¼Œæ–¹æ³•åœ¨ä¸»çº¿ç¨‹ä¸Šè°ƒç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCancelled</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è‹¥ä»»åŠ¡åœ¨æ­£å¸¸å®Œæˆå‰è¢«å–æ¶ˆï¼Œæ­¤æ–¹æ³•è¿”å›trueã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">isCancelled</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mCancelled</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å°è¯•å–æ¶ˆä»»åŠ¡ï¼Œå¦‚æœä»»åŠ¡å·²æ‰§è¡Œå®Œæ¯•ã€å·²ç»å–æ¶ˆã€ç”±äºå…¶ä»–åŸå› ä¸èƒ½å–æ¶ˆçš„ï¼Œåˆ™å–æ¶ˆå¤±è´¥ã€‚ä»»åŠ¡å–æ¶ˆæˆåŠŸï¼Œä¸”åœ¨ <strong>cancel()</strong> è°ƒç”¨æ—¶å°šæœªå¼€å§‹ï¼Œä»»åŠ¡ä¸ä¼šæ‰§è¡Œã€‚</p>

<p>å¦‚æœä»»åŠ¡å·²ç»å¼€å§‹ï¼Œå‚æ•° <strong>mayInterruptIfRunning</strong> å†³å®šä»»åŠ¡æ‰§è¡Œçº¿ç¨‹æ˜¯å¦è¯¥è¢«ä¸­æ–­ã€‚è°ƒç”¨æ­¤æ–¹æ³•ï¼Œä¸” <strong>doInBackground(Object[])</strong> ç»“æŸåï¼Œä¼šåœ¨ä¸»çº¿ç¨‹è°ƒç”¨ <strong>onCancelled(Object)</strong>ã€‚è°ƒç”¨æ­¤æ–¹æ³•èƒ½ä¿è¯ <strong>onPostExecute(Object)</strong> ä¸ä¼šæ‰§è¡Œã€‚</p>

<p>æ­¤æ–¹æ³•è°ƒç”¨åï¼Œéœ€ä» <strong>doInBackground(Object[])</strong> å‘¨æœŸæ€§æ£€æŸ¥ç”± <strong>isCancelled()</strong> è¿”å›çš„å€¼å¹¶å°½å¿«ç»“æŸä»»åŠ¡ã€‚å‚æ•° <strong>mayInterruptIfRunning</strong> ä¸º <strong>true</strong>ï¼Œæ‰§è¡Œä»»åŠ¡çº¿ç¨‹éœ€è¢«ä¸­æ–­ï¼Œå¦åˆ™ç­‰ä»»åŠ¡æ‰§è¡Œç›´è‡³å®Œæˆã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">cancel</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">mayInterruptIfRunning</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mCancelled</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">mFuture</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="n">mayInterruptIfRunning</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç­‰å¾…è®¡ç®—å®Œæ¯•åè·å–æ‰§è¡Œç»“æœï¼š</p>

<ul>
  <li>
    <p>ä»»åŠ¡è¢«å–æ¶ˆåè°ƒç”¨æ­¤æ–¹æ³•ï¼ŒæŠ›å‡ºCancellationExceptionï¼›</p>
  </li>
  <li>
    <p>å½“å‰çº¿ç¨‹åœ¨ç­‰å¾…ç»“æœè¿‡ç¨‹è¢«ä¸­æ–­ï¼ŒæŠ›å‡ºInterruptedExceptionï¼›</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="nc">Result</span> <span class="nf">get</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span> <span class="nc">ExecutionException</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mFuture</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç­‰å¾…è®¡ç®—å®Œæ¯•åè·å–æ‰§è¡Œç»“æœï¼Œè®¾ç½®timeoutä½œä¸ºç­‰å¾…è¶…æ—¶æ—¶é—´ï¼š</p>

<ul>
  <li>
    <p>ä»»åŠ¡è¢«å–æ¶ˆåè°ƒç”¨æ­¤æ–¹æ³•ï¼ŒæŠ›å‡ºCancellationExceptionï¼›</p>
  </li>
  <li>
    <p>ä»»åŠ¡æ‰§è¡Œè¿‡ç¨‹ä¸­å‡ºç°å¼‚å¸¸ï¼ŒæŠ›å‡ºExecutionExceptionï¼›</p>
  </li>
  <li>
    <p>å½“å‰çº¿ç¨‹ç­‰å¾…ç»“æœè¿‡ç¨‹ä¸­è¢«ä¸­æ–­ï¼ŒæŠ›å‡ºInterruptedExceptionï¼›</p>
  </li>
  <li>
    <p>ç­‰å¾…ç»“æœè¶…æ—¶ï¼ŒæŠ›å‡ºTimeoutExceptionï¼›</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="nc">Result</span> <span class="nf">get</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span><span class="o">,</span>
        <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">TimeoutException</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mFuture</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">timeout</span><span class="o">,</span> <span class="n">unit</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”¨æŒ‡å®šå‚æ•°æ‰§è¡Œä»»åŠ¡ï¼Œä»»åŠ¡è¿”å›è‡ªèº«ä»¥ä¾¿è°ƒç”¨è€…è·å–å¼•ç”¨ã€‚åŠŸèƒ½åœ¨å•ä¸ªåå°çº¿ç¨‹æ‰§è¡Œï¼Œæˆ–æ ¹æ®å…·ä½“å¹³å°ç‰ˆæœ¬å†³å®šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="nc">AsyncTask</span><span class="o">&lt;</span><span class="nc">Params</span><span class="o">,</span> <span class="nc">Progress</span><span class="o">,</span> <span class="nc">Result</span><span class="o">&gt;</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Params</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">executeOnExecutor</span><span class="o">(</span><span class="n">sDefaultExecutor</span><span class="o">,</span> <span class="n">params</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ–¹æ³•ç”¨ <strong>THREAD_POOL_EXECUTOR</strong> å®ç°å¤šä»»åŠ¡å¹¶è¡Œå¤„ç†ï¼Œä¹Ÿå¯ä»¥ç”¨è‡ªå®šä¹‰Executorå®ç°å®šåˆ¶ã€‚å¹¶è¡Œæ‰§è¡Œä¸èƒ½ä¿è¯ä»»åŠ¡è¿è¡Œé¡ºåºçš„å…ˆåï¼Œå¦‚æœå¤šä¸ªä»»åŠ¡éœ€æœ‰åºæ‰§è¡Œï¼Œè¯·ä½¿ç”¨é¡ºåºä»»åŠ¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="nc">AsyncTask</span><span class="o">&lt;</span><span class="nc">Params</span><span class="o">,</span> <span class="nc">Progress</span><span class="o">,</span> <span class="nc">Result</span><span class="o">&gt;</span> <span class="nf">executeOnExecutor</span><span class="o">(</span><span class="nc">Executor</span> <span class="n">exec</span><span class="o">,</span>
        <span class="nc">Params</span><span class="o">...</span> <span class="n">params</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è‹¥ä»»åŠ¡é»˜è®¤çŠ¶æ€ä¸æ˜¯PENDINGçŠ¶æ€ï¼Œç›´æ¥æŠ›å‡ºå¼‚å¸¸</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mStatus</span> <span class="o">!=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">PENDING</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">mStatus</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">RUNNING:</span>
                <span class="c1">// ä»»åŠ¡æ­£åœ¨æ‰§è¡Œï¼Œä¸èƒ½å†æ¬¡å¼€å§‹ä»»åŠ¡</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Cannot execute task:"</span>
                        <span class="o">+</span> <span class="s">" the task is already running."</span><span class="o">);</span>
            <span class="k">case</span> <span class="nl">FINISHED:</span>
                <span class="c1">// ä»»åŠ¡å·²ç»æ‰§è¡Œå®Œæ¯•ï¼Œæ¯ä¸ªä»»åŠ¡ä»…èƒ½è¢«æ‰§è¡Œä¸€æ¬¡ï¼Œä¸èƒ½å†æ¬¡å¼€å§‹</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Cannot execute task:"</span>
                        <span class="o">+</span> <span class="s">" the task has already been executed "</span>
                        <span class="o">+</span> <span class="s">"(a task can be executed only once)"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="n">mStatus</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">RUNNING</span><span class="o">;</span>

    <span class="n">onPreExecute</span><span class="o">();</span>

    <span class="n">mWorker</span><span class="o">.</span><span class="na">mParams</span> <span class="o">=</span> <span class="n">params</span><span class="o">;</span> <span class="c1">// é…ç½®å‚æ•°</span>
    <span class="n">exec</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">mFuture</span><span class="o">);</span>    <span class="c1">// å‘çº¿ç¨‹æ± æ·»åŠ ä»»åŠ¡</span>

    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡é»˜è®¤Executoræ‰§è¡Œå•ä¸ªRunnable</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@MainThread</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">runnable</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">sDefaultExecutor</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">runnable</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>doInBackground()</strong> åœ¨åå°çº¿ç¨‹è¿è¡Œè¿‡ç¨‹å¯(å¤šæ¬¡)è°ƒç”¨æ­¤æ–¹æ³•ã€‚æ¯æ¬¡è°ƒç”¨æ–¹æ³•éƒ½ä¼šåœ¨å­çº¿ç¨‹å‘ä¸»çº¿ç¨‹å‘å¸ƒæ›´æ–°è¿›åº¦çš„ <strong>Message</strong>ï¼Œå¹¶åœ¨ä¸»çº¿ç¨‹è§¦å‘ <strong>onProgressUpdate()</strong>ã€‚å¦‚æœä»»åŠ¡è¢«å–æ¶ˆï¼Œ<strong>onProgressUpdate</strong> ä¸ä¼šè°ƒç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@WorkerThread</span>
<span class="kd">protected</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">publishProgress</span><span class="o">(</span><span class="nc">Progress</span><span class="o">...</span> <span class="n">values</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isCancelled</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">getHandler</span><span class="o">().</span><span class="na">obtainMessage</span><span class="o">(</span><span class="no">MESSAGE_POST_PROGRESS</span><span class="o">,</span>
                <span class="k">new</span> <span class="nc">AsyncTaskResult</span><span class="o">&lt;</span><span class="nc">Progress</span><span class="o">&gt;(</span><span class="k">this</span><span class="o">,</span> <span class="n">values</span><span class="o">)).</span><span class="na">sendToTarget</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»»åŠ¡æ‰§è¡Œå®Œæˆï¼Œæ ¹æ®å®ŒæˆçŠ¶æ€æ‰§è¡Œå¯¹åº”åˆ†æ”¯é€»è¾‘</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">finish</span><span class="o">(</span><span class="nc">Result</span> <span class="n">result</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isCancelled</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">onCancelled</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">onPostExecute</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">mStatus</span> <span class="o">=</span> <span class="nc">Status</span><span class="o">.</span><span class="na">FINISHED</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="å…«internalhandler">å…«ã€InternalHandler</h2>

<p>æ„é€ AsyncTaskå®ä¾‹æ—¶é»˜è®¤ä¸»çº¿ç¨‹Looper</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InternalHandler</span> <span class="kd">extends</span> <span class="nc">Handler</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">InternalHandler</span><span class="o">(</span><span class="nc">Looper</span> <span class="n">looper</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">looper</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// æ¶ˆæ¯é€šè¿‡handleMessageåœ¨ä¸»çº¿ç¨‹æ‰§è¡Œåˆ†å‘è¿è¡Œé€»è¾‘</span>
    <span class="nd">@SuppressWarnings</span><span class="o">({</span><span class="s">"unchecked"</span><span class="o">,</span> <span class="s">"RawUseOfParameterizedType"</span><span class="o">})</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ä»Messageä¸­è·å–å¼‚æ­¥ä»»åŠ¡æ‰§è¡Œç»“æœ</span>
        <span class="nc">AsyncTaskResult</span><span class="o">&lt;?&gt;</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="nc">AsyncTaskResult</span><span class="o">&lt;?&gt;)</span> <span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
        <span class="c1">// æŒ‰ç…§æ¶ˆæ¯ä¸åŒç±»å‹æ‰§è¡Œé€»è¾‘</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">MESSAGE_POST_RESULT:</span>
                <span class="c1">// å”¯ä¸€ç»“æœä¼ å…¥finish()ï¼Œå†…éƒ¨å†è°ƒç”¨onPostExecute()</span>
                <span class="n">result</span><span class="o">.</span><span class="na">mTask</span><span class="o">.</span><span class="na">finish</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">mData</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="k">case</span> <span class="nl">MESSAGE_POST_PROGRESS:</span>
                <span class="c1">// é€šçŸ¥ä¸»çº¿ç¨‹æ›´æ–°è¿›åº¦</span>
                <span class="n">result</span><span class="o">.</span><span class="na">mTask</span><span class="o">.</span><span class="na">onProgressUpdate</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">mData</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¹workerrunnable">ä¹ã€WorkerRunnable</h2>

<p>WorkerRunnableå®ç°Callableæ¥å£ã€‚ç›¸æ¯”Runnableæ¥å£ï¼ŒCallableä¼šåœ¨å®Œæˆåè¿”å›ç»“æœï¼Œå­ç±»éœ€å®ç°<code class="highlighter-rouge">call()</code>æŠ½è±¡æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">WorkerRunnable</span><span class="o">&lt;</span><span class="nc">Params</span><span class="o">,</span> <span class="nc">Result</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Callable</span><span class="o">&lt;</span><span class="nc">Result</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="nc">Params</span><span class="o">[]</span> <span class="n">mParams</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="åasynctaskresult">åã€AsyncTaskResult</h2>

<p>å¼‚æ­¥ä»»åŠ¡æ‰§è¡Œåç»“æœ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">({</span><span class="s">"RawUseOfParameterizedType"</span><span class="o">})</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">AsyncTaskResult</span><span class="o">&lt;</span><span class="nc">Data</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">AsyncTask</span> <span class="n">mTask</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">Data</span><span class="o">[]</span> <span class="n">mData</span><span class="o">;</span>

    <span class="nc">AsyncTaskResult</span><span class="o">(</span><span class="nc">AsyncTask</span> <span class="n">task</span><span class="o">,</span> <span class="nc">Data</span><span class="o">...</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mTask</span> <span class="o">=</span> <span class="n">task</span><span class="o">;</span>
        <span class="n">mData</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET