I"~<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p>LruCacheæ˜¯Androidæä¾›çš„ç¼“å­˜å·¥å…·ç±»ï¼Œæ ¹æ®æœ€è¿‘æœ€å°‘ä½¿ç”¨ç®—æ³•ç¼“å­˜å…ƒç´ ï¼Œé¿å…ç¼“å­˜å¯¼è‡´å†…å­˜å ç”¨è¿‡å¤§ï¼Œæˆ–å¯¹è±¡é‡Šæ”¾ä¸åŠæ—¶å¼•èµ·å†…å­˜æº¢å‡ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LruCache</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>èµ„æºç¼“å­˜é™¤äº†æœ€è¿‘æœ€å°‘ä½¿ç”¨å¤–ï¼Œè¿˜å·§å¦™åˆ©ç”¨Javaå¯¹è±¡å¼•ç”¨ç±»å‹å®Œæˆå†…å­˜å›æ”¶ã€‚è¢«æ“ä½œçš„å…ƒç´ ä¼šç§»åˆ°é˜Ÿåˆ—æœ«ä½ã€‚ä¸€æ®µæ—¶é—´åï¼ŒåŸæœ¬å¤„äºé˜Ÿåˆ—æœ«ä½çš„å…ƒç´ ï¼Œå› ä¸ºå…¶ä»–å…ƒç´ çš„æ“ä½œé€æ¸è¢«æŒªåŠ¨åˆ°é˜Ÿå¤´ã€‚</p>

<p>å¦‚æœé˜Ÿåˆ—ç©ºé—´è¶³å¤Ÿï¼Œæ‰€æœ‰å…ƒç´ éƒ½ä¸ä¼šç§»é™¤ã€‚å¦åˆ™ï¼Œå¤„äºé˜Ÿå¤´çš„å…ƒç´ ä¼˜å…ˆè¢«ç§»é™¤ï¼Œè…¾å‡ºç©ºé—´å®¹çº³æ–°å…ƒç´ ã€‚å› æ­¤ä½¿ç”¨çƒ­åº¦é«˜çš„èµ„æºå¾—åˆ°æœ‰æ•ˆç¼“å­˜ï¼Œé•¿æ—¶é—´æ²¡æœ‰ä½¿ç”¨çš„èµ„æºä¼šè¢«ç§»å‡ºé˜Ÿåˆ—ã€‚</p>

<p>ä¸ºäº†ä½¿è¯¥ç±»é€‚åˆå®é™…åº”ç”¨ï¼Œå¼€å‘ä¸­å¤šç»§æ‰¿<code class="highlighter-rouge">LruCache</code>ï¼Œé‡å†™<code class="highlighter-rouge">create()</code>ã€<code class="highlighter-rouge">entryRemoved()</code>å’Œ<code class="highlighter-rouge">sizeOf()</code>ç­‰æ–¹æ³•ã€‚</p>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<p><code class="highlighter-rouge">LruCache</code>é€šè¿‡<code class="highlighter-rouge">LinkedHashMap</code>æ•°æ®ç»“æ„å®Œæˆitemçš„ä¿å­˜ï¼Œä¼ é€é—¨ï¼š<a href="/2018/07/09/LinkedHashMap/">LinkedHashMapæºç é˜…è¯»</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»¥ä¸‹ä¸¤ä¸ªæ•°å€¼åˆ†åˆ«ç”¨æ¥è®°å½•<code class="highlighter-rouge">ä¿å­˜å®¹é‡</code>åŠ<code class="highlighter-rouge">æœ€å¤§å®¹é‡</code>ï¼Œä¸”å‰è€…ä¸å¤§äºåè€…ã€‚å€¼å¾—æ³¨æ„çš„æ˜¯ï¼Œè¿™ä¸ªå®¹é‡å¯èƒ½æ˜¯é”®çš„ä¸ªæ•°(é’ˆå¯¹Key)ï¼Œä¹Ÿå¯èƒ½æ˜¯å€¼æ€»ä½“ç§¯(é’ˆå¯¹Value)ã€‚</p>

<p>ä¾‹å¦‚LruCacheç¼“å­˜å›¾ç‰‡ï¼Œå¯ä»¥é™åˆ¶å›¾ç‰‡æ•°é‡ï¼Œæˆ–é™åˆ¶ç¼“å­˜å›¾ç‰‡å®¹é‡å®ç°å†…å­˜ç®¡ç†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c1">// å·²ä¿å­˜æ•°æ®å¤§å°</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span><span class="o">;</span>

<span class="c1">// æœ€å¤§æ•°æ®å¯ä¿å­˜å¤§å°</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">maxSize</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»Ÿè®¡æ‰€æœ‰æ“ä½œæ¬¡æ•°ï¼Œå¦‚ï¼šæ¯æ¬¡æ·»åŠ å…ƒç´ <code class="highlighter-rouge">putCount</code>é€’å¢ã€‚ç»Ÿè®¡ç»“æœå¯ä½œä¸ºæ€§èƒ½ä¼˜åŒ–çš„å‚è€ƒå€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="n">putCount</span><span class="o">;</span>     <span class="c1">// åŠ å…¥</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">createCount</span><span class="o">;</span>  <span class="c1">// åˆ›å»º</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">evictionCount</span><span class="o">;</span><span class="c1">// èˆå¼ƒ</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">hitCount</span><span class="o">;</span>     <span class="c1">// æŸ¥æ‰¾å‘½ä¸­</span>
<span class="kd">private</span> <span class="kt">int</span> <span class="n">missCount</span><span class="o">;</span>    <span class="c1">// å‘½ä¸­å¤±è´¥</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>å‚æ•°<code class="highlighter-rouge">maxSize</code>è®°å½•æ•´ä¸ªåˆ—è¡¨æœ€å¤§ä¿å­˜æ•°ã€‚ä¸ºé¿å…ä¸¥é‡çš„å“ˆå¸Œå†²çªï¼Œé»˜è®¤å“ˆå¸Œå› å­è®¾å®šä¸º0.75ã€‚</p>

<p><code class="highlighter-rouge">LinkedHashMap</code>æ„é€ å‡½æ•°å‚æ•°<code class="highlighter-rouge">accessOrder</code>ä¸º<code class="highlighter-rouge">true</code>æ—¶ä»¥è®¿é—®é¡ºåºæ’åˆ—å…ƒç´ ï¼Œå¦åˆ™ä»¥æ’å…¥é¡ºåºæ’åˆ—å…ƒç´ ä¸ºå‡†ã€‚ä»æºç å¯çŸ¥<code class="highlighter-rouge">LruCache</code>çš„<code class="highlighter-rouge">accessOrder</code>ä¸º<code class="highlighter-rouge">true</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">LruCache</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">maxSize</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"maxSize &lt;= 0"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span> <span class="o">=</span> <span class="n">maxSize</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;(</span><span class="mi">0</span><span class="o">,</span> <span class="mf">0.75f</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æˆå‘˜æ–¹æ³•">å››ã€æˆå‘˜æ–¹æ³•</h2>

<p><code class="highlighter-rouge">LruCache</code>ä½œä¸ºä¸€ä¸ªäºŒæ¬¡å°è£…<code class="highlighter-rouge">LinkedHashMap</code>ç±»ï¼Œåœ¨å¢åˆ æŸ¥æ”¹ä¸Šæä¾›æœ‰é™ä½†å®ç”¨çš„æ–¹æ³•ã€‚å…³é”®æ“ä½œéƒ½æ˜¯çº¿ç¨‹å®‰å…¨çš„ï¼Œå¯æ”¾å¿ƒåœ¨å¤šçº¿ç¨‹æ“ä½œ<code class="highlighter-rouge">LruCache</code>å®ä¾‹ã€‚</p>

<h3 id="41-è®¾ç½®å¤§å°">4.1 è®¾ç½®å¤§å°</h3>

<p>å¯ä»¥ä¿®æ”¹åˆ—è¡¨æœ€å¤§ä¿å­˜æ•°é‡ã€‚å¦‚æœmaxSizeå˜å°ï¼Œåˆ™é€šè¿‡<code class="highlighter-rouge">trimToSize()</code>ç§»é™¤å¤šä½™å…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">resize</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">maxSize</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"maxSize &lt;= 0"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// åŒæ­¥ä¿®æ”¹maxSizeå€¼</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">maxSize</span> <span class="o">=</span> <span class="n">maxSize</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">trimToSize</span><span class="o">(</span><span class="n">maxSize</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="42-å­˜å–">4.2 å­˜å–</h3>

<p>é€šè¿‡éç©ºé”®å–å€¼ï¼Œå¯¹åº”é”®å‘½ä¸­æŠŠå€¼è¿”å›ï¼Œä¸”æŠŠè¿™ä¸ªå…ƒç´ ç§»åŠ¨åˆ°é˜Ÿåˆ—æœ«ä½ã€‚</p>

<p><img src="/img/android/lrucache/LruCache_get.png" alt="LruCache_get" /></p>

<p>æ²¡æœ‰å‘½ä¸­ä¼šæ ¹æ®<code class="highlighter-rouge">create()</code>åšåç»­å†³å®šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"key == null"</span><span class="o">);</span> <span class="c1">// ç¦æ­¢ä½¿ç”¨ç©ºé”®å–å€¼</span>
    <span class="o">}</span>

    <span class="no">V</span> <span class="n">mapValue</span><span class="o">;</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ä»LinkedHashMapä¸­é€šè¿‡Keyè·å–å€¼</span>
        <span class="n">mapValue</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mapValue</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">hitCount</span><span class="o">++;</span>      <span class="c1">// å‘½ä¸­å¯¹åº”å€¼</span>
            <span class="k">return</span> <span class="n">mapValue</span><span class="o">;</span> <span class="c1">// è¿”å›å‘½ä¸­å€¼</span>
        <span class="o">}</span>
        <span class="n">missCount</span><span class="o">++;</span> <span class="c1">// å‘½ä¸­å¤±è´¥</span>
    <span class="o">}</span>

    <span class="c1">// å‘½ä¸­å¤±è´¥åå°è¯•æ„å»ºValue</span>
    <span class="c1">// æ„å»ºè¿‡ç¨‹å¯èƒ½æ¯”è¾ƒé•¿ï¼Œä¸”å½“create()è¿”å›å€¼æ—¶ï¼ŒåŸé˜Ÿåˆ—é¡ºåºå¯èƒ½å·²å‘ç”Ÿæ”¹å˜</span>
    <span class="c1">// è‹¥å‘ç°å­˜åœ¨Keyç›¸åŒçš„itemåœ¨é˜Ÿåˆ—ä¸­ï¼Œè¯¥itemä¼šä¿ç•™å¹¶æŠ›å¼ƒcreate()çš„å¯¹è±¡</span>
    <span class="no">V</span> <span class="n">createdValue</span> <span class="o">=</span> <span class="n">create</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">createdValue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">createCount</span><span class="o">++;</span>
        <span class="c1">// å…ˆç”¨createdValueæ’å…¥ï¼Œå¹¶è·å¾—åŸä½ç½®æ—§å€¼mapValue</span>
        <span class="n">mapValue</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">createdValue</span><span class="o">);</span>

        <span class="c1">// å¦‚æœmapValueä¸ä¸ºç©ºï¼Œè¯æ˜åŸä½ç½®æœ‰å€¼</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mapValue</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// æŠŠmapValueåˆæ›¿æ¢å›å»ï¼Œåˆšåˆšæ·»åŠ è¿›å»çš„createdValueåˆè¢«æ¢å‡ºæ¥</span>
            <span class="c1">// ç›¸å½“äºLruCacheæ²¡æœ‰è¿›è¡Œä»»ä½•ä¿®æ”¹</span>
            <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">mapValue</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// æ²¡æœ‰å†²çªï¼Œæ–°å€¼æˆåŠŸæ’å…¥ï¼ŒæŠŠæ–°å¯¹è±¡çš„å¤§å°åŠ åˆ°æ€»å¤§å°ä¸Š</span>
            <span class="n">size</span> <span class="o">+=</span> <span class="n">safeSizeOf</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">createdValue</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mapValue</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ä¸¤ä¸ªå®ä¾‹å‡ºç°å†²çªåæŠŠå¤šä½™å®ä¾‹å›æ”¶ï¼Œè¿™é‡Œæ˜¯createdValue</span>
        <span class="n">entryRemoved</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">createdValue</span><span class="o">,</span> <span class="n">mapValue</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">mapValue</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// æ–°å€¼æ’å…¥æˆåŠŸï¼Œä¸”æ²¡æœ‰æ—§å€¼è¢«æ›¿æ¢å‡ºæ¥</span>
        <span class="c1">// trimToSize()æ£€æŸ¥æ˜¯å¦éœ€è¦è°ƒæ•´ç©ºé—´</span>
        <span class="n">trimToSize</span><span class="o">(</span><span class="n">maxSize</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">createdValue</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ·»åŠ é”®å€¼é€»è¾‘æ¯”è¾ƒç®€å•ï¼šå·²å­˜åœ¨å€¼ä¼šè¢«æ–°å€¼æ›¿æ¢ä¸”ç§»åˆ°é˜Ÿåˆ—æœ«ä½ï¼Œæ—§å€¼ä½œä¸ºæ–¹æ³•è¿”å›å€¼ã€‚å¦‚æœç¼“å­˜æ²¡æœ‰æ»¡ï¼Œåˆ™æ–°å€¼ç›´æ¥å­˜å…¥ã€‚</p>

<p><img src="/img/android/lrucache/LruCache_put.png" alt="LruCache_put" /></p>

<p>å¦‚æœç¼“å­˜å·²æ»¡ï¼Œåˆ™å…ˆç§»é™¤æœ€æ—§ä¸€é¡¹æ•°æ®å†æ·»åŠ æ–°å€¼ï¼š</p>

<p><img src="/img/android/lrucache/LruCache_put_previous.png" alt="LruCache_put_previous" /></p>

<p>å­˜å…¥é”®å€¼å¯¹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="no">V</span> <span class="nf">put</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"key == null || value == null"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="no">V</span> <span class="n">previous</span><span class="o">;</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">putCount</span><span class="o">++;</span>
        <span class="c1">// æ·»åŠ æ–°å…ƒç´ ï¼ŒæŠŠæ–°å…ƒç´ çš„å¤§å°å¢åŠ åˆ°size</span>
        <span class="n">size</span> <span class="o">+=</span> <span class="n">safeSizeOf</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="c1">// è¢«æ›¿æ¢å‡ºæ¥çš„å…ƒç´ </span>
        <span class="n">previous</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="c1">// å‡å»ä¸Šä¸€ä¸ªå…ƒç´ ç©ºé—´å ç”¨</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">previous</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">size</span> <span class="o">-=</span> <span class="n">safeSizeOf</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">previous</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">previous</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ‰§è¡Œç§»é™¤æ“ä½œ</span>
        <span class="n">entryRemoved</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">previous</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// è°ƒæ•´å¤§å°</span>
    <span class="n">trimToSize</span><span class="o">(</span><span class="n">maxSize</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">previous</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="43-è°ƒæ•´å®¹é‡">4.3 è°ƒæ•´å®¹é‡</h3>

<p>å·²ä¿å­˜å…ƒç´ æ•°é‡å¤§äºæ–°é˜Ÿåˆ—å®¹é‡å€¼ï¼Œè°ƒæ•´è¿‡ç¨‹ä¸­é€‰æ‹©è¿‘æœŸæœ€å°‘ä½¿ç”¨çš„itemå‡ºåˆ—ã€‚</p>

<p>ä¸‹å›¾æŠŠåŸé•¿åº¦ä»10è£å‰ªä¸º5ï¼Œå…ƒç´ Aåˆ°Eè¢«ç§»é™¤ï¼š</p>

<p><img src="/img/android/lrucache/LruCache_trimToSize.png" alt="LruCache_resize" /></p>

<p>è‹¥<code class="highlighter-rouge">maxSize</code>å€¼ä¸º<code class="highlighter-rouge">-1</code>ï¼Œæ‰€æœ‰å…ƒç´ ä¾æ¬¡ç§»é™¤ç›´è‡³é˜Ÿåˆ—ä¸ºç©ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">trimToSize</span><span class="o">(</span><span class="kt">int</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
        <span class="no">K</span> <span class="n">key</span><span class="o">;</span>
        <span class="no">V</span> <span class="n">value</span><span class="o">;</span>
        <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å‡ºç°mapçš„å·²ä¿å­˜å…ƒç´ æ•°é‡å’Œsizeå€¼ä¸å¯¹åº”ï¼ŒæŠ›å‡ºå¼‚å¸¸</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="o">(</span><span class="n">map</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">size</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
                        <span class="o">+</span> <span class="s">".sizeOf() is reporting inconsistent results!"</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="c1">// å·²ä¿å­˜sizeæ²¡æœ‰è¶…è¿‡æœ€å¤§å€¼ï¼Œä¸éœ€è¦ç§»é™¤æ—§å…ƒç´ </span>
            <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&lt;=</span> <span class="n">maxSize</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="c1">// è·å–æœ€è¿‘æœ€å°‘ä½¿ç”¨å…ƒç´ ï¼Œå…¶å®å°±æ˜¯LinkedHashMapçš„å¤´èŠ‚ç‚¹</span>
            <span class="c1">// public Map.Entry&lt;K, V&gt; eldest() {return head;}</span>
            <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">toEvict</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">eldest</span><span class="o">();</span>

            <span class="c1">// LinkedHashMapå·²ç©ºï¼Œé€€å‡ºæ¸…ç†</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">toEvict</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">key</span> <span class="o">=</span> <span class="n">toEvict</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">toEvict</span><span class="o">.</span><span class="na">getValue</span><span class="o">();</span>
            <span class="c1">// æŠŠè¯¥å…ƒç´ ä»LinkedHashMapä¸­ç§»é™¤</span>
            <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
            <span class="c1">// è°ƒæ•´æ€»å¤§å°</span>
            <span class="n">size</span> <span class="o">-=</span> <span class="n">safeSizeOf</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
            <span class="n">evictionCount</span><span class="o">++;</span>
        <span class="o">}</span>

        <span class="n">entryRemoved</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="44-ç§»é™¤é”®å€¼">4.4 ç§»é™¤é”®å€¼</h3>

<p>é€šè¿‡æŒ‡å®šé”®ç§»é™¤å…ƒç´ </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="no">V</span> <span class="nf">remove</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// é”®ä¸èƒ½ä¸ºç©º</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">key</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"key == null"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="no">V</span> <span class="n">previous</span><span class="o">;</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ ¹æ®keyåœ¨LinkedHashMapä¸­æŸ¥æ‰¾å…ƒç´ </span>
        <span class="n">previous</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
        <span class="c1">// å…ƒç´ æˆåŠŸç§»é™¤ï¼Œå‡å»å…ƒç´ å¤§å°</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">previous</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">size</span> <span class="o">-=</span> <span class="n">safeSizeOf</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">previous</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">previous</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">entryRemoved</span><span class="o">(</span><span class="kc">false</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">previous</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">previous</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="45-å€¼åˆ›å»ºå’Œé‡Šæ”¾">4.5 å€¼åˆ›å»ºå’Œé‡Šæ”¾</h3>

<h4 id="451-entryremoved">4.5.1 entryRemoved()</h4>

<p>æœ‰äº›ç±»å‹çš„å®ä¾‹æ‹¥æœ‰ç‹¬ç‰¹å›æ”¶é€»è¾‘ï¼Œå½“å®ä¾‹è¢«ç§»å‡ºé˜Ÿåˆ—æ—¶ï¼Œåº”è¯¥é€šè¿‡(éœ€é‡å†™)æ­¤æ–¹æ³•å®Œæˆé”€æ¯æ“ä½œã€‚å¦åˆ™è¿™ä¸ªè¢«ç§»é™¤çš„å¯¹è±¡ä»…æŒ‰ç…§è™šæ‹Ÿæœºåƒåœ¾å›æ”¶ç­–ç•¥è¿›è¡Œå›æ”¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">entryRemoved</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">evicted</span><span class="o">,</span> <span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">oldValue</span><span class="o">,</span> <span class="no">V</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¦ç¡®å®šitemæ˜¯å¦æœ‰ç‰¹æ®Šé‡Šæ”¾éœ€è¦ï¼Œå¿½ç•¥é‡Šæ”¾æ“ä½œå¯èƒ½ä¼šé€ æˆå†…å­˜æ³„æ¼é—®é¢˜ã€‚</p>

<h4 id="452-create">4.5.2 create()</h4>

<p>åœ¨å­ç±»é€‰æ‹©æ€§é‡å†™æ­¤æ–¹æ³•ï¼Œç›®çš„æ˜¯é”®å€¼å‘½ä¸­å¤±è´¥æ—¶æŠŠæ–°å»ºçš„itemåŠ å…¥é˜Ÿåˆ—ï¼Œé»˜è®¤è¿”å›nullã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="no">V</span> <span class="nf">create</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="46-å€¼å¤§å°">4.6 å€¼å¤§å°</h3>

<p>ç§æœ‰æ–¹æ³•ï¼Œå¯¹<code class="highlighter-rouge">sizeOf()</code>æ–¹æ³•è¿”å›ç»“æœå®‰å…¨æ£€æŸ¥ã€‚å‡è®¾itemä¸­å­˜æ”¾çš„æ˜¯Bitmapå¯¹è±¡ï¼Œéœ€é‡å†™sizeofæ–¹æ³•è·å–è¯¥å¯¹è±¡å ç”¨å†…å­˜å¤§å°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="nf">safeSizeOf</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">sizeOf</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Negative size: "</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">"="</span> <span class="o">+</span> <span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ‹¿å›¾ç‰‡ç¼“å­˜ä¸ºä¾‹ï¼šè™½ç„¶å¯ä»¥æ§åˆ¶å›¾ç‰‡åœ¨é˜Ÿåˆ—ä¸­ç¼“å­˜çš„æ•°é‡ï¼Œä½†å´æ— æ³•æ§åˆ¶å›¾ç‰‡åœ¨å†…å­˜ä¸­çš„å ç”¨ã€‚å¯èƒ½å‡ºç°é˜Ÿåˆ—ä¿å­˜è‹¥å¹²å¼ å›¾ï¼Œæ¯å¼ å›¾ç‰‡å ç”¨å¤šè¾¾16Må†…å­˜ï¼Œä»¥è‡³ä¸ºæ•°ä¸å¤šå›¾ç‰‡å ç”¨å¤§é‡å†…å­˜ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="kt">int</span> <span class="nf">sizeOf</span><span class="o">(</span><span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸ºæ­¤ï¼ŒæŠ˜ä¸­çš„è§£å†³æ–¹æ¡ˆæ˜¯è®¡ç®—å›¾ç‰‡å†…å­˜å ç”¨ï¼Œå³ä½¿itemä¾ç„¶ä¿å­˜åœ¨é˜Ÿåˆ—ä¸­ï¼Œå½“å†…å­˜å ç”¨è¶…è¿‡é˜ˆå€¼ï¼Œä¹Ÿè¦å¼ºåˆ¶é‡Šæ”¾é˜Ÿåˆ—LRUèµ„æºã€‚å½“è¢«é‡Šæ”¾å›¾ç‰‡åå†æ¬¡ä½¿ç”¨ï¼Œåº”é€šè¿‡create(K key)é‡æ–°åŠ è½½ã€‚</p>

<p>é»˜è®¤å€¼ä¸º1ï¼Œè¡¨ç¤ºå…ƒç´ å ç”¨ä¸€ä¸ªå•ä½ã€‚æ¡ç›®çš„sizeè®¡ç®—æ–¹æ³•åœ¨è¿è¡Œæ—¶ä¸èƒ½æ”¹å˜ï¼Œå¦åˆ™ä¼šå¯¼è‡´æ•°é‡æ§åˆ¶å¤±æ•ˆã€‚</p>
:ET