I"<h3 id="一为何优化">一、为何优化</h3>

<ul>
  <li>安装包体积越小，则用户抗拒下载心理越弱，可提高确认下载率；</li>
  <li>小安装包让用户下载时更主动允许流量下载，而无需延迟到Wifi；</li>
  <li>从用户体验层面来说，小体积安装包减少下载时间，同时减少安装耗时；</li>
  <li>安装包大小与安装后占用存储空间成正相关；</li>
  <li>推广按照流量收费，安装包体积越小，推广成本越低；</li>
  <li>如果交付产物是SDK，甚至会影响宿主安装包体积；</li>
</ul>

<h3 id="二原因">二、原因</h3>

<ul>
  <li>手抖把同一张图片同时放入 <strong>xhdpi</strong> 和 <strong>xxhdpi</strong> (同事犯过这错)；</li>
  <li>资源图片没有压缩；不需要透明通道的 <strong>png</strong> 没有保存为 <strong>jpg</strong>；</li>
  <li>存放图片实际尺寸过大；</li>
  <li>相同字符串使用不同资源名称造成重复声明；</li>
  <li>废弃、冗余代码没有及时清理，依然被其他代码引用令 <strong>Proguard</strong> 无法自动裁剪；</li>
</ul>

<h3 id="三基础方案">三、基础方案</h3>

<ul>
  <li>用 <strong>Android Lint</strong> 检查开发资源是否重复；</li>
  <li>构建安装包时用脚本压缩图片资源；</li>
  <li>把所有 <strong>jpg</strong> 和 <strong>png</strong> 图片资源转换成 <strong>webp</strong> 或矢量资源；</li>
  <li>启用 <strong>android.enableR8.fullMode=true</strong>；</li>
  <li>启用 <strong>shrinkResources true</strong> 和 <strong>zipAlignEnabled true</strong>；</li>
  <li>使用腾讯 <strong>AndResGuard</strong> 工具压缩安装包的资源名称；</li>
</ul>

<h3 id="四主流格式">四、主流格式</h3>

<h4 id="41-png">4.1 PNG</h4>

<p>是否需要使用 <strong>PNG</strong> 取决于应用场景的图片是否需要透明。透明通道的图片需使用 <strong>PNG</strong> (或 <strong>WebP</strong>)，这种情况只能对图片进行有损压缩减少体积。如果图片不需要透明通道但使用了 <strong>PNG</strong> 格式，应先把 <strong>PNG</strong> 转换为 <strong>JPG</strong>，再对 <strong>JPG</strong> 进行有损压缩。</p>

<h4 id="42-jpeg">4.2 JPEG</h4>

<p>对 <strong>JPG</strong> 直接进行压缩或考虑利用 <strong>WebP</strong> 算法优势进一步减少体积。</p>

<h4 id="43-webp">4.3 WebP</h4>

<p>需要注意 <strong>Android</strong> 对 <strong>WebP</strong> 支持有版本限制，和 <strong>PNG</strong> 一样支持透明通道。</p>

<blockquote>
  <p>WebP的有损压缩算法是基于<a href="https://zh.wikipedia.org/wiki/VP8">VP8</a>视频格式的<a href="https://zh.wikipedia.org/wiki/幀內編碼">帧内编码</a>[<a href="https://zh.wikipedia.org/wiki/WebP#cite_note-f.glaser-17">17]</a>，并以<a href="https://zh.wikipedia.org/wiki/資源交換檔案格式">RIFF</a>作为<a href="https://zh.wikipedia.org/wiki/视频文件格式">容器格式</a>。[<a href="https://zh.wikipedia.org/wiki/WebP#cite_note-Announcement-in-chromium-2">2]</a> 因此，它是一个具有八位<a href="https://zh.wikipedia.org/wiki/色彩深度">色彩深度</a>和以1:2的比例进行<a href="https://zh.wikipedia.org/wiki/色度抽样">色度子采样</a>的<a href="https://zh.wikipedia.org/wiki/YUV">亮度-色度模型</a>（<a href="https://zh.wikipedia.org/wiki/YCbCr">YCbCr</a> 4:2:0）的基于块的转换方案。[<a href="https://zh.wikipedia.org/wiki/WebP#cite_note-vp8-bitstream-18">18]</a> 不含内容的情况下，RIFF容器要求只需20字节的开销，依然能保存额外的 <a href="https://zh.wikipedia.org/wiki/元数据">元数据</a>(metadata)。[<a href="https://zh.wikipedia.org/wiki/WebP#cite_note-Announcement-in-chromium-2">2]</a> WebP图像的边长限制为16383像素。[<a href="https://zh.wikipedia.org/wiki/WebP#cite_note-faq-5">5]</a></p>
</blockquote>

<h3 id="五其他方案">五、其他方案</h3>

<ul>
  <li>使用原生代码代替文件配置，如这些文件：<strong>drawable</strong>、<strong>anim</strong>、<strong>string</strong>、<strong>color</strong>、<strong>layout</strong>；</li>
  <li>图片资源存放在云端，运行时通过图片框架加载；</li>
  <li><strong>手写组件</strong>、<strong>Anko</strong>、<strong>Android JetPack</strong> 等代码实现UI布局；</li>
  <li>手动压缩 <strong>raw</strong>、<strong>assets</strong> 文件夹的图片、音频、JS文件，这些文件构建时默认不会压缩；</li>
  <li>减少类声明、内部类、抽象接口，或更进一步说就是减少代码量；</li>
  <li>使用频率低的功能在使用时下载插件再启动；</li>
  <li>原生界面和 <strong>WebView</strong> 混合开发，功能转移到线上；</li>
  <li>用自定义 <strong>View</strong> 在 <strong>Canvas</strong> 绘制替换矢量视图；</li>
</ul>

<p>对 Android 来说，还有比较极端的技术方案：只留下一个尺寸的图片资源，例如：<strong>drawable-xxxhdpi</strong>。只保留一个尺寸可有效节省空间，但低端手机需要读取更大的图片资源，经过缩放才到合适的展示尺寸。对于需要出海的应用来说，可以按照屏幕尺寸个性化派发安装包。</p>

<p>印象里国内有不少大厂都用这种方法，我个人也推荐这种方法。为了避免每次读取文件都用原图，要用 <strong>Glide</strong> 等图片加载框架的磁盘策略，缓存缩放后的资源。</p>

<h3 id="六效果">六、效果</h3>

<p>对工程图片进行压缩、部分非重要图标只保留一份资源的处理，结果如下：</p>

<p><img src="/img/android/performance/package_size.png" alt="package_size" /></p>

<p>后期进一步把几张 <strong>PNG</strong> 海报转换为 <strong>JPG</strong>，体积最终减少到19.6MB，累计压缩20%体积。</p>

<h3 id="七参考链接">七、参考链接</h3>

<ul>
  <li><a href="https://developer.android.com/studio/build/index.html?hl=zh-cn#build-process">配置编译版本</a></li>
  <li><a href="https://developer.android.com/studio/build/shrink-code?hl=zh-CN">压缩、混淆和优化您的应用</a></li>
  <li><a href="https://zhuanlan.zhihu.com/p/23648251">[腾讯Bugly干货分享]WebP原理和Android支持现状介绍</a></li>
</ul>

:ET