I"½<p>æœ¬æ–‡ç« æ ¹æ® <strong>Android 27.1.1</strong> çš„ <strong>AppCompatActivity</strong> ç ”è¯»ï¼Œæ¯” <strong>Activity</strong> å®ç°æºç æ›´å¤æ‚ã€‚</p>

<h2 id="ä¸€activity">ä¸€ã€Activity</h2>

<p><strong>mWindow</strong> æ˜¯ <strong>Activity</strong> çš„æ•°æ®æˆå‘˜ï¼Œç±»å‹æ˜¯ <strong>Window</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Activity</span> <span class="kd">extends</span> <span class="nc">ContextThemeWrappers</span>
        <span class="kd">implements</span> <span class="nc">LayoutInflater</span><span class="o">.</span><span class="na">Factory2</span><span class="o">,</span>
        <span class="nc">Window</span><span class="o">.</span><span class="na">Callback</span><span class="o">,</span> <span class="nc">KeyEvent</span><span class="o">.</span><span class="na">Callback</span><span class="o">,</span>
        <span class="nc">OnCreateContextMenuListener</span><span class="o">,</span> <span class="nc">ComponentCallbacks2</span><span class="o">,</span>
        <span class="nc">Window</span><span class="o">.</span><span class="na">OnWindowDismissedCallback</span><span class="o">,</span> <span class="nc">WindowControllerCallback</span><span class="o">,</span>
        <span class="nc">AutofillManager</span><span class="o">.</span><span class="na">AutofillClient</span> <span class="o">{</span>
        
    <span class="kd">private</span> <span class="nc">Window</span> <span class="n">mWindow</span><span class="o">;</span>

    <span class="o">.....</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>PhoneWindow</strong> æ˜¯ <strong>Window</strong> çš„å…·ä½“å®ç°ã€‚<strong>mDecor</strong> ä¸º <strong>DecorView</strong> ç±»å‹çš„æˆå‘˜ ï¼Œæ˜¯ç•Œé¢çš„æ ¹å¸ƒå±€ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">PhoneWindow</span> <span class="kd">extends</span> <span class="nc">Window</span> <span class="kd">implements</span> <span class="nc">MenuBuilder</span><span class="o">.</span><span class="na">Callback</span><span class="o">{</span>
    <span class="o">.....</span>

    <span class="c1">// This is the top-level view of the window, containing the window decor.</span>
    <span class="kd">private</span> <span class="nc">DecorView</span> <span class="n">mDecor</span><span class="o">;</span>

    <span class="o">.....</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒappcompatactivity">äºŒã€AppCompatActivity</h2>

<p><strong>AppCompatActivity</strong> ç»§æ‰¿å…³ç³»ï¼š</p>

<p><img src="/img/android/Activity/AppCompatActivity.png" alt="AppCompatActivity" /></p>

<p><strong>AppCompatActivity</strong> é‡å†™ <strong>Activity.setContentView()</strong> æ–¹æ³•ï¼ŒæŠŠç›¸å…³å·¥ä½œäº¤ç»™ä»£ç†ç±»å®Œæˆã€‚æœ¬æ–‡åˆ†ææµç¨‹å°†æ²¿ç€ä»£ç†ç±»çš„å®ç°è¿›è¡Œè§£é‡Šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContentView</span><span class="o">(</span><span class="nd">@LayoutRes</span> <span class="kt">int</span> <span class="n">layoutResID</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">getDelegate</span><span class="o">().</span><span class="na">setContentView</span><span class="o">(</span><span class="n">layoutResID</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡å•ä¾‹æ¨¡å¼è·å–ä»£ç†ç±» <strong>AppCompatDelegate</strong> å®ä¾‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@NonNull</span>
<span class="kd">public</span> <span class="nc">AppCompatDelegate</span> <span class="nf">getDelegate</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mDelegate</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mDelegate</span> <span class="o">=</span> <span class="nc">AppCompatDelegate</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">mDelegate</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰appcompatdelegate">ä¸‰ã€AppCompatDelegate</h2>

<p>ä»£ç†å®ç°ç±»æ²¡æœ‰çœ‹è§ <strong>AppCompatDelegateImplV9</strong> çš„åˆ†æ”¯</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="nc">AppCompatDelegate</span> <span class="nf">create</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Window</span> <span class="n">window</span><span class="o">,</span>
        <span class="nc">AppCompatCallback</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="mi">24</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AppCompatDelegateImplN</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">window</span><span class="o">,</span> <span class="n">callback</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="mi">23</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AppCompatDelegateImplV23</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">window</span><span class="o">,</span> <span class="n">callback</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">AppCompatDelegateImplV14</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">window</span><span class="o">,</span> <span class="n">callback</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>AppCompatDelegateImplV14</strong> ç»§æ‰¿è‡ª <strong>AppCompatDelegateImplV9</strong>ï¼Œå¯çŸ¥v23ä»¥ä¸‹å·¥ä½œéƒ½äº¤ç»™v14å¤„ç†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@RequiresApi</span><span class="o">(</span><span class="mi">14</span><span class="o">)</span>
<span class="kd">class</span> <span class="nc">AppCompatDelegateImplV14</span> <span class="kd">extends</span> <span class="nc">AppCompatDelegateImplV9</span> <span class="o">{</span>
    <span class="o">....</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»£ç†å®ç°çš„ <strong>setContentView()</strong> ä½äº <strong>AppCompatDelegateImplV9</strong>ï¼Œå…¶ä»–å­ç±»æ²¡æœ‰é‡å†™è¿™ä¸ªæ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContentView</span><span class="o">(</span><span class="kt">int</span> <span class="n">resId</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å…ˆåˆå§‹åŒ–SubDecor</span>
    <span class="n">ensureSubDecor</span><span class="o">();</span>
    <span class="c1">// mSubDecoré‡Œè·å–åä¸ºandroid.R.id.contentçš„ViewGroup</span>
    <span class="nc">ViewGroup</span> <span class="n">contentParent</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">mSubDecor</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">content</span><span class="o">);</span>
    <span class="c1">// ç§»é™¤contentParenté‡Œæ‰€æœ‰è§†å›¾</span>
    <span class="n">contentParent</span><span class="o">.</span><span class="na">removeAllViews</span><span class="o">();</span>
    <span class="c1">// ä¼ å…¥çš„resIdåœ¨è¿™é‡Œå¡«å……å¹¶æ·»åŠ åˆ°contentParent</span>
    <span class="nc">LayoutInflater</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">inflate</span><span class="o">(</span><span class="n">resId</span><span class="o">,</span> <span class="n">contentParent</span><span class="o">);</span>
    <span class="c1">// é€šçŸ¥Window</span>
    <span class="n">mOriginalWindowCallback</span><span class="o">.</span><span class="na">onContentChanged</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="31-ensuresubdecor">3.1 ensureSubDecor()</h4>

<p>æ ‡è®° <strong>Window</strong> çš„ <strong>subDecor</strong> å¸ƒå±€æ˜¯å¦å·²ç»è£…è½½æ ‡å¿—ä½ï¼Œå˜é‡ä½äº <strong>AppCompatDelegateImplV9</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mSubDecorInstalled</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>setContentView()</strong> è°ƒç”¨ <strong>ensureSubDecor()</strong> æµç¨‹ä¸­ï¼Œæœ€é‡è¦çš„æ–¹æ³•æ˜¯ <strong>createSubDecor()</strong> ã€‚</p>

<p>å¦‚æœå¤šæ¬¡è°ƒç”¨ <strong>setContentView(int resId)</strong> æ–¹æ³•ï¼Œåˆ™åç»­ <strong>mSubDecorInstalled</strong> æ ‡å¿—ä½ä¸º <strong>true</strong> è€Œä¸é‡å¤åˆå§‹åŒ– <strong>SubDecor</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">ensureSubDecor</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// å…ˆæ£€æŸ¥æ ‡å¿—ä½ï¼Œé¿å…SubDecoré‡å¤åˆå§‹åŒ–</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">mSubDecorInstalled</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ„å»ºSubDecor</span>
        <span class="n">mSubDecor</span> <span class="o">=</span> <span class="n">createSubDecor</span><span class="o">();</span>

        <span class="c1">// å¦‚æœåœ¨decorä¹‹å‰å·²ç»é…ç½®æ ‡é¢˜ï¼Œåˆ™åœ¨decorè£…è½½å®Œæ¯•åä½¿ç”¨è¿™ä¸ªæ ‡é¢˜</span>
        <span class="nc">CharSequence</span> <span class="n">title</span> <span class="o">=</span> <span class="n">getTitle</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nc">TextUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">title</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">onTitleChanged</span><span class="o">(</span><span class="n">title</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">applyFixedSizeWindow</span><span class="o">();</span>

        <span class="c1">// ç©ºå®ç°ï¼Œé‡Œé¢æ²¡æœ‰é€»è¾‘</span>
        <span class="n">onSubDecorInstalled</span><span class="o">(</span><span class="n">mSubDecor</span><span class="o">);</span>

        <span class="c1">// æ ‡è®°SubDecorå·²è£…è½½</span>
        <span class="n">mSubDecorInstalled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>

        <span class="c1">// Invalidate if the panel menu hasn't been created before this.</span>
        <span class="c1">// Panel menu invalidation is deferred avoiding application onCreateOptionsMenu</span>
        <span class="c1">// being called in the middle of onCreate or similar.</span>
        <span class="c1">// A pending invalidation will typically be resolved before the posted message</span>
        <span class="c1">// would run normally in order to satisfy instance state restoration.</span>
        <span class="nc">PanelFeatureState</span> <span class="n">st</span> <span class="o">=</span> <span class="n">getPanelState</span><span class="o">(</span><span class="no">FEATURE_OPTIONS_PANEL</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isDestroyed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">st</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">st</span><span class="o">.</span><span class="na">menu</span> <span class="o">==</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">invalidatePanelMenu</span><span class="o">(</span><span class="no">FEATURE_SUPPORT_ACTION_BAR</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="32-createsubdecor">3.2 createSubDecor()</h4>

<p>ä¸Šè¿° <strong>mSubDecorInstalled</strong> ä¸º false åˆ™åˆ›å»º <strong>SubDecor</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">ViewGroup</span> <span class="nf">createSubDecor</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">TypedArray</span> <span class="n">a</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">.</span><span class="na">obtainStyledAttributes</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(!</span><span class="n">a</span><span class="o">.</span><span class="na">hasValue</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme_windowActionBar</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">a</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
        <span class="c1">// AppCompatActivityéœ€é…åˆTheme.AppCompatä½¿ç”¨ï¼Œå¦åˆ™ä¼šæŠ›å‡ºä»¥ä¸‹å¼‚å¸¸</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span>
                <span class="s">"You need to use a Theme.AppCompat theme (or descendant) with this activity."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ä»ä¸»é¢˜è·å–æ ·å¼ï¼Œå¹¶é€šè¿‡requestWindowFeature()æŠŠå¯¹åº”å±æ€§æ ‡ä¸ºtrue</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme_windowNoTitle</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">requestWindowFeature</span><span class="o">(</span><span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_NO_TITLE</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme_windowActionBar</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">requestWindowFeature</span><span class="o">(</span><span class="no">FEATURE_SUPPORT_ACTION_BAR</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme_windowActionBarOverlay</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">requestWindowFeature</span><span class="o">(</span><span class="no">FEATURE_SUPPORT_ACTION_BAR_OVERLAY</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme_windowActionModeOverlay</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">requestWindowFeature</span><span class="o">(</span><span class="no">FEATURE_ACTION_MODE_OVERLAY</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">mIsFloating</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">AppCompatTheme_android_windowIsFloating</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="n">a</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>

    <span class="c1">// åˆ›å»ºDecorViewå¹¶è£…è½½åˆ°Windowï¼Œå®ç°ç±»æ˜¯PhoneWindow</span>
    <span class="n">mWindow</span><span class="o">.</span><span class="na">getDecorView</span><span class="o">();</span>

    <span class="kd">final</span> <span class="nc">LayoutInflater</span> <span class="n">inflater</span> <span class="o">=</span> <span class="nc">LayoutInflater</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">mContext</span><span class="o">);</span>
    <span class="nc">ViewGroup</span> <span class="n">subDecor</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">// ç”±ä¸»é¢˜é…ç½®å†³å®šä½¿ç”¨çš„å¸ƒå±€ï¼Œå¡«å……è§†å›¾èµ‹å€¼ç»™subDecor</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">mWindowNoTitle</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mIsFloating</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æ ¹æ®æ ·å¼é€‰æ‹©å¸ƒå±€å¹¶åˆå§‹åŒ–subDecor</span>
                <span class="n">subDecor</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">abc_dialog_title_material</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>

                <span class="c1">// æ‚¬æµ®windowsæ²¡æœ‰action barï¼Œé‡ç½®è¯¥æ ‡å¿—ä½</span>
                <span class="n">mHasActionBar</span> <span class="o">=</span> <span class="n">mOverlayActionBar</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">mHasActionBar</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">.....</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="o">.....</span>
    <span class="o">}</span>

    <span class="c1">// ä¸Šé¢é…ç½®è®¾ç½®å®Œæ¯•åsubDecorä¸èƒ½ä¸ºç©º</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">subDecor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span>
                <span class="s">"AppCompat does not support the current theme features: { "</span>
                        <span class="o">+</span> <span class="s">"windowActionBar: "</span> <span class="o">+</span> <span class="n">mHasActionBar</span>
                        <span class="o">+</span> <span class="s">", windowActionBarOverlay: "</span><span class="o">+</span> <span class="n">mOverlayActionBar</span>
                        <span class="o">+</span> <span class="s">", android:windowIsFloating: "</span> <span class="o">+</span> <span class="n">mIsFloating</span>
                        <span class="o">+</span> <span class="s">", windowActionModeOverlay: "</span> <span class="o">+</span> <span class="n">mOverlayActionMode</span>
                        <span class="o">+</span> <span class="s">", windowNoTitle: "</span> <span class="o">+</span> <span class="n">mWindowNoTitle</span>
                        <span class="o">+</span> <span class="s">" }"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mDecorContentParent</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mTitleView</span> <span class="o">=</span> <span class="o">(</span><span class="nc">TextView</span><span class="o">)</span> <span class="n">subDecor</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">title</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Make the decor optionally fit system windows, like the window's decor</span>
    <span class="nc">ViewUtils</span><span class="o">.</span><span class="na">makeOptionalFitsSystemWindows</span><span class="o">(</span><span class="n">subDecor</span><span class="o">);</span>

    <span class="kd">final</span> <span class="nc">ContentFrameLayout</span> <span class="n">contentView</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ContentFrameLayout</span><span class="o">)</span> <span class="n">subDecor</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span>
            <span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">action_bar_activity_content</span><span class="o">);</span>

    <span class="c1">// ä»PhoneWindowä¸­è·å–contentå¸ƒå±€å¯¹è±¡</span>
    <span class="kd">final</span> <span class="nc">ViewGroup</span> <span class="n">windowContentView</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">mWindow</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">content</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">windowContentView</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æŠŠPhoneWindowçš„è§†å›¾æ”¾å…¥subDecorçš„contentView</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">windowContentView</span><span class="o">.</span><span class="na">getChildCount</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">View</span> <span class="n">child</span> <span class="o">=</span> <span class="n">windowContentView</span><span class="o">.</span><span class="na">getChildAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="n">windowContentView</span><span class="o">.</span><span class="na">removeViewAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="n">contentView</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// æŠŠPhoneWindowåä¸ºandroid.R.id.contentè§†å›¾çš„idå»æ‰</span>
        <span class="n">windowContentView</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">NO_ID</span><span class="o">);</span>
        <span class="c1">// è®¾ç½®SubDecor.contentViewçš„idä¸ºandroid.R.id.content</span>
        <span class="c1">// ç›¸å½“äºPhoneWindowæŠŠåŒåidè®©ç»™subDecorçš„å­è§†å›¾ä½¿ç”¨</span>
        <span class="n">contentView</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">content</span><span class="o">);</span>

        <span class="c1">// The decorContent may have a foreground drawable set (windowContentOverlay).</span>
        <span class="c1">// Remove this as we handle it ourselves</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">windowContentView</span> <span class="k">instanceof</span> <span class="nc">FrameLayout</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">((</span><span class="nc">FrameLayout</span><span class="o">)</span> <span class="n">windowContentView</span><span class="o">).</span><span class="na">setForeground</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// è¿˜è¦æŠŠsubDecoråŠ åˆ°PhoneWindowä½œä¸ºå­è§†å›¾</span>
    <span class="n">mWindow</span><span class="o">.</span><span class="na">setContentView</span><span class="o">(</span><span class="n">subDecor</span><span class="o">);</span>

    <span class="n">contentView</span><span class="o">.</span><span class="na">setAttachListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">ContentFrameLayout</span><span class="o">.</span><span class="na">OnAttachListener</span><span class="o">()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAttachedFromWindow</span><span class="o">()</span> <span class="o">{}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDetachedFromWindow</span><span class="o">()</span> <span class="o">{</span>
            <span class="n">dismissPopups</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">});</span>

    <span class="k">return</span> <span class="n">subDecor</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœä»€ä¹ˆæ ·å¼éƒ½æ²¡æœ‰é…ç½®ï¼Œ<strong>subDecor</strong> ä¼šé»˜è®¤é€‰æ‹© <strong>R.layout.screen_simple</strong> ä½œä¸ºå¸ƒå±€ã€‚ä»ä»¥ä¸‹xmlå¸ƒå±€å¯è§é‡Œé¢idä¸º <strong>content</strong> çš„è§†å›¾ä¸º <strong>FrameLayout</strong>ï¼Œé‡Œé¢ä¿å­˜ç€æˆ‘ä»¬å¡«å……çš„ <strong>Activity</strong> å¸ƒå±€ã€‚è¿™ä¸ªä¹Ÿæ˜¯èµ‹å€¼ç»™ <strong>mContentParent</strong> çš„è§†å›¾ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:fitsSystemWindows=</span><span class="s">"true"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ViewStub</span> <span class="na">android:id=</span><span class="s">"@+id/action_mode_bar_stub"</span>
              <span class="na">android:inflatedId=</span><span class="s">"@+id/action_mode_bar"</span>
              <span class="na">android:layout=</span><span class="s">"@layout/action_mode_bar"</span>
              <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
              <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
              <span class="na">android:theme=</span><span class="s">"?attr/actionBarTheme"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;FrameLayout</span>
         <span class="na">android:id=</span><span class="s">"@android:id/content"</span>
         <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
         <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
         <span class="na">android:foregroundInsidePadding=</span><span class="s">"false"</span>
         <span class="na">android:foregroundGravity=</span><span class="s">"fill_horizontal|top"</span>
         <span class="na">android:foreground=</span><span class="s">"?android:attr/windowContentOverlay"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="33-requestwindowfeature">3.3 requestWindowFeature()</h4>

<p>ä»ä¸»é¢˜è·å–æ ·å¼ <strong>featureId</strong>ï¼Œç”±æ­¤idå†³å®šç‰¹æ€§æ˜¯å¦å¼€å¯</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c1">// true if this activity has an action bar.</span>
<span class="kt">boolean</span> <span class="n">mHasActionBar</span><span class="o">;</span>
<span class="c1">// true if this activity's action bar overlays other activity content.</span>
<span class="kt">boolean</span> <span class="n">mOverlayActionBar</span><span class="o">;</span>
<span class="c1">// true if this any action modes should overlay the activity content</span>
<span class="kt">boolean</span> <span class="n">mOverlayActionMode</span><span class="o">;</span>
<span class="c1">// true if this activity is floating (e.g. Dialog)</span>
<span class="kt">boolean</span> <span class="n">mIsFloating</span><span class="o">;</span>
<span class="c1">// true if this activity has no title</span>
<span class="kt">boolean</span> <span class="n">mWindowNoTitle</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”± <strong>requestWindowFeature</strong> ä¿®æ”¹ä¸Šè¿°å¸ƒå°”å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">requestWindowFeature</span><span class="o">(</span><span class="kt">int</span> <span class="n">featureId</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">featureId</span> <span class="o">=</span> <span class="n">sanitizeWindowFeatureId</span><span class="o">(</span><span class="n">featureId</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mWindowNoTitle</span> <span class="o">&amp;&amp;</span> <span class="n">featureId</span> <span class="o">==</span> <span class="no">FEATURE_SUPPORT_ACTION_BAR</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// Ignore. No title dominates.</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mHasActionBar</span> <span class="o">&amp;&amp;</span> <span class="n">featureId</span> <span class="o">==</span> <span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_NO_TITLE</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Remove the action bar feature if we have no title. No title dominates.</span>
        <span class="n">mHasActionBar</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">switch</span> <span class="o">(</span><span class="n">featureId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">case</span> <span class="nl">FEATURE_SUPPORT_ACTION_BAR:</span>
            <span class="n">throwFeatureRequestIfSubDecorInstalled</span><span class="o">();</span>
            <span class="n">mHasActionBar</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">FEATURE_SUPPORT_ACTION_BAR_OVERLAY:</span>
            <span class="n">throwFeatureRequestIfSubDecorInstalled</span><span class="o">();</span>
            <span class="n">mOverlayActionBar</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">case</span> <span class="nl">FEATURE_ACTION_MODE_OVERLAY:</span>
            <span class="n">throwFeatureRequestIfSubDecorInstalled</span><span class="o">();</span>
            <span class="n">mOverlayActionMode</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">case</span> <span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_PROGRESS</span><span class="o">:</span>
            <span class="n">throwFeatureRequestIfSubDecorInstalled</span><span class="o">();</span>
            <span class="n">mFeatureProgress</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">case</span> <span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_INDETERMINATE_PROGRESS</span><span class="o">:</span>
            <span class="n">throwFeatureRequestIfSubDecorInstalled</span><span class="o">();</span>
            <span class="n">mFeatureIndeterminateProgress</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">case</span> <span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_NO_TITLE</span><span class="o">:</span>
            <span class="n">throwFeatureRequestIfSubDecorInstalled</span><span class="o">();</span>
            <span class="n">mWindowNoTitle</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">mWindow</span><span class="o">.</span><span class="na">requestFeature</span><span class="o">(</span><span class="n">featureId</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››phonewindow">å››ã€PhoneWindow</h2>

<p><strong>Window</strong> æ˜¯ <strong>PhoneWindow</strong> çš„çˆ¶ç±»ï¼Œå®šä¹‰ä¸€äº›åˆ—ç»˜åˆ¶çª—å£çš„æŠ½è±¡æ–¹æ³•ï¼Œä½œä¸ºé¡¶çº§è§†å›¾æ·»åŠ åˆ° <strong>window manager</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// Abstract base class for a top-level window look and behavior policy.  An</span>
<span class="c1">// instance of this class should be used as the top-level view added to the</span>
<span class="c1">// window manager. It provides standard UI policies such as a background, title</span>
<span class="c1">// area, default key processing, etc.</span>
<span class="c1">//</span>
<span class="c1">// &lt;p&gt;The only existing implementation of this abstract class is</span>
<span class="c1">// android.view.PhoneWindow, which you should instantiate when needing a</span>
<span class="c1">// Window.</span>
<span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">Window</span> <span class="o">{</span>
    <span class="o">.....</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="41-getdecorview">4.1 getDecorView()</h4>

<p>æ£€æŸ¥æ˜¯å¦å·²ç»åˆ›å»º <strong>mDecor</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="nc">View</span> <span class="nf">getDecorView</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mDecor</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">mForceDecorInstall</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">installDecor</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">mDecor</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="42-installdecor">4.2 installDecor()</h4>

<p>å¦‚æœ <strong>mDecor</strong> æ²¡æœ‰åˆ›å»ºï¼Œåˆ™å¿…é¡»å…ˆåˆ›å»º <strong>DecorView</strong> å¹¶èµ‹å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">installDecor</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">mForceDecorInstall</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mDecor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¿”å›DecorViewå®ä¾‹å¹¶èµ‹å€¼ç»™mDecorï¼Œå…·ä½“çœ‹ä¸‹æ–‡</span>
        <span class="n">mDecor</span> <span class="o">=</span> <span class="n">generateDecor</span><span class="o">(-</span><span class="mi">1</span><span class="o">);</span>
        <span class="n">mDecor</span><span class="o">.</span><span class="na">setDescendantFocusability</span><span class="o">(</span><span class="nc">ViewGroup</span><span class="o">.</span><span class="na">FOCUS_AFTER_DESCENDANTS</span><span class="o">);</span>
        <span class="n">mDecor</span><span class="o">.</span><span class="na">setIsRootNamespace</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">mInvalidatePanelMenuPosted</span> <span class="o">&amp;&amp;</span> <span class="n">mInvalidatePanelMenuFeatures</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mDecor</span><span class="o">.</span><span class="na">postOnAnimation</span><span class="o">(</span><span class="n">mInvalidatePanelMenuRunnable</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// DecorViewä¿å­˜äº†PhoneWindowçš„å®ä¾‹</span>
        <span class="n">mDecor</span><span class="o">.</span><span class="na">setWindow</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Decorå·²ç»è£…è½½å®Œæ¯•ï¼Œå¼€å§‹åˆå§‹åŒ–mContentParent</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mContentParent</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¿”å›å¸ƒå±€å†…idåä¸ºcontentçš„å¸ƒå±€å¹¶èµ‹å€¼åˆ°mContentParent</span>
        <span class="n">mContentParent</span> <span class="o">=</span> <span class="n">generateLayout</span><span class="o">(</span><span class="n">mDecor</span><span class="o">);</span>

        <span class="o">.....</span>
        <span class="o">.....</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="43-generatedecorfeatureid">4.3 generateDecor(featureId)</h4>

<p>åˆ›å»º <strong>DecorView</strong> å®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nc">DecorView</span> <span class="nf">generateDecor</span><span class="o">(</span><span class="kt">int</span> <span class="n">featureId</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// System process doesn't have application context and in that case we need to directly use</span>
    <span class="c1">// the context we have. Otherwise we want the application context, so we don't cling to the</span>
    <span class="c1">// activity.</span>
    <span class="nc">Context</span> <span class="n">context</span><span class="o">;</span>
    <span class="c1">// å¤„ç†Contextå’Œä¸»é¢˜ç›¸å…³é€»è¾‘ï¼Œçœç•¥</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mUseDecorContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">.....</span>
    <span class="o">}</span>
    <span class="c1">// åˆ›å»ºæ–°DecorView</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">DecorView</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">featureId</span><span class="o">,</span> <span class="k">this</span><span class="o">,</span> <span class="n">getAttributes</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="44-generatelayoutdecorview-decor">4.4 generateLayout(DecorView decor)</h4>

<p><strong>DecorView</strong> åˆ›å»ºå®Œæˆèµ‹å€¼ç»™ <strong>mDecor</strong>ã€‚æœ¬æ–¹æ³•æ ¹æ®çª—å£çš„é£æ ¼æ ·å¼ï¼Œé€‰æ‹©çª—å£å¯¹åº”çš„èµ„æºæ ¹å¸ƒå±€æ–‡ä»¶ï¼Œä½œä¸º <strong>mDecor</strong> çš„å­å¸ƒå±€è¿›è¡Œæ·»åŠ ã€‚</p>

<p>ç„¶åä»è¿™ä¸ªå¸ƒå±€é‡Œé¢ï¼Œè·å–idåä¸º <strong>content</strong> çš„ <strong>FrameLayout</strong> èµ‹å€¼ç»™ <strong>mContentParent</strong> å˜é‡ã€‚å¯¹æ¯” <strong>mContentRoot</strong>ï¼Œ<strong>mContentRoot</strong> å…¶å®å°±æ˜¯ <strong>mContentParent</strong> æ‰€åœ¨çš„çˆ¶å¸ƒå±€ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="nc">ViewGroup</span> <span class="nf">generateLayout</span><span class="o">(</span><span class="nc">DecorView</span> <span class="n">decor</span><span class="o">)</span> <span class="kd">protected</span> <span class="nc">ViewGroup</span> <span class="nf">generateLayout</span><span class="o">(</span><span class="nc">DecorView</span> <span class="n">decor</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Apply data from current theme.</span>

    <span class="nc">TypedArray</span> <span class="n">a</span> <span class="o">=</span> <span class="n">getWindowStyle</span><span class="o">();</span>

    <span class="c1">// è¯»å–xmlæ ·å¼é‡Œç›¸å…³é…ç½®ä¿¡æ¯</span>
    <span class="n">mIsFloating</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowIsFloating</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">flagsToUpdate</span> <span class="o">=</span> <span class="o">(</span><span class="no">FLAG_LAYOUT_IN_SCREEN</span><span class="o">|</span><span class="no">FLAG_LAYOUT_INSET_DECOR</span><span class="o">)</span>
            <span class="o">&amp;</span> <span class="o">(~</span><span class="n">getForcedWindowFlags</span><span class="o">());</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mIsFloating</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">setLayout</span><span class="o">(</span><span class="no">WRAP_CONTENT</span><span class="o">,</span> <span class="no">WRAP_CONTENT</span><span class="o">);</span>
        <span class="n">setFlags</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">flagsToUpdate</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">setFlags</span><span class="o">(</span><span class="no">FLAG_LAYOUT_IN_SCREEN</span><span class="o">|</span><span class="no">FLAG_LAYOUT_INSET_DECOR</span><span class="o">,</span> <span class="n">flagsToUpdate</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowNoTitle</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">requestFeature</span><span class="o">(</span><span class="no">FEATURE_NO_TITLE</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowActionBar</span><span class="o">,</span> <span class="kc">false</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// Don't allow an action bar if there is no title.</span>
        <span class="n">requestFeature</span><span class="o">(</span><span class="no">FEATURE_ACTION_BAR</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// è¿™é‡Œçœç•¥ç±»ä¼¼ä¸Šé¢è¿™ç§é…ç½®å¤„ç†çš„ä»£ç </span>
    <span class="o">.....</span>
    <span class="o">.....</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">params</span><span class="o">.</span><span class="na">windowAnimations</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">params</span><span class="o">.</span><span class="na">windowAnimations</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getResourceId</span><span class="o">(</span>
                <span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowAnimationStyle</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// The rest are only done if this window is not embedded; otherwise,</span>
    <span class="c1">// the values are inherited from our container.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">getContainer</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mBackgroundDrawable</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mBackgroundResource</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mBackgroundResource</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getResourceId</span><span class="o">(</span>
                        <span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowBackground</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mFrameResource</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mFrameResource</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getResourceId</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowFrame</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">mBackgroundFallbackResource</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getResourceId</span><span class="o">(</span>
                    <span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowBackgroundFallback</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mLoadElevation</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mElevation</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getDimension</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowElevation</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">mClipToOutline</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_windowClipToOutline</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="n">mTextColor</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">getColor</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">styleable</span><span class="o">.</span><span class="na">Window_textColor</span><span class="o">,</span> <span class="nc">Color</span><span class="o">.</span><span class="na">TRANSPARENT</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// é€šè¿‡è®¾ç½®çš„featureså†³å®šlayoutResourceçš„id</span>
    <span class="kt">int</span> <span class="n">layoutResource</span><span class="o">;</span>
    <span class="c1">// é™¤äº†xmlæ ·å¼ï¼Œé€šè¿‡ä»£ç ä¹Ÿèƒ½å®Œæˆç›¸å…³é…ç½®ï¼Œè¿™é‡Œè¯»å–ä»£ç å®ç°çš„é…ç½®</span>
    <span class="kt">int</span> <span class="n">features</span> <span class="o">=</span> <span class="n">getLocalFeatures</span><span class="o">();</span>

    <span class="c1">// ç‰¹æ€§è¯»å–å®Œæˆåï¼Œæ ¹æ®è®¾ç½®é€‰æ‹©å¯¹åº”layoutResource</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">features</span> <span class="o">&amp;</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="no">FEATURE_SWIPE_TO_DISMISS</span><span class="o">))</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">layoutResource</span> <span class="o">=</span> <span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">screen_swipe_dismiss</span><span class="o">;</span>
        <span class="n">setCloseOnSwipeEnabled</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">((</span><span class="n">features</span> <span class="o">&amp;</span> <span class="o">((</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="no">FEATURE_LEFT_ICON</span><span class="o">)</span> <span class="o">|</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="no">FEATURE_RIGHT_ICON</span><span class="o">)))</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">.....</span> <span class="c1">// çœç•¥ç±»ä¼¼çš„æ¡ä»¶åˆ¤æ–­é€‰æ‹©</span>
        <span class="o">.....</span>
    <span class="o">}</span>

    <span class="n">mDecor</span><span class="o">.</span><span class="na">startChanging</span><span class="o">();</span>
    <span class="c1">// ç”¨layoutResourceæ„å»ºå¸ƒå±€å¹¶åŠ å…¥åˆ°mDecor</span>
    <span class="n">mDecor</span><span class="o">.</span><span class="na">onResourcesLoaded</span><span class="o">(</span><span class="n">mLayoutInflater</span><span class="o">,</span> <span class="n">layoutResource</span><span class="o">);</span>

    <span class="c1">// ä»mDecorå†…æŸ¥æ‰¾idä¸ºcontentçš„å­è§†å›¾</span>
    <span class="nc">ViewGroup</span> <span class="n">contentParent</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span><span class="n">findViewById</span><span class="o">(</span><span class="no">ID_ANDROID_CONTENT</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">contentParent</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"Window couldn't find content container view"</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="o">.....</span>
    <span class="o">.....</span>

    <span class="n">mDecor</span><span class="o">.</span><span class="na">finishChanging</span><span class="o">();</span>

    <span class="c1">// è¿”å›contentParent</span>
    <span class="k">return</span> <span class="n">contentParent</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>installDecor()</strong> ä¸­è°ƒç”¨ <strong>generateDecor()</strong> å’Œ <strong>generateLayout</strong>ï¼Œå®Œæˆæ„å»º <strong>DecorView</strong> å®ä¾‹ï¼Œå¹¶æŠŠå…¶å­è§†å›¾å†…åä¸º <strong>content</strong> çš„è§†å›¾ç»‘å®šåˆ°å˜é‡ <strong>mContentParent</strong> ã€‚</p>

<h4 id="45-onresourcesloaded">4.5 onResourcesLoaded</h4>

<p>è¿™ä¸ªæ–¹æ³•è´Ÿè´£æŠŠ <strong>layoutResource</strong> æ„å»ºä¸ºè§†å›¾ï¼ŒåŠ å…¥åˆ° <strong>DecorView</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">onResourcesLoaded</span><span class="o">(</span><span class="nc">LayoutInflater</span> <span class="n">inflater</span><span class="o">,</span> <span class="kt">int</span> <span class="n">layoutResource</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mBackdropFrameRenderer</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">loadBackgroundDrawablesIfNeeded</span><span class="o">();</span>
        <span class="n">mBackdropFrameRenderer</span><span class="o">.</span><span class="na">onResourcesLoaded</span><span class="o">(</span>
                <span class="k">this</span><span class="o">,</span> <span class="n">mResizingBackgroundDrawable</span><span class="o">,</span> <span class="n">mCaptionBackgroundDrawable</span><span class="o">,</span>
                <span class="n">mUserCaptionBackgroundDrawable</span><span class="o">,</span> <span class="n">getCurrentColor</span><span class="o">(</span><span class="n">mStatusColorViewState</span><span class="o">),</span>
                <span class="n">getCurrentColor</span><span class="o">(</span><span class="n">mNavigationColorViewState</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="n">mDecorCaptionView</span> <span class="o">=</span> <span class="n">createDecorCaptionView</span><span class="o">(</span><span class="n">inflater</span><span class="o">);</span>
    <span class="c1">// æ ·å¼å†³å®šlayoutResourceï¼Œå¡«å……å¯¹åº”è§†å›¾</span>
    <span class="kd">final</span> <span class="nc">View</span> <span class="n">root</span> <span class="o">=</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="n">layoutResource</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mDecorCaptionView</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mDecorCaptionView</span><span class="o">.</span><span class="na">getParent</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// mDecorCaptionViewåŠ å…¥åˆ°DecorView</span>
            <span class="n">addView</span><span class="o">(</span><span class="n">mDecorCaptionView</span><span class="o">,</span>
                    <span class="k">new</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="no">MATCH_PARENT</span><span class="o">,</span> <span class="no">MATCH_PARENT</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="c1">// rootåŠ åˆ°mDecorCaptionViewï¼Œæ‰€ä»¥rootæ˜¯DecorViewçš„å­è§†å›¾ï¼Œå¸ƒå±€å‚æ•°ä¸ºMATCH_PARENT</span>
        <span class="n">mDecorCaptionView</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">root</span><span class="o">,</span>
                <span class="k">new</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">MarginLayoutParams</span><span class="o">(</span><span class="no">MATCH_PARENT</span><span class="o">,</span> <span class="no">MATCH_PARENT</span><span class="o">));</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// å¡«å……layoutResourceè·å¾—çš„è§†å›¾æ·»åŠ åˆ°DecorView</span>
        <span class="c1">// Put it below the color views.</span>
        <span class="n">addView</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="k">new</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">(</span><span class="no">MATCH_PARENT</span><span class="o">,</span> <span class="no">MATCH_PARENT</span><span class="o">));</span>
    <span class="o">}</span>
    <span class="c1">// èµ‹å€¼ç»™mContentRoot</span>
    <span class="n">mContentRoot</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">root</span><span class="o">;</span>
    <span class="n">initializeElevation</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‰æ–‡æåˆ°ï¼ŒActivityä¸»é¢˜æ ·å¼å†³å®š <strong>layoutResource</strong> æ‰€æŒ‡å¸ƒå±€ï¼Œä¸€èˆ¬é€šè¿‡ <strong>xml</strong> æŒ‡å®šæ ·å¼ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>android:theme="@style/Theme.AppCompat.Light.NoActionBar"
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>requestWindowFeature()</strong> é…ç½®ç›¸å…³å‚æ•°ï¼Œç”± <strong>getLocalFeature()</strong> è´Ÿè´£å¤„ç†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">requestWindowFeature</span><span class="o">(</span><span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_NO_TITLE</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”å¡«å……å¸ƒå±€">äº”ã€å¡«å……å¸ƒå±€</h2>

<p>ç»è¿‡ä¸Šé¢ <strong>DecorView</strong> åˆ›å»ºå’Œåˆå§‹åŒ–çš„è®ºè¿°ï¼Œç°åœ¨å›åˆ°åŸæ¥å…³æ³¨çš„è°ƒç”¨ç‚¹ä¸Šã€‚éšåå¡«å……è§†å›¾å¹¶åŠ å…¥åˆ° <strong>contentParent</strong>ï¼Œè¿™ä¸ªè§†å›¾å°±æ˜¯æ—¥å¸¸ä½¿ç”¨çš„ <strong>setContentView(int resId)</strong> çš„ <strong>resId</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setContentView</span><span class="o">(</span><span class="kt">int</span> <span class="n">resId</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">ensureSubDecor</span><span class="o">();</span>
    <span class="c1">// mSubDecoré‡Œè·å–åä¸ºandroid.R.id.contentçš„ViewGroup</span>
    <span class="nc">ViewGroup</span> <span class="n">contentParent</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">mSubDecor</span><span class="o">.</span><span class="na">findViewById</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">content</span><span class="o">);</span>
    <span class="c1">// ç§»é™¤contentParenté‡Œæ‰€æœ‰å·²æœ‰çš„è§†å›¾</span>
    <span class="n">contentParent</span><span class="o">.</span><span class="na">removeAllViews</span><span class="o">();</span>
    <span class="c1">// ä¼ å…¥çš„Activity resIdåœ¨è¿™é‡Œå¡«å……å¹¶åŠ å…¥åˆ°contentParent</span>
    <span class="nc">LayoutInflater</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="n">mContext</span><span class="o">).</span><span class="na">inflate</span><span class="o">(</span><span class="n">resId</span><span class="o">,</span> <span class="n">contentParent</span><span class="o">);</span>
    <span class="n">mOriginalWindowCallback</span><span class="o">.</span><span class="na">onContentChanged</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å·¥ä½œå®Œæˆï¼Œå›è°ƒ <strong>onContentChanged()</strong> å‘å‡ºé€šçŸ¥ï¼Œè€Œ <strong>Activity</strong> åŸºç±»å®ç°ä¸ºç©ºé€»è¾‘ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onContentChanged</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­æ€»ç»“">å…­ã€æ€»ç»“</h2>

<p>å‡è®¾ <strong>ContentRoot</strong> å¸ƒå±€ä¸º <strong>R.layout.screen_simple</strong>ï¼Œ<strong>SubDecorView</strong> å¸ƒå±€ä¸º <strong>R.layout.abc_screen_simple</strong>ï¼Œå‡ä¸ºæœ€ç®€å•çš„é»˜è®¤å¸ƒå±€ï¼Œåˆ™å¡«å……å®Œæˆçš„æ•ˆæœå¦‚ä¸‹ï¼š</p>

<p><img src="/img/android/Activity/Window.png" alt="Window" /></p>

<p><strong>setContentView(int resId)</strong> å·¥ä½œæµç¨‹ï¼š</p>

<ul>
  <li><strong>Activity</strong> çš„ <strong>mWindow</strong> å·²æå‰åˆå§‹åŒ–ä¸º <strong>PhoneWindow</strong> ç±»å‹å®ä¾‹ï¼›</li>
  <li><strong>Activity</strong> æŠŠ <strong>PhoneWindow</strong> çš„é…ç½®å·¥ä½œäº¤ç»™ä»£ç†è¿›è¡Œï¼›</li>
  <li>ä»£ç†ç»™ <strong>PhoneWindow</strong> çš„ <strong>mDecor</strong> åˆ›å»º <strong>DecorView</strong> å®ä¾‹ï¼›</li>
  <li>å¹¶æ ¹æ® <strong>Activity</strong> ä¸»é¢˜æ ·å¼é€‰æ‹© <strong>layoutResource</strong>ï¼Œå¡«å……åèµ‹å€¼ç»™ <strong>mContentRoot</strong>ï¼›</li>
  <li>æŠŠ <strong>mContentRoot</strong> åŠ åˆ° <strong>PhoneWindow</strong> çš„ <strong>mDecor</strong> ä½œä¸ºå­è§†å›¾ï¼›</li>
  <li>åˆ›å»º <strong>contentParent</strong> åŠ åˆ° <strong>mContentRoot</strong> ä½œä¸ºå­—æ•°å›¾ï¼›</li>
  <li>åœ¨ <strong>mDecor</strong> æ‰¾ä¸€ä¸ª <strong>id</strong> ä¸º <strong>android.R.id.content</strong> çš„è§†å›¾èµ‹å€¼ç»™  <strong>contentParent</strong>ï¼›</li>
  <li>æœ€åï¼Œæ ¹æ®å¼€å‘è€…å®šä¹‰çš„å¸ƒå±€ <strong>resId</strong>ï¼Œå®ä¾‹åŒ–ååŠ åˆ° <strong>contentParent</strong> å†….</li>
</ul>

<h2 id="ä¸ƒå‚è€ƒé“¾æ¥">ä¸ƒã€å‚è€ƒé“¾æ¥</h2>

<ul>
  <li>
    <p><a href="https://blog.csdn.net/yanbober/article/details/45970721">Androidåº”ç”¨setContentViewä¸LayoutInflateråŠ è½½è§£ææœºåˆ¶æºç åˆ†æ</a></p>
  </li>
  <li>
    <p><a href="https://juejin.im/entry/5a123c31f265da430d579cda">Android Window æœºåˆ¶æ¢ç´¢</a></p>
  </li>
</ul>

:ET