I"ñ<p>ä¸¤ä¸ªæ–¹æ³•éƒ½é€šè¿‡åå°„çš„æ–¹å¼è°ƒç”¨å›¾æ ‡æ˜¾ç¤ºæ–¹æ³•ï¼Œå·®åˆ«æ˜¯ä¸åŒAndroidç‰ˆæœ¬ä¼šè°ƒç”¨ä¸åŒæ–¹æ³•åï¼Œæ‰€ä»¥æ€»æœ‰ä¸€ä¸ªä¼šè¢«æˆåŠŸè°ƒç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onMenuOpened</span><span class="o">(</span><span class="kt">int</span> <span class="n">featureId</span><span class="o">,</span> <span class="nc">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">featureId</span> <span class="o">==</span> <span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_ACTION_BAR</span> <span class="o">&amp;&amp;</span> <span class="n">menu</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"MenuBuilder"</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="nc">Method</span> <span class="n">m</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">"setOptionalIconsVisible"</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TYPE</span><span class="o">);</span>
                <span class="n">m</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">menu</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onMenuOpened</span><span class="o">(</span><span class="n">featureId</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">onPrepareOptionsPanel</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">,</span> <span class="nc">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">menu</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"MenuBuilder"</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="nc">Method</span> <span class="n">m</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">"setOptionalIconsVisible"</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TYPE</span><span class="o">);</span>
                <span class="n">m</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">menu</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET