I"+<p>å›½å†…è®¿é—®Python pipå®˜æ–¹é•œåƒæºé€Ÿåº¦éå¸¸æ…¢ï¼Œmatplotlibä¸‹è½½é€Ÿåº¦åªæœ‰10KB/sï¼Œè€Œä¸”ä¸‹è½½æ²¡ä¸€ä¼šè¿æ¥è¶…æ—¶ã€‚æµªè´¹æ—¶é—´ä¸æ­¢ï¼Œå‡ æ¬¡ä¸‹è½½æ²¡æœ‰ä¸€æ¬¡æˆåŠŸè¿‡ã€‚æœ€å¥½çš„è§£å†³åŠæ³•å°±æ˜¯ç»™pipå¢åŠ å›½å†…é•œåƒæºã€‚æŒ‰ç…§ä¸‹é¢æ­¥éª¤è®¾ç½®å¥½åï¼Œmatplotlibä¸‹è½½æœ‰è¶…ç™¾å€æå‡ï¼Œä»15KB/sæå‡åˆ°3.6MB/sã€‚ä½“ç§¯æ¯”è¾ƒå°çš„åº“ä¸‹è½½é€Ÿåº¦å®æµ‹æ»¡é€Ÿã€‚</p>

<p>å…ˆæ‹¿Mac OSXæ¥è¯¦ç»†è¯´ï¼Œç»ˆç«¯è¿›å…¥ç›®å½•ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> ~/
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœæ²¡æœ‰.pipè¿™ä¸ªæ–‡ä»¶å¤¹å°±æ‰‹åŠ¨æ–°å»º</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">mkdir</span> .pip
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åè¿›å…¥.pipï¼Œåœ¨æ–‡ä»¶å¤¹å†…æ–°å»ºä¸€ä¸ªæ–‡ä»¶</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> .pip
<span class="nv">$ </span><span class="nb">touch </span>pip.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¼–è¾‘ pip.conf æ–‡ä»¶ï¼Œå†™å…¥é˜¿é‡Œäº‘é•œåƒæº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[global]
index-url = http://mirrors.aliyun.com/pypi/simple/

[install]
trusted-host=mirrors.aliyun.com
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŒæ ·å¯ä»¥é€‰æ‹©è±†ç“£é•œåƒæº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>[global]
index-url = http://pypi.douban.com/simple

[install]
trusted-host=pypi.douban.com
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…¶ä»–ç³»ç»Ÿpipconfä¿å­˜ä½ç½®">å…¶ä»–ç³»ç»Ÿpip.confä¿å­˜ä½ç½®</h2>

<h3 id="linuxunix">Linux/Unix:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>~/.pip/pip.conf
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="windows">Windows:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>%APPDATA%\pip\pip.ini
%HOME%\pip\pip.ini
C:\Documents and Settings\All Users\Application Data\PyPA\pip\pip.conf (For Windows XP)
C:\ProgramData\PyPA\pip\pip.conf (For Windows 7)
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶ä»–é•œåƒæº:</p>

<ul>
  <li>åä¸­ç†å·¥å¤§å­¦     http://pypi.hustunique.com/</li>
  <li>å±±ä¸œç†å·¥å¤§å­¦     http://pypi.sdutlinux.org/</li>
  <li>ä¸­å›½ç§‘å­¦æŠ€æœ¯å¤§å­¦  http://pypi.mirrors.ustc.edu.cn/</li>
</ul>

:ET