I"Ü?<h1 id="ä»‹ç»">ä»‹ç»</h1>

<p>ButterKnifeæ˜¯ä¸“ä¸ºAndroid Viewè€Œè®¾çš„æ³¨è§£ç»‘å®šåº“ï¼ŒæŠŠæˆ‘ä»¬ä»<code class="highlighter-rouge">findViewById()</code>å’Œ<code class="highlighter-rouge">setOnClicktListener()</code>ä¸­å…¨é¢è§£æ”¾ã€‚</p>

<p>ä½¿ç”¨ButterKnifeæ³¨æ„è¦ç‚¹ï¼š</p>

<ul>
  <li>å±æ€§ä¸èƒ½ç”¨<code class="highlighter-rouge">private</code>æˆ–<code class="highlighter-rouge">static</code>ä¿®é¥°ï¼Œå¦åˆ™ä¼šæŠ¥é”™</li>
  <li>ä¸èƒ½é€šè¿‡æ³¨è§£å®ç°<code class="highlighter-rouge">setContentView()</code></li>
  <li>è°ƒç”¨<code class="highlighter-rouge">ButterKnife.bind(this)</code>ä¹‹å‰å¿…é¡»å…ˆè°ƒç”¨<code class="highlighter-rouge">setContentView(R.layout.id)</code></li>
  <li>çˆ¶ç±»å·²ç»è°ƒç”¨<code class="highlighter-rouge">ButterKnife.bind(this)</code>ï¼Œåˆ™å­ç±»æ— éœ€å†æ¬¡è°ƒç”¨ã€‚</li>
</ul>

<p>ButterKnife Github: <a href="https://github.com/JakeWharton/butterknife">https://github.com/JakeWharton/butterknife</a></p>

<p>ButterKnife åšå®¢: <a href="http://jakewharton.github.io/butterknife/">http://jakewharton.github.io/butterknife/</a></p>

<h1 id="ä¸€å¯¼å…¥">ä¸€ã€å¯¼å…¥</h1>

<p>åœ¨ä½œè€…çš„Githubä¸­å¯ä»¥è·å¾—æœ€æ–°çš„æºç å’Œç‰ˆæœ¬å·ã€‚ä¸‹é¢æ˜¯Android Studio Gradleä½¿ç”¨ButterKnifeï¼Œæ¼”ç¤ºçš„ç‰ˆæœ¬æ˜¯8.4.0ã€‚å¦‚æœæƒ³çŸ¥é“æ›´å¤šä½¿ç”¨çš„æ–¹æ³•ï¼Œåœ¨ä½œè€…çš„åšå®¢ä¸­æœ‰è¯¦ç»†çš„ä»‹ç»ã€‚</p>

<h2 id="11-buildgradlemodule">1.1 build.gradle(Module)</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½®å®ŒæˆååŒæ­¥ä¸€ä¸‹ã€‚</p>

<h2 id="12-buildgradleproject">1.2 build.gradle(Project)</h2>

<p>åœ¨build.gradle(Project)ä¸­æ’å…¥å¦‚ä¸‹ä»£ç </p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>dependencies {
    classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
}
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½®å®ŒæˆååŒæ­¥ä¸€ä¸‹å°±å®Œæˆäº†ã€‚</p>

<h1 id="2ä½¿ç”¨">2.ä½¿ç”¨</h1>

<p>å› ä¸ºæ¯æ¬¡éƒ½è¦åœ¨Activityä¸­çš„<code class="highlighter-rouge">onCreate</code>é€šè¿‡<code class="highlighter-rouge">setContentView()</code>ç»‘å®š<code class="highlighter-rouge">Activity</code>ï¼Œæ‰€ä»¥å†™ä¸€ä¸ª<code class="highlighter-rouge">BaseActivity</code>æ¥å®Œæˆç»‘å®šï¼Œå­ç±»ç»§æ‰¿å¹¶å®ç°æŠ½è±¡æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">BaseActivity</span> <span class="kd">extends</span> <span class="nc">Activity</span> <span class="o">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="n">getContentViewId</span><span class="o">());</span>
        <span class="nc">ButterKnife</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="n">afterCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">int</span> <span class="nf">getContentViewId</span><span class="o">();</span>
    <span class="kd">protected</span> <span class="kd">abstract</span> <span class="kt">void</span> <span class="nf">afterCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">bundle</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>MainActivityç»§æ‰¿BaseActivityï¼Œå®ç°ä¸¤ä¸ªæŠ½è±¡æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">BaseActivity</span> <span class="o">{</span>

    <span class="nd">@BindView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button_click</span><span class="o">)</span> <span class="nc">Button</span> <span class="n">button_click</span><span class="o">;</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getContentViewId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// ä»¥å‰åˆå§‹åŒ–çš„å·¥ä½œåœ¨onCreate()ä¸­å®Œæˆï¼Œç°åœ¨æ”¾åœ¨afterCreate().</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">afterCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">bundle</span><span class="o">)</span> <span class="o">{}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨å¯¹åº”çš„xmlå¸ƒå±€ä¸­åŠ å…¥ä¸€ä¸ªæŒ‰é’®ï¼ŒæŒ‰é’®èµ„æºåä¸º<code class="highlighter-rouge">R.id.button_click</code>ï¼Œè¿è¡Œç„¶åç‚¹å‡»æŒ‰é’®å°±å¯ä»¥çœ‹è§æŒ‰é’®å­—çš„å˜åŒ–ã€‚</p>

<h1 id="ä¸‰æ›´å¤šç”¨æ³•">ä¸‰ã€æ›´å¤šç”¨æ³•</h1>

<p>å¯¹èµ„æºè¿›è¡Œç»‘å®š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@BindString</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">string</span><span class="o">.</span><span class="na">title</span><span class="o">)</span> <span class="nc">String</span> <span class="n">title</span><span class="o">;</span>
<span class="nd">@BindDrawable</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">graphic</span><span class="o">)</span> <span class="nc">Drawable</span> <span class="n">graphic</span><span class="o">;</span>
<span class="nd">@BindColor</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">red</span><span class="o">)</span> <span class="kt">int</span> <span class="n">red</span><span class="o">;</span>
<span class="nd">@BindDimen</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">dimen</span><span class="o">.</span><span class="na">spacer</span><span class="o">)</span> <span class="nc">Float</span> <span class="n">spacer</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ§ä»¶çš„ç‚¹å‡»äº‹ä»¶ç»‘å®šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@OnClick</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button_click</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTextView</span><span class="o">(</span><span class="nc">Button</span> <span class="n">button</span><span class="o">){</span>
    <span class="n">button</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">"Button Clicked"</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœæ§ä»¶çš„è¡Œä¸ºä¸ä¼šè¢«æ”¹å˜ï¼Œå°±ä¸éœ€è¦ä¼ æ§ä»¶çš„å¼•ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@OnClick</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button_click</span><span class="o">)</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTextView</span><span class="o">(){</span>
    <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"Button Clicked"</span><span class="o">,</span> <span class="no">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>  
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¤šä¸ªæ§ä»¶ç»‘å®šåˆ°åŒä¸€ä¸ªæ–¹æ³•ï¼Œæ³¨æ„å¤šäº†ä¸ªèŠ±æ‹¬å·</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@OnClick</span><span class="o">({</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">button_click</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">text_1</span><span class="o">})</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTextView</span><span class="o">(){</span>
    <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="s">"Clicked"</span><span class="o">,</span> <span class="no">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>  
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç›¸å½“äºç»™<code class="highlighter-rouge">EditText</code>åŠ <code class="highlighter-rouge">addTextChangedListener()</code>ï¼Œå®ç°äº†æ–‡æœ¬æ”¹å˜ç›‘å¬å™¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@OnTextChanged</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText</span><span class="o">,</span><span class="n">callback</span> <span class="o">=</span> <span class="nc">OnTextChanged</span><span class="o">.</span><span class="na">Callback</span><span class="o">.</span><span class="na">BEFORE_TEXT_CHANGED</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">beforeTextChanged</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">,</span> <span class="kt">int</span> <span class="n">after</span><span class="o">)</span> <span class="o">{}</span>

<span class="nd">@OnTextChanged</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText</span><span class="o">,</span> <span class="n">callback</span> <span class="o">=</span> <span class="nc">OnTextChanged</span><span class="o">.</span><span class="na">Callback</span><span class="o">.</span><span class="na">TEXT_CHANGED</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">onTextChanged</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">before</span><span class="o">,</span> <span class="kt">int</span> <span class="n">count</span><span class="o">)</span> <span class="o">{}</span>

<span class="nd">@OnTextChanged</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">editText</span><span class="o">,</span> <span class="n">callback</span> <span class="o">=</span> <span class="nc">OnTextChanged</span><span class="o">.</span><span class="na">Callback</span><span class="o">.</span><span class="na">AFTER_TEXT_CHANGED</span><span class="o">)</span>
<span class="kt">void</span> <span class="nf">afterTextChanged</span><span class="o">(</span><span class="nc">Editable</span> <span class="n">s</span><span class="o">)</span> <span class="o">{}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å››æŠ€å·§">å››ã€æŠ€å·§</h1>

<h2 id="41-å…æ··æ·†">4.1 å…æ··æ·†</h2>

<p>åœ¨proguardé…ç½®æ–‡ä»¶ä¸­åŠ å…¥ä»¥ä¸‹è§„åˆ™</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>-keep class butterknife.** { *; }
-dontwarn butterknife.internal.**
-keep class **$$ViewBinder { *; }

-keepclasseswithmembernames class * {
    @butterknife.* &lt;fields&gt;;
}

-keepclasseswithmembernames class * {
    @butterknife.* &lt;methods&gt;;
}
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="42-ä»£ç ç”Ÿæˆæ’ä»¶">4.2 ä»£ç ç”Ÿæˆæ’ä»¶</h2>

<p>ä½¿ç”¨Zeleznyèƒ½è‡ªåŠ¨ç”ŸæˆButterKnife Injectionsã€‚</p>

<p>AndroidStudio-&gt;File-&gt;Settings-&gt;Plugins-&gt;æœç´¢Zeleznyä¸‹è½½æ·»åŠ 
<img src="/img/android/Zelezny/Zelezny.png" alt="img" /></p>

<p>é¼ æ ‡å…ˆè¦é€‰ä¸­å¸ƒå±€æ–‡ä»¶ï¼Œå¦‚å›¾ä¸­é€‰ä¸­<code class="highlighter-rouge">R.layout.activity_main</code>ï¼Œç„¶åç‚¹å‡»å³é”®ï¼Œé€‰ä¸­<code class="highlighter-rouge">Generate</code>
<img src="/img/android/Zelezny/zelezny_1.jpg" alt="img" /></p>

<p>ç‚¹å‡»<code class="highlighter-rouge">Generate Butterknife Injections</code>
<img src="/img/android/Zelezny/zelezny_2.jpg" alt="img" /></p>

<p>é»˜è®¤é€‰ä¸­æ‰€æœ‰è¯¾è¯†åˆ«çš„ç©ºé—´ï¼Œå¦‚æœéœ€è¦<code class="highlighter-rouge">OnClick</code>å°±æ‰‹åŠ¨å‹¾é€‰ã€‚å¦‚æœæ§ä»¶å·²ç»è¢«ç»‘å®šï¼Œè¯¥é€‰é¡¹ä¼šå˜ä¸ºç°è‰²
<img src="/img/android/Zelezny/zelezny_3.jpg" alt="img" /></p>

<p>ä»£ç è‡ªåŠ¨ç”Ÿæˆå
<img src="/img/android/Zelezny/zelezny_4.jpg" alt="img" /></p>

:ET