I"Ì$<p>åœ¨ä¹‹å‰<a href="/2019/01/01/Null_Object_Pattern/">ç©ºå¯¹è±¡æ¨¡å¼</a>ä¸€æ–‡ä¸­ï¼Œè®¨è®ºçº¦æŸç©ºå¯¹è±¡æ–¹æ³•è°ƒç”¨æ—¶ï¼Œæåˆ°å¯ä»¥ä½¿ç”¨ <strong>åŠ¨æ€ä»£ç†</strong> å®ç°ã€‚å¤ç”¨å‰æ–‡çš„æ•°æ®æ¨¡å‹ï¼Œç°åœ¨å°±æ¥å®ç°è¿™ä¸ªæ–¹å¼ã€‚è€ŒåŠ¨æ€ä»£ç†çš„å…·ä½“è¿è¡Œé€»è¾‘è¯¦æƒ…ï¼Œå°†åœ¨ä»¥åæ–‡ç« å•ç‹¬è¿›è¡Œæºç å‰–æã€‚</p>

<p>å’Œé™æ€ä»£ç†ä¸€æ ·ï¼ŒåŠ¨æ€ä»£ç†ä¹Ÿéœ€è¦æŠŠæ‰€æœ‰è¡Œä¸ºæŠ½è±¡åŒ–ï¼Œäºæ˜¯æŠŠä»¥å‰å†™åœ¨ <strong>User</strong> çš„è¡Œä¸ºå…¨éƒ¨æŠ½è±¡åˆ°æ¥å£ <strong>IUser</strong>ã€‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">interface</span> <span class="nc">IUser</span><span class="p">{</span>
    <span class="k">fun</span> <span class="nf">getUserId</span><span class="p">():</span> <span class="nc">String</span>

    <span class="k">fun</span> <span class="nf">getRoomId</span><span class="p">():</span> <span class="nc">String</span>

    <span class="k">fun</span> <span class="nf">getRemark</span><span class="p">():</span> <span class="nc">String</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶å <strong>User</strong> æ¨¡å‹å®ç°è¯¥æŠ½è±¡æ¥å£</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">User</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">userId</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
           <span class="k">private</span> <span class="kd">val</span> <span class="py">roomId</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
           <span class="k">private</span> <span class="kd">val</span> <span class="py">nickname</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">IUser</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getUserId</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">userId</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getRoomId</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">roomId</span>
    <span class="p">}</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">getRemark</span><span class="p">():</span> <span class="nc">String</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">nickname</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ç°åŠ¨æ€ä»£ç†çš„å…³é”®æ˜¯å®ç° <strong>InvocationHandler</strong>ã€‚ä½¿ç”¨åŠ¨æ€ä»£ç†ï¼Œæ˜¯ä¸ºäº†æŠŠæ‰€æœ‰æ–¹æ³•ä»£ç†åˆ°åŒä¸€å®ä¾‹ä¸­ï¼Œæ‰€ä»¥å®ç° <strong>InvocationHandler</strong> æ—¶è¿˜éœ€è¦æä¾›æœ‰å‚æ„é€ æ–¹æ³•ï¼Œè®©å¤–éƒ¨ä¼ å…¥æ¥æ”¶å§”æ‰˜çš„å®ä¾‹ã€‚</p>

<p>ä¸è¿‡ï¼Œè¿™æ¬¡å¹¶ä¸éœ€è¦å§”æ‰˜ä»»ä½•è¡Œä¸ºï¼Œè€Œåªæ˜¯é€šè¿‡åŠ¨æ€ä»£ç†è¿™ä¸ªä¸­è½¬ï¼Œä»¥æŠ›å‡ºå¼‚å¸¸çš„æ–¹å¼é˜»æ­¢å®ä¾‹é‡Œæ‰€æœ‰æ–¹æ³•çš„è°ƒç”¨ã€‚ç”±ä»¥ä¸‹ä»£ç å¯è§ï¼Œè¯¥ä¸­ä»‹ç±»æ— éœ€ä¿å­˜è¢«å§”æ‰˜ç±»å®ä¾‹ï¼Œåªæ˜¯åœ¨å®ç°æ–¹æ³•é‡ŒæŠ›å¼‚å¸¸é˜»æ­¢è°ƒç”¨ã€‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">Handler</span> <span class="p">:</span> <span class="nc">InvocationHandler</span> <span class="p">{</span>
    <span class="c1">// å®ç°å”¯ä¸€çš„æŠ½è±¡æ–¹æ³•ï¼ŒSAMï¼ŒSingle abstract mathod.</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">invoke</span><span class="p">(</span><span class="n">proxy</span><span class="p">:</span> <span class="nc">Any</span><span class="p">,</span> <span class="n">method</span><span class="p">:</span> <span class="nc">Method</span><span class="p">,</span> <span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="err">out</span> <span class="nc">Any</span><span class="p">&gt;):</span> <span class="nc">Any</span> <span class="p">{</span>
        <span class="c1">// ç›®çš„å°±æ˜¯æŠ›å‡ºå¼‚å¸¸</span>
        <span class="k">throw</span> <span class="nc">IllegalAccessException</span><span class="p">(</span><span class="s">"Access to this method is denied."</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ç°ä¸­ä»‹ç±» <strong>InvocationHandler</strong> ä¹‹åå°±å¯ä»¥åˆ›å»ºå®ä¾‹ã€‚æŒ‰ç…§æƒ¯ä¾‹ï¼Œç©ºå¯¹è±¡å•ä¾‹å¯¹è±¡ä¸€èˆ¬å’Œå…¶æ¨¡å‹æ”¾åœ¨ä¸€èµ·ã€‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">User</span><span class="p">(</span><span class="k">private</span> <span class="kd">val</span> <span class="py">userId</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
           <span class="k">private</span> <span class="kd">val</span> <span class="py">roomId</span><span class="p">:</span> <span class="nc">String</span><span class="p">,</span>
           <span class="k">private</span> <span class="kd">val</span> <span class="py">nickname</span><span class="p">:</span> <span class="nc">String</span><span class="p">)</span> <span class="p">:</span> <span class="nc">IUser</span> <span class="p">{</span>

    <span class="o">....</span><span class="p">.</span>

    <span class="k">companion</span> <span class="k">object</span> <span class="p">{</span>
        <span class="kd">val</span> <span class="py">defUser</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span>
            <span class="c1">// åˆ›å»ºç©ºå¯¹è±¡å®ä¾‹ï¼Œè¿™ä¸ªå®ä¾‹é‡Œæ‰€æœ‰æ–¹æ³•å·²è¢«ä»£ç†</span>
            <span class="nc">Proxy</span><span class="p">.</span><span class="nf">newProxyInstance</span><span class="p">(</span>
                    <span class="nc">IUser</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">.</span><span class="n">classLoader</span><span class="p">,</span>
                    <span class="nf">arrayOf</span><span class="p">(</span><span class="nc">IUser</span><span class="o">::</span><span class="k">class</span><span class="p">.</span><span class="n">java</span><span class="p">),</span>
                    <span class="nc">Handler</span><span class="p">())</span> <span class="k">as</span> <span class="nc">IUser</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ä¸ªè¢«ä»£ç†çš„å®ä¾‹ä½¿ç”¨æ–¹å¼å’Œæ™®é€šå¯¹è±¡æ— å¼‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">object</span> <span class="nc">ProxyRunner</span> <span class="p">{</span>
    <span class="nd">@JvmStatic</span> <span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="nc">Array</span><span class="p">&lt;</span><span class="nc">String</span><span class="p">&gt;)</span> <span class="p">{</span>
        <span class="nc">User</span><span class="p">.</span><span class="n">defUser</span><span class="p">.</span><span class="nf">getRemark</span><span class="p">()</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åªåœ¨è¿è¡Œæ—¶èµ°ä»£ç†é€»è¾‘ï¼Œç„¶åä¸»åŠ¨æŠ›å‡ºé¢„å®šå®ç°çš„å¼‚å¸¸ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre>Exception in thread "main" java.lang.reflect.UndeclaredThrowableException
	at com.sun.proxy.$Proxy0.getRemark(Unknown Source)
	at proxy.ProxyRunner.main(ProxyRunner.java:6)
Caused by: java.lang.IllegalAccessException: Access to this method is denied.
	at proxy.Handler.invoke(Handler.kt:8)
	... 2 more
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½¿ç”¨åŠ¨æ€ä»£ç†çš„å¥½å¤„æ˜¯ï¼Œå†å¢åŠ å®ç°æ–¹æ³•æ—¶æ— éœ€ä¿®æ”¹å·²æœ‰å®ç°é€»è¾‘ï¼Œå°±èƒ½é˜»æ­¢ä»£ç è¿è¡Œæ—¶è°ƒç”¨ç©ºå¯¹è±¡æ–¹æ³•ã€‚</p>
:ET