I"ß!<p>éå¸¸ç®€å•çš„é—ªå±é¡µæ§åˆ¶é€»è¾‘ï¼ŒåŒ…å«ä¸€äº›ç®€å•åŠŸèƒ½ï¼šç‚¹å‡»é—ªå±é¡µææ—©ç»“æŸã€è½¯ä»¶å¯åŠ¨ä¸çœ‹é—ªé¢‘é¡µ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">SplashActivity</span> <span class="kd">extends</span> <span class="nc">Activity</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">SHOW_SPLASH</span> <span class="o">=</span> <span class="s">"SHOW_SPLASH"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">START_ACTIVITY</span> <span class="o">=</span> <span class="mh">0x01</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">SPLASH_DURATION</span> <span class="o">=</span> <span class="mi">3000</span><span class="o">;</span> <span class="c1">// é—ªå±å±•ç¤ºæ—¶é•¿ï¼Œms</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">NO_SPLASH_DURATION</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// é—ªå±æ—¶é•¿0ms</span>

    <span class="kd">private</span> <span class="nc">SplashHandler</span> <span class="n">mHandler</span><span class="o">;</span>

    <span class="c1">// è½¯ä»¶å¯åŠ¨æ˜¯å¦å±•ç¤ºé—ªå±é¡µï¼ŒstartSplash:</span>
    <span class="c1">//     true  :  è·³è¿‡é—ªå±é¡µ</span>
    <span class="c1">//     false :  ä¸è·³è¿‡é—ªå±ï¼ˆdefaultï¼‰</span>
    <span class="c1">// å»ºè®®åœ¨Appè®¾ç½®ä¸­æ§åˆ¶æ­¤SharedPrefså˜é‡</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_splash</span><span class="o">);</span>
        <span class="n">mHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SplashHandler</span><span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">getMainLooper</span><span class="o">());</span>

        <span class="kt">boolean</span> <span class="n">startSplash</span> <span class="o">=</span> <span class="nc">SharedPrefsUtil</span><span class="o">.</span><span class="na">getBoolean</span><span class="o">(</span><span class="no">SHOW_SPLASH</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span> <span class="c1">// ä½¿ç”¨SharedPrefsä¿å­˜å˜é‡</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">startSplash</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mHandler</span><span class="o">.</span><span class="na">sendEmptyMessageDelayed</span><span class="o">(</span><span class="no">START_ACTIVITY</span><span class="o">,</span> <span class="no">NO_SPLASH_DURATION</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">mHandler</span><span class="o">.</span><span class="na">sendEmptyMessageDelayed</span><span class="o">(</span><span class="no">START_ACTIVITY</span><span class="o">,</span> <span class="no">SPLASH_DURATION</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// æ­¤è‡ªå®šä¹‰Handleä¿®æ”¹SplashActivityè·³è½¬ç›®çš„åœ°</span>
    <span class="kd">class</span> <span class="nc">SplashHandler</span> <span class="kd">extends</span> <span class="nc">Handler</span> <span class="o">{</span>
        <span class="nc">SplashHandler</span><span class="o">(</span><span class="nc">Looper</span> <span class="n">mLooper</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">(</span><span class="n">mLooper</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
            <span class="nc">Intent</span> <span class="n">intent</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="nc">SplashActivity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="nc">MainActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
            <span class="n">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
            <span class="n">overridePendingTransition</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">fade_in</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">anim</span><span class="o">.</span><span class="na">fade_out</span><span class="o">);</span> <span class="c1">// ä¸¤ä¸ªActivityè·³è½¬è¿‡ç¨‹çš„æ¸å˜è¿‡åº¦æ•ˆæœ</span>
            <span class="nc">SplashActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">finish</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ç‚¹å‡»é—ªå±ä»»ä¸€ä¸ªä½ç½®ç›´æ¥è·³è¿‡é—ªå±é¡µ</span>
    <span class="c1">// ä¸€èˆ¬åœ¨å®æœºæµ‹è¯•æ—¶ä¸ç­‰å¾…é—ªå±ç‚¹å‡»è·³è¿‡</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mHandler</span><span class="o">.</span><span class="na">removeMessages</span><span class="o">(</span><span class="no">START_ACTIVITY</span><span class="o">);</span>  <span class="c1">// ç§»é™¤æœ‰å»¶è¿Ÿçš„Messageï¼ŒåŠ å…¥æ— ç­‰å¾…æ—¶é—´Message</span>
            <span class="n">mHandler</span><span class="o">.</span><span class="na">sendEmptyMessage</span><span class="o">(</span><span class="no">START_ACTIVITY</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// é…åˆç‚¹å‡»è·³è¿‡é—ªå±é¡µåŠŸèƒ½ä½¿ç”¨</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onBackPressed</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET