I"Ÿ<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p><code class="highlighter-rouge">LinkedHashMap&lt;K,V&gt;</code>ç»§æ‰¿è‡ª<a href="/2018/06/30/HashMap/">HashMap&lt;K,V&gt;</a>ï¼Œå¯çŸ¥å­˜å…¥çš„èŠ‚ç‚¹keyæ°¸è¿œæ˜¯å”¯ä¸€çš„ã€‚å¯ä»¥é€šè¿‡Androidçš„<a href="/2017/02/28/LruCache/">LruCache</a>äº†è§£<code class="highlighter-rouge">LinkedHashMap</code>ç”¨æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedHashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span>
    <span class="kd">extends</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/java/LinkedHashMap_UML.png" alt="HashMap_UML" /></p>

<h2 id="äºŒèŠ‚ç‚¹">äºŒã€èŠ‚ç‚¹</h2>

<p><code class="highlighter-rouge">Entry&lt;K,V&gt;</code>æ˜¯<code class="highlighter-rouge">HashMap.Node&lt;K,V&gt;</code>çš„å­ç±»ï¼Œå¢åŠ <code class="highlighter-rouge">before</code>ã€<code class="highlighter-rouge">after</code>å¼•ç”¨å®ç°åŒå‘é“¾è¡¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">class</span> <span class="nc">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">HashMap</span><span class="o">.</span><span class="na">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="c1">// å‰èŠ‚ç‚¹ã€åèŠ‚ç‚¹</span>
    <span class="nc">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">before</span><span class="o">,</span> <span class="n">after</span><span class="o">;</span>

    <span class="nc">Entry</span><span class="o">(</span><span class="kt">int</span> <span class="n">hash</span><span class="o">,</span> <span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è°ƒç”¨HashMapæ„é€ æ–¹æ³•</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">next</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/java/LinkedHashMap_Entry_UML.png" alt="HashMap_UML" /></p>

<h2 id="ä¸‰æ•°æ®æˆå‘˜">ä¸‰ã€æ•°æ®æˆå‘˜</h2>

<p>åŒå‘é“¾è¡¨å¤´ï¼ŒæŒ‡å‘æœ€æ—©ï¼ˆæœ€è€ï¼‰è®¿é—®èŠ‚ç‚¹å…ƒç´ </p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">transient</span> <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">head</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŒå‘é“¾è¡¨å°¾ï¼ŒæŒ‡å‘æœ€è¿‘ï¼ˆæœ€æ™šï¼‰è®¿é—®èŠ‚ç‚¹å…ƒç´ </p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">transient</span> <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">tail</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ˜¯å¦ä¿æŒè®¿é—®é¡ºåºï¼Œä¸ºtrueåˆ™æ¯æ¬¡è¢«è®¿é—®çš„èŠ‚ç‚¹éƒ½ä¼šæ”¾åˆ°é“¾è¡¨å°¾éƒ¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">boolean</span> <span class="n">accessOrder</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‡è®¾æœ‰ä»¥ä¸‹å…ƒç´ ï¼Œå½“<code class="highlighter-rouge">accessOrder</code>ä¸ºtrueè®¿é—®<code class="highlighter-rouge">Entry_4</code>æ—¶è¯¥èŠ‚ç‚¹è¢«ç§»åˆ°é“¾å°¾</p>

<p><img src="/img/java/LinkedHashMap_accessOrder_true.png" alt="HashMap_UML" /></p>

<h2 id="å››æ„é€ æ–¹æ³•">å››ã€æ„é€ æ–¹æ³•</h2>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">LinkedHashMap</span><span class="o">(</span><span class="kt">int</span> <span class="n">initialCapacity</span><span class="o">,</span> <span class="kt">float</span> <span class="n">loadFactor</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">initialCapacity</span><span class="o">,</span> <span class="n">loadFactor</span><span class="o">);</span>
    <span class="n">accessOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">LinkedHashMap</span><span class="o">(</span><span class="kt">int</span> <span class="n">initialCapacity</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">initialCapacity</span><span class="o">);</span>
    <span class="n">accessOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">LinkedHashMap</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">();</span>
    <span class="n">accessOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">LinkedHashMap</span><span class="o">(</span><span class="nc">Map</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">K</span><span class="o">,</span> <span class="o">?</span> <span class="kd">extends</span> <span class="no">V</span><span class="o">&gt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">();</span>
    <span class="n">accessOrder</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="n">putMapEntries</span><span class="o">(</span><span class="n">m</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç»´æŒå­˜å–é¡ºåºä»…èƒ½é€šè¿‡æ­¤æ„é€ æ–¹æ³•</span>
<span class="kd">public</span> <span class="nf">LinkedHashMap</span><span class="o">(</span><span class="kt">int</span> <span class="n">initialCapacity</span><span class="o">,</span>
                     <span class="kt">float</span> <span class="n">loadFactor</span><span class="o">,</span>
                     <span class="kt">boolean</span> <span class="n">accessOrder</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">initialCapacity</span><span class="o">,</span> <span class="n">loadFactor</span><span class="o">);</span>
    <span class="k">this</span><span class="o">.</span><span class="na">accessOrder</span> <span class="o">=</span> <span class="n">accessOrder</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”æˆå‘˜æ–¹æ³•">äº”ã€æˆå‘˜æ–¹æ³•</h2>

<p>æŠŠèŠ‚ç‚¹æ’å…¥åˆ°é“¾è¡¨å°¾éƒ¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">linkNodeLast</span><span class="o">(</span><span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">last</span> <span class="o">=</span> <span class="n">tail</span><span class="o">;</span>
    <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
    <span class="c1">// å¦‚æœå°¾èŠ‚ç‚¹ä¸ºç©ºè¡¨æ˜é“¾è¡¨æ²¡æœ‰å…ƒç´ ï¼Œåˆ™på°±æ˜¯å¤´ç»“ç‚¹</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">last</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// pæˆä¸ºé“¾è¡¨æ–°çš„å°¾èŠ‚ç‚¹</span>
        <span class="n">p</span><span class="o">.</span><span class="na">before</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
        <span class="c1">// æŠŠä¸Šæ¬¡å°¾èŠ‚ç‚¹çš„afterå¼•ç”¨æŒ‡å‘p</span>
        <span class="n">last</span><span class="o">.</span><span class="na">after</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é‡å†™HashMapé’©å­æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">reinitialize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">reinitialize</span><span class="o">();</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">tail</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºæ–°é“¾è¡¨èŠ‚ç‚¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">newNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">hash</span><span class="o">,</span> <span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;&gt;(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="n">linkNodeLast</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ›¿æ¢é“¾è¡¨èŠ‚ç‚¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">replacementNode</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="n">p</span><span class="o">;</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;&gt;(</span><span class="n">q</span><span class="o">.</span><span class="na">hash</span><span class="o">,</span> <span class="n">q</span><span class="o">.</span><span class="na">key</span><span class="o">,</span> <span class="n">q</span><span class="o">.</span><span class="na">value</span><span class="o">,</span> <span class="n">next</span><span class="o">);</span>
    <span class="n">transferLinks</span><span class="o">(</span><span class="n">q</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">t</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ›å»ºæ–°çº¢é»‘æ ‘èŠ‚ç‚¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">newTreeNode</span><span class="o">(</span><span class="kt">int</span> <span class="n">hash</span><span class="o">,</span> <span class="no">K</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">value</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">&lt;&gt;(</span><span class="n">hash</span><span class="o">,</span> <span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">next</span><span class="o">);</span>
    <span class="n">linkNodeLast</span><span class="o">(</span><span class="n">p</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">p</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ›¿æ¢çº¢é»‘æ ‘èŠ‚ç‚¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="nf">replacementTreeNode</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">q</span> <span class="o">=</span> <span class="o">(</span><span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="n">p</span><span class="o">;</span>
    <span class="nc">TreeNode</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">t</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TreeNode</span><span class="o">&lt;&gt;(</span><span class="n">q</span><span class="o">.</span><span class="na">hash</span><span class="o">,</span> <span class="n">q</span><span class="o">.</span><span class="na">key</span><span class="o">,</span> <span class="n">q</span><span class="o">.</span><span class="na">value</span><span class="o">,</span> <span class="n">next</span><span class="o">);</span>
    <span class="n">transferLinks</span><span class="o">(</span><span class="n">q</span><span class="o">,</span> <span class="n">t</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">t</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­é¡ºåºæ“ä½œ">å…­ã€é¡ºåºæ“ä½œ</h2>

<p>æŠŠèŠ‚ç‚¹ä»é“¾è¡¨è§£é™¤é“¾æ¥</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">afterNodeRemoval</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// pï¼šå³æ˜¯èŠ‚ç‚¹e</span>
    <span class="c1">// bï¼šeçš„å‰ä¸€ä¸ªèŠ‚ç‚¹</span>
    <span class="c1">// aï¼šeçš„åä¸€ä¸ªèŠ‚ç‚¹</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span>
        <span class="o">(</span><span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="n">e</span><span class="o">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">before</span><span class="o">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">after</span><span class="o">;</span>

    <span class="c1">// ç½®ç©ºèŠ‚ç‚¹pçš„å‰åå¼•ç”¨</span>
    <span class="n">p</span><span class="o">.</span><span class="na">before</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">after</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæ˜¯é“¾è¡¨å¤´ç»“ç‚¹ï¼Œåˆ™eçš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹aä½œä¸ºé“¾è¡¨çš„å¤´ç»“ç‚¹</span>
        <span class="n">head</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬æ˜¯ä¸­é—´ç»“ç‚¹ï¼ŒæŠŠeä¸‹ä¸€ä¸ªèŠ‚ç‚¹aä½œä¸ºeä¸Šä¸€ä¸ªèŠ‚ç‚¹çš„åç»­èŠ‚ç‚¹</span>
        <span class="n">b</span><span class="o">.</span><span class="na">after</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬æ˜¯é“¾è¡¨å°¾èŠ‚ç‚¹ï¼Œåˆ™eçš„ä¸Šä¸€ä¸ªèŠ‚ç‚¹bä½œä¸ºé“¾è¡¨çš„å°¾èŠ‚ç‚¹</span>
        <span class="n">tail</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬èº«æ˜¯ä¸­é—´èŠ‚ç‚¹ï¼ŒæŠŠeä¸Šä¸€ä¸ªèŠ‚ç‚¹bä½œä¸ºeä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„å‰ç½®èŠ‚ç‚¹</span>
        <span class="n">a</span><span class="o">.</span><span class="na">before</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çˆ¶ç±»HashMapè°ƒç”¨putVal()ä¸­ä¼šè°ƒç”¨æ­¤æ–¹æ³•ï¼Œç§»é™¤æœ€å°‘ä½¿ç”¨çš„èŠ‚ç‚¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">afterNodeInsertion</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">evict</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// firstæ˜¯æœ€å°‘ä½¿ç”¨çš„èŠ‚ç‚¹</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">evict</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">first</span> <span class="o">=</span> <span class="n">head</span><span class="o">)</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">removeEldestEntry</span><span class="o">(</span><span class="n">first</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// è·å–firstçš„key</span>
        <span class="no">K</span> <span class="n">key</span> <span class="o">=</span> <span class="n">first</span><span class="o">.</span><span class="na">key</span><span class="o">;</span>
        <span class="c1">// é€šè¿‡keyæ‰¾åˆ°å¯¹åº”Nodeå¹¶ç§»é™¤</span>
        <span class="n">removeNode</span><span class="o">(</span><span class="n">hash</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">key</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠèŠ‚ç‚¹ç§»åŠ¨åˆ°é“¾è¡¨å°¾</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">afterNodeAccess</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">last</span><span class="o">;</span>
    <span class="c1">// ä»…å½“accessOrderä¸ºtrueä¸”è¢«è®¿é—®å…ƒç´ ä¸æ˜¯å°¾èŠ‚ç‚¹</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">accessOrder</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">last</span> <span class="o">=</span> <span class="n">tail</span><span class="o">)</span> <span class="o">!=</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// pï¼šå³æ˜¯èŠ‚ç‚¹e</span>
        <span class="c1">// bï¼šeçš„å‰ä¸€ä¸ªèŠ‚ç‚¹</span>
        <span class="c1">// aï¼šeçš„åä¸€ä¸ªèŠ‚ç‚¹</span>
        <span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">p</span> <span class="o">=</span>
            <span class="o">(</span><span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;)</span><span class="n">e</span><span class="o">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">before</span><span class="o">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="na">after</span><span class="o">;</span>

        <span class="c1">// ç½®ç©ºèŠ‚ç‚¹pçš„åå¼•ç”¨</span>
        <span class="n">p</span><span class="o">.</span><span class="na">after</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">b</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬æ˜¯å¤´ç»“ç‚¹ï¼Œåˆ™eçš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹aä½œä¸ºé“¾è¡¨çš„å¤´ç»“ç‚¹</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬æ˜¯ä¸­é—´ç»“ç‚¹ï¼ŒæŠŠeä¸‹ä¸€ä¸ªèŠ‚ç‚¹aä½œä¸ºeä¸Šä¸€ä¸ªèŠ‚ç‚¹çš„åç»­èŠ‚ç‚¹</span>
            <span class="n">b</span><span class="o">.</span><span class="na">after</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">a</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬èº«æ˜¯ä¸­é—´èŠ‚ç‚¹ï¼ŒæŠŠeä¸Šä¸€ä¸ªèŠ‚ç‚¹bä½œä¸ºeä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„å‰ç½®èŠ‚ç‚¹</span>
            <span class="n">a</span><span class="o">.</span><span class="na">before</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// å¯çŸ¥èŠ‚ç‚¹eæœ¬æ˜¯å°¾èŠ‚ç‚¹ï¼Œåˆ™eçš„ä¸Šä¸€ä¸ªèŠ‚ç‚¹bä½œä¸ºé“¾è¡¨çš„å°¾èŠ‚ç‚¹</span>
            <span class="n">last</span> <span class="o">=</span> <span class="n">b</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">// pä¹‹å‰æ²¡æœ‰èŠ‚ç‚¹ï¼Œè¡¨æ˜på°±æ˜¯å¤´ç»“ç‚¹</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">last</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">head</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// pä½œä¸ºæ–°çš„å°¾èŠ‚ç‚¹ï¼Œé“¾æ¥åˆ°ä¸Šä¸€ä¸ªå°¾èŠ‚ç‚¹ä¹‹å</span>
            <span class="n">p</span><span class="o">.</span><span class="na">before</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
            <span class="n">last</span><span class="o">.</span><span class="na">after</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">tail</span> <span class="o">=</span> <span class="n">p</span><span class="o">;</span> <span class="c1">// tailå¼•ç”¨æŒ‡å‘p</span>
        <span class="o">++</span><span class="n">modCount</span><span class="o">;</span> <span class="c1">// ä¿®æ”¹æ¬¡æ•°é€’å¢</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒè·å–">ä¸ƒã€è·å–</h2>

<p>æ£€æŸ¥LinkedHashMapæ˜¯å¦åŒ…å«æŒ‡å®švalue</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsValue</span><span class="o">(</span><span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä»é“¾è¡¨å¤´ç»“ç‚¹å¼€å§‹éå†ï¼Œé€ä¸ªæŸ¥æ‰¾Entry.valueæ˜¯å¦ç­‰äºvalue</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">LinkedHashMap</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">head</span><span class="o">;</span> <span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">after</span><span class="o">)</span> <span class="o">{</span>
        <span class="no">V</span> <span class="n">v</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">v</span> <span class="o">==</span> <span class="n">value</span> <span class="o">||</span> <span class="o">(</span><span class="n">value</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">value</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">v</span><span class="o">)))</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// åŒ…å«å¯¹åº”valueï¼Œè¿”å›true</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// ä¸åŒ…å«å¯¹åº”valueï¼Œè¿”å›false</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡Keyè·å–å¯¹åº”Entryçš„value</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">V</span> <span class="nf">get</span><span class="o">(</span><span class="nc">Object</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">getNode</span><span class="o">(</span><span class="n">hash</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">key</span><span class="o">))</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// é€šè¿‡keyè·å–Nodeä¸ºç©ºï¼Œè¿”å›nullä½œä¸ºç»“æœ</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">accessOrder</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// é€šè¿‡keyè·å–Nodeä¸ä¸ºç©ºï¼Œæ‰§è¡ŒafterNodeAccess(e)è°ƒæ•´é¡ºåº</span>
        <span class="n">afterNodeAccess</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span> <span class="c1">// æœ€åæŠŠè·å–çš„Entry.valueè¿”å›</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡Keyè·å–å¯¹åº”Entryçš„value</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">V</span> <span class="nf">getOrDefault</span><span class="o">(</span><span class="nc">Object</span> <span class="n">key</span><span class="o">,</span> <span class="no">V</span> <span class="n">defaultValue</span><span class="o">)</span> <span class="o">{</span>
   <span class="nc">Node</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">e</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">e</span> <span class="o">=</span> <span class="n">getNode</span><span class="o">(</span><span class="n">hash</span><span class="o">(</span><span class="n">key</span><span class="o">),</span> <span class="n">key</span><span class="o">))</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
       <span class="c1">// é€šè¿‡keyè·å–Nodeä¸ºç©ºï¼Œè¿”å›defaultValueä½œä¸ºç»“æœ</span>
       <span class="k">return</span> <span class="n">defaultValue</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="k">if</span> <span class="o">(</span><span class="n">accessOrder</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// é€šè¿‡keyè·å–Nodeä¸ä¸ºç©ºï¼Œæ‰§è¡ŒafterNodeAccess(e)è°ƒæ•´é¡ºåº</span>
        <span class="n">afterNodeAccess</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>

   <span class="k">return</span> <span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span> <span class="c1">// æœ€åæŠŠè·å–çš„Entry.valueè¿”å›</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…«ç§»é™¤">å…«ã€ç§»é™¤</h2>

<p>æ¸…é™¤æ‰€æœ‰å¼•ç”¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span> <span class="c1">// æŠŠHashMapæ‰€æœ‰Entryéƒ½æ¸…ç©º</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">tail</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>  <span class="c1">// ç½®ç©ºheadå’Œtailå¼•ç”¨</span>
<span class="o">}</span>

<span class="c1">// æ–¹æ³•ä¸»è¦ç”¨äºè¢«å­ç±»é‡å†™ï¼Œå†³å®šæœ€å°‘ä½¿ç”¨çš„èŠ‚ç‚¹èƒ½å¦è¢«ç§»é™¤</span>
<span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">removeEldestEntry</span><span class="o">(</span><span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">K</span><span class="o">,</span><span class="no">V</span><span class="o">&gt;</span> <span class="n">eldest</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>
:ET