I"¤<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p>ConcurrentSkipListSetæ˜¯ä¸€ä¸ªåŸºäºConcurrentSkipListMapçš„å¯ä¼¸ç¼©å¹¶å‘(NavigableSet)å®ç°ã€‚æ‰€æœ‰å…ƒç´ æ ¹æ®å…¶å¯æ¯”è¾ƒçš„è‡ªç„¶æ¬¡åºï¼Œæˆ–æ„é€ æ—¶æä¾›çš„Comparatorå†³å®šæ’åˆ—é¡ºåºï¼Œå…·ä½“ç”±æ‰€ä½¿ç”¨çš„æ„é€ æ–¹æ³•å†³å®šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">extends</span> <span class="nc">AbstractSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="nc">Cloneable</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ­¤å®ç°åœ¨containsã€addã€removeç­‰æ“ä½œä¸Šé¢„è®¡å¹³å‡æ—¶é—´å¼€é”€ä¸º<code class="highlighter-rouge">log(n)</code>ã€‚æ’å…¥ã€ç§»é™¤ã€è®¿é—®æ“ä½œåœ¨å¤šçº¿ç¨‹ä¸‹æ“ä½œéƒ½æ˜¯çº¿ç¨‹å®‰å…¨çš„ã€‚</p>

<p>é€’å¢æ’åºè§†å›¾å’Œå…¶è¿­ä»£å™¨éƒ½æ¯”é€’å‡æ–¹å¼çš„é€Ÿåº¦è¦å¿«ã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä¸åƒå¤§å¤šæ•°é›†åˆï¼Œsize()å¹¶ä¸æ˜¯ä¸€ä¸ªå¸¸æ•°æ—¶é—´æ“ä½œã€‚ç”±äºé›†åˆçš„å¼‚æ­¥ç‰¹æ€§ï¼Œå½“å‰æ•°é‡éœ€éå†å…ƒç´ åç¡®å®šã€‚è‹¥éå†è¿‡ç¨‹ä¸­é›†åˆå…ƒç´ åœ¨æ”¹å˜ï¼Œä¼šè¿”å›ä¸€ä¸ªä¸å‡†ç¡®çš„å…ƒç´ æ•°é‡å€¼ã€‚</p>

<p>æ‰¹é‡æ“ä½œå¦‚æ·»åŠ ã€ç§»é™¤ã€æ£€æŸ¥å¤šä¸ªå…ƒç´ ï¼Œè­¬å¦‚addAllã€removeIfã€forEachç­‰éƒ½ä¸ä¿è¯å…¶åŸå­æ€§ã€‚å°±åƒforEachéå†å’Œå¦ä¸€ä¸ªçº¿ç¨‹çš„addAllå¹¶å‘æ‰§è¡Œï¼Œå¯èƒ½ä¼šå¯¼è‡´åªæœ‰ä¸€éƒ¨åˆ†æ–°å…ƒç´ èƒ½è¢«forEachå¯Ÿè§‰ã€‚</p>

<p>æœ¬ç±»å’Œå…¶è¿­ä»£å™¨å®ç°äº†Setå’ŒIteratoræ¥å£çš„å¯é€‰æ–¹æ³•ã€‚åƒå…¶ä»–å¤šæ•°å¹¶å‘é›†åˆå®ç°ï¼Œæ­¤ç±»ä¸å…è®¸ä½¿ç”¨ä¸ºnullçš„å…ƒç´ ã€‚å› ä¸ºæ•°æ®å€¼nullå’Œè¿”å›å€¼ï¼Œä¸èƒ½ä¸ç¼ºå¤±å…ƒç´ çš„nullåšå‡ºåŒºåˆ†ã€‚ï¼ˆå¤‡æ³¨ï¼šè¿”å›å€¼ä¸ºnullè¡¨ç¤ºå…ƒç´ ä¸å­˜åœ¨ï¼Œè€Œä¸è¡¨ç¤ºå…ƒç´ çš„å€¼ä¸ºnullï¼‰</p>

<p>æºç åŸºäºJDK10ã€‚</p>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<p>ConcurrentSkipListSetåŸºäºConcurrentNavigableMapå®ç°é›†åˆå»é‡ç‰¹æ€§ã€‚ç”±äºConcurrentNavigableMapæ˜¯&lt;K, V&gt;çš„ï¼Œæ‰€ä»¥ä½¿ç”¨Boolean.TRUEè¡¨ç¤ºè¯¥å…ƒç´ å·²å­˜åœ¨ã€‚æ­¤å˜é‡è¢«ä¿®é¥°ä¸ºfinalæ˜¯ä¸ºäº†çº¿ç¨‹å®‰å…¨ï¼Œä½†åŒæ—¶ä¹Ÿå¯¼è‡´clone()æ–¹æ³•å®ç°çš„ä¸€ç‚¹ä¸‘é™‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="nc">ConcurrentNavigableMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">m</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>æ„é€ å…¨æ–°ç©ºé›†åˆï¼Œå…ƒç´ é¡ºåºç”±å…¶å¯æ¯”è¾ƒçš„è‡ªç„¶æ¬¡åºå†³å®šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">ConcurrentSkipListSet</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ„é€ å…¨æ–°ç©ºé›†åˆï¼Œå…ƒç´ é¡ºåºç”±å…¶ä¼ å…¥çš„æ¯”è¾ƒå™¨å†³å®šã€‚è‹¥æ¯”è¾ƒå™¨ä¸ºç©ºï¼Œåˆ™é»˜è®¤ä½¿ç”¨å¯æ¯”è¾ƒçš„è‡ªç„¶æ¬¡åºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">ConcurrentSkipListSet</span><span class="o">(</span><span class="nc">Comparator</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">comparator</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;(</span><span class="n">comparator</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŒ‡å®šæ•°æ®é›†æ„é€ æ–°é›†åˆï¼Œå…ƒç´ é¡ºåºç”±å…¶å¯æ¯”è¾ƒè‡ªç„¶æ¬¡åºå†³å®šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">ConcurrentSkipListSet</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;();</span>
    <span class="n">addAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ„é€ ä¸€ä¸ªå…¨æ–°çš„é›†åˆï¼Œå…ƒç´ é¡ºåºç”±SortedSetçš„comparatorå†³å®šã€‚å­˜å…¥å…ƒç´ é¡ºåºå’ŒSortedSetå…ƒç´ é¡ºåºä¸€è‡´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">ConcurrentSkipListSet</span><span class="o">(</span><span class="nc">SortedSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">m</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;(</span><span class="n">s</span><span class="o">.</span><span class="na">comparator</span><span class="o">());</span>
    <span class="n">addAll</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ­¤æ„é€ æ–¹æ³•ç”±submapsä½¿ç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">ConcurrentSkipListSet</span><span class="o">(</span><span class="nc">ConcurrentNavigableMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">m</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">m</span> <span class="o">=</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››é›†åˆæ“ä½œ">å››ã€é›†åˆæ“ä½œ</h2>

<p>è¿”å›é›†åˆå…ƒç´ æ•°é‡ï¼Œå¦‚æœé›†åˆå…ƒç´ æ•°é‡è¶…è¿‡Integer.MAX_VALUEï¼Œåˆ™è¿”å›Integer.MAX_VALUEã€‚</p>

<p>éœ€è¦æ³¨æ„çš„æ˜¯ï¼Œä¸åƒå…¶ä»–å¤šæ•°é›†åˆçš„å®ç°ï¼Œæ­¤æ–¹æ³•ä¸æ˜¯å¸¸æ•°æ—¶é—´çš„æ“ä½œã€‚å› å…¶å¼‚æ­¥ç‰¹æ€§ï¼Œç»Ÿè®¡å…ƒç´ æ•°é‡éœ€è¦éå†é›†åˆæ‰€æœ‰å…ƒç´ ã€‚è€Œä¸”ï¼Œé›†åˆå…ƒç´ å®é™…æ•°é‡æœ‰å¯èƒ½åœ¨éå†è¿‡ç¨‹ä¸­å‘ç”Ÿå˜åŒ–ï¼Œè¿™ä¼šå¯¼è‡´æœ€ç»ˆè¿”å›å€¼ä¸å‡†ç¡®ã€‚å› æ­¤ï¼Œæ­¤æ–¹æ³•åœ¨å¹¶å‘åº”ç”¨ä¸­çš„å®ç”¨æ€§å¹¶ä¸é«˜ã€‚ç”±äºæ¯æ¬¡è·å–æ€»æ•°éœ€è¦éå†æ‰€æœ‰å…ƒç´ ï¼Œå³ä½¿åœ¨å¤šçº¿ç¨‹æ“ä½œä¸‹ï¼Œä¹Ÿåº”å°½é‡å‡å°‘è°ƒç”¨æ­¤æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥é›†åˆæ˜¯å¦ä¸ºç©ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥æŒ‡å®šå…ƒç´ æ˜¯å¦å·²åŒ…å«åœ¨é›†åˆä¸­ï¼Œå…ƒç´ oä¸ºç©ºæŠ›å‡ºNullPointerExceptionã€‚ä»é›†åˆè·å–çš„å…ƒç´ ç±»å‹è½¬æ¢å¤±è´¥æŠ›å‡ºClassCastExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">containsKey</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠæŒ‡å®šå…ƒç´ æ·»åŠ åˆ°é›†åˆä¸­ã€‚å…ƒç´ ä¸å­˜åœ¨äºé›†åˆï¼Œæ·»åŠ æˆåŠŸåè¿”å›trueã€‚å¦‚æœå…ƒç´ å·²ç»å­˜åœ¨äºåŸé›†åˆï¼ŒåŸé›†åˆå°†ä¿æŒä¸å˜ä¸”è¿”å›falseã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">putIfAbsent</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">)</span> <span class="o">==</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨æŒ‡å®šå…ƒç´ å­˜åœ¨äºæœ¬é›†åˆçš„æ—¶å€™ï¼Œç§»é™¤é›†åˆåŒ¹é…å…ƒç´ ã€‚ç§»é™¤æˆåŠŸè¿”å›trueï¼Œå¦åˆ™è¿”å›falseã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¸…ç©ºé›†åˆæ‰€æœ‰å…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">m</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›åŸºäºæ­¤é›†åˆå…ƒç´ çš„å‡åºè¿­ä»£å™¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">iterator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">navigableKeySet</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›åŸºäºæ­¤é›†åˆå…ƒç´ çš„é™åºè¿­ä»£å™¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">descendingIterator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">descendingKeySet</span><span class="o">().</span><span class="na">iterator</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”abstractseté‡è½½">äº”ã€AbstractSeté‡è½½</h2>

<p>æ£€æŸ¥ä¸¤ä¸ªé›†åˆå…ƒç´ æ˜¯å¦å®Œå…¨ä¸€è‡´ã€‚é‡å†™æ­¤æ–¹æ³•ï¼Œé¿å…çˆ¶ç±»å®ç°è°ƒç”¨æ­¤ç±»çš„size()æ–¹æ³•ã€‚ä¸Šæ–‡å·²ç»æåˆ°ï¼Œsize()æ–¹æ³•åœ¨å¹¶å‘çš„åœºæ™¯ä¸‹è¿”å›çš„æ•°å€¼ä¸ä¸€å®šå‡†ç¡®ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¸¤è€…æ˜¯ç›¸åŒå®ä¾‹ï¼Œè¿”å›true</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="k">this</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="c1">// oä¸æ˜¯é›†åˆç±»ï¼Œè¿”å›false</span>
    <span class="k">if</span> <span class="o">(!(</span><span class="n">o</span> <span class="k">instanceof</span> <span class="nc">Set</span><span class="o">))</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="c1">// æ£€æŸ¥ä¸¤ä¸ªé›†åˆçš„å…ƒç´ æ˜¯å¦å®Œå…¨ä¸€è‡´</span>
    <span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;)</span> <span class="n">o</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">containsAll</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">c</span><span class="o">.</span><span class="na">containsAll</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassCastException</span> <span class="n">unused</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NullPointerException</span> <span class="n">unused</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç§»é™¤æ‰€æœ‰é›†åˆcå­˜åœ¨äºåŸé›†åˆçš„å…ƒç´ ã€‚é‡å†™æ­¤æ–¹æ³•ï¼Œé¿å…çˆ¶ç±»å®ç°è°ƒç”¨æ­¤ç±»çš„size()æ–¹æ³•ã€‚ä¸Šæ–‡å·²ç»æåˆ°ï¼Œsize()æ–¹æ³•åœ¨å¹¶å‘çš„åœºæ™¯ä¸‹è¿”å›çš„æ•°å€¼ä¸ä¸€å®šå‡†ç¡®ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">removeAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">boolean</span> <span class="n">modified</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">e</span> <span class="o">:</span> <span class="n">c</span><span class="o">)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">remove</span><span class="o">(</span><span class="n">e</span><span class="o">))</span>
            <span class="n">modified</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">modified</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­ç›¸å…³æ“ä½œ">å…­ã€ç›¸å…³æ“ä½œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
</pre></td><td class="rouge-code"><pre><span class="c1">// ç±»å‹è½¬æ¢å¤±è´¥æŠ›å‡ºClassCastException</span>
<span class="c1">// å…ƒç´ eä¸ºç©ºæŠ›å‡ºNullPointerException</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">lower</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">lowerKey</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç±»å‹è½¬æ¢å¤±è´¥æŠ›å‡ºClassCastException</span>
<span class="c1">// å…ƒç´ eä¸ºç©ºæŠ›å‡ºNullPointerException</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">floor</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">floorKey</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç±»å‹è½¬æ¢å¤±è´¥æŠ›å‡ºClassCastException</span>
<span class="c1">// å…ƒç´ eä¸ºç©ºæŠ›å‡ºNullPointerException</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">ceiling</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">ceilingKey</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç±»å‹è½¬æ¢å¤±è´¥æŠ›å‡ºClassCastException</span>
<span class="c1">// å…ƒç´ eä¸ºç©ºæŠ›å‡ºNullPointerException</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">higher</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">higherKey</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="no">E</span> <span class="nf">pollFirst</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">pollFirstEntry</span><span class="o">();</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">e</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">e</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="no">E</span> <span class="nf">pollLast</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Map</span><span class="o">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">e</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">pollLastEntry</span><span class="o">();</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">e</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">e</span><span class="o">.</span><span class="na">getKey</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒsortedsetæ“ä½œ">ä¸ƒã€SortedSetæ“ä½œ</h2>

<p>è¿”å›é›†åˆçš„æ¯”è¾ƒå™¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Comparator</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">E</span><span class="o">&gt;</span> <span class="nf">comparator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">comparator</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ²¡æœ‰æ­¤å…ƒç´ æŠ›å‡ºNoSuchElementExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">E</span> <span class="nf">first</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">firstKey</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ²¡æœ‰æ­¤å…ƒç´ æŠ›å‡ºNoSuchElementExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">E</span> <span class="nf">last</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">.</span><span class="na">lastKey</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆä¸­è·å–çš„å…ƒç´ æ— æ³•è½¬æ¢ä¸ºé›†åˆå…ƒç´ æŒ‡å®šç±»å‹ï¼ŒæŠ›å‡ºClassCastExceptionã€‚</p>

<p>è‹¥fromElementæˆ–toElementä¸ºnullæŠ›å‡ºNullPointerExceptionã€‚</p>

<p>å‚æ•°é”™è¯¯æŠ›å‡ºIllegalArgumentExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">subSet</span><span class="o">(</span><span class="no">E</span> <span class="n">fromElement</span><span class="o">,</span>
                              <span class="kt">boolean</span> <span class="n">fromInclusive</span><span class="o">,</span>
                              <span class="no">E</span> <span class="n">toElement</span><span class="o">,</span>
                              <span class="kt">boolean</span> <span class="n">toInclusive</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="o">(</span><span class="n">m</span><span class="o">.</span><span class="na">subMap</span><span class="o">(</span><span class="n">fromElement</span><span class="o">,</span> <span class="n">fromInclusive</span><span class="o">,</span>
                  <span class="n">toElement</span><span class="o">,</span>   <span class="n">toInclusive</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆä¸­è·å–çš„å…ƒç´ æ— æ³•è½¬æ¢ä¸ºé›†åˆå…ƒç´ æŒ‡å®šç±»å‹ï¼ŒæŠ›å‡ºClassCastExceptionã€‚</p>

<p>è‹¥toElementä¸ºnullæŠ›å‡ºNullPointerExceptionã€‚</p>

<p>å‚æ•°é”™è¯¯æŠ›å‡ºIllegalArgumentExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">headSet</span><span class="o">(</span><span class="no">E</span> <span class="n">toElement</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">inclusive</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;(</span><span class="n">m</span><span class="o">.</span><span class="na">headMap</span><span class="o">(</span><span class="n">toElement</span><span class="o">,</span> <span class="n">inclusive</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆä¸­è·å–çš„å…ƒç´ æ— æ³•è½¬æ¢ä¸ºé›†åˆå…ƒç´ æŒ‡å®šç±»å‹ï¼ŒæŠ›å‡ºClassCastExceptionã€‚</p>

<p>è‹¥fromElementä¸ºnullæŠ›å‡ºNullPointerExceptionã€‚</p>

<p>å‚æ•°é”™è¯¯æŠ›å‡ºIllegalArgumentExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">tailSet</span><span class="o">(</span><span class="no">E</span> <span class="n">fromElement</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">inclusive</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;(</span><span class="n">m</span><span class="o">.</span><span class="na">tailMap</span><span class="o">(</span><span class="n">fromElement</span><span class="o">,</span> <span class="n">inclusive</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆä¸­è·å–çš„å…ƒç´ æ— æ³•è½¬æ¢ä¸ºé›†åˆå…ƒç´ æŒ‡å®šç±»å‹ï¼ŒæŠ›å‡ºClassCastExceptionã€‚</p>

<p>è‹¥fromElementæˆ–toElementä¸ºnullæŠ›å‡ºNullPointerExceptionã€‚</p>

<p>å‚æ•°é”™è¯¯æŠ›å‡ºIllegalArgumentExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">subSet</span><span class="o">(</span><span class="no">E</span> <span class="n">fromElement</span><span class="o">,</span> <span class="no">E</span> <span class="n">toElement</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">subSet</span><span class="o">(</span><span class="n">fromElement</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">toElement</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆä¸­è·å–çš„å…ƒç´ æ— æ³•è½¬æ¢ä¸ºé›†åˆå…ƒç´ æŒ‡å®šç±»å‹ï¼ŒæŠ›å‡ºClassCastExceptionã€‚</p>

<p>è‹¥toElementä¸ºnullæŠ›å‡ºNullPointerExceptionã€‚</p>

<p>å‚æ•°é”™è¯¯æŠ›å‡ºIllegalArgumentExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">headSet</span><span class="o">(</span><span class="no">E</span> <span class="n">toElement</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">headSet</span><span class="o">(</span><span class="n">toElement</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆä¸­è·å–çš„å…ƒç´ æ— æ³•è½¬æ¢ä¸ºé›†åˆå…ƒç´ æŒ‡å®šç±»å‹ï¼ŒæŠ›å‡ºClassCastExceptionã€‚</p>

<p>è‹¥fromElementä¸ºnullæŠ›å‡ºNullPointerExceptionã€‚</p>

<p>å‚æ•°é”™è¯¯æŠ›å‡ºIllegalArgumentExceptionã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">tailSet</span><span class="o">(</span><span class="no">E</span> <span class="n">fromElement</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">tailSet</span><span class="o">(</span><span class="n">fromElement</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›å€’åºæ’åˆ—çš„é›†åˆã€‚ç”±äºæ–°ConcurrentSkipListSetæ•°æ®åŸºäºåŸConcurrentSkipListSetå®ä¾‹ã€‚ä¿®æ”¹æ–°ConcurrentSkipListSetä¼šå½±å“åŸConcurrentSkipListSetçš„æ•°æ®ï¼Œåä¹‹äº¦ç„¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">NavigableSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">descendingSet</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;(</span><span class="n">m</span><span class="o">.</span><span class="na">descendingMap</span><span class="o">());</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>spliterator</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Spliterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">spliterator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">m</span> <span class="k">instanceof</span> <span class="nc">ConcurrentSkipListMap</span><span class="o">)</span>
        <span class="o">?</span> <span class="o">((</span><span class="nc">ConcurrentSkipListMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,?&gt;)</span><span class="n">m</span><span class="o">).</span><span class="na">keySpliterator</span><span class="o">()</span>
        <span class="o">:</span> <span class="o">((</span><span class="nc">ConcurrentSkipListMap</span><span class="o">.</span><span class="na">SubMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,?&gt;)</span><span class="n">m</span><span class="o">).</span><span class="na">new</span> <span class="nc">SubMapKeyIterator</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…«å…‹éš†">å…«ã€å…‹éš†</h2>

<p>è¿”å›ConcurrentSkipListSetå®ä¾‹ä¸­å…ƒç´ çš„æµ…æ‹·è´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">clone</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
        <span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">clone</span> <span class="o">=</span>
            <span class="o">(</span><span class="nc">ConcurrentSkipListSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;)</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
        <span class="n">clone</span><span class="o">.</span><span class="na">setMap</span><span class="o">(</span><span class="k">new</span> <span class="nc">ConcurrentSkipListMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;(</span><span class="n">m</span><span class="o">));</span>
        <span class="k">return</span> <span class="n">clone</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">CloneNotSupportedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">InternalError</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>clone()æ–¹æ³•ä¸“ç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">setMap</span><span class="o">(</span><span class="nc">ConcurrentNavigableMap</span><span class="o">&lt;</span><span class="no">E</span><span class="o">,</span><span class="nc">Object</span><span class="o">&gt;</span> <span class="n">map</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Field</span> <span class="n">mapField</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">AccessController</span><span class="o">.</span><span class="na">doPrivileged</span><span class="o">(</span>
        <span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">PrivilegedAction</span><span class="o">&lt;</span><span class="nc">Field</span><span class="o">&gt;)</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// åå°„è·å–å…‹éš†åå®ä¾‹çš„å˜é‡m</span>
                <span class="nc">Field</span> <span class="n">f</span> <span class="o">=</span> <span class="nc">ConcurrentSkipListSet</span><span class="o">.</span><span class="na">class</span>
                    <span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"m"</span><span class="o">);</span>
                <span class="n">f</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">f</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ReflectiveOperationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Error</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
            <span class="o">}});</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">mapField</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">map</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">Error</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET