I"7ù<h2 id="ä¸€åŸºç¡€ç”¨æ³•">ä¸€ã€åŸºç¡€ç”¨æ³•</h2>

<p><code class="highlighter-rouge">inflate()</code>æŠŠä¼ å…¥çš„layout_res_idè·å¾—æ„å»ºåçš„å®ä¾‹ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">view</span> <span class="o">=</span> <span class="nc">LayoutInflater</span><span class="o">.</span><span class="na">from</span><span class="o">(</span><span class="k">this</span><span class="o">).</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">layout</span><span class="o">,</span> <span class="kc">null</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…ˆäº†è§£æºç ä¸­å‡ ä¸ªé¢‘ç¹å‡ºç°çš„<code class="highlighter-rouge">TAG_*</code>å­—ç¬¦ä¸²ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="no">TAG_MERGE</span> <span class="o">=</span> <span class="s">"merge"</span><span class="o">;</span>
<span class="no">TAG_INCLUDE</span> <span class="o">=</span> <span class="s">"include"</span><span class="o">;</span>
<span class="no">TAG_1995</span> <span class="o">=</span> <span class="s">"blink"</span><span class="o">;</span>
<span class="no">TAG_REQUEST_FOCUS</span> <span class="o">=</span> <span class="s">"requestFocus"</span><span class="o">;</span>
<span class="no">TAG_TAG</span> <span class="o">=</span> <span class="s">"tag"</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒæ–¹æ³•å…¥å£">äºŒã€æ–¹æ³•å…¥å£</h2>

<p><code class="highlighter-rouge">inflate()</code>ä¸ºæŒ‡å®šçš„xmlèµ„æºæ–‡ä»¶æ„å»ºè§†å›¾å¸ƒå±€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">// resource: xmlå¸ƒå±€æ–‡ä»¶id </span>
<span class="c1">// root: æ ¹å¸ƒå±€</span>
<span class="c1">// attachToRoot: æ˜¯å¦åŠ å…¥åˆ°çˆ¶å¸ƒå±€</span>
<span class="kd">public</span> <span class="nc">View</span> <span class="nf">inflate</span><span class="o">(</span><span class="nd">@LayoutRes</span> <span class="kt">int</span> <span class="n">resource</span><span class="o">,</span>
                    <span class="nd">@Nullable</span> <span class="nc">ViewGroup</span> <span class="n">root</span><span class="o">,</span>
                    <span class="kt">boolean</span> <span class="n">attachToRoot</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä»Contextè·å–Resources</span>
    <span class="kd">final</span> <span class="nc">Resources</span> <span class="n">res</span> <span class="o">=</span> <span class="n">getContext</span><span class="o">().</span><span class="na">getResources</span><span class="o">();</span>

    <span class="c1">// ç”¨Resourcesåˆ›å»ºxmlèµ„æºè¯­ä¹‰è§£æå™¨ï¼Œè§£ælayoutå¸ƒå±€</span>
    <span class="kd">final</span> <span class="nc">XmlResourceParser</span> <span class="n">parser</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="na">getLayout</span><span class="o">(</span><span class="n">resource</span><span class="o">);</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// è¿”å›åˆ›å»ºçš„View</span>
        <span class="k">return</span> <span class="nf">inflate</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">root</span><span class="o">,</span> <span class="n">attachToRoot</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="c1">// å…³é—­è¯¥è¯­ä¹‰è§£æå™¨</span>
        <span class="n">parser</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹æ–¹æ–¹æ³•çš„æ³¨é‡Šç€é‡æåˆ°å‡ ç‚¹:</p>

<ol>
  <li>å¡«å……è¡Œä¸ºé‡åº¦ä¾èµ–ç¼–è¯‘è¿‡ç¨‹é¢„å¤„ç†è¿‡çš„xmlæ–‡ä»¶ï¼Œä»¥æ­¤æå‡æŸ¥æ‰¾æ€§èƒ½ï¼›</li>
  <li>è¿è¡ŒæœŸä¸å¯èƒ½ç”¨<code class="highlighter-rouge">XmlPullParser</code>è°ƒç”¨<code class="highlighter-rouge">inflate</code>æ–¹æ³•å¤„ç†æ™®é€šxmlï¼›</li>
  <li>æ™®é€šxmlæ–‡ä»¶æŒ‡å¼€å‘å¯è§çš„xmlï¼Œæ­¤ç±»æ–‡ä»¶æ²¡æœ‰ç»è¿‡é¢„å¤„ç†ï¼Œæ‰€ä»¥è¿è¡ŒæœŸä¸èƒ½å¤„ç†ã€‚</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">View</span> <span class="nf">inflate</span><span class="o">(</span><span class="nc">XmlPullParser</span> <span class="n">parser</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">ViewGroup</span> <span class="n">root</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">attachToRoot</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// mConstructorArgsä½œä¸ºåŒæ­¥å¯¹è±¡ï¼ŒLayoutInflateå®ä¾‹åŒæ­¥æ‰§è¡Œ</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mConstructorArgs</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_VIEW</span><span class="o">,</span> <span class="s">"inflate"</span><span class="o">);</span>
        
        <span class="c1">// mContextå°±æ˜¯LayoutInflater(this)ä¸­çš„context.</span>
        <span class="kd">final</span> <span class="nc">Context</span> <span class="n">inflaterContext</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">;</span>
        <span class="kd">final</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span> <span class="o">=</span> <span class="nc">Xml</span><span class="o">.</span><span class="na">asAttributeSet</span><span class="o">(</span><span class="n">parser</span><span class="o">);</span>

        <span class="c1">// mConstructorArgs[0]ä¸´æ—¶ä¿å­˜ä¸ºlastContext</span>
        <span class="nc">Context</span> <span class="n">lastContext</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Context</span><span class="o">)</span> <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="c1">// ç”¨inflaterContextï¼Œå³mContextèµ‹å€¼ç»™mConstructorArgs[0]</span>
        <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">inflaterContext</span><span class="o">;</span>

        <span class="nc">View</span> <span class="n">result</span> <span class="o">=</span> <span class="n">root</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// å¼€å§‹æŸ¥æ‰¾RootèŠ‚ç‚¹</span>
            <span class="kt">int</span> <span class="n">type</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">((</span><span class="n">type</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">!=</span> <span class="nc">XmlPullParser</span><span class="o">.</span><span class="na">START_TAG</span> <span class="o">&amp;&amp;</span>
                    <span class="n">type</span> <span class="o">!=</span> <span class="nc">XmlPullParser</span><span class="o">.</span><span class="na">END_DOCUMENT</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// è·³è¿‡éSTART_TAGæˆ–END_DOCUMENTæ ‡ç­¾</span>
            <span class="o">}</span>
            
            <span class="c1">// å¯èƒ½å·²æ‰¾åˆ°START_TAGï¼Œä¹Ÿå¯èƒ½æ²¡æœ‰START_TAGè€Œç»“æŸï¼›</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">type</span> <span class="o">!=</span> <span class="nc">XmlPullParser</span><span class="o">.</span><span class="na">START_TAG</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æ²¡æœ‰å‘ç°START_TAGæ„å‘³xmlå†…å®¹éæ³•ï¼Œä¸Šå±‚æ•æ‰å¼‚å¸¸ç»ˆæ­¢inflate</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InflateException</span><span class="o">(</span><span class="n">parser</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span>
                        <span class="o">+</span> <span class="s">": No start tag found!"</span><span class="o">);</span>
            <span class="o">}</span>
            
            <span class="c1">// æœ‰START_TAGåˆ™è§£ææ ¹å¸ƒå±€å</span>
            <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
            
            <span class="k">if</span> <span class="o">(</span><span class="no">TAG_MERGE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
                <span class="c1">// mergeåªèƒ½åœ¨æ ¹å¸ƒå±€éç©ºä¸”attachToRootä¸ºtrueæ—¶ä½¿ç”¨</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">attachToRoot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">throw</span> <span class="k">new</span> <span class="nf">InflateException</span><span class="o">(</span><span class="s">"&lt;merge /&gt; can be used only with a valid "</span>
                            <span class="o">+</span> <span class="s">"ViewGroup root and attachToRoot=true"</span><span class="o">);</span>
                <span class="o">}</span>
                
                <span class="c1">// å¾ªç¯éå†å­æ ‡ç­¾</span>
                <span class="n">rInflate</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">root</span><span class="o">,</span> <span class="n">inflaterContext</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// ä¸æ˜¯mergeè¡¨æ˜è¯¥æ ‡ç­¾æ˜¯xmlæ–‡ä»¶çš„æ ¹å…ƒç´ ï¼Œå‘½åä¸ºtemp</span>
                <span class="c1">// ä¾‹å¦‚nameä¸º"LinearLayout"ï¼Œåˆ™tempæ˜¯LinearLayoutå®ä¾‹</span>
                <span class="kd">final</span> <span class="nc">View</span> <span class="n">temp</span> <span class="o">=</span> <span class="n">createViewFromTag</span><span class="o">(</span><span class="n">root</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">inflaterContext</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>

                <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">params</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                
                <span class="c1">// ä¼ è¿›æ¥çš„rootä¸ä¸ºç©º</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// æ ¹æ®rootæ„å»ºtempçš„LayoutParams</span>
                    <span class="n">params</span> <span class="o">=</span> <span class="n">root</span><span class="o">.</span><span class="na">generateLayoutParams</span><span class="o">(</span><span class="n">attrs</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">attachToRoot</span><span class="o">)</span> <span class="o">{</span>
                        <span class="c1">// attachToRootä¸ºfalseï¼Œä»rootè·å¾—LayoutParamså¹¶è®¾åˆ°æ ¹å…ƒç´ temp</span>
                        <span class="n">temp</span><span class="o">.</span><span class="na">setLayoutParams</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span>

                <span class="c1">// å¡«å……tempä¸‹æ‰€æœ‰å­View.</span>
                <span class="n">rInflateChildren</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">temp</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

                <span class="c1">// xmlæ„å»ºçš„Viewæ·»åŠ åˆ°rootä¸­</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">attachToRoot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">root</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">temp</span><span class="o">,</span> <span class="n">params</span><span class="o">);</span>
                <span class="o">}</span>

                <span class="c1">// å¦‚æœtempä¸éœ€è¦æ·»åŠ åˆ°rootï¼Œåˆ™è¿”å›temp</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">root</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="o">!</span><span class="n">attachToRoot</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">result</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">XmlPullParserException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
            <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span><span class="n">parser</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span>
                    <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
            <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="c1">// åœ¨contextä¸­ä¸ä¿ç•™é™æ€å¼•ç”¨</span>
            <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">lastContext</span><span class="o">;</span>
            <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

            <span class="nc">Trace</span><span class="o">.</span><span class="na">traceEnd</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_VIEW</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="c1">// rootéç©ºä¸”attachToRootä¸ºtrueæ—¶æ„å»ºtempæ·»åŠ åˆ°rootï¼Œè¿”å›root;</span>
        <span class="c1">// å¦åˆ™è¿”å›tempï¼Œtempå¯èƒ½è®¾ç½®äº†æœ‰å…³rootçš„LayoutParams.</span>
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰é€’å½’å¡«å……å­è§†å›¾">ä¸‰ã€é€’å½’å¡«å……å­è§†å›¾</h2>

<p>æ­¤æ–¹æ³•ç”¨äºé€’å½’å¡«å……éæ ¹çš„å†…éƒ¨å­è§†å›¾ã€‚çˆ¶contextä½œä¸ºå¡«å……contextï¼Œè°ƒç”¨æ–¹æ³• <strong>rInflate</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">void</span> <span class="nf">rInflateChildren</span><span class="o">(</span><span class="nc">XmlPullParser</span> <span class="n">parser</span><span class="o">,</span> <span class="nc">View</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">finishInflate</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">XmlPullParserException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
    <span class="n">rInflate</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="n">parent</span><span class="o">.</span><span class="na">getContext</span><span class="o">(),</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">finishInflate</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››å¡«å……å­è§†å›¾">å››ã€å¡«å……å­è§†å›¾</h2>

<p><strong>r</strong> åŸæ„ä¸º <strong>recursive</strong>ï¼Œæ·±åº¦é€’å½’xmlå¸ƒå±€åˆå§‹åŒ–viewï¼Œä¸€å¹¶åˆå§‹åŒ–æ­¤viewçš„å­viewã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">rInflate</span><span class="o">(</span><span class="nc">XmlPullParser</span> <span class="n">parser</span><span class="o">,</span> <span class="nc">View</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">,</span>
        <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">finishInflate</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">XmlPullParserException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>

    <span class="c1">// è·å–æ ‘æœ€å¤§æ·±åº¦</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">depth</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">getDepth</span><span class="o">();</span>
    <span class="kt">int</span> <span class="n">type</span><span class="o">;</span>
    <span class="kt">boolean</span> <span class="n">pendingRequestFocus</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">// æ²¡é‡åˆ°viewsæœ¬èº«çš„END_TAGæˆ–éå†å­viewsæ—¶æ²¡é‡åˆ°END_DOCUMENTå°±ç»§ç»­éå†</span>
    <span class="k">while</span> <span class="o">(((</span><span class="n">type</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">!=</span> <span class="nc">XmlPullParser</span><span class="o">.</span><span class="na">END_TAG</span> <span class="o">||</span>
            <span class="n">parser</span><span class="o">.</span><span class="na">getDepth</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">depth</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">type</span> <span class="o">!=</span> <span class="nc">XmlPullParser</span><span class="o">.</span><span class="na">END_DOCUMENT</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">type</span> <span class="o">!=</span> <span class="nc">XmlPullParser</span><span class="o">.</span><span class="na">START_TAG</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">final</span> <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        
        <span class="c1">// æ­¤Viewè®¾ç½®äº†TAG_REQUEST_FOCUS</span>
        <span class="k">if</span> <span class="o">(</span><span class="no">TAG_REQUEST_FOCUS</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">pendingRequestFocus</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">consumeChildElements</span><span class="o">(</span><span class="n">parser</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="no">TAG_TAG</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// è§£æViewçš„tag</span>
            <span class="n">parseViewTag</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="no">TAG_INCLUDE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// includeä»…èƒ½ä½œä¸ºå­å…ƒç´ </span>
            <span class="k">if</span> <span class="o">(</span><span class="n">parser</span><span class="o">.</span><span class="na">getDepth</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">InflateException</span><span class="o">(</span><span class="s">"&lt;include /&gt; cannot be the root element"</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">parseInclude</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">context</span><span class="o">,</span> <span class="n">parent</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span> <span class="c1">// è§£æincludeæ ‡ç­¾</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="no">TAG_MERGE</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">name</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// å­è§†å›¾ä¸èƒ½æ˜¯mergeæ ‡ç­¾ï¼Œmergeåªèƒ½ç”¨åœ¨æ ¹å…ƒç´ </span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">InflateException</span><span class="o">(</span><span class="s">"&lt;merge /&gt; must be the root element"</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// é€šè¿‡createViewFromTagæ„å»ºæ ‡ç­¾æ‰€æŒ‡ç¤ºçš„View</span>
            <span class="kd">final</span> <span class="nc">View</span> <span class="n">view</span> <span class="o">=</span> <span class="n">createViewFromTag</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
            <span class="c1">// åˆ©ç”¨parentä½œä¸ºViewGroupï¼Œæ„å»ºå‡ºLayoutParamsç»™å­Viewä½¿ç”¨</span>
            <span class="kd">final</span> <span class="nc">ViewGroup</span> <span class="n">viewGroup</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewGroup</span><span class="o">)</span> <span class="n">parent</span><span class="o">;</span>
            <span class="kd">final</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">params</span> <span class="o">=</span> <span class="n">viewGroup</span><span class="o">.</span><span class="na">generateLayoutParams</span><span class="o">(</span><span class="n">attrs</span><span class="o">);</span>
            <span class="c1">// rInflateChildren()ä¼šè°ƒç”¨rInflate()ï¼Œæ·±åº¦éå†åˆå§‹åŒ–</span>
            <span class="n">rInflateChildren</span><span class="o">(</span><span class="n">parser</span><span class="o">,</span> <span class="n">view</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="c1">// æ„å»ºæˆåŠŸçš„Viewæ·»åŠ åˆ°ViewGroup</span>
            <span class="n">viewGroup</span><span class="o">.</span><span class="na">addView</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">params</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">pendingRequestFocus</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">parent</span><span class="o">.</span><span class="na">restoreDefaultFocus</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">finishInflate</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">parent</span><span class="o">.</span><span class="na">onFinishInflate</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”ä»tagæ„å»ºè§†å›¾">äº”ã€ä»tagæ„å»ºè§†å›¾</h2>

<p>æ ¹æ®æ ‡ç­¾ååˆ›å»ºviewã€‚<strong>AppCompatActivity</strong> ä¼šç»™ <strong>LayoutInflater</strong> æ³¨å…¥ <strong>mFactory2</strong> å®ä¾‹ï¼Œç„¶åæ„å»ºå·¥ä½œä¼šä»£ç†ç»™ <strong>AppCompatDelegateImpl</strong>ï¼Œå®ç°å¡«å…… <strong>TextView</strong> ä¸º <strong>AppCompatTextView</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre></td><td class="rouge-code"><pre><span class="nc">View</span> <span class="nf">createViewFromTag</span><span class="o">(</span><span class="nc">View</span> <span class="n">parent</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">ignoreThemeAttr</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"view"</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">.</span><span class="na">getAttributeValue</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">"class"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ignoreThemeAtträ¸ºfalseåˆ™ç»™contexté…ç½®ä¸»é¢˜è£…é¥°å™¨</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">ignoreThemeAttr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">TypedArray</span> <span class="n">ta</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="na">obtainStyledAttributes</span><span class="o">(</span><span class="n">attrs</span><span class="o">,</span> <span class="no">ATTRS_THEME</span><span class="o">);</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">themeResId</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="na">getResourceId</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">themeResId</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">context</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ContextThemeWrapper</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">themeResId</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">ta</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="c1">// TAG_1995è¿”å›BlinkLayoutï¼Œå³ä¸Šä¸–çºªDiscoèˆå…ç¯å…‰çš„é—ªçƒæ„Ÿ</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="no">TAG_1995</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// Let's party like it's 1995!</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BlinkLayout</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">View</span> <span class="n">view</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mFactory2</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// mFactory2ä¸€èˆ¬ä¸ä¸ºç©ºï¼Œä¸”è½¬æ¢TextViewä¸ºAppCompatTextView</span>
            <span class="n">view</span> <span class="o">=</span> <span class="n">mFactory2</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">mFactory</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">view</span> <span class="o">=</span> <span class="n">mFactory</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">view</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// å¦‚æœä¸Šè¿°å·¥å‚æ„å»ºè§†å›¾å®ä¾‹æˆåŠŸåˆ™å®Œæˆæ„å»º</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mPrivateFactory</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">view</span> <span class="o">=</span> <span class="n">mPrivateFactory</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">Object</span> <span class="n">lastContext</span> <span class="o">=</span> <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
            <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">context</span><span class="o">;</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// ä¸åŒ…å«ç¬¦å·'.'è¡¨ç¤ºåŸç”ŸViewï¼Œä¸æ˜¯è‡ªå®šä¹‰å¦‚ &lt;com.phatomvk.custom.view /&gt;</span>
                <span class="c1">// onCreateView()è°ƒç”¨createView(name, prefix = "android.view.", attrs)</span>
                <span class="c1">// ç¤ºä¾‹ï¼šandroid.support.v7.widget.RecyclerViewä¸ä¼šæ·»åŠ å‰ç¼€</span>
                <span class="k">if</span> <span class="o">(-</span><span class="mi">1</span> <span class="o">==</span> <span class="n">name</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="sc">'.'</span><span class="o">))</span> <span class="o">{</span>
                    <span class="c1">// ä¾‹ï¼šTextViewå…¨è·¯å¾„åä¸º'android.view.TextView'</span>
                    <span class="n">view</span> <span class="o">=</span> <span class="n">onCreateView</span><span class="o">(</span><span class="n">parent</span><span class="o">,</span> <span class="n">name</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="c1">// è‡ªå®šä¹‰Viewåˆ›å»º</span>
                    <span class="n">view</span> <span class="o">=</span> <span class="n">createView</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">lastContext</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="k">return</span> <span class="n">view</span><span class="o">;</span> <span class="c1">// è¿”å›æ„å»ºçš„view</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InflateException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span><span class="n">attrs</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span>
                <span class="o">+</span> <span class="s">": Error inflating class "</span> <span class="o">+</span> <span class="n">name</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
        <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span><span class="n">attrs</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span>
                <span class="o">+</span> <span class="s">": Error inflating class "</span> <span class="o">+</span> <span class="n">name</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
        <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­è§†å›¾åˆ›å»º">å…­ã€è§†å›¾åˆ›å»º</h2>

<p>å…¨å±€é™æ€HashMapç¼“å­˜ï¼Œç¼“å­˜Viewçš„æ„é€ æ–¹æ³•</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Constructor</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">View</span><span class="o">&gt;&gt;</span> <span class="n">sConstructorMap</span> <span class="o">=</span>
        <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">,</span> <span class="nc">Constructor</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">View</span><span class="o">&gt;&gt;();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Viewæœ€ç»ˆé€šè¿‡å…¶å…¨è·¯å¾„ååœ¨<code class="highlighter-rouge">ClassLoader</code>ä¸­åå°„å‡ºå¯¹åº”çš„View</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="nc">View</span> <span class="nf">createView</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">String</span> <span class="n">prefix</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span><span class="o">,</span> <span class="nc">InflateException</span> <span class="o">{</span>
    
    <span class="c1">// æ„å»ºæ–¹æ³•ç¼“å­˜HashMap</span>
    <span class="nc">Constructor</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">View</span><span class="o">&gt;</span> <span class="n">constructor</span> <span class="o">=</span> <span class="n">sConstructorMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">constructor</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">verifyClassLoader</span><span class="o">(</span><span class="n">constructor</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">constructor</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">sConstructorMap</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">View</span><span class="o">&gt;</span> <span class="n">clazz</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceBegin</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_VIEW</span><span class="o">,</span> <span class="n">name</span><span class="o">);</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="n">constructor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// è¯¥ç±»æ²¡æœ‰ç¼“å­˜</span>
            <span class="c1">// ä»ClassLoaderä¸­åå°„ç±»</span>
            <span class="n">clazz</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">().</span><span class="na">loadClass</span><span class="o">(</span>
                    <span class="n">prefix</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="o">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span><span class="o">)</span> <span class="o">:</span> <span class="n">name</span><span class="o">).</span><span class="na">asSubclass</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
                    
            <span class="c1">// æœªç»è®¸å¯çš„ç±»ä¸èƒ½å®ä¾‹åŒ–ï¼Œå¹¶æŠ›å‡ºå¼‚å¸¸</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mFilter</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">clazz</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æŒ‡å®šç±»ä¸å…è®¸è¢«å¡«å……æ„å»º</span>
                <span class="kt">boolean</span> <span class="n">allowed</span> <span class="o">=</span> <span class="n">mFilter</span><span class="o">.</span><span class="na">onLoadClass</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(!</span><span class="n">allowed</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">failNotAllowed</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">prefix</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>

            <span class="c1">// è·å–åå°„ç±»çš„æ„é€ æ–¹æ³•ï¼Œå¹¶æŠŠæ„é€ æ–¹æ³•æ·»åŠ åˆ°ç¼“å­˜</span>
            <span class="n">constructor</span> <span class="o">=</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getConstructor</span><span class="o">(</span><span class="n">mConstructorSignature</span><span class="o">);</span>
            <span class="n">constructor</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="n">sConstructorMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">constructor</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// å·²ç»ç¼“å­˜çš„æ„é€ æ–¹æ³•è¿˜è¦ç»è¿‡mFilterçš„æ£€æŸ¥</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mFilter</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æŸ¥çœ‹æ­¤nameä¹‹å‰æ˜¯å¦é‡è§è¿‡</span>
                <span class="nc">Boolean</span> <span class="n">allowedState</span> <span class="o">=</span> <span class="n">mFilterMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">allowedState</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// è·å–ç±»å¹¶è®°å½•æ­¤ç±»æ˜¯å¦å…è®¸ä½¿ç”¨</span>
                    <span class="n">clazz</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">().</span><span class="na">loadClass</span><span class="o">(</span>
                            <span class="n">prefix</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="o">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span><span class="o">)</span> <span class="o">:</span> <span class="n">name</span><span class="o">).</span><span class="na">asSubclass</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

                    <span class="kt">boolean</span> <span class="n">allowed</span> <span class="o">=</span> <span class="n">clazz</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mFilter</span><span class="o">.</span><span class="na">onLoadClass</span><span class="o">(</span><span class="n">clazz</span><span class="o">);</span>
                    <span class="n">mFilterMap</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">allowed</span><span class="o">);</span>
                    <span class="k">if</span> <span class="o">(!</span><span class="n">allowed</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">failNotAllowed</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">prefix</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">allowedState</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="nc">Boolean</span><span class="o">.</span><span class="na">FALSE</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">failNotAllowed</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">prefix</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="nc">Object</span> <span class="n">lastContext</span> <span class="o">=</span> <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">];</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span> <span class="o">=</span> <span class="n">mConstructorArgs</span><span class="o">;</span>
        <span class="n">args</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">attrs</span><span class="o">;</span>
        
        <span class="c1">// åˆ›å»ºç±»å®ä¾‹ï¼Œargsæ˜¯è‡ªå®šä¹‰ä¸»é¢˜ç›¸å…³å˜é‡</span>
        <span class="kd">final</span> <span class="nc">View</span> <span class="n">view</span> <span class="o">=</span> <span class="n">constructor</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>

        <span class="c1">// ç±»å‹æ˜¯ViewStub</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="k">instanceof</span> <span class="nc">ViewStub</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ä½¿ç”¨åŒä¸€ä¸ªContextç»™ViewStubè®¾ç½®LayoutInflater</span>
            <span class="c1">// åé¢Viewå¡«å……æ˜¯ä¼šä½¿ç”¨æ­¤LayoutInflater</span>
            <span class="kd">final</span> <span class="nc">ViewStub</span> <span class="n">viewStub</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ViewStub</span><span class="o">)</span> <span class="n">view</span><span class="o">;</span>
            <span class="n">viewStub</span><span class="o">.</span><span class="na">setLayoutInflater</span><span class="o">(</span><span class="n">cloneInContext</span><span class="o">((</span><span class="nc">Context</span><span class="o">)</span> <span class="n">args</span><span class="o">[</span><span class="mi">0</span><span class="o">]));</span>
        <span class="o">}</span>
        <span class="n">mConstructorArgs</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">lastContext</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">view</span><span class="o">;</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">NoSuchMethodException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ— æ³•æ‰¾åˆ°æ„é€ æ–¹æ³•</span>
        <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span><span class="n">attrs</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span>
                <span class="o">+</span> <span class="s">": Error inflating class "</span> <span class="o">+</span> <span class="o">(</span><span class="n">prefix</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="o">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span><span class="o">)</span> <span class="o">:</span> <span class="n">name</span><span class="o">),</span> <span class="n">e</span><span class="o">);</span>
        <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
        <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>

    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassCastException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å¡«å……ç±»ä¸æ˜¯Viewçš„å­ç±»</span>
        <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span><span class="n">attrs</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span>
                <span class="o">+</span> <span class="s">": Class is not a View "</span> <span class="o">+</span> <span class="o">(</span><span class="n">prefix</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">?</span> <span class="o">(</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">name</span><span class="o">)</span> <span class="o">:</span> <span class="n">name</span><span class="o">),</span> <span class="n">e</span><span class="o">);</span>
        <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
        <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç±»åŠ è½½å¤±è´¥ï¼ŒæŠ›å‡ºå¼‚å¸¸</span>
        <span class="k">throw</span> <span class="n">e</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">InflateException</span> <span class="n">ie</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateException</span><span class="o">(</span>
                <span class="n">attrs</span><span class="o">.</span><span class="na">getPositionDescription</span><span class="o">()</span> <span class="o">+</span> <span class="s">": Error inflating class "</span>
                        <span class="o">+</span> <span class="o">(</span><span class="n">clazz</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="s">"&lt;unknown&gt;"</span> <span class="o">:</span> <span class="n">clazz</span><span class="o">.</span><span class="na">getName</span><span class="o">()),</span> <span class="n">e</span><span class="o">);</span>
        <span class="n">ie</span><span class="o">.</span><span class="na">setStackTrace</span><span class="o">(</span><span class="no">EMPTY_STACK_TRACE</span><span class="o">);</span>
        <span class="k">throw</span> <span class="n">ie</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="nc">Trace</span><span class="o">.</span><span class="na">traceEnd</span><span class="o">(</span><span class="nc">Trace</span><span class="o">.</span><span class="na">TRACE_TAG_VIEW</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒéªŒè¯ç±»åŠ è½½å™¨">ä¸ƒã€éªŒè¯ç±»åŠ è½½å™¨</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">verifyClassLoader</span><span class="o">(</span><span class="nc">Constructor</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">View</span><span class="o">&gt;</span> <span class="n">constructor</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">ClassLoader</span> <span class="n">constructorLoader</span> <span class="o">=</span> <span class="n">constructor</span><span class="o">.</span><span class="na">getDeclaringClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">constructorLoader</span> <span class="o">==</span> <span class="no">BOOT_CLASS_LOADER</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// boot class loaderæ˜¯åˆæ³•çš„ç±»åŠ è½½å™¨</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// in all normal cases (no dynamic code loading), we will exit the following loop on the</span>
    <span class="c1">// first iteration (i.e. when the declaring classloader is the contexts class loader).</span>
    <span class="nc">ClassLoader</span> <span class="n">cl</span> <span class="o">=</span> <span class="n">mContext</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">();</span>
    <span class="k">do</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">constructorLoader</span> <span class="o">==</span> <span class="n">cl</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">cl</span> <span class="o">=</span> <span class="n">cl</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">cl</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…«æ€»ç»“">å…«ã€æ€»ç»“</h2>

<p>æ•´ä¸ªè¿‡ç¨‹æœ€è€—æ—¶é—´éƒ¨åˆ†æœ‰ä¸¤ä¸ªï¼š</p>

<ul>
  <li>è¯»å–å¹¶åˆ†æxmlæ ‡ç­¾æ•°æ®ï¼›</li>
  <li>ç±»åå°„è·å¾—å…¨è·¯å¾„åçš„Viewå®ä¾‹ï¼›</li>
</ul>

<p>ä»å¼€å§‹<code class="highlighter-rouge">LayoutInflater.inflate</code>å¡«å……å¸ƒå±€ï¼Œè°ƒç”¨<code class="highlighter-rouge">rInflate</code>é€’å½’éå†å­Viewï¼Œæ¯ä¸ªå­Viewåœ¨<code class="highlighter-rouge">createViewFromTag</code>é€šè¿‡å…¨é™å®šåè°ƒç”¨<code class="highlighter-rouge">createView</code>åå°„å®ä¾‹ï¼Œå±‚å±‚å¤„ç†ç»“æŸåè¿”å›è§†å›¾ã€‚</p>

<p>æœ€åæ€»ç»“<code class="highlighter-rouge">attachToRoot</code>:</p>

<ul>
  <li><code class="highlighter-rouge">root</code>ä¸ºnullï¼Œ<code class="highlighter-rouge">attachToRoot</code>è®¾ç½®å€¼ä¸èµ·ä½œç”¨ï¼›</li>
  <li><code class="highlighter-rouge">root</code>ä¸ä¸ºnullï¼Œ<code class="highlighter-rouge">attachToRoot</code>ä¸ºtrueï¼Œç»™åŠ è½½çš„å¸ƒå±€æ–‡ä»¶æŒ‡å®šçˆ¶å¸ƒå±€rootï¼›</li>
  <li><code class="highlighter-rouge">root</code>ä¸ä¸ºnullï¼Œ<code class="highlighter-rouge">attachToRoot</code>ä¸ºfalseï¼Œåˆ™è®¾ç½®å¸ƒå±€æ–‡ä»¶æœ€å¤–å±‚layoutå±æ€§ã€‚å½“è¯¥viewæ·»åŠ åˆ°çˆ¶viewæ—¶ï¼Œè¿™äº›layoutå±æ€§èµ·æ•ˆï¼›</li>
  <li>ä¸è®¾ç½®<code class="highlighter-rouge">attachToRoot</code>å‚æ•°ä¸”rootä¸ä¸ºnullï¼Œ<code class="highlighter-rouge">attachToRoot</code>å‚æ•°é»˜è®¤ä¸ºtrueã€‚</li>
</ul>

<p>å‚è€ƒé“¾æ¥ï¼š</p>

<ul>
  <li><a href="https://blog.csdn.net/Luoshengyang/article/details/8744683">Androidåº”ç”¨ç¨‹åºèµ„æºçš„ç¼–è¯‘å’Œæ‰“åŒ…è¿‡ç¨‹åˆ†æ</a></li>
</ul>
:ET