I"g"<p>布局 <strong>activity_main.xml</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;FrameLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span>
    <span class="na">android:padding=</span><span class="s">"10dp"</span>
    <span class="na">tools:ignore=</span><span class="s">"ContentDescription,HardcodedText,UselessParent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;LinearLayout</span>
        <span class="na">android:id=</span><span class="s">"@+id/screenshotLayout"</span>
        <span class="na">android:layout_width=</span><span class="s">"310dp"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"25dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"25dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"25dp"</span>
        <span class="na">android:background=</span><span class="s">"@drawable/bg_qr_code"</span>
        <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;RelativeLayout</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_marginStart=</span><span class="s">"20dp"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"17dp"</span><span class="nt">&gt;</span>

            <span class="nt">&lt;ImageView</span>
                <span class="na">android:layout_width=</span><span class="s">"40dp"</span>
                <span class="na">android:layout_height=</span><span class="s">"40dp"</span>
                <span class="na">android:layout_centerVertical=</span><span class="s">"true"</span>
                <span class="na">android:src=</span><span class="s">"@drawable/qq"</span> <span class="nt">/&gt;</span>

            <span class="nt">&lt;TextView</span>
                <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_marginStart=</span><span class="s">"10dp"</span>
                <span class="na">android:layout_toEndOf=</span><span class="s">"@id/iv_avatar"</span>
                <span class="na">android:text=</span><span class="s">"QQ"</span>
                <span class="na">android:textColor=</span><span class="s">"#000000"</span>
                <span class="na">android:textSize=</span><span class="s">"18sp"</span> <span class="nt">/&gt;</span>

            <span class="nt">&lt;TextView</span>
                <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
                <span class="na">android:layout_alignStart=</span><span class="s">"@id/tv_name"</span>
                <span class="na">android:layout_below=</span><span class="s">"@id/tv_name"</span>
                <span class="na">android:text=</span><span class="s">"好友"</span>
                <span class="na">android:textColor=</span><span class="s">"#9b9b9b"</span>
                <span class="na">android:textSize=</span><span class="s">"14sp"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/RelativeLayout&gt;</span>

        <span class="nt">&lt;ImageView</span>
            <span class="na">android:layout_width=</span><span class="s">"250dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"250dp"</span>
            <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"24dp"</span>
            <span class="na">android:src=</span><span class="s">"@drawable/generate"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;TextView</span>
            <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_gravity=</span><span class="s">"center_horizontal"</span>
            <span class="na">android:layout_marginBottom=</span><span class="s">"27dp"</span>
            <span class="na">android:layout_marginTop=</span><span class="s">"23dp"</span>
            <span class="na">android:text=</span><span class="s">"扫一扫加为好友"</span>
            <span class="na">android:textColor=</span><span class="s">"#6c6b6e"</span>
            <span class="na">android:textSize=</span><span class="s">"12sp"</span>
            <span class="na">tools:ignore=</span><span class="s">"HardcodedText"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/LinearLayout&gt;</span>
<span class="nt">&lt;/FrameLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>执行逻辑</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="o">:</span> <span class="nc">AppCompatActivity</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span>
        <span class="n">screenshotLayout</span><span class="o">.</span><span class="na">setOnClickListener</span> <span class="o">{</span> <span class="n">screenShot</span><span class="o">()</span> <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="n">fun</span> <span class="nf">screenShot</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">screenshotLayout</span><span class="o">.</span><span class="na">isDrawingCacheEnabled</span> <span class="o">=</span> <span class="kc">true</span>
        <span class="n">screenshotLayout</span><span class="o">.</span><span class="na">buildDrawingCache</span><span class="o">()</span>
        <span class="n">val</span> <span class="n">bitmap</span> <span class="o">=</span> <span class="n">screenshotLayout</span><span class="o">.</span><span class="na">getDrawingCache</span><span class="o">(</span><span class="kc">false</span><span class="o">)</span> <span class="c1">// Bitmap to save.</span>
        <span class="n">screenshotLayout</span><span class="o">.</span><span class="na">destroyDrawingCache</span><span class="o">()</span>
        <span class="n">screenshotLayout</span><span class="o">.</span><span class="na">isDrawingCacheEnabled</span> <span class="o">=</span> <span class="kc">false</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>截取部分为下图中间卡片</p>

<p><img src="/img/android/images/layout_screenshot.png" alt="layout_screenshot" /></p>
:ET