I"k<h2 id="é›¶å‰è¨€">é›¶ã€å‰è¨€</h2>

<p>å‘å¸ƒçš„æ–‡ç« å·²ç»è¯¦ç»†ä»‹ç» <a href="/2016/10/18/Android_View/">Viewäº‹ä»¶åˆ†å‘</a> å’Œ <a href="/2016/11/07/android-viewgroup/">ViewGroupäº‹ä»¶åˆ†å‘</a> ï¼Œäº†è§£ç‚¹å‡»äº‹ä»¶å¦‚ä½•åœ¨ViewGroupå’ŒViewå†…éƒ¨æµåŠ¨ã€‚å¦‚æœæŠŠä¸¤è€…è”ç³»èµ·æ¥ï¼Œå®¹æ˜“çŸ¥é“ViewGroupæŠŠäº‹ä»¶åˆ†å‘ç»™Viewï¼Œå½“Viewä¸æ‹¦æˆªäº‹ä»¶æ—¶åˆæŠŠäº‹ä»¶è¿”å›ç»™ViewGroupã€‚</p>

<p>æœ¬æ–‡ç ”ç©¶Activityäº‹ä»¶åˆ†å‘ï¼Œæ¢ç©¶äº‹ä»¶å¦‚ä½•ä»Activityåˆ†å‘åˆ°ViewGroupï¼ŒViewGroupä¸æ‹¦æˆªäº‹ä»¶Activityåˆå¦‚ä½•å¤„ç†ã€‚æ–‡ç« æœ€ç»ˆè§£é‡ŠActivityã€ViewGroupã€Groupä¸‰è€…äº‹ä»¶åˆ†å‘è¡Œä¸ºå¦‚ä½•å½¢æˆé—­ç¯ã€‚</p>

<p><img src="/img/android/event/Activity_ViewGroup_View.png" alt="Activity ViewGroup View" /></p>

<p>ä¸Šå›¾åªæ˜¯äº‹ä»¶åˆ†å‘æœ€åŸºæœ¬çš„ç¤ºæ„ï¼Œå®é™…åˆ†å‘ç»†èŠ‚è¦å¤æ‚å¾—å¤šã€‚Activityäº‹ä»¶åˆ†å‘æºç åŸºäºAndroid 27ã€‚å¦å¤–ä¸¤ç¯‡æ–‡ç« å·²ç»è¯´æ˜ViewGroupå’ŒViewï¼ŒActivityå†é‡åˆ°ç›¸å…³çŸ¥è¯†ä¸æ·±ç©¶ï¼Œè¯·è‡ªè¡Œç¿»é˜…å‰æ–‡ã€‚</p>

<h2 id="ä¸€activityäº‹ä»¶åˆ†å‘">ä¸€ã€Activityäº‹ä»¶åˆ†å‘</h2>

<h4 id="11-dispatchtouchevent">1.1 dispatchTouchEvent()</h4>

<p>ç‚¹å‡»äº‹ä»¶æœ€å…ˆè¢«åˆ†å‘åˆ°Activityä¸Šï¼Œé¦–ä¸ªå¤„ç†äº‹ä»¶æ–¹æ³•æ˜¯dispatchTouchEvent()ï¼Œé‡å†™æ–¹æ³•å¯åœ¨æ‰€æœ‰äº‹ä»¶åˆ†å‘åˆ°<code class="highlighter-rouge">window</code>å‰å°±è¿›è¡Œæ‹¦æˆªã€‚æ–¹æ³•å‚æ•°<code class="highlighter-rouge">MotionEvent ev</code>æ˜¯ç‚¹å‡»çš„äº‹ä»¶ç±»ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ACTION_DOWNäº‹ä»¶è§¦å‘onUserInteraction()</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">onUserInteraction</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// äº‹ä»¶äº¤ç»™windowå¤„ç†</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">getWindow</span><span class="o">().</span><span class="na">superDispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// windowæ²¡æœ‰æ¶ˆè´¹è¯¥äº‹ä»¶ï¼Œäº¤ç»™Activity.onTouchEvent()å¤„ç†</span>
    <span class="k">return</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="12-onuserinteraction">1.2 onUserInteraction()</h4>

<p>æ— è®ºæ˜¯æŒ‰é’®ã€è§¦æ‘¸è¿˜æ˜¯è½¨è¿¹çƒäº‹ä»¶éƒ½ä¼šåˆ†å‘ç»™Activityã€‚å¯ä»¥é‡å†™æ­¤æ–¹æ³•ï¼Œåœ¨activityè¿è¡Œè¿‡ç¨‹ä¸­æ•è·ç”¨æˆ·ä¸è®¾å¤‡çš„äº¤äº’äº‹ä»¶ã€‚æ–¹æ³•ç›¸å½“äºä¸€ä¸ªå›è°ƒï¼Œå’Œ<code class="highlighter-rouge">onUserLeaveHint()</code>ä¸€æ ·ï¼Œæ˜¯ä¸ºäº†å¸®åŠ©activityæ™ºèƒ½åœ°ç®¡ç†çŠ¶æ€æ çš„é€šçŸ¥ï¼Œå°¤å…¶æ˜¯åœ¨åˆé€‚æ—¶é—´ç‚¹å–æ¶ˆä¸€ä¸ªä¸ä¹‹ç›¸å…³çš„é€šçŸ¥ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">onUserInteraction</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ‰€æœ‰å¯¹<code class="highlighter-rouge">onUserLeaveHint()</code>çš„è°ƒç”¨ä¼šåŒæ—¶ä¼´éšç€å¯¹<code class="highlighter-rouge">onUserInteraction()</code>çš„è°ƒç”¨ï¼Œç¡®ä¿activityåœ¨ä¸€äº›å…³äºç”¨æˆ·æ“ä½œï¼Œå¦‚å‘ä¸‹æ‹‰å¹¶ç‚¹å‡»äº†é€šçŸ¥æ—¶å¾—åˆ°å‘ŠçŸ¥ã€‚æ–¹æ³•åªåœ¨<code class="highlighter-rouge">ACTION_DOWN</code>æ‰ä¼šè§¦å‘ã€‚</p>

<h4 id="13-onuserleavehint">1.3 onUserLeaveHint()</h4>

<p>å’Œ<code class="highlighter-rouge">onUserInteraction()</code>æœ‰å…³çš„æ–¹æ³•ã€‚ä½œä¸ºactivityç”Ÿå‘½å‘¨æœŸçš„ä¸€éƒ¨åˆ†ï¼Œç”¨æˆ·æŠŠactivityé€€åˆ°åå°çš„æ—¶å€™è°ƒç”¨æ–¹æ³•ã€‚ä¾‹å¦‚ç”¨æˆ·ç‚¹å‡»Homeé”®<code class="highlighter-rouge">onUserLeaveHint()</code>å°±ä¼šè¢«è°ƒç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onUserLeaveHint</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä½†æ˜¾ç¤ºæ¥ç”µå¯¼è‡´activityè¢«ä¸­æ–­å¹¶é€€åˆ°åå°æ—¶ï¼Œ<code class="highlighter-rouge">onUserLeaveHint()</code>ä¸ä¼šè°ƒç”¨ã€‚åœ¨<code class="highlighter-rouge">onPause()</code>ç”Ÿå‘½å‘¨æœŸè°ƒç”¨å‰å…ˆè§¦å‘æ­¤æ–¹æ³•ã€‚</p>

<h4 id="14-performuserleaving">1.4 performUserLeaving()</h4>

<p><code class="highlighter-rouge">onUserInteraction()</code>å’Œ<code class="highlighter-rouge">onUserLeaveHint()</code>éƒ½åœ¨ç”¨æˆ·ç¦»å¼€æ—¶è¢«å›è°ƒï¼Œé€šè¿‡æ­¤æ–¹æ³•ä¸²è”èµ·æ¥ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">void</span> <span class="nf">performUserLeaving</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">onUserInteraction</span><span class="o">();</span>
    <span class="n">onUserLeaveHint</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="15-å°ç»“">1.5 å°ç»“</h4>

<p><img src="/img/android/event/activity_dispatchTouchEvent.png" alt="Activity ViewGroup View" /></p>

<h2 id="äºŒwindowsuperdispatchtouchevent">äºŒã€window.superDispatchTouchEvent()</h2>

<h4 id="21-activitygetwindow">2.1 activity.getWindow()</h4>

<p>getWindow()è¿”å›WindowæŠ½è±¡ç±»ï¼Œ<code class="highlighter-rouge">superDispatchTouchEvent()</code>æ˜¯windowçš„æŠ½è±¡æ–¹æ³•ã€‚ç”±è‡ªå®šä¹‰çš„windowsè°ƒç”¨ï¼Œé€è¿‡è§†å›¾å±‚çº§ä¼ é€’å±å¹•ç‚¹å‡»äº‹ä»¶ï¼Œä¾‹å¦‚Dialogã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kt">boolean</span> <span class="nf">superDispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="22-phonewindowsuperdispatchtouchevent">2.2 PhoneWindow.superDispatchTouchEvent()</h4>
<p>windowçš„å®ç°ç±»æ˜¯PhoneWindowï¼Œå®é™…è°ƒç”¨<code class="highlighter-rouge">PhoneWindow.superDispatchTouchEvent()</code>ï¼Œè¿›è€Œè°ƒç”¨<code class="highlighter-rouge">mDecor.superDispatchTouchEvent(event)</code>ã€‚</p>

<p>DecorViewæ˜¯PhoneWindowçš„æˆå‘˜å˜é‡ã€‚æœ‰å¾ˆå¤šæ–‡ç« æåˆ°DecorViewæ˜¯PhoneWindowå†…éƒ¨ç±»ã€‚ä½†ä»<code class="highlighter-rouge">Android27</code>çœ‹æ¥ï¼ŒDecorViewæ˜¯ç‹¬ç«‹çš„ç±»è€Œä¸æ˜¯å†…éƒ¨ç±»ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">// è¿™æ˜¯windowsçš„çš„é¡¶çº§è§†å›¾ï¼ŒåŒ…å«äº†window decor</span>
<span class="kd">private</span> <span class="nc">DecorView</span> <span class="n">mDecor</span><span class="o">;</span>

<span class="c1">// activityä¸­ä¸»windowçš„æ„é€ æ–¹æ³•</span>
<span class="kd">public</span> <span class="nf">PhoneWindow</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">Window</span> <span class="n">preservedWindow</span><span class="o">,</span>
        <span class="nc">ActivityConfigCallback</span> <span class="n">activityConfigCallback</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>

    <span class="c1">// åªæœ‰ä¸»windowså¯ä½¿ç”¨decor contextï¼Œå…¶ä»–windowsåˆ™ç”±ä¼ é€’ç»™å®ƒä»¬çš„contextå†³å®š</span>
    <span class="n">mUseDecorContext</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">preservedWindow</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mDecor</span> <span class="o">=</span> <span class="o">(</span><span class="nc">DecorView</span><span class="o">)</span> <span class="n">preservedWindow</span><span class="o">.</span><span class="na">getDecorView</span><span class="o">();</span>
        <span class="n">mElevation</span> <span class="o">=</span> <span class="n">preservedWindow</span><span class="o">.</span><span class="na">getElevation</span><span class="o">();</span>
        <span class="n">mLoadElevation</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="n">mForceDecorInstall</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="c1">// If we're preserving window, carry over the app token from the preserved</span>
        <span class="c1">// window, as we'll be skipping the addView in handleResumeActivity(), and</span>
        <span class="c1">// the token will not be updated as for a new window.</span>
        <span class="n">getAttributes</span><span class="o">().</span><span class="na">token</span> <span class="o">=</span> <span class="n">preservedWindow</span><span class="o">.</span><span class="na">getAttributes</span><span class="o">().</span><span class="na">token</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// å³ä½¿è®¾å¤‡ä¸æ”¯æŒç”»ä¸­ç”»æ¨¡å¼ï¼Œç”¨æˆ·ä¹Ÿå¯é€šè¿‡å¼€å‘è€…é€‰é¡¹å¼ºè¡Œä½¿ç”¨</span>
    <span class="kt">boolean</span> <span class="n">forceResizable</span> <span class="o">=</span> <span class="nc">Settings</span><span class="o">.</span><span class="na">Global</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getContentResolver</span><span class="o">(),</span>
            <span class="no">DEVELOPMENT_FORCE_RESIZABLE_ACTIVITIES</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">mSupportsPictureInPicture</span> <span class="o">=</span> <span class="n">forceResizable</span> <span class="o">||</span> <span class="n">context</span><span class="o">.</span><span class="na">getPackageManager</span><span class="o">().</span><span class="na">hasSystemFeature</span><span class="o">(</span>
            <span class="nc">PackageManager</span><span class="o">.</span><span class="na">FEATURE_PICTURE_IN_PICTURE</span><span class="o">);</span>
    <span class="n">mActivityConfigCallback</span> <span class="o">=</span> <span class="n">activityConfigCallback</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è°ƒç”¨DecorViewçš„superDispatchTouchEvent()</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">superDispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mDecor</span><span class="o">.</span><span class="na">superDispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨Activityç±»ä¸­ï¼Œåœ¨onAttach()æ–¹æ³•åˆ›å»ºPhoneWindowå®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">void</span> <span class="nf">attach</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="o">....){</span>
    <span class="o">....</span>
    <span class="n">mWindow</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PhoneWindow</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">window</span><span class="o">,</span> <span class="n">activityConfigCallback</span><span class="o">);</span>
    <span class="n">mWindow</span><span class="o">.</span><span class="na">setWindowControllerCallback</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="n">mWindow</span><span class="o">.</span><span class="na">setCallback</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="n">mWindow</span><span class="o">.</span><span class="na">setOnWindowDismissedCallback</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="c1">// åˆå§‹åŒ–äº†LayoutInflateré…ç½®</span>
    <span class="n">mWindow</span><span class="o">.</span><span class="na">getLayoutInflater</span><span class="o">().</span><span class="na">setPrivateFactory</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">....</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="23-decorviewsuperdispatchtouchevent">2.3 DecorView.superDispatchTouchEvent()</h4>

<p>è°ƒç”¨super.dispatchTouchEvent()</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">superDispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="24-framelayoutdispatchtouchevent">2.4 FrameLayout.dispatchTouchEvent()</h4>

<p>ç”±DecorViewçˆ¶ç±»FrameLayoutå¯çŸ¥ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DecorView</span> <span class="kd">extends</span> <span class="nc">FrameLayout</span> <span class="kd">implements</span> <span class="nc">RootViewSurfaceTaker</span><span class="o">,</span> <span class="nc">WindowCallbacks</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>è°ƒç”¨super.dispatchTouchEvent(event)å³è°ƒç”¨FrameLayout.dispatchTouchEvent(event)</p>

<h4 id="25-å°ç»“">2.5 å°ç»“</h4>

<p><img src="/img/android/event/superDispatchTouchEvent.png" alt="superDispatchTouchEvent" /></p>

<h3 id="ä¸‰-activityontouchevent">ä¸‰ã€ Activity.onTouchEvent()</h3>

<h4 id="31-ontouchevent">3.1 onTouchEvent()</h4>

<p>ViewGroupå’ŒViewéƒ½æ²¡æœ‰æ¶ˆè´¹äº‹ä»¶ï¼Œè¯¥äº‹ä»¶æœ€ç»ˆå›åˆ°Activityï¼Œå¹¶äº¤ç»™Activity.onTouchEvent()ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mWindow</span><span class="o">.</span><span class="na">shouldCloseOnTouch</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">event</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">finish</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// activityä¹Ÿä¸æ¶ˆè´¹äº‹ä»¶ï¼Œäº‹ä»¶åˆ†å‘æµç¨‹ç»ˆç»“</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="32-windosshouldcloseontouch">3.2 Windos.shouldCloseOnTouch()</h4>

<p>äº‹ä»¶ç‚¹å‡»åœ¨DecorViewå¤–ä¸”ç‚¹å‡»äº‹ä»¶æ²¡æœ‰è¢«å…¶ä»–ç»„ä»¶æ¶ˆè´¹æ—¶ï¼Œæ”¯æŒå…³é—­Activity</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">shouldCloseOnTouch</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">isOutside</span> <span class="o">=</span>
            <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span>
            <span class="o">&amp;&amp;</span> <span class="n">isOutOfBounds</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">event</span><span class="o">)</span>
            <span class="o">||</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">()</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_OUTSIDE</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mCloseOnTouchOutside</span> <span class="o">&amp;&amp;</span> <span class="n">peekDecorView</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">isOutside</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>mCloseOnTouchOutsideçš„setter</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mCloseOnTouchOutside</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCloseOnTouchOutside</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">close</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mCloseOnTouchOutside</span> <span class="o">=</span> <span class="n">close</span><span class="o">;</span>
    <span class="n">mSetCloseOnTouchOutside</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>mSetCloseOnTouchOutsideçš„setter</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mSetCloseOnTouchOutside</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCloseOnTouchOutsideIfNotSet</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">close</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">mSetCloseOnTouchOutside</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mCloseOnTouchOutside</span> <span class="o">=</span> <span class="n">close</span><span class="o">;</span>
        <span class="n">mSetCloseOnTouchOutside</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥ç‚¹å‡»äº‹ä»¶æ˜¯å¦è½åœ¨DecorViewå¤–</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isOutOfBounds</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">event</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="n">event</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">slop</span> <span class="o">=</span> <span class="nc">ViewConfiguration</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">getScaledWindowTouchSlop</span><span class="o">();</span>
    <span class="kd">final</span> <span class="nc">View</span> <span class="n">decorView</span> <span class="o">=</span> <span class="n">getDecorView</span><span class="o">();</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">slop</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="o">-</span><span class="n">slop</span><span class="o">)</span>
            <span class="o">||</span> <span class="o">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">decorView</span><span class="o">.</span><span class="na">getWidth</span><span class="o">()+</span><span class="n">slop</span><span class="o">))</span>
            <span class="o">||</span> <span class="o">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="o">(</span><span class="n">decorView</span><span class="o">.</span><span class="na">getHeight</span><span class="o">()+</span><span class="n">slop</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="33-windowpeekdecorview">3.3 window.peekDecorView()</h4>

<p>è·å–å½“å‰å·²ç»åˆ›å»ºçš„é¡¶å±‚decorViewã€‚å·²çŸ¥Windowæ˜¯æŠ½è±¡ç±»ï¼Œæ‰€ä»¥çœ‹å®ç°ç±»PhoneWindow</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="nc">View</span> <span class="nf">peekDecorView</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="34-phonewindowpeekdecorview">3.4 PhoneWindow.peekDecorView()</h4>

<p>è¿”å›æŒæœ‰çš„DecorView</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">DecorView</span> <span class="n">mDecor</span><span class="o">;</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="nc">View</span> <span class="nf">peekDecorView</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mDecor</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æ€»ç»“">å››ã€æ€»ç»“</h2>

<p>Activityä»…æœ‰ <strong>dispatchTouchEvent()</strong> å’Œ <strong>onTouchEvent()</strong> ä¸¤ä¸ªä¸»è¦æ–¹æ³•ï¼Œå’ŒViewä¸€æ ·æ²¡æœ‰ <strong>onInterceptTouchEvent()</strong>ã€‚</p>

<p>å› ä¸ºActivityæœ¬èº«é»˜è®¤ä¸å¤„ç†ä»»ä½•ç‚¹å‡»äº‹ä»¶ï¼Œåªåœ¨ViewGroupå’ŒViewéƒ½ä¸å¤„ç†äº‹ä»¶æ—¶æ‰å°è¯•æ¶ˆè´¹äº‹ä»¶ã€‚æœ€ç»ˆä¹Ÿå¯èƒ½è¿”å›falseï¼Œè¡¨ç¤ºActivityä¹Ÿä¸æ¶ˆè´¹äº‹ä»¶ã€‚</p>
:ET