I"'<p>ToolBarä¸Šæ·»åŠ Menuï¼Œé™¤æœç´¢å›¾æ ‡å¤–å…¶ä»–çš„éƒ½æ”¶èµ·æ¥ã€‚ä¿®æ”¹ToolBarèƒŒæ™¯è‰²ä¸ºæ·±ç°è‰²ï¼Œç„¶åæ‰å‘ç°MenuItemé‡Œé¢çš„èƒŒæ™¯è‰²è¿˜æ˜¯åŸæ¥ç™½è‰²ã€‚</p>

<p>ä¿®æ”¹é¢œè‰²åï¼ŒToolBarä¸ºæ·±ç°ï¼Œæœ‰æœç´¢å’Œèœå•å›¾æ ‡</p>

<p><img src="/img/android/menuitem/toolbar.png" alt="img" /></p>

<p>æ‰“å¼€èœå•å</p>

<p><img src="/img/android/menuitem/overflow.png" alt="img" /></p>

<h1 id="ä¿®æ”¹menuitemèƒŒæ™¯é¢œè‰²">ä¿®æ”¹MenuItemèƒŒæ™¯é¢œè‰²</h1>

<p>åŸæ¥<code class="highlighter-rouge">res/values/styles.xml</code>çš„é…ç½®</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;resources&gt;</span>

    <span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"AppTheme"</span> <span class="na">parent=</span><span class="s">"Theme.AppCompat.Light.DarkActionBar"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorPrimary"</span><span class="nt">&gt;</span>@color/colorWeChatGray<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorPrimaryDark"</span><span class="nt">&gt;</span>@color/colorPrimaryDark<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorAccent"</span><span class="nt">&gt;</span>@color/colorAccent<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;/resources&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¿®æ”¹å</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;resources&gt;</span>

    <span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"AppTheme"</span> <span class="na">parent=</span><span class="s">"Theme.AppCompat.Light.DarkActionBar"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorPrimary"</span><span class="nt">&gt;</span>@color/colorWeChatGray<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorPrimaryDark"</span><span class="nt">&gt;</span>@color/colorPrimaryDark<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorAccent"</span><span class="nt">&gt;</span>@color/colorAccent<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"actionOverflowMenuStyle"</span><span class="nt">&gt;</span>@style/optionMenu<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/style&gt;</span>

    <span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"optionMenu"</span> <span class="na">parent=</span><span class="s">"Widget.AppCompat.ActionBar.Overflow"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:popupBackground"</span><span class="nt">&gt;</span>@color/colorWeChatGray<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/style&gt;</span>
    
<span class="nt">&lt;/resources&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ ·MenuItemçš„èƒŒæ™¯é¢œè‰²å°±ä¿®æ”¹äº†</p>

<p><img src="/img/android/menuitem/bg_overflow.png" alt="img" /></p>

<hr />

<p>ä½†è¿™çœ‹èµ·æ¥æ˜æ˜¾ä¸å¯¹åŠ²ï¼š</p>

<ul>
  <li>èœå•æŠŠToolBarçš„ä¸¤ä¸ªå›¾æ ‡é®ä½</li>
  <li>èƒŒæ™¯è‰²æ”¹å˜åå’Œæ–‡å­—é¢œè‰²ä¸åè°ƒ</li>
</ul>

<h1 id="ä¿®æ”¹æ–‡å­—é¢œè‰²">ä¿®æ”¹æ–‡å­—é¢œè‰²</h1>

<p>æˆ‘ä»¬å…ˆå¤„ç†æ–‡å­—çš„é¢œè‰²ï¼Œæ·»åŠ <code class="highlighter-rouge">android:textColor</code>å’Œå¯¹åº”çš„é¢œè‰²å³å¯</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;resources&gt;</span>

    <span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"AppTheme"</span> <span class="na">parent=</span><span class="s">"Theme.AppCompat.Light.DarkActionBar"</span><span class="nt">&gt;</span>
        <span class="c">&lt;!-- Customize your theme here. --&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorPrimary"</span><span class="nt">&gt;</span>@color/colorWeChatGray<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorPrimaryDark"</span><span class="nt">&gt;</span>@color/colorPrimaryDark<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"colorAccent"</span><span class="nt">&gt;</span>@color/colorAccent<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"actionOverflowMenuStyle"</span><span class="nt">&gt;</span>@style/optionMenu<span class="nt">&lt;/item&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:textColor"</span><span class="nt">&gt;</span>@color/colorWhite<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/style&gt;</span>

    <span class="nt">&lt;style</span> <span class="na">name=</span><span class="s">"optionMenu"</span> <span class="na">parent=</span><span class="s">"Widget.AppCompat.ActionBar.Overflow"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;item</span> <span class="na">name=</span><span class="s">"android:popupBackground"</span><span class="nt">&gt;</span>@color/colorWeChatGray<span class="nt">&lt;/item&gt;</span>
    <span class="nt">&lt;/style&gt;</span>

<span class="nt">&lt;/resources&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><img src="/img/android/menuitem/bg_text_overflow.png" alt="img" /></p>

<h1 id="é®è”½toolbarå›¾æ ‡">é®è”½ToolBarå›¾æ ‡</h1>

<p>é®è”½å›¾æ ‡çš„é—®é¢˜æ¯”è¾ƒå¥½è§£å†³ï¼Œ
æŠŠ<code class="highlighter-rouge">parent="Widget.AppCompat.ActionBar.Overflow"&gt;</code>çš„<code class="highlighter-rouge">.Overflow</code>å»æ‰</p>

<p><img src="/img/android/menuitem/bg_text_good.png" alt="img" /></p>

<h1 id="menuitemå›¾æ ‡æ˜¾ç¤º">MenuItemå›¾æ ‡æ˜¾ç¤º</h1>

<p>ä¸Šé¢çš„å›¾ç‰‡ä¸­MenuItemçš„Iconæœ¬æ¥æ˜¯ä¸æ˜¾ç¤ºçš„ï¼Œéœ€è¦åŠ å…¥ä»¥ä¸‹ä»£ç ã€‚åœ¨Android 5.0æ‰‹æœºä¸Šæµ‹è¯•å¯ä»¥ç”¨ï¼ŒAndroid 4.4åŠä¹‹å‰çš„è¿˜ä¸æ¸…æ¥šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">boolean</span> <span class="nf">onPrepareOptionsPanel</span><span class="o">(</span><span class="nc">View</span> <span class="n">view</span><span class="o">,</span> <span class="nc">Menu</span> <span class="n">menu</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">menu</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">menu</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="s">"MenuBuilder"</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">try</span><span class="o">{</span>
                <span class="nc">Method</span> <span class="n">m</span> <span class="o">=</span> <span class="n">menu</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getDeclaredMethod</span><span class="o">(</span><span class="s">"setOptionalIconsVisible"</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">.</span><span class="na">TYPE</span><span class="o">);</span>
                <span class="n">m</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="n">m</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">menu</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="n">getClass</span><span class="o">().</span><span class="na">getSimpleName</span><span class="o">(),</span> <span class="s">"onMenuOpened...Unable to set icons for overflow menu"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onPrepareOptionsPanel</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">menu</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET