I"Ô<p>å¦‚æœåŒæ—¶å¼•å…¥ä»¥ä¸‹åº“</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">implementation</span> <span class="s1">'io.reactivex.rxjava2:rxjava:2.1.3'</span>
<span class="n">implementation</span> <span class="s1">'com.squareup.retrofit2:retrofit:2.3.0'</span>
<span class="n">implementation</span> <span class="s1">'com.squareup.retrofit2:converter-gson:2.3.0'</span>
<span class="n">implementation</span> <span class="s1">'com.squareup.retrofit2:adapter-rxjava:2.3.0'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å°±ä¼šå‡ºç°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>Error:Execution failed for task ':app:transformResourcesWithMergeJavaResForDebug'.
com.android.build.api.transform.TransformException: com.android.builder.packaging.DuplicateFileException: Duplicate files copied in APK META-INF/rxjava.properties
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å³ä½¿é€šè¿‡ä»¥ä¸‹æ–¹å¼å¿½ç•¥<code class="highlighter-rouge">META-INF/rxjava.properties</code>ï¼Œé‡æ–°ç¼–è¯‘åè¿˜ä¼šå‡ºç°<code class="highlighter-rouge">Unable to merge dex</code>é”™è¯¯</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">packagingOptions</span> <span class="o">{</span>  
    <span class="n">exclude</span> <span class="s1">'META-INF/rxjava.properties'</span>
<span class="o">}</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠ¥é”™çš„åŸå› æ˜¯<code class="highlighter-rouge">com.squareup.retrofit2:adapter-rxjava</code>åªèƒ½æ”¯æŒ<code class="highlighter-rouge">Retrofit1</code>ï¼Œä¸æ”¯æŒ<code class="highlighter-rouge">Retrofit2</code>ï¼Œæ‰€ä»¥åªè¦å¼•å…¥ä»¥ä¸‹çš„åº“æ›¿ä»£å³å¯ï¼š</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">implementation</span> <span class="s1">'com.squareup.retrofit2:adapter-rxjava2:1.0.0'</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‚è€ƒé“¾æ¥ï¼š</p>

<ul>
  <li><a href="http://blog.csdn.net/bingducaijun/article/details/53584449">http://blog.csdn.net/bingducaijun/article/details/53584449</a></li>
  <li><a href="http://winkyqin.com/2017/01/21/Android%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/2017-02-07/">http://winkyqin.com/2017/01/21/Android%E5%B8%B8%E8%A7%81%E5%BC%82%E5%B8%B8%E8%A7%A3%E5%86%B3/2017-02-07/</a></li>
</ul>

:ET