I"¯<p>ä½¿ç”¨RecyclerViewè¿‡ç¨‹ä¸­é‡åˆ°å¼‚å¸¸ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>java.lang.IndexOutOfBoundsException: Inconsistency detected. Invalid view holder adapter positionViewHolder
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»§æ‰¿å¹¶é‡å†™LinearLayoutManager.onLayoutChildren()æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">WrappedLinearLayoutManager</span> <span class="o">:</span> <span class="nc">LinearLayoutManager</span> <span class="o">{</span>

    <span class="n">constructor</span><span class="o">(</span><span class="nl">context:</span> <span class="nc">Context</span><span class="o">)</span> <span class="o">:</span> <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">)</span>

    <span class="n">constructor</span><span class="o">(</span><span class="nl">context:</span> <span class="nc">Context</span><span class="o">,</span> <span class="nl">orientation:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">reverseLayout:</span> <span class="nc">Boolean</span><span class="o">)</span> <span class="o">:</span> <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">orientation</span><span class="o">,</span> <span class="n">reverseLayout</span><span class="o">)</span>

    <span class="n">constructor</span><span class="o">(</span><span class="nl">context:</span> <span class="nc">Context</span><span class="o">,</span> <span class="nl">attrs:</span> <span class="nc">AttributeSet</span><span class="o">,</span> <span class="nl">defStyleAttr:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">defStyleRes:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">:</span> <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">defStyleAttr</span><span class="o">,</span> <span class="n">defStyleRes</span><span class="o">)</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onLayoutChildren</span><span class="o">(</span><span class="nl">recycler:</span> <span class="nc">RecyclerView</span><span class="o">.</span><span class="na">Recycler</span><span class="o">?,</span> <span class="nl">state:</span> <span class="nc">RecyclerView</span><span class="o">.</span><span class="na">State</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="kd">super</span><span class="o">.</span><span class="na">onLayoutChildren</span><span class="o">(</span><span class="n">recycler</span><span class="o">,</span> <span class="n">state</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nl">e:</span> <span class="nc">IndexOutOfBoundsException</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">()</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è°ƒç”¨æ—¶ä½¿ç”¨WrappedLinearLayoutManagerä»£æ›¿LinearLayoutManager</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">recyclerAdapter</span> <span class="o">=</span> <span class="nc">RecyclerViewAdapter</span><span class="o">(</span><span class="n">activity</span><span class="o">)</span>
<span class="n">val</span> <span class="n">manager</span> <span class="o">=</span> <span class="nc">WrapContentLinearLayoutManager</span><span class="o">(</span><span class="n">context</span><span class="o">)</span>
<span class="n">manager</span><span class="o">.</span><span class="na">orientation</span> <span class="o">=</span> <span class="nc">LinearLayoutManager</span><span class="o">.</span><span class="na">VERTICAL</span>

<span class="n">val</span> <span class="n">recyclerView</span> <span class="o">=</span> <span class="n">view</span><span class="o">.</span><span class="na">findViewById</span><span class="o">&lt;</span><span class="nc">RecyclerView</span><span class="o">&gt;(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">recycler_view</span><span class="o">)</span>
<span class="n">recyclerView</span><span class="o">.</span><span class="na">layoutManager</span> <span class="o">=</span> <span class="n">manager</span>
<span class="n">recyclerView</span><span class="o">.</span><span class="na">adapter</span> <span class="o">=</span> <span class="n">recyclerAdapter</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨ï¼šå‡ºç°è¿™ä¸ªé—®é¢˜çš„ä¸»è¦åŸå› ï¼Œåº”è¯¥æ˜¯ <strong>notifyDataSetChanged</strong> ååˆè°ƒç”¨ <strong>notifyItemInserted</strong>ã€<strong>notifyItemMoved</strong> ç­‰CRUDæ–¹æ³•ï¼Œé€ æˆæ•°æ®çš„ä¸ä¸€è‡´ã€‚è¯·ä»”ç»†æ£€æŸ¥å¯¹æ•°æ®é›†æ“ä½œçš„äº‹ä»¶æµæ˜¯å¦å­˜åœ¨é—®é¢˜ã€‚</p>
:ET