I" ><h1 id="å‰è¨€">å‰è¨€</h1>

<p>ä¸Šä¸€ç¯‡æ–‡ç«  <a href="/2016/10/18/Android_View/">Android View äº‹ä»¶åˆ†å‘æºç å‰–æ</a> è¯¦ç»†åˆ†æViewäº‹ä»¶åˆ†å‘çš„ç»†èŠ‚ã€‚æ¥ä¸‹æ¥ç»§ç»­å­¦ä¹ ViewGroupäº‹ä»¶åˆ†å‘ã€‚æ­¤æ¬¡æºç åŒæ ·åŸºäºAndroid SDK 23ï¼Œå³Android 6.0ã€‚ä¸åŒFrameworkæºç å¯èƒ½ä¸ä¸€æ ·ï¼Œè¯·è‡ªè¡Œæ–Ÿé…Œã€‚</p>

<h1 id="ä¸€-ä»£ç æ„å»º">ä¸€ã€ ä»£ç æ„å»º</h1>

<p>ç»§æ‰¿ <strong>LinearLayout</strong> é‡å†™<strong>dispatchTouchEvent()</strong>ã€<strong>onInterceptTouchEvent()</strong>ã€<strong>onTouchEvent()</strong>æ–¹æ³•ã€‚</p>

<p>å› ä¸º <strong>ViewGroup</strong> å¯ä»¥æœ‰å­è§†å›¾ï¼Œæ‰€ä»¥ç›¸æ¯” <strong>View</strong> å¤šäº† <strong>onInterceptTouchEvent()</strong>ï¼Œå†³å®šç‚¹å‡»äº‹ä»¶æ˜¯å¦è‡ªå·±æ‹¦æˆªæ¶ˆè´¹è€Œä¸ä¼ é€’ç»™å­è§†å›¾ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyLinearLayout</span> <span class="kd">extends</span> <span class="nc">LinearLayout</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TAG</span> <span class="o">=</span> <span class="s">"MyLinearLayout"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyLinearLayout</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"dispatchTouchEvent ACTION_DOWN"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"dispatchTouchEvent ACTION_MOVE"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"dispatchTouchEvent ACTION_UP"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onInterceptTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onInterceptTouchEvent ACTION_DOWN"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onInterceptTouchEvent ACTION_MOVE"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onInterceptTouchEvent ACTION_UP"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouchEvent ACTION_DOWN"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouchEvent ACTION_MOVE"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouchEvent ACTION_UP"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åç›´æ¥ä¿®æ”¹ä¸Šç¯‡æ–‡ç« çš„å¸ƒå±€æ–‡ä»¶ï¼ŒæŠŠ <strong>RelativeLayout</strong> æ”¹ä¸ºè‡ªå®šä¹‰ <strong>ViewGroup</strong>:</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;com.phantomvk.demoproject.MyLinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;com.phantomvk.demoproject.MyButton</span>
        <span class="na">android:id=</span><span class="s">"@+id/MyButton"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:text=</span><span class="s">"CLICK ME"</span><span class="nt">/&gt;</span>

<span class="nt">&lt;/com.phantomvk.demoproject.MyLinearLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äºŒè¿è¡Œç»“æœ">äºŒã€è¿è¡Œç»“æœ</h1>

<p>äº‹ä»¶æŒ‰ç…§ä»¥ä¸‹é¡ºåºä¼ é€’ï¼š</p>

<ul>
  <li><strong>MyLinearLayout: dispatchTouchEvent()</strong></li>
  <li><strong>MyLinearLayout: onInterceptTouchEvent()</strong></li>
  <li><strong>MyButton: dispatchTouchEvent()</strong></li>
  <li><strong>MyButton: onTouchEvent()</strong></li>
</ul>

<p>äº‹ä»¶åˆ†å‘æµç¨‹ï¼š</p>

<ul>
  <li>
    <p><strong>ViewGroup.dispatchTouchEvent()</strong> äº¤ç»™ <strong>ViewGroup.onInterceptTouchEvent()</strong>ï¼›</p>
  </li>
  <li>äº‹ä»¶è¿›å…¥ <strong>ViewGroup.onInterceptTouchEvent()</strong>ï¼Œè¯¥æ–¹æ³•è¿”å› <strong>false</strong> ç»§ç»­ä¸‹å‘ï¼›</li>
  <li>åˆ†å‘ç»™å­è§†å›¾ <strong>dispatchTouchEvent()</strong>ï¼Œä¼ é€’åˆ° <strong>onTouchEvent.OnTouchListener</strong> æ¶ˆè´¹ï¼›</li>
  <li>å¦‚æœå­è§†å›¾ <strong>OnTouchListener</strong> ä¸æ‹¦æˆªäº‹ä»¶ï¼Œåˆ™äº¤ç»™ <strong>View.onTouchEvent()</strong> æ¶ˆè´¹.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>demoproject E/MyLinearLayout: dispatchTouchEvent ACTION_DOWN
demoproject E/MyLinearLayout: onInterceptTouchEvent ACTION_DOWN
demoproject E/MyButton: dispatchTouchEvent ACTION_DOWN
demoproject E/MyButton: onTouchEvent ACTION_DOWN

demoproject E/MyLinearLayout: dispatchTouchEvent ACTION_MOVE
demoproject E/MyLinearLayout: onInterceptTouchEvent ACTION_MOVE
demoproject E/MyButton: dispatchTouchEvent ACTION_MOVE
demoproject E/MyButton: onTouchEvent ACTION_MOVE

demoproject E/MyLinearLayout: dispatchTouchEvent ACTION_UP
demoproject E/MyLinearLayout: onInterceptTouchEvent ACTION_UP
demoproject E/MyButton: dispatchTouchEvent ACTION_UP
demoproject E/MyButton: onTouchEvent ACTION_UP
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æµç¨‹å›¾ï¼š</p>

<p><img src="/img/android/event/ViewGroup_View_dispatchTouchEvent.png" alt="ViewGroup_View_dispatchTouchEvent" /></p>

<h1 id="ä¸‰æºç å‰–æ">ä¸‰ã€æºç å‰–æ</h1>

<h4 id="31-dispatchtouchevent">3.1 dispatchTouchEvent</h4>

<p>è¿›å…¥æ–¹æ³•åå…ˆå…³æ³¨ç¬¬18è¡Œï¼Œæ ¹æ®æœ¬å¸ƒå±€åœ¨å±å¹•ä¸Šæ˜¯å¦è¢«å…¶ä»–è§†å›¾é®è”½ï¼Œå†³å®šäº‹ä»¶æ˜¯å¦åˆ†å‘åˆ°æœ¬è§†å›¾ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// é€šçŸ¥verifieræ£€æŸ¥Touchäº‹ä»¶</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mInputEventConsistencyVerifier</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mInputEventConsistencyVerifier</span><span class="o">.</span><span class="na">onTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// å¦‚æœè¯¥äº‹ä»¶ä»¥å¯è®¿é—®æ€§ä¸ºç„¦ç‚¹çš„è§†å›¾ä¸ºç›®æ ‡ï¼Œåˆ™å¼€å§‹æ­£å¸¸çš„äº‹ä»¶åˆ†å‘ï¼Œä¹Ÿè®¸å­è§†å›¾ä¼šå¤„ç†ç‚¹å‡»äº‹ä»¶</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">ev</span><span class="o">.</span><span class="na">isTargetAccessibilityFocus</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">isAccessibilityFocusedViewOrHost</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">ev</span><span class="o">.</span><span class="na">setTargetAccessibilityFocus</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// æ˜¯å¦å·²ç»å¤„ç†æ ‡å¿—ä½</span>
    <span class="kt">boolean</span> <span class="n">handled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">// æ–¹æ³•çœ‹å°èŠ‚3.2</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">onFilterTouchEventForSecurity</span><span class="o">(</span><span class="n">ev</span><span class="o">))</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">actionMasked</span> <span class="o">=</span> <span class="n">action</span> <span class="o">&amp;</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MASK</span><span class="o">;</span>

        <span class="c1">// æœ‰MotionEvent.ACTION_DOWNäº‹ä»¶</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¼€å§‹æ–°è§¦æ‘¸åŠ¨ä½œæ—¶å…ˆä¸¢å¼ƒä¹‹å‰æ‰€æœ‰çŠ¶æ€</span>
            <span class="c1">// æ¡†æ¶å¯èƒ½ç”±äºAPPåˆ‡æ¢ã€ANRæˆ–å…¶ä»–çŠ¶æ€æ”¹å˜ï¼Œç»“æŸå…ˆå‰UPæˆ–CANCELäº‹ä»¶</span>
            <span class="c1">// é‡ç½®å­è§†å›¾çŠ¶æ€å¹¶æ¸…ç©ºTouchTargetï¼Œå°èŠ‚3.8</span>
            <span class="n">cancelAndClearTouchTargets</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
            <span class="c1">// disallowInterceptæ ‡å¿—ä½åœ¨æ­¤è¢«é‡ç½®ï¼Œå°èŠ‚3.9</span>
            <span class="n">resetTouchState</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// æ˜¯å¦å·²æ‹¦æˆªçš„æ ‡å¿—ä½</span>
        <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">intercepted</span><span class="o">;</span>
        
        <span class="c1">// å‘ç”ŸACTION_DOWNäº‹ä»¶æˆ–è€…ACTION_DOWNçš„åç»­äº‹ä»¶</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span>
                <span class="o">||</span> <span class="n">mFirstTouchTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// æ£€æŸ¥æœ¬ViewGroupæ˜¯å¦å…è®¸æ‹¦æˆªäº‹ä»¶å¼€å…³ï¼Œæœ¬æ ‡å¿—ä½ç”±å­è§†å›¾è®¾ç½®</span>
            <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">disallowIntercept</span> <span class="o">=</span> <span class="o">(</span><span class="n">mGroupFlags</span> <span class="o">&amp;</span> <span class="no">FLAG_DISALLOW_INTERCEPT</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="c1">// æ˜¯å¦å…è®¸ViewGroupæ‹¦æˆªäº‹ä»¶</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">disallowIntercept</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// å…è®¸æ‹¦æˆªï¼Œåˆ™æ£€æŸ¥onInterceptTouchEvent(ev)å†³å®šæ˜¯å¦çœŸçš„æ‹¦æˆª</span>
                <span class="n">intercepted</span> <span class="o">=</span> <span class="n">onInterceptTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">);</span>
                <span class="n">ev</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="n">action</span><span class="o">);</span> 
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// ä¸å…è®¸è‡ªå·±æ‹¦æˆª</span>
                <span class="n">intercepted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// æ²¡æœ‰FirstTouchTargetä¸”ä¸æ˜¯downäº‹ä»¶ï¼ŒViewGroupæ‹¦æˆªäº‹ä»¶</span>
            <span class="n">intercepted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// ViewGroupè‡ªå·±æ‹¦æˆªæ­¤æ¬¡äº‹ä»¶ï¼Œæˆ–æ˜¯ç»§ä¸Šä¸ªACTION_DOWNç»™å­è§†å›¾çš„åç»­äº‹ä»¶</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">intercepted</span> <span class="o">||</span> <span class="n">mFirstTouchTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">ev</span><span class="o">.</span><span class="na">setTargetAccessibilityFocus</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
        
        <span class="c1">// æ£€æŸ¥æ˜¯å¦ä¸ºACTION_CANCEL</span>
        <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">canceled</span> <span class="o">=</span> <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
                <span class="o">||</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">;</span>

        <span class="c1">// æ›´æ–°è§¦æ‘¸ç›®æ ‡çš„åˆ—è¡¨</span>
        <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">split</span> <span class="o">=</span> <span class="o">(</span><span class="n">mGroupFlags</span> <span class="o">&amp;</span> <span class="no">FLAG_SPLIT_MOTION_EVENTS</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="nc">TouchTarget</span> <span class="n">newTouchTarget</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">alreadyDispatchedToNewTouchTarget</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        
        <span class="c1">// è¿™ä¸ªä¸æ˜¯å–æ¶ˆäº‹ä»¶ï¼Œæˆ–onInterceptTouchEvent(ev)è¿”å›falseï¼Œäº‹ä»¶éœ€åˆ†å‘ç»™å­è§†å›¾</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">canceled</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">intercepted</span><span class="o">)</span> <span class="o">{</span>

            <span class="c1">// æŠŠäº‹ä»¶åˆ†å‘ç»™çš„å­è§†å›¾ï¼Œå¯»æ‰¾èƒ½è·å–æ— éšœç¢ç„¦ç‚¹çš„è§†å›¾</span>
            <span class="nc">View</span> <span class="n">childWithAccessibilityFocus</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">isTargetAccessibilityFocus</span><span class="o">()</span>
                    <span class="o">?</span> <span class="n">findChildWithAccessibilityFocus</span><span class="o">()</span> <span class="o">:</span> <span class="kc">null</span><span class="o">;</span>
            
            <span class="c1">// ACTION_DOWNå¼€å§‹æ–°çš„äº‹ä»¶åºåˆ—</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span>
                    <span class="o">||</span> <span class="o">(</span><span class="n">split</span> <span class="o">&amp;&amp;</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_POINTER_DOWN</span><span class="o">)</span>
                    <span class="o">||</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_HOVER_MOVE</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="kt">int</span> <span class="n">actionIndex</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getActionIndex</span><span class="o">();</span> <span class="c1">// always 0 for down</span>
                <span class="kd">final</span> <span class="kt">int</span> <span class="n">idBitsToAssign</span> <span class="o">=</span> <span class="n">split</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ev</span><span class="o">.</span><span class="na">getPointerId</span><span class="o">(</span><span class="n">actionIndex</span><span class="o">)</span>
                        <span class="o">:</span> <span class="nc">TouchTarget</span><span class="o">.</span><span class="na">ALL_POINTER_IDS</span><span class="o">;</span>

                <span class="c1">//æ¸…ç©ºä¹‹å‰çš„è§¦æ‘¸å¯¹è±¡</span>
                <span class="n">removePointersFromTouchTargets</span><span class="o">(</span><span class="n">idBitsToAssign</span><span class="o">);</span>
                <span class="c1">// ç»Ÿè®¡å­è§†å›¾æ•°ç›®</span>
                <span class="kd">final</span> <span class="kt">int</span> <span class="n">childrenCount</span> <span class="o">=</span> <span class="n">mChildrenCount</span><span class="o">;</span>
                <span class="c1">// æ–°è§¦æ‘¸Targetä¸ºç©ºä¸”æœ‰å­è§†å›¾ï¼Œåˆ™å¯»æ‰¾å­è§†å›¾</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">newTouchTarget</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">childrenCount</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// å½“å‰xã€yåæ ‡</span>
                    <span class="kd">final</span> <span class="kt">float</span> <span class="n">x</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getX</span><span class="o">(</span><span class="n">actionIndex</span><span class="o">);</span>
                    <span class="kd">final</span> <span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getY</span><span class="o">(</span><span class="n">actionIndex</span><span class="o">);</span>
                    
                    <span class="c1">// æ ¹æ®Zè½´ä»ä¸Šå±‚åˆ°åº•å±‚å’Œè§†å›¾ç»˜åˆ¶é¡ºåºæ’åºï¼Œè·å–æ‰€æœ‰èƒ½æ¥æ”¶è¯¥äº‹ä»¶çš„å­è§†å›¾</span>
                    <span class="kd">final</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span> <span class="n">preorderedList</span> <span class="o">=</span> <span class="n">buildOrderedChildList</span><span class="o">();</span>
                    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">customOrder</span> <span class="o">=</span> <span class="n">preorderedList</span> <span class="o">==</span> <span class="kc">null</span>
                            <span class="o">&amp;&amp;</span> <span class="n">isChildrenDrawingOrderEnabled</span><span class="o">();</span>
                    <span class="kd">final</span> <span class="nc">View</span><span class="o">[]</span> <span class="n">children</span> <span class="o">=</span> <span class="n">mChildren</span><span class="o">;</span>
                    
                    <span class="c1">// ä»æœ€ä¸Šå±‚çš„è§†å›¾å¼€å§‹éå†æ‰¾å¯»newTouchTarget</span>
                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">childrenCount</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
                        <span class="c1">// childçš„ç´¢å¼•</span>
                        <span class="kd">final</span> <span class="kt">int</span> <span class="n">childIndex</span> <span class="o">=</span> <span class="n">customOrder</span>
                                <span class="o">?</span> <span class="n">getChildDrawingOrder</span><span class="o">(</span><span class="n">childrenCount</span><span class="o">,</span> <span class="n">i</span><span class="o">)</span> <span class="o">:</span> <span class="n">i</span><span class="o">;</span>
                        <span class="c1">// ä»childrensåˆ—è¡¨è·å–ç´¢å¼•å¯¹åº”child</span>
                        <span class="kd">final</span> <span class="nc">View</span> <span class="n">child</span> <span class="o">=</span> <span class="o">(</span><span class="n">preorderedList</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                                <span class="o">?</span> <span class="n">children</span><span class="o">[</span><span class="n">childIndex</span><span class="o">]</span> <span class="o">:</span> <span class="n">preorderedList</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">childIndex</span><span class="o">);</span>

                        <span class="c1">// è‹¥è¦æ±‚è§†å›¾è¦å…·æœ‰æ— éšœç¢ç„¦ç‚¹ï¼Œåˆ™éœ€è¦æ£€æŸ¥è¯¥æ¡ä»¶</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">childWithAccessibilityFocus</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">childWithAccessibilityFocus</span> <span class="o">!=</span> <span class="n">child</span><span class="o">)</span> <span class="o">{</span>
                                <span class="c1">// è‹¥å½“å‰è§†å›¾æ— æ³•è·å–æ— éšœç¢ç„¦ç‚¹ï¼Œè·³è¿‡</span>
                                <span class="k">continue</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="n">childWithAccessibilityFocus</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                            <span class="n">i</span> <span class="o">=</span> <span class="n">childrenCount</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                        <span class="o">}</span>

                        <span class="c1">// canViewReceivePointerEventsæ¡ä»¶: è§†å›¾å¯è§ä¸”æ²¡æœ‰åŠ¨ç”»</span>
                        <span class="c1">// isTransformedTouchPointInViewæ¡ä»¶: è®¡ç®—x,yæ˜¯å¦è½åœ¨è§†å›¾æ–¹ä½å†…</span>
                        <span class="c1">// å½“å­è§†å›¾ä¸èƒ½æ¥æ”¶åæ ‡äº‹ä»¶æˆ–è€…è§¦æ‘¸åæ ‡ç‚¹ä¸åœ¨èŒƒå›´å†…ï¼Œè·³è¿‡</span>
                        <span class="k">if</span> <span class="o">(!</span><span class="n">canViewReceivePointerEvents</span><span class="o">(</span><span class="n">child</span><span class="o">)</span>
                                <span class="o">||</span> <span class="o">!</span><span class="n">isTransformedTouchPointInView</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">child</span><span class="o">,</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
                            <span class="c1">// è§†å›¾ä¸å¯è§ || æœ‰åŠ¨ç”» || åæ ‡æ²¡è½åœ¨è¯¥è§†å›¾ä¸Š</span>
                            <span class="n">ev</span><span class="o">.</span><span class="na">setTargetAccessibilityFocus</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                            <span class="c1">// ç»§ç»­æ‰¾ä¸‹ä¸€ä¸ªç¬¦åˆæ¡ä»¶çš„è§†å›¾</span>
                            <span class="k">continue</span><span class="o">;</span>
                        <span class="o">}</span>

                        <span class="c1">// è¯¥å­è§†å›¾å°è£…ä¸ºTouchTarget</span>
                        <span class="n">newTouchTarget</span> <span class="o">=</span> <span class="n">getTouchTarget</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">newTouchTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                            <span class="c1">// Child is already receiving touch within its bounds.</span>
                            <span class="c1">// Give it the new pointer in addition to the ones it is handling.</span>
                            <span class="n">newTouchTarget</span><span class="o">.</span><span class="na">pointerIdBits</span> <span class="o">|=</span> <span class="n">idBitsToAssign</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                        
                        <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
                        
                        <span class="c1">// è‹¥è§¦æ‘¸ä½ç½®åœ¨å­è§†å›¾åŒºåŸŸå†…ï¼Œåˆ™æŠŠäº‹ä»¶åˆ†å‘ç»™å¯¹åº”å­è§†å›¾ï¼Œå°èŠ‚3.5</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">child</span><span class="o">,</span> <span class="n">idBitsToAssign</span><span class="o">))</span> <span class="o">{</span>
                            <span class="n">mLastTouchDownTime</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getDownTime</span><span class="o">();</span>
                            <span class="c1">// è·å–TouchDownçš„ä¸‹æ ‡</span>
                            <span class="k">if</span> <span class="o">(</span><span class="n">preorderedList</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                                <span class="c1">// childIndex points into presorted list, find original index</span>
                                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">childrenCount</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
                                    <span class="k">if</span> <span class="o">(</span><span class="n">children</span><span class="o">[</span><span class="n">childIndex</span><span class="o">]</span> <span class="o">==</span> <span class="n">mChildren</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="o">{</span>
                                        <span class="n">mLastTouchDownIndex</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
                                        <span class="k">break</span><span class="o">;</span>
                                    <span class="o">}</span>
                                <span class="o">}</span>
                            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                                <span class="c1">// æœ€è¿‘ä¸€ä¸ªæ¶ˆè´¹äº‹ä»¶çš„childIndex</span>
                                <span class="n">mLastTouchDownIndex</span> <span class="o">=</span> <span class="n">childIndex</span><span class="o">;</span>
                            <span class="o">}</span>
                            <span class="c1">// è·å–TouchDownçš„åæ ‡</span>
                            <span class="n">mLastTouchDownX</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
                            <span class="n">mLastTouchDownY</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>
                            <span class="c1">// æ·»åŠ TouchTargetï¼ŒmFirstTouchTargetä¸ä¸ºnull</span>
                            <span class="n">newTouchTarget</span> <span class="o">=</span> <span class="n">addTouchTarget</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">idBitsToAssign</span><span class="o">);</span>
                            <span class="c1">// å·²ç»åˆ†å‘ç»™NewTouchTargetï¼Œé€€å‡º</span>
                            <span class="n">alreadyDispatchedToNewTouchTarget</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="o">}</span>
                        <span class="n">ev</span><span class="o">.</span><span class="na">setTargetAccessibilityFocus</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="c1">// æ¸…é™¤è§†å›¾åˆ—è¡¨</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">preorderedList</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="n">preorderedList</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
                <span class="o">}</span>

                <span class="c1">// æ²¡æœ‰æ‰¾åˆ°æ¥æ”¶äº‹ä»¶çš„View</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">newTouchTarget</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">mFirstTouchTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// å°†mFirstTouchTargeté“¾è¡¨æœ€åçš„touchTargetèµ‹ç»™newTouchTarget</span>
                    <span class="n">newTouchTarget</span> <span class="o">=</span> <span class="n">mFirstTouchTarget</span><span class="o">;</span>
                    <span class="k">while</span> <span class="o">(</span><span class="n">newTouchTarget</span><span class="o">.</span><span class="na">next</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">newTouchTarget</span> <span class="o">=</span> <span class="n">newTouchTarget</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="n">newTouchTarget</span><span class="o">.</span><span class="na">pointerIdBits</span> <span class="o">|=</span> <span class="n">idBitsToAssign</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        
        <span class="c1">// åªæœ‰å¤„ç†ACTION_DOWNäº‹ä»¶æ‰ä¼šè¿›å…¥addTouchTargetæ–¹æ³•ã€‚</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mFirstTouchTarget</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// æ²¡æœ‰è§¦æ‘¸targetï¼Œäº¤ç»™å½“å‰ViewGroupæ¥å¤„ç†</span>
            <span class="n">handled</span> <span class="o">=</span> <span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="n">canceled</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span>
                    <span class="nc">TouchTarget</span><span class="o">.</span><span class="na">ALL_POINTER_IDS</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// æœ‰å­Viewæ¥æ”¶äº‹ä»¶ï¼Œåˆ™åç»­æ“ä½œäº‹ä»¶ä¹Ÿåˆ†å‘ç»™å®ƒ</span>
            <span class="nc">TouchTarget</span> <span class="n">predecessor</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="nc">TouchTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="n">mFirstTouchTarget</span><span class="o">;</span>
            <span class="c1">// ä»TouchTargeté€ä¸ªæŸ¥æ‰¾ç›®æ ‡è§†å›¾</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="nc">TouchTarget</span> <span class="n">next</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
                <span class="c1">// æ˜¯å¦å·²ç»æœ‰å­è§†å›¾æ¥æ”¶è¯¥äº‹ä»¶</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">alreadyDispatchedToNewTouchTarget</span> <span class="o">&amp;&amp;</span> <span class="n">target</span> <span class="o">==</span> <span class="n">newTouchTarget</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">handled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">cancelChild</span> <span class="o">=</span> <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">child</span><span class="o">)</span>
                            <span class="o">||</span> <span class="n">intercepted</span><span class="o">;</span>
                    <span class="c1">// ç¬¦åˆæ¡ä»¶çš„è§†å›¾éƒ½åˆ†å‘äº‹ä»¶</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="n">cancelChild</span><span class="o">,</span>
                            <span class="n">target</span><span class="o">.</span><span class="na">child</span><span class="o">,</span> <span class="n">target</span><span class="o">.</span><span class="na">pointerIdBits</span><span class="o">))</span> <span class="o">{</span>
                        <span class="n">handled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">cancelChild</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">if</span> <span class="o">(</span><span class="n">predecessor</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                            <span class="n">mFirstTouchTarget</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
                        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                            <span class="n">predecessor</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
                        <span class="o">}</span>
                        <span class="n">target</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
                        <span class="n">target</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
                        <span class="k">continue</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">}</span>
                <span class="n">predecessor</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
                <span class="n">target</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// å½“å‘ç”ŸæŠ¬èµ·æˆ–å–æ¶ˆäº‹ä»¶ï¼Œé‡ç½®è§¦æ‘¸targets</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canceled</span>
                <span class="o">||</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span>
                <span class="o">||</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_HOVER_MOVE</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">resetTouchState</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">split</span> <span class="o">&amp;&amp;</span> <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_POINTER_UP</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">actionIndex</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getActionIndex</span><span class="o">();</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">idBitsToRemove</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">ev</span><span class="o">.</span><span class="na">getPointerId</span><span class="o">(</span><span class="n">actionIndex</span><span class="o">);</span>
            <span class="n">removePointersFromTouchTargets</span><span class="o">(</span><span class="n">idBitsToRemove</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="k">if</span> <span class="o">(!</span><span class="n">handled</span> <span class="o">&amp;&amp;</span> <span class="n">mInputEventConsistencyVerifier</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mInputEventConsistencyVerifier</span><span class="o">.</span><span class="na">onUnhandledEvent</span><span class="o">(</span><span class="n">ev</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">handled</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šè¿°æ–¹æ³•å·¥ä½œæ˜¯ï¼Œä» <strong>ViewGroup</strong> å…ˆç¡®å®šè¯¥äº‹ä»¶æ˜¯å¦åªä¼šè‡ªå·±æ‹¦æˆªã€‚å¦‚æœäº‹ä»¶å¯ä»¥åˆ†å‘ç»™å­è§†å›¾ï¼Œå°±æ‰¾åˆ°å¯ä»¥æ¥å—äº‹ä»¶çš„å­è§†å›¾ï¼ŒæŠŠäº‹ä»¶åˆ†å‘å‡ºå»ã€‚</p>

<p>æ¦‚æ‹¬ï¼š</p>

<ol>
  <li>
    <p>æ£€æŸ¥ <strong>onFilterTouchEventForSecurity()</strong> å†³å®šæœ¬è§†å›¾æ˜¯å¦æ‹¦æˆªäº‹ä»¶ï¼Œä¸‹é¢ä»¥æ‹¦æˆªä¸ºä¾‹ï¼›</p>
  </li>
  <li>å¦‚æœæ˜¯ <strong>ACTION_DOWN</strong> äº‹ä»¶ï¼š
    <ul>
      <li>è°ƒç”¨ <strong>cancelAndClearTouchTargets(ev)</strong> é‡ç½® <strong>TouchTarget</strong> åˆ—è¡¨ï¼›</li>
      <li>è°ƒç”¨ <strong>resetTouchState()</strong> é‡ç½® <strong>disallowIntercept</strong> æ ‡å¿—ä½ï¼›</li>
    </ul>
  </li>
  <li>
    <p>å¦‚æœæ˜¯ <strong>ACTION_DOWN</strong> äº‹ä»¶ æˆ– <strong>mFirstTouchTarget</strong> ä¸ä¸ºç©º</p>

    <ul>
      <li>å‰è€…è¡¨ç¤ºè¿™æ˜¯æ–°äº‹ä»¶ï¼Œåè€…è¡¨ç¤ºè¯¥äº‹ä»¶å¯èƒ½éœ€è¦åˆ†å‘ç»™å­è§†å›¾ï¼›</li>
      <li>æ£€æŸ¥ <strong>!disallowIntercept</strong> å†³å®šäº‹ä»¶æ˜¯å¦èƒ½å¤Ÿå‘ç»™è‡ªå·±çš„ <strong>onInterceptTouchEvent()</strong>ï¼›</li>
      <li>æ‰€ä»¥å³ä½¿äº‹ä»¶åˆ†å‘ç»™è‡ªå·±ï¼Œ<strong>onInterceptTouchEvent()</strong> ä¹Ÿå¯èƒ½è¿”å› <strong>false</strong> è€Œç»™å­è§†å›¾ï¼›</li>
    </ul>
  </li>
  <li>
    <p>æœ¬æ¬¡ <strong>ACTION_DOWN</strong> æ²¡è¢«å–æ¶ˆä¸”è‡ªå·±ä¸æ‹¦æˆªï¼Œåˆ™æ‰¾åˆé€‚çš„å­è§†å›¾æ¥æ”¶äº‹ä»¶ï¼š</p>

    <ul>
      <li>å…ˆå¯¹æŒ‰ç…§è™šæ‹ŸZè½´æ’åºçš„å­è§†å›¾åˆ—è¡¨è¿›è¡ŒåŒ¹é…ï¼Œç„¶åéå†ï¼›
     - å…ˆæ»¡è¶³åŸºæœ¬æ¡ä»¶ï¼šå­è§†å›¾å¯è§ä¸”æ²¡æœ‰åŠ¨ç”»ã€åæ ‡è½åœ¨è¯¥å­è§†å›¾ä¸Šã€å¯ä»¥æ¥å—äº‹ä»¶ï¼›</li>
      <li>å°è£…å­è§†å›¾ä¸º <strong>TouchTarget</strong>ï¼›
     - ç„¶åè½¬æ¢ <strong>ViewGroup</strong> ç‚¹å‡»åæ ‡ä¸ºå­è§†å›¾ç‚¹å‡»åæ ‡ï¼Œè°ƒç”¨å­è§†å›¾ <strong>dispatchTouchEvent()</strong>ï¼›</li>
      <li>å­è§†å›¾æ¶ˆè´¹æˆåŠŸï¼Œä¿å­˜åˆ° <strong>TouchTarget</strong> åˆ—è¡¨ï¼›</li>
    </ul>
  </li>
  <li>
    <p>é™¤ <strong>ACTION_DOWN</strong> å¤–çš„äº‹ä»¶ï¼š</p>

    <ul>
      <li>
        <p>è‡ªå·±æ¶ˆè´¹ï¼Œäº‹ä»¶äº¤ç»™ <strong>dispatchTransformedTouchEvent()</strong>ï¼›</p>
      </li>
      <li>
        <p>è‡ªå·±ä¸æ¶ˆè´¹ï¼Œä» <strong>TouchTarget</strong> åˆ—è¡¨æ‰¾åˆ°æœ€è¿‘æ¶ˆè´¹äº‹ä»¶åˆé€‚çš„å­è§†å›¾ï¼Œæ¥æ”¶å‰©ä½™äº‹ä»¶ï¼›</p>
      </li>
    </ul>
  </li>
</ol>

<h4 id="32-onfiltertoucheventforsecurity">3.2 onFilterTouchEventForSecurity</h4>

<p>æ ¹æ®å¸ƒå±€åœ¨å±å¹•ä¸Šæ˜¯å¦è¢«å…¶ä»–è§†å›¾é®è”½ï¼Œå†³å®šè¯¥äº‹ä»¶æ˜¯å¦åˆ†å‘åˆ°è¯¥è§†å›¾ä¸Šã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onFilterTouchEventForSecurity</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">mViewFlags</span> <span class="o">&amp;</span> <span class="no">FILTER_TOUCHES_WHEN_OBSCURED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span>
            <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">getFlags</span><span class="o">()</span> <span class="o">&amp;</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">FLAG_WINDOW_IS_OBSCURED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Window is obscured, drop this touch.</span>
        <span class="c1">// è¯¥è§†å›¾è¢«é®è”½ä¸”è®¾ç½®äº†ç›¸åº”æ ‡å¿—ä½ï¼Œåˆ™æ”¾å¼ƒè¯¥è§¦æ‘¸äº‹ä»¶çš„å¤„ç†</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="33-requestdisallowintercepttouchevent">3.3 requestDisallowInterceptTouchEvent</h4>

<p>ç¦æ­¢ <strong>ViewGroup</strong> æ‹¦æˆªäº‹ä»¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">requestDisallowInterceptTouchEvent</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">disallowIntercept</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å¦‚æœdisallowInterceptå’ŒViewGroupçš„å€¼ä¸€è‡´ï¼Œåˆ™ä¸éœ€è¦æ”¹å˜è¯¥å€¼</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">disallowIntercept</span> <span class="o">==</span> <span class="o">((</span><span class="n">mGroupFlags</span> <span class="o">&amp;</span> <span class="no">FLAG_DISALLOW_INTERCEPT</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// æ”¹å˜è¯¥ViewGroupå¯¹åº”æ ‡å¿—ä½</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">disallowIntercept</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mGroupFlags</span> <span class="o">|=</span> <span class="no">FLAG_DISALLOW_INTERCEPT</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">mGroupFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">FLAG_DISALLOW_INTERCEPT</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// é€šçŸ¥è¯¥ViewGroupçš„çˆ¶ViewGroupé€å±‚å‘ä¸Šä¿®æ”¹disallowIntercept</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mParent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mParent</span><span class="o">.</span><span class="na">requestDisallowInterceptTouchEvent</span><span class="o">(</span><span class="n">disallowIntercept</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="34-buildorderedchildlist">3.4 buildOrderedChildList</h4>

<p>å»ºç«‹ä¸€ä¸ªè§†å›¾ç»„çš„åˆ—è¡¨ï¼Œé€šè¿‡è™šæ‹Ÿçš„Zè½´æ¥è¿›è¡Œæ’åºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;</span> <span class="nf">buildOrderedChildList</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">mChildrenCount</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&lt;=</span> <span class="mi">1</span> <span class="o">||</span> <span class="o">!</span><span class="n">hasChildWithZ</span><span class="o">())</span> <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mPreSortedChildren</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åˆ›å»ºæ–°åˆ—è¡¨</span>
        <span class="n">mPreSortedChildren</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">View</span><span class="o">&gt;(</span><span class="n">count</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// æ£€æŸ¥å·²æœ‰åˆ—è¡¨å®¹é‡æ˜¯å¦è¶³å¤Ÿï¼Œå®¹é‡ä¸è¶³åˆ™è¿›è¡Œæ‰©å®¹</span>
        <span class="n">mPreSortedChildren</span><span class="o">.</span><span class="na">ensureCapacity</span><span class="o">(</span><span class="n">count</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">useCustomOrder</span> <span class="o">=</span> <span class="n">isChildrenDrawingOrderEnabled</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">mChildrenCount</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="c1">// æ·»åŠ ä¸‹ä¸€ä¸ªå­è§†å›¾åˆ°åˆ—è¡¨å°¾</span>
        <span class="kt">int</span> <span class="n">childIndex</span> <span class="o">=</span> <span class="n">useCustomOrder</span> <span class="o">?</span> <span class="n">getChildDrawingOrder</span><span class="o">(</span><span class="n">mChildrenCount</span><span class="o">,</span> <span class="n">i</span><span class="o">)</span> <span class="o">:</span> <span class="n">i</span><span class="o">;</span>
        <span class="nc">View</span> <span class="n">nextChild</span> <span class="o">=</span> <span class="n">mChildren</span><span class="o">[</span><span class="n">childIndex</span><span class="o">];</span>
        <span class="kt">float</span> <span class="n">currentZ</span> <span class="o">=</span> <span class="n">nextChild</span><span class="o">.</span><span class="na">getZ</span><span class="o">();</span>

        <span class="kt">int</span> <span class="n">insertIndex</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">insertIndex</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">mPreSortedChildren</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">insertIndex</span> <span class="o">-</span> <span class="mi">1</span><span class="o">).</span><span class="na">getZ</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">currentZ</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">insertIndex</span><span class="o">--;</span>
        <span class="o">}</span>
        <span class="n">mPreSortedChildren</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">insertIndex</span><span class="o">,</span> <span class="n">nextChild</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">mPreSortedChildren</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="35-dispatchtransformedtouchevent">3.5 dispatchTransformedTouchEvent</h4>

<p>åˆ†å‘å·²å˜æ¢çš„ç‚¹å‡»äº‹ä»¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">cancel</span><span class="o">,</span>
        <span class="nc">View</span> <span class="n">child</span><span class="o">,</span> <span class="kt">int</span> <span class="n">desiredPointerIdBits</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">handled</span><span class="o">;</span>

    <span class="c1">// Canceling motions is a special case.  We don't need to perform any transformations</span>
    <span class="c1">// or filtering.  The important part is the action, not the contents.</span>
    <span class="c1">// å‘ç”Ÿå–æ¶ˆæ“ä½œæ—¶ä¸å†æ‰§è¡Œåç»­çš„ä»»ä½•æ“ä½œ</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">oldAction</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">cancel</span> <span class="o">||</span> <span class="n">oldAction</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">event</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">child</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ä¼ å…¥Viewä¸ºç©ºï¼Œè°ƒç”¨çˆ¶ç±»dispatchTouchEvent()</span>
            <span class="n">handled</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// è°ƒç”¨å­Viewçš„dispatchTouchEvent()ï¼Œäº‹ä»¶è¿›å…¥åˆ°å­View</span>
            <span class="n">handled</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">event</span><span class="o">.</span><span class="na">setAction</span><span class="o">(</span><span class="n">oldAction</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">handled</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// Calculate the number of pointers to deliver.</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">oldPointerIdBits</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getPointerIdBits</span><span class="o">();</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">newPointerIdBits</span> <span class="o">=</span> <span class="n">oldPointerIdBits</span> <span class="o">&amp;</span> <span class="n">desiredPointerIdBits</span><span class="o">;</span>

    <span class="c1">// If for some reason we ended up in an inconsistent state where it looks like we</span>
    <span class="c1">// might produce a motion event with no pointers in it, then drop the event.</span>
    <span class="c1">// ç”±äºä¸€äº›åŸå› å‘ç”Ÿä¸ä¸€è‡´çš„æ“ä½œæ—¶æŠ›å¼ƒè¯¥äº‹ä»¶</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">newPointerIdBits</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// If the number of pointers is the same and we don't need to perform any fancy</span>
    <span class="c1">// irreversible transformations, then we can reuse the motion event for this</span>
    <span class="c1">// dispatch as long as we are careful to revert any changes we make.</span>
    <span class="c1">// Otherwise we need to make a copy.</span>
    <span class="kd">final</span> <span class="nc">MotionEvent</span> <span class="n">transformedEvent</span><span class="o">;</span>
    <span class="c1">// åˆ¤æ–­æ–°pointer idä¸æ—§pointer idæ˜¯å¦ç›¸ç­‰</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">newPointerIdBits</span> <span class="o">==</span> <span class="n">oldPointerIdBits</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">child</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="n">child</span><span class="o">.</span><span class="na">hasIdentityMatrix</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">child</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// ä¸å­˜åœ¨å­è§†å›¾æ—¶ï¼ŒViewGroupå°±è°ƒç”¨View.dispatchTouchEventåˆ†å‘äº‹ä»¶</span>
                <span class="c1">// å†è°ƒç”¨ViewGroup.onTouchEventæ¥å¤„ç†äº‹ä»¶</span>
                <span class="n">handled</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="kd">final</span> <span class="kt">float</span> <span class="n">offsetX</span> <span class="o">=</span> <span class="n">mScrollX</span> <span class="o">-</span> <span class="n">child</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
                <span class="kd">final</span> <span class="kt">float</span> <span class="n">offsetY</span> <span class="o">=</span> <span class="n">mScrollY</span> <span class="o">-</span> <span class="n">child</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
                <span class="n">event</span><span class="o">.</span><span class="na">offsetLocation</span><span class="o">(</span><span class="n">offsetX</span><span class="o">,</span> <span class="n">offsetY</span><span class="o">);</span>
                <span class="c1">// å°†è§¦æ‘¸äº‹ä»¶åˆ†å‘ç»™å­ViewGroupæˆ–View;</span>
                <span class="n">handled</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
                
                <span class="c1">// è°ƒæ•´è¯¥äº‹ä»¶çš„ä½ç½®</span>
                <span class="n">event</span><span class="o">.</span><span class="na">offsetLocation</span><span class="o">(-</span><span class="n">offsetX</span><span class="o">,</span> <span class="o">-</span><span class="n">offsetY</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">handled</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">transformedEvent</span> <span class="o">=</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// åˆ†ç¦»äº‹ä»¶ï¼Œè·å–åŒ…å«newPointerIdBitsçš„MotionEvent</span>
        <span class="n">transformedEvent</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="n">newPointerIdBits</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Perform any necessary transformations and dispatch.</span>
    <span class="c1">// ä¸å­˜åœ¨å­è§†å›¾æ—¶ï¼ŒViewGroupè°ƒç”¨View.dispatchTouchEventåˆ†å‘äº‹ä»¶</span>
    <span class="c1">// å†è°ƒç”¨ViewGroup.onTouchEventæ¥å¤„ç†äº‹ä»¶</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">child</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handled</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">transformedEvent</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">float</span> <span class="n">offsetX</span> <span class="o">=</span> <span class="n">mScrollX</span> <span class="o">-</span> <span class="n">child</span><span class="o">.</span><span class="na">mLeft</span><span class="o">;</span>
        <span class="kd">final</span> <span class="kt">float</span> <span class="n">offsetY</span> <span class="o">=</span> <span class="n">mScrollY</span> <span class="o">-</span> <span class="n">child</span><span class="o">.</span><span class="na">mTop</span><span class="o">;</span>
        <span class="n">transformedEvent</span><span class="o">.</span><span class="na">offsetLocation</span><span class="o">(</span><span class="n">offsetX</span><span class="o">,</span> <span class="n">offsetY</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span> <span class="n">child</span><span class="o">.</span><span class="na">hasIdentityMatrix</span><span class="o">())</span> <span class="o">{</span>
            <span class="n">transformedEvent</span><span class="o">.</span><span class="na">transform</span><span class="o">(</span><span class="n">child</span><span class="o">.</span><span class="na">getInverseMatrix</span><span class="o">());</span>
        <span class="o">}</span>
        
        <span class="c1">//å°†è§¦æ‘¸äº‹ä»¶åˆ†å‘ç»™å­ViewGroupæˆ–View;</span>
        <span class="n">handled</span> <span class="o">=</span> <span class="n">child</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">transformedEvent</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ç»“æŸï¼Œå›æ”¶transformedEvent</span>
    <span class="n">transformedEvent</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">handled</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="36-addtouchtarget">3.6 addTouchTarget</h4>

<p>è°ƒç”¨è¯¥æ–¹æ³•è·å– <strong>TouchTarget</strong>ã€‚åŒæ—¶ <strong>mFirstTouchTarget</strong> è¢«èµ‹äºˆè¯¥å¯¹è±¡å½¢æˆé“¾è¡¨ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">TouchTarget</span> <span class="nf">addTouchTarget</span><span class="o">(</span><span class="nc">View</span> <span class="n">child</span><span class="o">,</span> <span class="kt">int</span> <span class="n">pointerIdBits</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">TouchTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="nc">TouchTarget</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="n">child</span><span class="o">,</span> <span class="n">pointerIdBits</span><span class="o">);</span>
    <span class="n">target</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">mFirstTouchTarget</span><span class="o">;</span>
    <span class="n">mFirstTouchTarget</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">target</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="37-onintercepttouchevent">3.7 onInterceptTouchEvent</h4>

<p>æ–¹æ³•é»˜è®¤è¿”å› <strong>false</strong> è¡¨ç¤ºä¸æ‹¦æˆªäº‹ä»¶ã€‚å¦‚æœè¯¥æ–¹æ³•è¢«é‡å†™å¹¶è¿”å› <strong>true</strong>ï¼Œäº‹ä»¶è¢«æ‹¦æˆªç»™è‡ªå·±æ¶ˆè´¹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onInterceptTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="38-cancelandcleartouchtargets">3.8 cancelAndClearTouchTargets</h4>

<p>å–æ¶ˆå¹¶ç§»é™¤æ‰€æœ‰è§¦æ§ç›®æ ‡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">cancelAndClearTouchTargets</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mFirstTouchTarget</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">boolean</span> <span class="n">syntheticEvent</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">event</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">long</span> <span class="n">now</span> <span class="o">=</span> <span class="nc">SystemClock</span><span class="o">.</span><span class="na">uptimeMillis</span><span class="o">();</span>
            <span class="n">event</span> <span class="o">=</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="n">now</span><span class="o">,</span> <span class="n">now</span><span class="o">,</span>
                    <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="n">event</span><span class="o">.</span><span class="na">setSource</span><span class="o">(</span><span class="nc">InputDevice</span><span class="o">.</span><span class="na">SOURCE_TOUCHSCREEN</span><span class="o">);</span>
            <span class="n">syntheticEvent</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">for</span> <span class="o">(</span><span class="nc">TouchTarget</span> <span class="n">target</span> <span class="o">=</span> <span class="n">mFirstTouchTarget</span><span class="o">;</span> <span class="n">target</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">child</span><span class="o">);</span>
            <span class="n">dispatchTransformedTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="kc">true</span><span class="o">,</span> <span class="n">target</span><span class="o">.</span><span class="na">child</span><span class="o">,</span> <span class="n">target</span><span class="o">.</span><span class="na">pointerIdBits</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">clearTouchTargets</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">syntheticEvent</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">event</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="39-resettouchstate">3.9 resetTouchState</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">resetTouchState</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">clearTouchTargets</span><span class="o">();</span>
    <span class="n">resetCancelNextUpFlag</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="n">mGroupFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">FLAG_DISALLOW_INTERCEPT</span><span class="o">;</span>
    <span class="n">mNestedScrollAxes</span> <span class="o">=</span> <span class="no">SCROLL_AXIS_NONE</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="310-findchildwithaccessibilityfocus">3.10 findChildWithAccessibilityFocus</h4>

<p>æŸ¥æ‰¾æ‹¥æœ‰ç„¦ç‚¹çš„å­è§†å›¾</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">View</span> <span class="nf">findChildWithAccessibilityFocus</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// è·å–ViewRoot</span>
    <span class="nc">ViewRootImpl</span> <span class="n">viewRoot</span> <span class="o">=</span> <span class="n">getViewRootImpl</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">viewRoot</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// è·å–å½“å‰ç„¦ç‚¹çš„View</span>
    <span class="nc">View</span> <span class="n">current</span> <span class="o">=</span> <span class="n">viewRoot</span><span class="o">.</span><span class="na">getAccessibilityFocusedHost</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// æŸ¥æ‰¾Viewçš„çˆ¶ç±»ï¼Œçœ‹å…¶ç›´æ¥æˆ–é—´æ¥çˆ¶ç±»æ˜¯å¦ä¸ºæœ¬ViewGroup</span>
    <span class="nc">ViewParent</span> <span class="n">parent</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">parent</span> <span class="k">instanceof</span> <span class="nc">View</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">parent</span> <span class="o">==</span> <span class="k">this</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">current</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">current</span> <span class="o">=</span> <span class="o">(</span><span class="nc">View</span><span class="o">)</span> <span class="n">parent</span><span class="o">;</span>
        <span class="n">parent</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">getParent</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// ç„¦ç‚¹Viewçš„çˆ¶ç±»ä¸æ˜¯æœ¬ViewGroupï¼Œè¿”å›null</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET