I"ï­<h2 id="ä¸€ç®€ä»‹">ä¸€ã€ç®€ä»‹</h2>

<h4 id="11-ç®€ä»‹">1.1 ç®€ä»‹</h4>

<p><strong>Application</strong> åœ¨Androidåº”ç”¨å æ®é‡è¦åœ°ä½ï¼Œç»§æ‰¿è‡ª <strong>Context</strong> çˆ¶ç±»å¯ç›´æ¥å½“ <strong>Context</strong> ä½¿ç”¨ã€‚æ¯ä¸ªè¿›ç¨‹åªæœ‰ä¸€ä¸ªå®ä¾‹ï¼Œè‚©è´Ÿèµ·ä¼—å¤šåŠŸèƒ½ã€‚</p>

<p><img src="/img/android/Application/application_uml.png" alt="application_uml" /></p>

<h4 id="12-å¯åŠ¨ä¼˜åŒ–">1.2 å¯åŠ¨ä¼˜åŒ–</h4>

<p>åº”ç”¨ç¬¬ä¸‰æ–¹ä¾èµ–åº“çš„ <strong>åˆå§‹åŒ–</strong>ã€<strong>å®šä¹‰å…¨å±€é…ç½®</strong>ã€<strong>ç¼“å­˜å»ºç«‹</strong> æ“ä½œéƒ½åœ¨ <strong>onCreate()</strong> æ‰§è¡Œã€‚å½“ä¾èµ–åº“æ—¥æ¸å¢å¤šè€Œ <strong>Application</strong> åˆå§‹åŒ–åˆåœ¨ä¸»çº¿ç¨‹è¿›è¡Œï¼Œåˆå§‹åŒ–ä»»åŠ¡è¶Šå¤šï¼Œåº”ç”¨å†·å¯åŠ¨æ—¶é—´è¶Šé•¿ã€‚å› æ­¤ï¼Œå¯æŠŠä¸ä¾èµ–ä¸»çº¿ç¨‹çš„ä¾èµ–åº“ï¼Œæ”¾åœ¨å­çº¿ç¨‹è¿›è¡Œåˆå§‹åŒ–ã€‚</p>

<p>ä¸ºäº†ä»¤æ•´ä¸ªåˆå§‹åŒ–æµç¨‹æ›´æ—©ç»“æŸï¼Œè¿˜è¦æ³¨æ„å­çº¿ç¨‹æ•°é‡ã€å­çº¿ç¨‹æœ€é•¿æ‰§è¡Œæ—¶é•¿ï¼Œå’Œå­çº¿ç¨‹æŠ¢å¤ºä¸»çº¿ç¨‹æ—¶é—´ç‰‡ç­‰é—®é¢˜ã€‚çº¿ç¨‹åˆ›å»ºæ“ä½œä¹Ÿæ˜¯è€—æ—¶æ“ä½œï¼Œä¸”ç”¨å®Œçš„å­çº¿ç¨‹è¦è€ƒè™‘æ˜¯å¦æœ‰å¿…è¦å¤ç”¨ã€‚</p>

<p>ä¸ªäººå»ºè®®ç›´æ¥åˆ›å»ºæœ€å¤šä¸¤ä¸ªä¸å¤ç”¨çš„å­çº¿ç¨‹ç”¨äºåˆå§‹åŒ–æ“ä½œï¼Œæˆ–åœ¨ <strong>AsyncTask</strong> å†…å¹¶è¡Œæ‰§è¡Œã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">AsyncTask</span><span class="o">.</span><span class="na">executeOnExecutor</span><span class="o">(</span><span class="nc">AsyncTask</span><span class="o">.</span><span class="na">THREAD_POOL_EXECUTOR</span><span class="o">,</span> <span class="nc">Param</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="13-ç±»å£°æ˜">1.3 ç±»å£°æ˜</h4>

<p>æ²¡æœ‰è‡ªå®šä¹‰ <strong>Application</strong> çš„ <strong>AndroidManifest</strong> å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">package=</span><span class="s">"com.phantomvk.messagekit"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:icon=</span><span class="s">"@mipmap/ic_launcher"</span>
        <span class="na">android:label=</span><span class="s">"@string/app_name"</span>
        <span class="na">android:roundIcon=</span><span class="s">"@mipmap/ic_launcher_round"</span>
        <span class="na">android:theme=</span><span class="s">"@style/AppTheme"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è‡ªå®šä¹‰ <strong>Application</strong> æŒ‰éœ€æ‰§è¡Œç¬¬ä¸‰æ–¹ä¾èµ–åº“åˆå§‹åŒ–æ“ä½œã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kn">package</span> <span class="nn">com.phantomvk.messagekit</span>

<span class="kn">import</span> <span class="nn">android.app.Application</span>

<span class="kd">class</span> <span class="nc">Application</span> <span class="o">:</span> <span class="nc">Application</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">()</span>
        <span class="c1">// Init here.</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ²¡æœ‰è‡ªå®šä¹‰ <strong>Application</strong> çš„å…¨è·¯å¾„åé»˜è®¤ä¸º <strong>android.app.Application</strong>ã€‚</p>

<p>ç„¶ååœ¨ <strong>AndroidManifest</strong> å†…å£°æ˜è‡ªå®šä¹‰çš„ <strong>Application</strong>ã€‚ç”±ä¸‹é¢ <strong>package</strong> å’Œ <strong>name</strong> ç»„åˆå¯çŸ¥è‡ªå®šä¹‰ <strong>Application</strong> å…¨è·¯å¾„ä¸º <strong>com.phantomvk.messagekit.Application</strong>ï¼Œåé¢ä¼šç”¨åˆ°è¿™ä¸ªå…¨è·¯å¾„åã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;manifest</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">package=</span><span class="s">"com.phantomvk.messagekit"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;application</span>
        <span class="na">android:name=</span><span class="s">".Application"</span>
        <span class="na">android:icon=</span><span class="s">"@mipmap/ic_launcher"</span>
        <span class="na">android:label=</span><span class="s">"@string/app_name"</span>
        <span class="na">android:roundIcon=</span><span class="s">"@mipmap/ic_launcher_round"</span>
        <span class="na">android:theme=</span><span class="s">"@style/AppTheme"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/application&gt;</span>
<span class="nt">&lt;/manifest&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒå¯åŠ¨æµç¨‹">äºŒã€å¯åŠ¨æµç¨‹</h2>

<h4 id="21-æ³¨å†Œapplicationthread">2.1 æ³¨å†ŒApplicationThread</h4>

<p>æµç¨‹æ¦‚æ‹¬ï¼š</p>

<ol>
  <li><strong>ApplicationThread</strong> æ˜¯ <strong>ActivityThread</strong> çš„å†…éƒ¨ç±»ï¼›</li>
  <li>åº”ç”¨å¯åŠ¨åŒ…å«æ³¨å†Œ <strong>ApplicationThread</strong> å®ä¾‹åˆ°AMSè¿‡ç¨‹ï¼›</li>
  <li>æ³¨å†ŒæˆåŠŸAMSè°ƒç”¨ <strong>ApplicationThread.bindApplication()</strong> å‘å‡º <strong>H.BIND_APPLICATION</strong> æ¶ˆæ¯ï¼›</li>
  <li>æ¶ˆæ¯ä½“åŒ…å« <strong>AppBindData</strong> å®ä¾‹ä½œä¸ºåç»­åˆå§‹åŒ–æ‰€éœ€æ•°æ®ï¼›</li>
  <li><strong>H</strong> ç±»å¤„ç† <strong>BIND_APPLICATION</strong> æ¶ˆæ¯ï¼Œå§”æ‰˜ <strong>LoadApk</strong> åˆå§‹åŒ– <strong>Application</strong>ï¼›</li>
  <li><strong>LoadApk</strong> åˆæŠŠåˆå§‹åŒ– <strong>Application</strong> çš„å·¥ä½œå§”æ‰˜ç»™ <strong>Instrumentation</strong>ï¼›</li>
  <li>åˆ›å»ºå®ŒæˆåæŠŠ <strong>Context</strong> ä¿å­˜åˆ° <strong>Application</strong>ï¼Œå¹¶è°ƒç”¨ <strong>Application.onCreate()</strong> ï¼›</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">class</span> <span class="nc">ApplicationThread</span> <span class="kd">extends</span> <span class="nc">IApplicationThread</span><span class="o">.</span><span class="na">Stub</span> <span class="o">{</span> 
    <span class="c1">// æ­¤æ–¹æ³•ç”±AMSè°ƒç”¨</span>
    <span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">bindApplication</span><span class="o">(</span><span class="nc">String</span> <span class="n">processName</span><span class="o">,</span> <span class="nc">ApplicationInfo</span> <span class="n">appInfo</span><span class="o">,</span>
            <span class="nc">List</span><span class="o">&lt;</span><span class="nc">ProviderInfo</span><span class="o">&gt;</span> <span class="n">providers</span><span class="o">,</span> <span class="nc">ComponentName</span> <span class="n">instrumentationName</span><span class="o">,</span>
            <span class="nc">ProfilerInfo</span> <span class="n">profilerInfo</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">instrumentationArgs</span><span class="o">,</span>
            <span class="nc">IInstrumentationWatcher</span> <span class="n">instrumentationWatcher</span><span class="o">,</span>
            <span class="nc">IUiAutomationConnection</span> <span class="n">instrumentationUiConnection</span><span class="o">,</span> <span class="kt">int</span> <span class="n">debugMode</span><span class="o">,</span>
            <span class="kt">boolean</span> <span class="n">enableBinderTracking</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">trackAllocation</span><span class="o">,</span>
            <span class="kt">boolean</span> <span class="n">isRestrictedBackupMode</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">persistent</span><span class="o">,</span> <span class="nc">Configuration</span> <span class="n">config</span><span class="o">,</span>
            <span class="nc">CompatibilityInfo</span> <span class="n">compatInfo</span><span class="o">,</span> <span class="nc">Map</span> <span class="n">services</span><span class="o">,</span> <span class="nc">Bundle</span> <span class="n">coreSettings</span><span class="o">,</span>
            <span class="nc">String</span> <span class="n">buildSerial</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">autofillCompatibilityEnabled</span><span class="o">)</span> <span class="o">{</span>
        <span class="o">.....</span>

        <span class="nc">AppBindData</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AppBindData</span><span class="o">();</span>
        <span class="n">data</span><span class="o">.</span><span class="na">processName</span> <span class="o">=</span> <span class="n">processName</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">appInfo</span> <span class="o">=</span> <span class="n">appInfo</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">providers</span> <span class="o">=</span> <span class="n">providers</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">instrumentationName</span> <span class="o">=</span> <span class="n">instrumentationName</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">instrumentationArgs</span> <span class="o">=</span> <span class="n">instrumentationArgs</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">instrumentationWatcher</span> <span class="o">=</span> <span class="n">instrumentationWatcher</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">instrumentationUiAutomationConnection</span> <span class="o">=</span> <span class="n">instrumentationUiConnection</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">debugMode</span> <span class="o">=</span> <span class="n">debugMode</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">enableBinderTracking</span> <span class="o">=</span> <span class="n">enableBinderTracking</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">trackAllocation</span> <span class="o">=</span> <span class="n">trackAllocation</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">restrictedBackupMode</span> <span class="o">=</span> <span class="n">isRestrictedBackupMode</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">persistent</span> <span class="o">=</span> <span class="n">persistent</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">config</span> <span class="o">=</span> <span class="n">config</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">compatInfo</span> <span class="o">=</span> <span class="n">compatInfo</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">initProfilerInfo</span> <span class="o">=</span> <span class="n">profilerInfo</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">buildSerial</span> <span class="o">=</span> <span class="n">buildSerial</span><span class="o">;</span>
        <span class="n">data</span><span class="o">.</span><span class="na">autofillCompatibilityEnabled</span> <span class="o">=</span> <span class="n">autofillCompatibilityEnabled</span><span class="o">;</span>
        <span class="c1">// å‘å‡ºH.BIND_APPLICATIONæ¶ˆæ¯</span>
        <span class="n">sendMessage</span><span class="o">(</span><span class="no">H</span><span class="o">.</span><span class="na">BIND_APPLICATION</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="22-æ‰§è¡Œæ¶ˆæ¯">2.2 æ‰§è¡Œæ¶ˆæ¯</h4>

<p>ä¸»çº¿ç¨‹æ”¶åˆ° <strong>H.BIND_APPLICATION</strong> æ¶ˆæ¯äº¤ç»™ <strong>Handler</strong> å®ç°ç±» <strong>H</strong> å¤„ç†ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">H</span> <span class="kd">extends</span> <span class="nc">Handler</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">BIND_APPLICATION</span> <span class="o">=</span> <span class="mi">110</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">what</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nl">BIND_APPLICATION:</span>
                <span class="nc">AppBindData</span> <span class="n">data</span> <span class="o">=</span> <span class="o">(</span><span class="nc">AppBindData</span><span class="o">)</span><span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
                <span class="c1">// è°ƒç”¨handleBindApplication()</span>
                <span class="n">handleBindApplication</span><span class="o">(</span><span class="n">data</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="23-åˆå§‹åŒ–">2.3 åˆå§‹åŒ–</h4>

<p>å¼€å§‹è°ƒç”¨ <strong>handleBindApplication(AppBindData data)</strong>ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">handleBindApplication</span><span class="o">(</span><span class="nc">AppBindData</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">.....</span>

    <span class="nc">Application</span> <span class="n">app</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// å¦‚æœä¸ºäº†å¤‡ä»½å’Œæ¢å¤è€Œå¯åŠ¨åº”ç”¨ï¼Œåœ¨è¯¥å—é™åˆ¶çš„ç¯å¢ƒä¸‹å¼ºåˆ¶ç”¨åŸºç¡€Applicationç±»</span>
        <span class="c1">// data.infoç±»å‹ä¸ºLoadedApkï¼ŒLoadedApké€šè¿‡åå°„åˆ›å»ºApplicationå®ä¾‹</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="na">info</span><span class="o">.</span><span class="na">makeApplication</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">restrictedBackupMode</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>

        <span class="c1">// Propagate autofill compat state</span>
        <span class="n">app</span><span class="o">.</span><span class="na">setAutofillCompatibilityEnabled</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">autofillCompatibilityEnabled</span><span class="o">);</span>

        <span class="c1">// æŠŠApplicationå¼•ç”¨ä¿å­˜åœ¨ActivityThread.mInitialApplication</span>
        <span class="n">mInitialApplication</span> <span class="o">=</span> <span class="n">app</span><span class="o">;</span>

        <span class="c1">// çº¦æŸç¯å¢ƒä¸å¯åŠ¨providersï¼Œå› ä¸ºè¿™äº›providerså¯èƒ½ä¾èµ–è‡ªå®šä¹‰çš„Applicationç±»</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">data</span><span class="o">.</span><span class="na">restrictedBackupMode</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nc">ArrayUtils</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">providers</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">installContentProviders</span><span class="o">(</span><span class="n">app</span><span class="o">,</span> <span class="n">data</span><span class="o">.</span><span class="na">providers</span><span class="o">);</span>
                <span class="c1">// For process that contains content providers, we want to</span>
                <span class="c1">// ensure that the JIT is enabled "at some point".</span>
                <span class="n">mH</span><span class="o">.</span><span class="na">sendEmptyMessageDelayed</span><span class="o">(</span><span class="no">H</span><span class="o">.</span><span class="na">ENABLE_JIT</span><span class="o">,</span> <span class="mi">10</span><span class="o">*</span><span class="mi">1000</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// Do this after providers, since instrumentation tests generally start their</span>
        <span class="c1">// test thread at this point, and we don't want that racing.</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// è®¾ç½®Handler(Looper.getMainLooper())</span>
            <span class="n">mInstrumentation</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">data</span><span class="o">.</span><span class="na">instrumentationArgs</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
                <span class="s">"Exception thrown in onCreate() of "</span>
                <span class="o">+</span> <span class="n">data</span><span class="o">.</span><span class="na">instrumentationName</span> <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// åˆ›å»ºå®Œæˆçš„Applicationå®ä¾‹ï¼Œè§¦å‘onCreate()è°ƒç”¨å¼€å§‹å†…éƒ¨åˆå§‹åŒ–</span>
            <span class="n">mInstrumentation</span><span class="o">.</span><span class="na">callApplicationOnCreate</span><span class="o">(</span><span class="n">app</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">mInstrumentation</span><span class="o">.</span><span class="na">onException</span><span class="o">(</span><span class="n">app</span><span class="o">,</span> <span class="n">e</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
                  <span class="s">"Unable to create application "</span> <span class="o">+</span> <span class="n">app</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
                  <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šè¿°æºç ä¸­ <strong>data.info</strong> çš„ç±»ä¸º <strong>LoadedApk</strong> ï¼Œç›´æ¥çœ‹ <strong>LoadedApk.makeApplication()</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Application</span> <span class="nf">makeApplication</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">forceDefaultAppClass</span><span class="o">,</span>
        <span class="nc">Instrumentation</span> <span class="n">instrumentation</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// å¦‚æœå·²ç»åˆå§‹åŒ–åˆ™LoadedApk.mApplicationéç©º</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mApplication</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mApplication</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nc">Application</span> <span class="n">app</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">// ä»ApplicationInfoï¼Œå³AndroidManifestè·å–Applicationåç§°</span>
    <span class="c1">// ä»æ–‡åˆå®ä¾‹å¯çŸ¥ç±»å‹ä¸º: com.phantomvk.messagekit.Application</span>
    <span class="nc">String</span> <span class="n">appClass</span> <span class="o">=</span> <span class="n">mApplicationInfo</span><span class="o">.</span><span class="na">className</span><span class="o">;</span>

    <span class="c1">// è‹¥æ²¡æœ‰å£°æ˜è‡ªå®šä¹‰ç±»é»˜è®¤ç±»åä¸º: android.app.Application</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">forceDefaultAppClass</span> <span class="o">||</span> <span class="o">(</span><span class="n">appClass</span> <span class="o">==</span> <span class="kc">null</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">appClass</span> <span class="o">=</span> <span class="s">"android.app.Application"</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// ç±»åŠ è½½å™¨ç”¨äºApplicationç±»åŠ è½½</span>
        <span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">ClassLoader</span> <span class="n">cl</span> <span class="o">=</span> <span class="n">getClassLoader</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">mPackageName</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="s">"android"</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">initializeJavaContextClassLoader</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// ç”¨ActivityThreadã€LoadedApkåˆ›å»ºContextImplå®ä¾‹</span>
        <span class="nc">ContextImpl</span> <span class="n">appContext</span> <span class="o">=</span> <span class="nc">ContextImpl</span><span class="o">.</span><span class="na">createAppContext</span><span class="o">(</span><span class="n">mActivityThread</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>

        <span class="c1">// é€šè¿‡Applicationç±»ååå°„è·å¾—å®ä¾‹ï¼Œå¹¶æŠŠappContextä¿å­˜åˆ°å®ä¾‹</span>
        <span class="n">app</span> <span class="o">=</span> <span class="n">mActivityThread</span><span class="o">.</span><span class="na">mInstrumentation</span><span class="o">.</span><span class="na">newApplication</span><span class="o">(</span>
                <span class="n">cl</span><span class="o">,</span> <span class="n">appClass</span><span class="o">,</span> <span class="n">appContext</span><span class="o">);</span>

        <span class="c1">// ContextImplå’ŒApplicationäº’ç›¸ä¿å­˜</span>
        <span class="n">appContext</span><span class="o">.</span><span class="na">setOuterContext</span><span class="o">(</span><span class="n">app</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">mActivityThread</span><span class="o">.</span><span class="na">mInstrumentation</span><span class="o">.</span><span class="na">onException</span><span class="o">(</span><span class="n">app</span><span class="o">,</span> <span class="n">e</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
                <span class="s">"Unable to instantiate application "</span> <span class="o">+</span> <span class="n">appClass</span>
                <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// æŠŠApplicationè®°å½•åˆ°ActivityThreadä¸­</span>
    <span class="n">mActivityThread</span><span class="o">.</span><span class="na">mAllApplications</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">app</span><span class="o">);</span>
    <span class="c1">// èµ‹å€¼ç»™LoadedApk.mApplication</span>
    <span class="n">mApplication</span> <span class="o">=</span> <span class="n">app</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">instrumentation</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// è°ƒç”¨Application.onCreate()</span>
            <span class="n">instrumentation</span><span class="o">.</span><span class="na">callApplicationOnCreate</span><span class="o">(</span><span class="n">app</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">instrumentation</span><span class="o">.</span><span class="na">onException</span><span class="o">(</span><span class="n">app</span><span class="o">,</span> <span class="n">e</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
                    <span class="s">"Unable to create application "</span> <span class="o">+</span> <span class="n">app</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span>
                    <span class="o">+</span> <span class="s">": "</span> <span class="o">+</span> <span class="n">e</span><span class="o">.</span><span class="na">toString</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// Rewrite the R 'constants' for all library apks.</span>
    <span class="nc">SparseArray</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">packageIdentifiers</span> <span class="o">=</span> <span class="n">getAssets</span><span class="o">().</span><span class="na">getAssignedPackageIdentifiers</span><span class="o">();</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="no">N</span> <span class="o">=</span> <span class="n">packageIdentifiers</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="n">packageIdentifiers</span><span class="o">.</span><span class="na">keyAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">id</span> <span class="o">==</span> <span class="mh">0x01</span> <span class="o">||</span> <span class="n">id</span> <span class="o">==</span> <span class="mh">0x7f</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">continue</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="n">rewriteRValues</span><span class="o">(</span><span class="n">getClassLoader</span><span class="o">(),</span> <span class="n">packageIdentifiers</span><span class="o">.</span><span class="na">valueAt</span><span class="o">(</span><span class="n">i</span><span class="o">),</span> <span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">app</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="24-å®ä¾‹åˆ›å»º">2.4 å®ä¾‹åˆ›å»º</h4>

<p>å±•å¼€ä¸Šè¿°æºç ä¸­çš„ <strong>Application</strong> åå°„åˆ›å»ºæµç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre></td><td class="rouge-code"><pre><span class="c1">// android.app.Instrumentation</span>

<span class="kd">public</span> <span class="nc">Application</span> <span class="nf">newApplication</span><span class="o">(</span><span class="nc">ClassLoader</span> <span class="n">cl</span><span class="o">,</span> <span class="nc">String</span> <span class="n">className</span><span class="o">,</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">InstantiationException</span><span class="o">,</span> <span class="nc">IllegalAccessException</span><span class="o">,</span> 
        <span class="nc">ClassNotFoundException</span> <span class="o">{</span>
    <span class="nc">Application</span> <span class="n">app</span> <span class="o">=</span> <span class="n">getFactory</span><span class="o">(</span><span class="n">context</span><span class="o">.</span><span class="na">getPackageName</span><span class="o">())</span>
            <span class="o">.</span><span class="na">instantiateApplication</span><span class="o">(</span><span class="n">cl</span><span class="o">,</span> <span class="n">className</span><span class="o">);</span>
    <span class="c1">// contextè®¾ç½®åˆ°Applicatonå®ä¾‹çˆ¶ç±»ï¼Œå³Contextçš„æ•°æ®æˆå‘˜mBase;</span>
    <span class="c1">// attach()è°ƒç”¨attachBaseContext(context)ï¼Œé‡Œé¢å¯åˆå§‹åŒ–MultiDexç»„ä»¶</span>
    <span class="n">app</span><span class="o">.</span><span class="na">attach</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">app</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="nc">AppComponentFactory</span> <span class="nf">getFactory</span><span class="o">(</span><span class="nc">String</span> <span class="n">pkg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pkg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"No pkg specified, disabling AppComponentFactory"</span><span class="o">);</span>
        <span class="k">return</span> <span class="nc">AppComponentFactory</span><span class="o">.</span><span class="na">DEFAULT</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mThread</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Uninitialized ActivityThread, likely app-created Instrumentation,"</span>
                <span class="o">+</span> <span class="s">" disabling AppComponentFactory"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Throwable</span><span class="o">());</span>
        <span class="k">return</span> <span class="nc">AppComponentFactory</span><span class="o">.</span><span class="na">DEFAULT</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="nc">LoadedApk</span> <span class="n">apk</span> <span class="o">=</span> <span class="n">mThread</span><span class="o">.</span><span class="na">peekPackageInfo</span><span class="o">(</span><span class="n">pkg</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="c1">// This is in the case of starting up "android".</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">apk</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="n">apk</span> <span class="o">=</span> <span class="n">mThread</span><span class="o">.</span><span class="na">getSystemContext</span><span class="o">().</span><span class="na">mPackageInfo</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">apk</span><span class="o">.</span><span class="na">getAppFactory</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šæ–‡æŠŠåä¸º <strong>context</strong> çš„ <strong>ContextImpl</strong> å®ä¾‹è®¾ç½®ç»™ <strong>Application</strong> çš„çˆ¶ç±»æˆå‘˜ <strong>mBase</strong>ã€‚æ¯æ¬¡æŠŠ <strong>Application</strong> å½“ <strong>Context</strong> ä½¿ç”¨æ—¶ï¼Œæ“ä½œé€šè¿‡ <strong>ContextWrapper</strong> å§”æ‰˜ç»™ <strong>mBase</strong> å®ä¾‹ï¼Œå³ä¸Šæ–‡çš„ <strong>ContextImpl</strong> å®ä¾‹ã€‚</p>

<p>è€Œå®ä¾‹åŒ– <strong>Application</strong> å’Œä¸€èˆ¬åå°„åˆ›å»ºå®ä¾‹æ²¡æœ‰å·®åˆ«ï¼Œç›´æ¥é€šè¿‡ç±»å <strong>newInstance()</strong> å¾—åˆ°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nd">@NonNull</span> <span class="nc">Application</span> <span class="nf">instantiateApplication</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">ClassLoader</span> <span class="n">cl</span><span class="o">,</span>
        <span class="nd">@NonNull</span> <span class="nc">String</span> <span class="n">className</span><span class="o">)</span>
        <span class="kd">throws</span> <span class="nc">InstantiationException</span><span class="o">,</span> <span class="nc">IllegalAccessException</span><span class="o">,</span> <span class="nc">ClassNotFoundException</span> <span class="o">{</span>
    <span class="c1">// ä»ClassLoaderç”¨é»˜è®¤æ„é€ æ–¹æ³•åå°„å»ºç«‹å®ä¾‹</span>
    <span class="k">return</span> <span class="o">(</span><span class="nc">Application</span><span class="o">)</span> <span class="n">cl</span><span class="o">.</span><span class="na">loadClass</span><span class="o">(</span><span class="n">className</span><span class="o">).</span><span class="na">newInstance</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰ä½¿ç”¨å®ä¾‹">ä¸‰ã€ä½¿ç”¨å®ä¾‹</h3>

<p>çœ‹çœ‹å¦‚ä½•ä» <strong>Application</strong> è·å– <strong>applicationContext</strong>ï¼Œå‰è€…ç»§æ‰¿è‡ª <strong>ContextWrapper</strong>ï¼ŒåŠŸèƒ½åœ¨çˆ¶ç±»å®ç°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Application</span> <span class="kd">extends</span> <span class="nc">ContextWrapper</span> <span class="kd">implements</span> <span class="nc">ComponentCallbacks2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯çŸ¥ <strong>application.getApplicationContext</strong> å–è‡ª <strong>ContextWrapper.mBase</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ContextWrapper</span> <span class="kd">extends</span> <span class="nc">Context</span> <span class="o">{</span>
    <span class="nc">Context</span> <span class="n">mBase</span><span class="o">;</span>
  
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Context</span> <span class="nf">getApplicationContext</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mBase</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>mBase</strong> ä¸ºå®ç°æŠ½è±¡ç±» <strong>Context</strong> çš„ <strong>ContextImpl</strong> å®ä¾‹ï¼Œå®ä¾‹åŒ…å« <strong>ActivityThread</strong>ã€<strong>LoadedApk</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ContextImpl</span> <span class="kd">extends</span> <span class="nc">Context</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nd">@NonNull</span> <span class="nc">LoadedApk</span> <span class="n">mPackageInfo</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Context</span> <span class="nf">getApplicationContext</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">mPackageInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span>
                <span class="n">mPackageInfo</span><span class="o">.</span><span class="na">getApplication</span><span class="o">()</span> <span class="o">:</span> <span class="n">mMainThread</span><span class="o">.</span><span class="na">getApplication</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä» <strong>mPackageInfo.getApplication()</strong> è¿›å…¥ <strong>LoadedApk</strong> ç±»ã€‚è¿™ä¸ª <strong>mApplication</strong> å°±æ˜¯åˆå§‹åŒ–æ—¶æ„å»ºçš„ <strong>Application</strong> å®ä¾‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">LoadedApk</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Application</span> <span class="n">mApplication</span><span class="o">;</span>

    <span class="nc">Application</span> <span class="nf">getApplication</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mApplication</span><span class="o">;</span>
    <span class="o">}</span>  
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æ€»ç»“">å››ã€æ€»ç»“</h2>

<p>ç®€å•æµç¨‹æ€»ç»“ï¼š</p>

<ul>
  <li><strong>Application</strong> ç”± <strong>LoadedApk</strong> æ„å»ºï¼Œä¿å­˜åˆ° <strong>mApplication</strong>ï¼Œå¼•ç”¨è¿”å›ç»™ <strong>ActivityThread</strong>ï¼›</li>
  <li><strong>ActivityThread</strong> æŠŠ <strong>LoadedApk</strong> è¿”å›çš„å¯¹è±¡ä¿å­˜åˆ° <strong>mInitialApplication</strong>ï¼›</li>
  <li>å› æ­¤ <strong>LoadedApk.mApplication</strong> å’Œ <strong>ActivityThread.mInitialApplication</strong> æŒ‡å‘ç›¸åŒå¯¹è±¡ï¼›</li>
  <li>æ­£å¸¸æƒ…å†µè¿™ä¸¤ä¸ªå¯¹è±¡ä¹Ÿä¸å¯èƒ½ä¸ºç©ºã€‚</li>
</ul>

<p><strong>Application</strong> åŸºæœ¬åˆ›å»ºæµç¨‹å¦‚ä¸Šï¼Œå¦‚æœå¯¹å…¶ä»–ç»†èŠ‚æ„Ÿå…´è¶£ï¼Œå¯ä»¥è‡ªè¡ŒæŸ¥çœ‹ <strong>LoadedApk</strong>ã€<strong>ContextImpl</strong>ã€<strong>Instrumentation</strong> ç­‰ç±»æºç ã€‚</p>

:ET