I"N<p><strong>Jekyll</strong> 依赖 <strong>Ruby</strong> 语言，需要先安装</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt <span class="nb">install </span>ruby
</pre></td></tr></tbody></table></code></pre></div></div>

<p>类似 <strong>pip</strong> 于 <strong>Python</strong>，<strong>RubyGems</strong> 是 <strong>Ruby</strong> 的包管理器，其终端命令为 <strong>gem</strong>。安装 <strong>Ruby</strong> 之后用 <strong>gem</strong> 直接安装 <strong>Jekyll</strong> 可能会报以下错误：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll 
Fetching: public_suffix-3.1.1.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed public_suffix-3.1.1
Fetching: addressable-2.6.0.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed addressable-2.6.0
Fetching: colorator-1.1.0.gem <span class="o">(</span>100%<span class="o">)</span>
Successfully installed colorator-1.1.0
Fetching: http_parser.rb-0.6.0.gem <span class="o">(</span>100%<span class="o">)</span>
Building native extensions. This could take a <span class="k">while</span>...
ERROR:  Error installing jekyll:
	ERROR: Failed to build gem native extension.

    current directory: /var/lib/gems/2.5.0/gems/http_parser.rb-0.6.0/ext/ruby_http_parser
/usr/bin/ruby2.5 <span class="nt">-r</span> ./siteconf20190706-17669-1vutbo1.rb extconf.rb
mkmf.rb can<span class="s1">'t find header files for ruby at /usr/lib/ruby/include/ruby.h

extconf failed, exit code 1

Gem files will remain installed in /var/lib/gems/2.5.0/gems/http_parser.rb-0.6.0 for inspection.
Results logged to /var/lib/gems/2.5.0/extensions/x86_64-linux/2.5.0/http_parser.rb-0.6.0/gem_make.out
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>因此需安装 <strong>Ruby</strong> 的开发插件</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>apt-get <span class="nb">install </span>ruby<span class="sb">`</span>ruby <span class="nt">-e</span> <span class="s1">'puts RUBY_VERSION[/\d+\.\d+/]'</span><span class="sb">`</span><span class="nt">-dev</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>继续安装 <strong>Jekyll</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其次 <strong>Jekyll</strong> 还依赖 <strong>jekyll-paginate</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">sudo </span>gem <span class="nb">install </span>jekyll-paginate
</pre></td></tr></tbody></table></code></pre></div></div>

<p>所有配置完成后，终端移动到目标文件夹下启动服务即可</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>jekyll serve
</pre></td></tr></tbody></table></code></pre></div></div>

<p>参考链接：</p>

<ul>
  <li><a href="https://stackoverflow.com/q/20559255/8750399">Error while installing json gem ‘mkmf.rb can’t find header files for ruby’</a></li>
</ul>
:ET