I"¦ø<h1 id="å‰è¨€">å‰è¨€</h1>

<p>æœ€è¿‘çœ‹Viewçš„äº‹ä»¶åˆ†å‘æºç ï¼Œå¹¶åšäº†ä¸€äº›ç¬”è®°ã€‚ç¬”è®°ä»¥æ³¨é‡Šçš„å½¢å¼æ’å…¥åˆ°ä»£ç ä¸­ï¼Œè¯·ä»”ç»†é˜…è¯»æ–‡ç« ä¸­ç»™å‡ºçš„æºç ã€‚æºç åŸºäºAndroid 6.0ï¼Œæˆ–æœ‰é”™æ¼ä¹‹å¤„ï¼Œæ¬¢è¿æŒ‡æ­£ã€‚</p>

<h1 id="ä¸€ä»£ç æ„å»º">ä¸€ã€ä»£ç æ„å»º</h1>

<h4 id="11-è‡ªå®šä¹‰button">1.1 è‡ªå®šä¹‰Button</h4>

<p>ç»§æ‰¿ <strong>Button</strong> ç±»è§‚å¯Ÿäº‹ä»¶è°ƒç”¨æ–¹æ³•ï¼Œå¹¶é‡è½½ <strong>dispatchTouchEvent()</strong> å’Œ <strong>onTouchEvent()</strong> ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyButton</span> <span class="kd">extends</span> <span class="nc">Button</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TAG</span> <span class="o">=</span> <span class="s">"MyButton"</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">MyButton</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"dispatchTouchEvent ACTION_DOWN"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"dispatchTouchEvent ACTION_MOVE"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"dispatchTouchEvent ACTION_UP"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">dispatchTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouchEvent ACTION_DOWN"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouchEvent ACTION_MOVE"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
                <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouchEvent ACTION_UP"</span><span class="o">);</span>
                <span class="k">break</span><span class="o">;</span>

            <span class="k">default</span><span class="o">:</span>
                <span class="k">break</span><span class="o">;</span>
        <span class="o">}</span>  
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="12-xmlå¸ƒå±€">1.2 xmlå¸ƒå±€</h4>

<p>åœ¨ <strong>main_activity.xml</strong> ä½¿ç”¨è‡ªå®šä¹‰ <strong>MyButton</strong></p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;RelativeLayout</span> 
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;com.corevk.demoproject.MyButton</span>
        <span class="na">android:id=</span><span class="s">"@+id/MyButton"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span><span class="nt">/&gt;</span>    
<span class="nt">&lt;/RelativeLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="13-åˆå§‹åŒ–">1.3 åˆå§‹åŒ–</h4>

<p>ç»‘å®šæŒ‰é’®å¹¶ç»™æŒ‰é’®è®¾ç½®ç›‘å¬å™¨ <strong>OnTouchListener</strong>ï¼Œä¸‹æ–‡ä¼šè¯´æ˜å…¶ä½œç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="nc">AppCompatActivity</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TAG</span> <span class="o">=</span> <span class="s">"MainActivity"</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">savedInstanceState</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">);</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">);</span>

        <span class="nc">Button</span> <span class="n">mButton</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Button</span><span class="o">)</span> <span class="n">findViewById</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">MyButton</span><span class="o">);</span>
        <span class="n">mButton</span><span class="o">.</span><span class="na">setOnTouchListener</span><span class="o">(</span><span class="k">new</span> <span class="nc">View</span><span class="o">.</span><span class="na">OnTouchListener</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouch</span><span class="o">(</span><span class="nc">View</span> <span class="n">v</span><span class="o">,</span> <span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
                <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
                <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">:</span>
                        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouch ACTION_DOWN"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>

                    <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_MOVE</span><span class="o">:</span>
                        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouch ACTION_MOVE"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>

                    <span class="k">case</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span><span class="o">:</span>
                        <span class="nc">Log</span><span class="o">.</span><span class="na">e</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"onTouch ACTION_UP"</span><span class="o">);</span>
                        <span class="k">break</span><span class="o">;</span>

                    <span class="k">default</span><span class="o">:</span>
                        <span class="k">break</span><span class="o">;</span>
                <span class="o">}</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// è¿”å›å€¼ä¼šå½±å“äº‹ä»¶åˆ†å‘è¡Œä¸º</span>
            <span class="o">}</span>
        <span class="o">});</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äºŒè¿è¡Œç»“æœ">äºŒã€è¿è¡Œç»“æœ</h1>

<h4 id="21-ontouchlistener-è¿”å›-false">2.1 OnTouchListener è¿”å› false</h4>

<p>å¦‚æœæ‰‹æŒ‡ä¸€ç›´åœ¨å±å¹•ä¸Šæ»‘åŠ¨ï¼ŒLogçš„ <strong>ACTION_DOWN</strong> å’Œ <strong>ACTION_UP</strong> ä¹‹é—´ä¼šæŠ¥å‘Š <strong>ACTION_MOVE</strong> çš„ä¿¡æ¯ã€‚æˆ‘ä»¬å¹¶ä¸å…³å¿ƒ <strong>ACTION_MOVE</strong> çš„çŠ¶æ€ï¼Œæ‰€ä»¥å¿½ç•¥å®ƒçš„æ¶ˆæ¯ã€‚</p>

<p>å¯è§ï¼Œç»“æœæŒ‰ç…§ <strong>dispatchTouchEvent()</strong> -&gt; <strong>onTouch()</strong> -&gt; <strong>onTouchEvent()</strong> çš„é¡ºåºå‡ºç°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre>10-13 23:53:29.382 17840-17840/? E/MyButton: dispatchTouchEvent ACTION_DOWN
10-13 23:53:29.382 17840-17840/? E/MainActivity: onTouch ACTION_DOWN
10-13 23:53:29.382 17840-17840/? E/MyButton: onTouchEvent ACTION_DOWN

10-13 23:53:29.414 17840-17840/? E/MyButton: dispatchTouchEvent ACTION_UP
10-13 23:53:29.414 17840-17840/? E/MainActivity: onTouch ACTION_UP
10-13 23:53:29.414 17840-17840/? E/MyButton: onTouchEvent ACTION_UP
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="22-ontouchlistener-è¿”å›-true">2.2 OnTouchListener è¿”å› true</h4>

<p>ç‚¹å‡»æŒ‰é’®é©¬ä¸Šæ”¾å¼€ï¼š <strong>dispatchTouchEvent()</strong> -&gt;  <strong>onTouch()</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>10-13 23:55:32.523 18106-18106/? E/MyButton: dispatchTouchEvent ACTION_DOWN
10-13 23:55:32.523 18106-18106/? E/MainActivity: onTouch ACTION_DOWN

10-13 23:55:32.554 18106-18106/? E/MyButton: dispatchTouchEvent ACTION_UP
10-13 23:55:32.554 18106-18106/? E/MainActivity: onTouch ACTION_UP
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹æ¯”2.1èŠ‚çš„å¯è§æ—¥å¿—åè€…çš„äº‹ä»¶æ²¡æœ‰åˆ†å‘åˆ° <strong>onTouchEvent()</strong> ã€‚</p>

<h1 id="ä¸‰æºç åˆ†æ">ä¸‰ã€æºç åˆ†æ</h1>

<h4 id="31-dispatchtouchevent">3.1 dispatchTouchEvent</h4>

<p>å…ˆçœ‹ <strong>dispatchTouchEvent</strong> æºç ï¼Œè¿™æ˜¯æ‰€æœ‰ <strong>View</strong> æœ€å…ˆæ¥æ”¶è§¦æ‘¸äº‹ä»¶çš„æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">dispatchTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">event</span><span class="o">.</span><span class="na">isTargetAccessibilityFocus</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isAccessibilityFocusedViewOrHost</span><span class="o">())</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">event</span><span class="o">.</span><span class="na">setTargetAccessibilityFocus</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// é»˜è®¤ä¸ºfalse</span>
    
    <span class="c1">// è¾“å…¥äº‹ä»¶éªŒè¯å™¨</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mInputEventConsistencyVerifier</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mInputEventConsistencyVerifier</span><span class="o">.</span><span class="na">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">final</span> <span class="kt">int</span> <span class="n">actionMasked</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getActionMasked</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// Defensive cleanup for new gesture</span>
        <span class="n">stopNestedScroll</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">onFilterTouchEventForSecurity</span><span class="o">(</span><span class="n">event</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">ListenerInfo</span> <span class="n">li</span> <span class="o">=</span> <span class="n">mListenerInfo</span><span class="o">;</span> <span class="c1">// è¿™é‡Œè·å–mListenerInfo</span>
        
        <span class="c1">// æ‰€æœ‰æ¡ä»¶æˆç«‹æ‰§è¡Œæ­¤è¯­å¥å—:</span>
        <span class="c1">//    1. mListenerInfoä¸ä¸ºç©ºä¸”å·²è®¾ç½®OnTouchListener;</span>
        <span class="c1">//    2. Viewæ¨¡å¼æ˜¯Enableè¡¨æ˜æ§ä»¶å¯ç”¨;</span>
        <span class="c1">//    3. mOnTouchListener.onTouch()å°è¯•æ¶ˆè´¹äº‹ä»¶;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">li</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnTouchListener</span> <span class="o">!=</span> <span class="kc">null</span>
                <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mViewFlags</span> <span class="o">&amp;</span> <span class="no">ENABLED_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="no">ENABLED</span>
                <span class="o">&amp;&amp;</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnTouchListener</span><span class="o">.</span><span class="na">onTouch</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">event</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// li.mOnTouchListener.onTouch()å·²æ¶ˆè´¹è¯¥äº‹ä»¶</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        
        <span class="c1">// è‹¥li.mOnTouchListener.onTouch()æ²¡æœ‰æ‰§è¡Œ</span>
        <span class="c1">// æˆ–æ¶ˆè´¹äº‹ä»¶åè¿”å›falseï¼Œäº‹ä»¶å°†äº¤ç»™onTouchEvent()å¤„ç†</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">result</span> <span class="o">&amp;&amp;</span> <span class="n">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// li.mOnTouchListener.onTouch()å’ŒonTouchEvent(event)å‡æ²¡æœ‰æ¶ˆè´¹äº‹ä»¶æ—¶</span>
    <span class="c1">// æœ¬æ–¹æ³•ï¼Œå³dispatchTouchEvent()è¿”å›false</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">result</span> <span class="o">&amp;&amp;</span> <span class="n">mInputEventConsistencyVerifier</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mInputEventConsistencyVerifier</span><span class="o">.</span><span class="na">onUnhandledEvent</span><span class="o">(</span><span class="n">event</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="k">if</span> <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span> <span class="o">||</span>
            <span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_CANCEL</span> <span class="o">||</span>
            <span class="o">(</span><span class="n">actionMasked</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_DOWN</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">result</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">stopNestedScroll</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ä¸Šè¿°æºç å¯çŸ¥ï¼Œç‚¹å‡»äº‹ä»¶è¿›å…¥ <strong>dispatchTouchEvent()</strong> ï¼Œåœ¨æ­¤æ–¹æ³•å†…å…ˆè®© <strong>mOnTouchListener()</strong> æ¶ˆè´¹äº‹ä»¶ã€‚å¦‚æœ <strong>mOnTouchListener()</strong> ä¸æ¶ˆè´¹äº‹ä»¶åˆ™å‘ç»™ <strong>onTouchEvent(event)</strong>  æ¶ˆè´¹ã€‚</p>

<p><img src="/img/android/event/View_dispatchTouchEvent.png" alt="View_dispatchTouchEvent" /></p>

<h4 id="32-limontouchlistener">3.2 li.mOnTouchListener</h4>

<p>é‚£ä¹ˆ <strong>li.mOnTouchListener</strong> åœ¨å“ªé‡Œè®¾å®šå‘¢ï¼Ÿä»ä¸‹é¢è¿™æ®µæˆªå–çš„ä»£ç å¯çŸ¥ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">ListenerInfo</span> <span class="n">li</span> <span class="o">=</span> <span class="n">mListenerInfo</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">li</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnTouchListener</span> <span class="o">!=</span> <span class="kc">null</span>
        <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mViewFlags</span> <span class="o">&amp;</span> <span class="no">ENABLED_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="no">ENABLED</span>
        <span class="o">&amp;&amp;</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnTouchListener</span><span class="o">.</span><span class="na">onTouch</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">event</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>  
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>li.mOnTouchListener</strong> ä¾èµ– <strong>mButton.setOnTouchListener</strong> ï¼Œåè€…ä¸è®¾ç½®åˆ™å‰è€…ä¸ºç©ºã€‚</p>

<p>åœ¨ <strong>MainActivity.onCreate()</strong> ä¸­ç»™ <strong>mButton.setOnTouchListener()</strong> è®¾ç½®ç›‘å¬å™¨çš„æ—¶å€™ï¼Œå…¶å®è¿™ä¸ªå®ä¾‹ä¿å­˜åœ¨ <strong>getListenerInfo().mOnTouchListener</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setOnTouchListener</span><span class="o">(</span><span class="nc">OnTouchListener</span> <span class="n">l</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">getListenerInfo</span><span class="o">().</span><span class="na">mOnTouchListener</span> <span class="o">=</span> <span class="n">l</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>getListenInfo()</strong> é‡Œé¢åˆ¤æ–­ <strong>mListenerInfo</strong> éç©ºè¿”å›ç»“æœï¼Œå¦åˆ™åˆ›å»ºæ–° <strong>ListenerInfo</strong> ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nc">ListenerInfo</span> <span class="nf">getListenerInfo</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mListenerInfo</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">mListenerInfo</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="n">mListenerInfo</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ListenerInfo</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">mListenerInfo</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="33-ontouchevent">3.3 onTouchEvent</h4>

<p>ä¸Šæ–‡æåˆ°ï¼Œ<strong>View.OnTouchListener()</strong> è¿”å›å€¼å†³å®šäº‹ä»¶æ˜¯å¦ç»§ç»­åˆ†å‘ç»™ <strong>onTouchEvent()</strong> ã€‚å‡å¦‚ <strong>OnTouchListener()</strong> è¿”å› <strong>false</strong> ï¼Œåˆ™ <strong>onTouchEvent</strong> æ¥æ”¶äº‹ä»¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">onTouchEvent</span><span class="o">(</span><span class="nc">MotionEvent</span> <span class="n">event</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è·å–åŠ¨ä½œç‚¹å‡»å±å¹•çš„åæ ‡</span>
    <span class="kd">final</span> <span class="kt">float</span> <span class="n">x</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
    <span class="kd">final</span> <span class="kt">float</span> <span class="n">y</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>

    <span class="kd">final</span> <span class="kt">int</span> <span class="n">viewFlags</span> <span class="o">=</span> <span class="n">mViewFlags</span><span class="o">;</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">action</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getAction</span><span class="o">();</span>
    
    <span class="c1">// Viewä¸ºDisable</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">ENABLED_MASK</span><span class="o">)</span> <span class="o">==</span> <span class="no">DISABLED</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">action</span> <span class="o">==</span> <span class="nc">MotionEvent</span><span class="o">.</span><span class="na">ACTION_UP</span>
                <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_PRESSED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">setPressed</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>  
         
        <span class="c1">// ç‚¹å‡»æˆ–é•¿æŒ‰ä»…æ¶ˆè´¹äº‹ä»¶ï¼Œä¸è§¦å‘å…·ä½“åŠ¨ä½œ</span>
       	<span class="k">return</span> <span class="o">(((</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">CLICKABLE</span>
                <span class="o">||</span> <span class="o">(</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">LONG_CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">LONG_CLICKABLE</span><span class="o">)</span>
                <span class="o">||</span> <span class="o">(</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">CONTEXT_CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">CONTEXT_CLICKABLE</span><span class="o">);</span>
    <span class="o">}</span>  
 
    <span class="c1">// è§¦æ‘¸ä»£ç†å¤„ç†äº‹ä»¶</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mTouchDelegate</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mTouchDelegate</span><span class="o">.</span><span class="na">onTouchEvent</span><span class="o">(</span><span class="n">event</span><span class="o">))</span> <span class="o">{</span>
            <span class="c1">// ä»£ç†å¤„ç†æˆåŠŸ</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="c1">// å¦‚æœViewå¯ç‚¹å‡»ï¼Œæ ¹æ®å…·ä½“è¡Œä¸ºä½œå‡ºå¤„ç†</span>
    <span class="k">if</span> <span class="o">(((</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">CLICKABLE</span> <span class="o">||</span>
            <span class="o">(</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">LONG_CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">LONG_CLICKABLE</span><span class="o">)</span> <span class="o">||</span>
            <span class="o">(</span><span class="n">viewFlags</span> <span class="o">&amp;</span> <span class="no">CONTEXT_CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">CONTEXT_CLICKABLE</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">switch</span> <span class="o">(</span><span class="n">action</span><span class="o">)</span> <span class="o">{</span> 
            <span class="c1">// è¯·çœ‹ç¬¬å››èŠ‚         </span>
        <span class="o">}</span> 
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// OnTouchEventæ²¡æœ‰æ¶ˆè´¹äº‹ä»¶ï¼Œæœ€ç»ˆdispatchTouchEvent()è¿”å›false</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å››motioneventè¯¦è§£">å››ã€MotionEventè¯¦è§£</h1>

<p>Androidè§¦æ‘¸æ¶ˆæ¯æ—¶é•¿æœ‰ä¸‰ç§ç±»åˆ«ï¼š</p>

<ol>
  <li><strong>Prepress</strong>ï¼šè½»è§¦(tap)å±å¹•ï¼Œæ—¶é•¿å°äºTAP_TIMEOUTï¼›</li>
  <li><strong>Press</strong>ï¼šç‚¹å‡»(press)å±å¹•ï¼Œæ—¶é•¿ä»‹äºTAP_TIMEOUTå’ŒLONG_PRESS_TIMEOUTä¹‹é—´ï¼›</li>
  <li><strong>Long press</strong>ï¼šé•¿æŒ‰(long press)å±å¹•ï¼Œæ—¶é•¿å¤§äºDEFAULT_LONG_PRESS_TIMEOUTæˆ–LONG_PRESS_TIMEOUTï¼›</li>
</ol>

<p><img src="/img/android/event/pressed.png" alt="img" /></p>

<p>ä¸åŒç‰ˆæœ¬çš„Android APIæ—¶é—´å€¼å¯èƒ½ä¸åŒï¼ŒAndroid 6.0(23) <code class="highlighter-rouge">TAP_TIMEOUT</code>æ˜¯100msï¼Œéƒ¨åˆ†æ—§ç‰ˆæœ¬æ˜¯115msï¼Œè¿™é‡ŒæŒ‰ç…§æœ€æ–°å€¼è§£è¯´ã€‚</p>

<p>å®šä¹‰å­ç»„ä»¶ç‚¹å‡»çŠ¶æ€æ—¶é•¿ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">PRESSED_STATE_DURATION</span> <span class="o">=</span> <span class="mi">64</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®šä¹‰è§‚å¯Ÿè§¦æ‘¸äº‹ä»¶æ˜¯å¦è½»å‡»æˆ–æ˜¯æ»šåŠ¨æ—¶é•¿ï¼Œåœ¨æ­¤æ—¶é—´æ®µå†…æ²¡æœ‰ç§»åŠ¨åˆ™åˆ¤æ–­ä¸ºè½»å‡»ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">TAP_TIMEOUT</span> <span class="o">=</span> <span class="mi">100</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ç‚¹å‡»å˜ä¸ºé•¿æŒ‰ç¡®è®¤æ—¶é•¿</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">DEFAULT_LONG_PRESS_TIMEOUT</span> <span class="o">=</span> <span class="mi">500</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="41-motioneventaction_down">4.1 MotionEvent.ACTION_DOWN</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="c1">// é•¿æŒ‰äº‹ä»¶é»˜è®¤ä¸ºfalse</span>
<span class="n">mHasPerformedLongPress</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

<span class="k">if</span> <span class="o">(</span><span class="n">performButtonActionOnTouchDown</span><span class="o">(</span><span class="n">event</span><span class="o">))</span> <span class="o">{</span>
    <span class="k">break</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">//æ£€æŸ¥æ˜¯å¦åœ¨æ»šåŠ¨å®¹å™¨å†…</span>
<span class="kt">boolean</span> <span class="n">isInScrollingContainer</span> <span class="o">=</span> <span class="n">isInScrollingContainer</span><span class="o">();</span>

<span class="c1">// åœ¨å¯æ»šåŠ¨çš„è§†å›¾ä¸­ä¼šå¢åŠ ç‚¹å‡»çš„æ£€æŸ¥</span>
<span class="k">if</span> <span class="o">(</span><span class="n">isInScrollingContainer</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å¢åŠ PREPRESSEDæ ‡å¿—</span>
    <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_PREPRESSED</span><span class="o">;</span>

    <span class="c1">// åˆ›å»ºCheckForTap()å®ä¾‹</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mPendingCheckForTap</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mPendingCheckForTap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CheckForTap</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="n">mPendingCheckForTap</span><span class="o">.</span><span class="na">x</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
    <span class="n">mPendingCheckForTap</span><span class="o">.</span><span class="na">y</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>
    
    <span class="c1">// 100msåæ£€æŸ¥èƒ½å¦è¾¾åˆ°PRESSEDçŠ¶æ€</span>
    <span class="n">postDelayed</span><span class="o">(</span><span class="n">mPendingCheckForTap</span><span class="o">,</span> <span class="nc">ViewConfiguration</span><span class="o">.</span><span class="na">getTapTimeout</span><span class="o">());</span>
<span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="c1">// ä¸åœ¨æ»šåŠ¨å®¹å™¨å°±æ”¹å˜PRESSEDçŠ¶æ€</span>
    <span class="n">setPressed</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
    <span class="c1">// å¼€å§‹æ£€æµ‹é•¿æŒ‰åŠ¨ä½œ</span>
    <span class="n">checkForLongClick</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ä¸Šé¢çš„ä»£ç ä¸­ï¼Œè°ƒç”¨æ—¶å…ˆç»è¿‡100msçš„å»¶æ—¶ï¼Œå†ä½¿ç”¨<code class="highlighter-rouge">CheckForTap</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">CheckForTap</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">float</span> <span class="n">x</span><span class="o">;</span> <span class="c1">// mPendingCheckForTap.x</span>
    <span class="kd">public</span> <span class="kt">float</span> <span class="n">y</span><span class="o">;</span> <span class="c1">// mPendingCheckForTap.y</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// å–æ¶ˆPFLAG_PREPRESSEDæ ‡å¿—</span>
        <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_PREPRESSED</span><span class="o">;</span>
        
        <span class="c1">// è§¦æ‘¸ä½ç½®æ²¡æœ‰å˜åŒ–ï¼ŒçŠ¶æ€å˜ä¸ºPRESSED</span>
        <span class="n">setPressed</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
        
        <span class="c1">// å¼€å§‹é•¿æŒ‰æ£€æŸ¥</span>
        <span class="n">checkForLongClick</span><span class="o">(</span><span class="nc">ViewConfiguration</span><span class="o">.</span><span class="na">getTapTimeout</span><span class="o">());</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>checkForLongClick</strong></p>

<p>ä»…åœ¨Viewæ”¯æŒé•¿æŒ‰æ—¶æœ‰æ•ˆï¼Œå¦åˆ™ç›´æ¥é€€å‡ºæ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">checkForLongClick</span><span class="o">(</span><span class="kt">int</span> <span class="n">delayOffset</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">mViewFlags</span> <span class="o">&amp;</span> <span class="no">LONG_CLICKABLE</span><span class="o">)</span> <span class="o">==</span> <span class="no">LONG_CLICKABLE</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mHasPerformedLongPress</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mPendingCheckForLongPress</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mPendingCheckForLongPress</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CheckForLongPress</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="n">mPendingCheckForLongPress</span><span class="o">.</span><span class="na">rememberWindowAttachCount</span><span class="o">();</span>
        
        <span class="c1">// å‡å»Prepresså·²ç»å»¶è¿Ÿçš„100ms</span>
        <span class="n">postDelayed</span><span class="o">(</span><span class="n">mPendingCheckForLongPress</span><span class="o">,</span>
            <span class="nc">ViewConfiguration</span><span class="o">.</span><span class="na">getLongPressTimeout</span><span class="o">()</span> <span class="o">-</span> <span class="n">delayOffset</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>CheckForLongPress</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">CheckForLongPress</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">mOriginalWindowAttachCount</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// éœ€è¦æ£€æŸ¥æ˜¯å¦å·²åˆ°è¾¾PRESSEDçŠ¶æ€</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">isPressed</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">(</span><span class="n">mParent</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                <span class="o">&amp;&amp;</span> <span class="n">mOriginalWindowAttachCount</span> <span class="o">==</span> <span class="n">mWindowAttachCount</span><span class="o">)</span> <span class="o">{</span> 
                <span class="c1">// é•¿æŒ‰æ¡ä»¶æ»¡è¶³ï¼Œæ‰§è¡Œé•¿æŒ‰é€»è¾‘  </span>
                <span class="k">if</span> <span class="o">(</span><span class="n">performLongClick</span><span class="o">())</span> <span class="o">{</span>
                    <span class="n">mHasPerformedLongPress</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">rememberWindowAttachCount</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">mOriginalWindowAttachCount</span> <span class="o">=</span> <span class="n">mWindowAttachCount</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨runé‡Œé¢è°ƒç”¨çš„ <strong>performLongClick()</strong>ï¼Œè®¾ç½®çš„é•¿æŒ‰ç›‘å¬åœ¨ä»¥ä¸‹æ–¹æ³•è°ƒç”¨ã€‚æ–¹æ³•è¿”å› <strong>handled</strong> å€¼ï¼Œç›´æ¥æ§åˆ¶  <strong>CheckForLongPress()</strong> çš„<strong>mHasPerformedLongPress</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">performLongClick</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">sendAccessibilityEvent</span><span class="o">(</span><span class="nc">AccessibilityEvent</span><span class="o">.</span><span class="na">TYPE_VIEW_LONG_CLICKED</span><span class="o">);</span>

    <span class="kt">boolean</span> <span class="n">handled</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">ListenerInfo</span> <span class="n">li</span> <span class="o">=</span> <span class="n">mListenerInfo</span><span class="o">;</span>
    <span class="c1">// è·å–ListenerInfoï¼Œæ‰§è¡Œli.mOnLongClickListener</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">li</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnLongClickListener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handled</span> <span class="o">=</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnLongClickListener</span><span class="o">.</span><span class="na">onLongClick</span><span class="o">(</span><span class="nc">View</span><span class="o">.</span><span class="na">this</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// å¦‚æœæ²¡æœ‰é•¿æŒ‰æ“ä½œï¼Œå°±å±•ç¤ºä¸Šä¸‹æ–‡èœå•ContextMenu()</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">handled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">handled</span> <span class="o">=</span> <span class="n">showContextMenu</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="c1">// å¦‚æœé•¿æŒ‰æ“ä½œæˆ–ä¸Šä¸‹æ–‡èœå•æˆåŠŸæ‰§è¡Œï¼Œè§¦å‘ä¸€ä¸ªé•¿æŒ‰éœ‡åŠ¨åé¦ˆç»™ç”¨æˆ·</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">handled</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">performHapticFeedback</span><span class="o">(</span><span class="nc">HapticFeedbackConstants</span><span class="o">.</span><span class="na">LONG_PRESS</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">handled</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="42-motioneventaction_move">4.2 MotionEvent.ACTION_MOVE</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="n">drawableHotspotChanged</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span> <span class="c1">// å½“å‰ä½ç½®</span>

<span class="c1">// ç§»åŠ¨åˆ°æŒ‰é’®èŒƒå›´å¤–å°±ä¼šæ‰§è¡Œ</span>
<span class="k">if</span> <span class="o">(!</span><span class="n">pointInView</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">,</span> <span class="n">mTouchSlop</span><span class="o">))</span> <span class="o">{</span>
    <span class="n">removeTapCallback</span><span class="o">();</span> <span class="c1">// ç§»é™¤PREPRESSEDçŠ¶æ€å’Œå¯¹åº”å›è°ƒ</span>
    
    <span class="c1">// æ˜¯PRESSEDå°±ç§»é™¤é•¿æŒ‰æ£€æµ‹ï¼Œå¹¶ç§»é™¤PRESSEDçŠ¶æ€</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_PRESSED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">removeLongPressCallback</span><span class="o">();</span>

        <span class="n">setPressed</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>setPressed</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setPressed</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">pressed</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å¦‚æœçŠ¶æ€ä¸æ˜¯PRESSEDï¼Œæ›´æ–°æ ‡å¿—ä½å¹¶åˆ·æ–°èƒŒæ™¯</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">needsRefresh</span> <span class="o">=</span>
	    <span class="n">pressed</span> <span class="o">!=</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_PRESSED</span><span class="o">)</span> <span class="o">==</span> <span class="no">PFLAG_PRESSED</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">pressed</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mPrivateFlags</span> <span class="o">|=</span> <span class="no">PFLAG_PRESSED</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_PRESSED</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">needsRefresh</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">refreshDrawableState</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="n">dispatchSetPressed</span><span class="o">(</span><span class="n">pressed</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“è§¦å‘æ—¶é—´ä¸åˆ°100msä¸”è§¦ç‚¹ç§»åˆ°æ§ä»¶å¤–ï¼Œç§»é™¤PREPRESSEDæ ‡å¿—ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">removeTapCallback</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mPendingCheckForTap</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mPrivateFlags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">PFLAG_PREPRESSED</span><span class="o">;</span>
        <span class="n">removeCallbacks</span><span class="o">(</span><span class="n">mPendingCheckForTap</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœå·²ç»å‡ºå‘é•¿æŒ‰æ£€æµ‹ï¼Œå°±éœ€è¦æŠŠé•¿æŒ‰æ£€æµ‹ç§»é™¤ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">removeLongPressCallback</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mPendingCheckForLongPress</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">removeCallbacks</span><span class="o">(</span><span class="n">mPendingCheckForLongPress</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="43-motioneventaction_up">4.3 MotionEvent.ACTION_UP</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="c1">// åˆ¤æ–­mPrivateFlagsæ˜¯å¦åŒ…å«PREPRESSED</span>
<span class="kt">boolean</span> <span class="n">prepressed</span> <span class="o">=</span> <span class="o">(</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_PREPRESSED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>

<span class="c1">// PRESSEDæˆ–PREPRESSEDæœ‰ä¸€ä¸ªå°±æ‰§è¡Œ</span>
<span class="k">if</span> <span class="o">((</span><span class="n">mPrivateFlags</span> <span class="o">&amp;</span> <span class="no">PFLAG_PRESSED</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">prepressed</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åœ¨è§¦æ‘¸æ¨¡å¼ï¼Œè¯·æ±‚èšç„¦ä½†è¿˜æ²¡æœ‰è·å¾—ç„¦ç‚¹</span>
    <span class="kt">boolean</span> <span class="n">focusTaken</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isFocusable</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="n">isFocusableInTouchMode</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">isFocused</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">focusTaken</span> <span class="o">=</span> <span class="n">requestFocus</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">prepressed</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è‹¥æŒ‰é’®åœ¨æ˜¾ç¤ºè¢«æŒ‰ä¸‹ä¹‹å‰å°±é‡Šæ”¾ï¼Œä¸ºäº†ä¿è¯ç”¨æˆ·çœ‹è§è¿™å˜åŒ–</span>
        <span class="c1">// è¦æŠŠæŒ‰é’®æŒ‰ä¸‹çš„çŠ¶æ€åœ¨UpåŠ¨ä½œé‡Œå‘ˆç°å‡ºæ¥</span>
        <span class="n">setPressed</span><span class="o">(</span><span class="kc">true</span><span class="o">,</span> <span class="n">x</span><span class="o">,</span> <span class="n">y</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">// æ²¡æœ‰é•¿æŒ‰ä¸”ä¸å¿½ç•¥ä¸‹ä¸€ä¸ªæŠ¬èµ·äº‹ä»¶ï¼Œå°±ç§»é™¤é•¿æŒ‰å›è°ƒ    </span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">mHasPerformedLongPress</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">mIgnoreNextUpEvent</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">removeLongPressCallback</span><span class="o">();</span>

        <span class="c1">// åªæœ‰åœ¨æŒ‰ä¸‹çš„çŠ¶æ€æ‰æ‰§è¡Œç‚¹å‡»æ“ä½œ</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">focusTaken</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// ç”¨Runnableæäº¤è€Œä¸æ˜¯ç›´æ¥æ‰§è¡Œ</span>
            <span class="c1">// æ˜¯ä¸ºäº†è®©å…¶ä»–å¯è§Viewåœ¨ç‚¹å‡»æ“ä½œå¼€å§‹ä¹‹å‰æ›´æ–°</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mPerformClick</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mPerformClick</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PerformClick</span><span class="o">();</span>
            <span class="o">}</span>

            <span class="c1">// é€šè¿‡handleræ·»åŠ åˆ°æ¶ˆæ¯é˜Ÿåˆ—å°¾éƒ¨ï¼Œå¤±è´¥å°±ç›´æ¥æ‰§è¡ŒperformClick()</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">post</span><span class="o">(</span><span class="n">mPerformClick</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">performClick</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mUnsetPressedState</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mUnsetPressedState</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UnsetPressedState</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="k">if</span> <span class="o">(</span><span class="n">prepressed</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">postDelayed</span><span class="o">(</span><span class="n">mUnsetPressedState</span><span class="o">,</span> 
                <span class="nc">ViewConfiguration</span><span class="o">.</span><span class="na">getPressedStateDuration</span><span class="o">());</span> <span class="c1">// 64ms</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(!</span><span class="n">post</span><span class="o">(</span><span class="n">mUnsetPressedState</span><span class="o">))</span> <span class="o">{</span>
        <span class="n">mUnsetPressedState</span><span class="o">.</span><span class="na">run</span><span class="o">();</span> <span class="c1">// Postå¤±è´¥å°±å–æ¶ˆæŒ‰ä¸‹çŠ¶æ€</span>
    <span class="o">}</span>

    <span class="n">removeTapCallback</span><span class="o">();</span>
<span class="o">}</span>
<span class="n">mIgnoreNextUpEvent</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>performClick()</strong> åœ¨ <strong>ACTION_UP</strong> çš„è¿‡ç¨‹ä¸­è¢«è°ƒç”¨çš„ï¼Œ<strong>onClick</strong> äº‹ä»¶æ˜¯åœ¨è¿™é‡Œæ‰§è¡Œã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">performClick</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">result</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">ListenerInfo</span> <span class="n">li</span> <span class="o">=</span> <span class="n">mListenerInfo</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">li</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">li</span><span class="o">.</span><span class="na">mOnClickListener</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">playSoundEffect</span><span class="o">(</span><span class="nc">SoundEffectConstants</span><span class="o">.</span><span class="na">CLICK</span><span class="o">);</span> <span class="c1">// ç‚¹å‡»éŸ³æ•ˆ</span>
        <span class="n">li</span><span class="o">.</span><span class="na">mOnClickListener</span><span class="o">.</span><span class="na">onClick</span><span class="o">(</span><span class="k">this</span><span class="o">);</span> <span class="c1">// æ‰§è¡ŒOnClickListener</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">sendAccessibilityEvent</span><span class="o">(</span><span class="nc">AccessibilityEvent</span><span class="o">.</span><span class="na">TYPE_VIEW_CLICKED</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å–æ¶ˆPressedçŠ¶æ€</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">UnsetPressedState</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">setPressed</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äº”å‚è€ƒèµ„æ–™">äº”ã€å‚è€ƒèµ„æ–™</h1>

<ul>
  <li><a href="http://developer.oesf.biz/em/developer/reference/eggplant/android/view/InputEventConsistencyVerifier.html">InputEventConsistencyVerifier</a></li>
  <li><a href="https://developer.android.com/reference/android/view/TouchDelegate.html">TouchDelegate</a></li>
</ul>

:ET