I"ä<h4 id="å¼€å§‹å®‰è£…">å¼€å§‹å®‰è£…</h4>

<p>æ·»åŠ PPAï¼Œè¿‡ç¨‹ä¸­å›è½¦ç¡®è®¤è¯¢é—®çš„ä¿¡æ¯</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>add-apt-repository ppa:graphics-drivers/ppa
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¾æ¬¡æ‰§è¡Œä»¥ä¸‹å‘½ä»¤æ›´æ–°ä¸‹è½½æº</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥å¯ç”¨é©±åŠ¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>ubuntu-drivers devices
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ ¹æ®ä¸‹åˆ—ç»“æœï¼Œå¯è§ <strong>nvidia-driver-430</strong> ä¸ºæ¨èé©±åŠ¨å®‰è£…ç‰ˆæœ¬</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="o">==</span> /sys/devices/pci0000:00/0000:00:01.0/0000:01:00.0 <span class="o">==</span>
modalias : pci:v000010DEd00001C07sv00001462sd00008C99bc03sc02i00
vendor   : NVIDIA Corporation
model    : GP106 <span class="o">[</span>P106-100]
driver   : nvidia-driver-415 - third-party free
driver   : nvidia-driver-430 - third-party free recommended
driver   : nvidia-driver-410 - third-party free
driver   : nvidia-driver-390 - distro non-free
driver   : nvidia-driver-396 - third-party free
driver   : nvidia-driver-418 - third-party free
driver   : xserver-xorg-video-nouveau - distro free <span class="nb">builtin</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç›´æ¥å®‰è£…æœ€æ–°é©±åŠ¨ï¼Œå®‰è£…å®Œæˆåé‡å¯ç”µè„‘</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>nvidia-driver-430
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é‡å¯åç”¨å‘½ä»¤ <strong>nvidia-smi</strong> æ£€æŸ¥æ˜¾å¡æ˜¯å¦è¢«æ­£å¸¸è¯†åˆ«ï¼šæ˜¾å¡P106-100ï¼Œæ˜¾å­˜6Gï¼Œé©±åŠ¨430.26ï¼ŒCUDA10.2</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre>+-----------------------------------------------------------------------------+
| NVIDIA-SMI 430.26       Driver Version: 430.26       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|<span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span>|
|   0  P106-100            Off  | 00000000:01:00.0 Off |                  N/A |
| 39%   40C    P0    27W / 120W |      0MiB /  6080MiB |      4%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|<span class="o">=============================================================================</span>|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="é”™è¯¯å¤„ç†">é”™è¯¯å¤„ç†</h4>

<p>å¦‚æœå®‰è£… <strong>nvidia-driver-410</strong> æˆ–ä»¥ä¸Šç‰ˆæœ¬æç¤º <strong>packages</strong> æ— æ³•å®‰è£…ï¼Œè¯·æ‰§è¡Œä»¥ä¸‹æ­¥éª¤ï¼š</p>

<p>ç§»é™¤å·²æ·»åŠ çš„ <strong>PPA</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-add-repository <span class="nt">-r</span> ppa:graphics-drivers/ppa
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ›´æ–° <strong>apt</strong></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt update
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç§»é™¤ <strong>NVIDIA</strong> æ˜¾å¡é©±åŠ¨æ–‡ä»¶</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt remove nvidia<span class="k">*</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ‰§è¡Œè‡ªåŠ¨æ¸…ç†</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt autoremove
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç„¶åé‡æ–°å›åˆ°æœ¬æ–‡åˆæ­¥éª¤é‡æ–°å®‰è£…</p>

<h4 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h4>

<p><a href="https://askubuntu.com/questions/1077493/unable-to-install-nvidia-drivers-on-ubuntu-18-04">Unable to install nvidia drivers on Ubuntu 18.04</a></p>

<p><a href="https://askubuntu.com/questions/223237/unable-to-correct-problems-you-have-held-broken-packages">Unable to correct problems, you have held broken packages</a></p>
:ET