I"¾S<h2 id="ä¸€ç¯å¢ƒåŠé…ç½®">ä¸€ã€ç¯å¢ƒåŠé…ç½®</h2>

<p>è¿è¡Œç¯å¢ƒï¼š<strong>Ubuntu 16.04 LTS AMD64</strong>ã€<strong>OpenJDK 9</strong>ã€<strong>Hadoop-1.2.1</strong>ã€<strong>OpenSSH</strong></p>

<p>Hadoopä¾èµ–JDKï¼Œè¯·ç¡®è®¤ç³»ç»Ÿå·²å®‰è£…JDKï¼Œå…·ä½“è®¾ç½®è¯·å‚è€ƒæ–‡ç« :  <strong><a href="/2016/11/23/Ubuntu_Install_JDK/">Ubuntuå®‰è£…Oracle JDK8</a></strong></p>

<h2 id="äºŒ-hadoopå®‰è£…åŠé…ç½®">äºŒã€ Hadoopå®‰è£…åŠé…ç½®</h2>

<h3 id="21-ä¸‹è½½hadoop">2.1 ä¸‹è½½Hadoop</h3>

<p>é€šè¿‡wgetåœ¨<a href="https://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common">æ¸…åå¤§å­¦é•œåƒæº</a>ä¸‹è½½Hadoopå¹¶è§£å‹åˆ°<code class="highlighter-rouge">/opt</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /opt
<span class="nv">$ </span>wget https://mirrors.tuna.tsinghua.edu.cn/apache/hadoop/common/hadoop-1.2.1/hadoop-1.2.1.tar.gz
<span class="nv">$ </span><span class="nb">tar</span> <span class="nt">-zxvf</span> hadoop-1.2.1.tar.gz
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-é…ç½®hadoopå‚æ•°">2.2 é…ç½®Hadoopå‚æ•°</h3>

<h4 id="221-é…ç½®æ–‡ä»¶è·¯å¾„">2.2.1 é…ç½®æ–‡ä»¶è·¯å¾„</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /opt/hadoop-1.2.1/conf
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="222-é…ç½®hadoop-envsh">2.2.2 é…ç½®hadoop-env.sh</h4>

<p>åœ¨æ–‡ä»¶ä¸­æ·»åŠ å®‰è£…<code class="highlighter-rouge">JDK</code>çš„è·¯å¾„ï¼Œè¿™é‡Œç”¨çš„æ˜¯<code class="highlighter-rouge">OpenJDK</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>vim hadoop-env.sh  

 <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/lib/jvm/java-9-openjdk-amd64 
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="223-é…ç½®core-sitexml">2.2.3 é…ç½®core-site.xml</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>vim core-site.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>hadoop.tmp.dir<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>/hadoop<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>dfs.name.dir<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>/hadoop/name<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>fs.default.name<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>hdfs://localhost:9000<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="224-é…ç½®hdfs-sitexml">2.2.4 é…ç½®hdfs-site.xml</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>vim hdfs-site.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>dfs.data.dir<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>/hadoop/data<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="225-é…ç½®mapred-sitexml">2.2.5 é…ç½®mapred-site.xml</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>vim mapred-site.xml
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®å†…å®¹å¦‚ä¸‹ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;configuration&gt;</span>
    <span class="nt">&lt;property&gt;</span>
        <span class="nt">&lt;name&gt;</span>mapred.job.tracker<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;value&gt;</span>localhost:9001<span class="nt">&lt;/value&gt;</span>
    <span class="nt">&lt;/property&gt;</span>
<span class="nt">&lt;/configuration&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="226-é…ç½®etcprofile">2.2.6 é…ç½®/etc/profile</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>vim /etc/profile
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¢åŠ ä»¥ä¸‹é…ç½®ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre> export HADOOP_HOME=/opt/hadoop-1.2.1 
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç›¸åŒæ–‡ä»¶<code class="highlighter-rouge">PATH</code>å˜é‡ä¸­è¿½åŠ å‚æ•°<code class="highlighter-rouge">$HADOOP_HOME/bin:</code>ï¼Œä¿å­˜ã€é€€å‡ºå¹¶åˆ·æ–°<code class="highlighter-rouge">profile</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">source</span> /etc/profile
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="23-åˆå§‹åŒ–namenode">2.3 åˆå§‹åŒ–NameNode</h3>

<p>è¿è¡Œå‘½ä»¤åä¼šè‡ªåŠ¨å¼€å§‹æ ¼å¼åŒ–ï¼Œæœ€åNameNodeè‡ªåŠ¨å…³é—­</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>hadoop namenode <span class="nt">-format</span> 
<span class="k">************************************************************</span>
STARTUP_MSG: Starting NameNode
STARTUP_MSG:   host <span class="o">=</span> mike-virtual-machine/127.0.1.1
STARTUP_MSG:   args <span class="o">=</span> <span class="o">[</span><span class="nt">-format</span><span class="o">]</span>
STARTUP_MSG:   version <span class="o">=</span> 1.2.1
STARTUP_MSG:   build <span class="o">=</span> https://svn.apache.org/repos/asf/hadoop/common/branches/branch-1.2 <span class="nt">-r</span> 1503152<span class="p">;</span> compiled by <span class="s1">'mattf'</span> on Mon Jul 22 15:23:09 PDT 2013
STARTUP_MSG:   java <span class="o">=</span> 9-internal
<span class="k">************************************************************</span>/
16/06/18 11:36:16 INFO util.GSet: Computing capacity <span class="k">for </span>map BlocksMap
16/06/18 11:36:16 INFO util.GSet: VM <span class="nb">type</span>       <span class="o">=</span> 64-bit
16/06/18 11:36:16 INFO util.GSet: 2.0% max memory <span class="o">=</span> 1048576000
16/06/18 11:36:16 INFO util.GSet: capacity      <span class="o">=</span> 2^21 <span class="o">=</span> 2097152 entries
16/06/18 11:36:16 INFO util.GSet: <span class="nv">recommended</span><span class="o">=</span>2097152, <span class="nv">actual</span><span class="o">=</span>2097152
16/06/18 11:36:17 INFO namenode.FSNamesystem: <span class="nv">fsOwner</span><span class="o">=</span>root
16/06/18 11:36:17 INFO namenode.FSNamesystem: <span class="nv">supergroup</span><span class="o">=</span>supergroup
16/06/18 11:36:17 INFO namenode.FSNamesystem: <span class="nv">isPermissionEnabled</span><span class="o">=</span><span class="nb">true
</span>16/06/18 11:36:17 INFO namenode.FSNamesystem: dfs.block.invalidate.limit<span class="o">=</span>100
16/06/18 11:36:17 INFO namenode.FSNamesystem: <span class="nv">isAccessTokenEnabled</span><span class="o">=</span><span class="nb">false </span><span class="nv">accessKeyUpdateInterval</span><span class="o">=</span>0 min<span class="o">(</span>s<span class="o">)</span>, <span class="nv">accessTokenLifetime</span><span class="o">=</span>0 min<span class="o">(</span>s<span class="o">)</span>
16/06/18 11:36:17 INFO namenode.FSEditLog: dfs.namenode.edits.toleration.length <span class="o">=</span> 0
16/06/18 11:36:17 INFO namenode.NameNode: Caching file names occuring more than 10 <span class="nb">times 
</span>16/06/18 11:36:17 INFO common.Storage: Image file /hadoop/dfs/name/current/fsimage of size 110 bytes saved <span class="k">in </span>0 seconds.
16/06/18 11:36:17 INFO namenode.FSEditLog: closing edit log: <span class="nv">position</span><span class="o">=</span>4, <span class="nv">editlog</span><span class="o">=</span>/hadoop/dfs/name/current/edits
16/06/18 11:36:17 INFO namenode.FSEditLog: close success: <span class="nb">truncate </span>to 4, <span class="nv">editlog</span><span class="o">=</span>/hadoop/dfs/name/current/edits
16/06/18 11:36:17 INFO common.Storage: Storage directory /hadoop/dfs/name has been successfully formatted.
16/06/18 11:36:17 INFO namenode.NameNode: SHUTDOWN_MSG: 
/<span class="k">************************************************************</span>
SHUTDOWN_MSG: Shutting down NameNode at mike-virtual-machine/127.0.1.1
<span class="k">************************************************************</span>/
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰-å¯åŠ¨hadoopæœåŠ¡">ä¸‰ã€ å¯åŠ¨HadoopæœåŠ¡</h2>

<p>è¿›å…¥Hadoopç›®å½•ï¼Œé€šè¿‡è„šæœ¬å¯åŠ¨Hadoop</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /opt/hadoop-1.2.1/bin
<span class="nv">$ </span>./start_all.sh
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿è¡Œç»“æœ</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>starting namenode, logging to /opt/hadoop-1.2.1/libexec/../logs/hadoop-root-namenode-mike-virtual-machine.out
localhost: Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
root@localhost's password: 
localhost: 
localhost: starting datanode, logging to /opt/hadoop-1.2.1/libexec/../logs/hadoop-root-datanode-mike-virtual-machine.out
localhost: Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
root@localhost's password: 
localhost: 
localhost: starting secondarynamenode, logging to /opt/hadoop-1.2.1/libexec/../logs/hadoop-root-secondarynamenode-mike-virtual-machine.out
starting jobtracker, logging to /opt/hadoop-1.2.1/libexec/../logs/hadoop-root-jobtracker-mike-virtual-machine.out
localhost: Warning: Permanently added 'localhost' (ECDSA) to the list of known hosts.
root@localhost's password: 
localhost: 
localhost: starting tasktracker, logging to /opt/hadoop-1.2.1/libexec/../logs/hadoop-root-tasktracker-mike-virtual-machine.out
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”¨<code class="highlighter-rouge">jps</code>æŸ¥çœ‹å¯çŸ¥Hadoopå·²å¯åŠ¨</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>jps
 2531 DataNode
 2524 NameNode
 2678 SecondaryNameNode
 2778 JobTracker
 2940 TaskTracker
 3039 sun.tools.jps.Jps
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››-ç–‘éš¾è§£ç­”">å››ã€ ç–‘éš¾è§£ç­”</h2>

<h4 id="41-è§£å†³-etcprofile-å¤±æ•ˆ">4.1 è§£å†³ /etc/profile å¤±æ•ˆ</h4>

<p>åœ¨<code class="highlighter-rouge">~/.bashrc</code>æ–‡ä»¶æ·»åŠ ç¯å¢ƒå˜é‡</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> ~
<span class="nv">$ </span>vim .bashrc
  <span class="nb">export </span><span class="nv">HADOOP_HOME_WARN_SUPPRESS</span><span class="o">=</span>1
  <span class="nb">export </span><span class="nv">HADOOP_HOME</span><span class="o">=</span>/opt/hadoop-1.2.1
  <span class="nb">export </span><span class="nv">JAVA_HOME</span><span class="o">=</span>/usr/lib/jvm/java-9-openjdk-amd64/
  <span class="nb">export </span><span class="nv">JER_HOME</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/jre
  <span class="nb">export </span><span class="nv">CLASSPATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/lib:<span class="nv">$JRE_HOME</span>/lib:<span class="nv">$CLASSPATH</span>
  <span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$JAVA_HOME</span>/bin:<span class="nv">$JRE_HOME</span>/bin:<span class="nv">$HADOOP_HOME</span>/bin:<span class="nv">$PATH</span>
<span class="nv">$ </span><span class="nb">source</span> .bashrc
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="42-æ‰¾ä¸åˆ°é…ç½®æ–‡ä»¶">4.2 æ‰¾ä¸åˆ°é…ç½®æ–‡ä»¶</h4>

<p>è¿™ä¸ªé”™è¯¯å¯èƒ½åœ¨ä½¿ç”¨OpenJDKæ—¶å‡ºç°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Error: Config file not found: /usr/lib/jvm/java-9-openjdk-amd64/conf/management/management.properties
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åŸå› æ˜¯è½¯é“¾æ¥ä¸å­˜åœ¨ï¼Œæ‰‹åŠ¨åˆ›å»ºæ­£ç¡®è½¯é“¾æ¥å³å¯</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /usr/lib/jvm/java-9-openjdk-amd64
<span class="nv">$ </span><span class="nb">touch </span>conf
<span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> lib conf
<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-la</span> conf
 lrwxrwxrwx 1 root root 3 6æœˆ  16 17:24 conf -<span class="nv">$ </span>lib
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="43-hadoop_home-is-deprecated">4.3 HADOOP_HOME is deprecated</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>Warning: <span class="nv">$HADOOP_HOME</span> is deprecated
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨<code class="highlighter-rouge">~/.bash_profile</code>é‡Œå¢åŠ ä¸€ä¸ªç¯å¢ƒå˜é‡æŠ‘åˆ¶é”™è¯¯æç¤º</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>export HADOOP_HOME_WARN_SUPPRESS=1
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="44-sshæ— æ³•è¿æ¥">4.4 SSHæ— æ³•è¿æ¥</h4>

<p>æ²¡æœ‰å®‰è£…<code class="highlighter-rouge">SSH</code>æœåŠ¡å¯¼è‡´</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>localhost: ssh: connect to host localhost port 22: Connection refused
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹è½½<code class="highlighter-rouge">openssh-server</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>ssh-agent
<span class="nv">$ </span>apt-get <span class="nb">install </span>openssh-server
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®<code class="highlighter-rouge">ssh_config</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /etc/ssh/ssh_config
    StrictHostKeyChecking no     <span class="c"># ä¿®æ”¹ä¸ºno</span>
    UserKnownHostsFile /dev/null <span class="c"># æ·»åŠ è¿™è¡Œ</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é…ç½®<code class="highlighter-rouge">sshd_config</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /etc/ssh/sshd_config
    PermitRootLogin prohibit-password        <span class="c"># æ”¹ä¸º yes</span>
    PasswordAuthentication prohibit-password <span class="c"># å–æ¶ˆæ³¨é‡Š</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é‡å¯ç³»ç»Ÿï¼Œå¼€å¯<code class="highlighter-rouge">ssh</code>æœåŠ¡</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span>service sshd restart
<span class="nv">$ </span>ssh localhost <span class="c"># æ£€æŸ¥sshæœåŠ¡</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="45-å®‰è£…dpkgæŠ¥é”™">4.5 å®‰è£…dpkgæŠ¥é”™</h4>

<p>å¤šä¸ªçª—å£åŒæ—¶ä½¿ç”¨<code class="highlighter-rouge">apt-get</code>ä¼šå‡ºç°æ­¤é”™è¯¯ï¼Œé¿å…åŒæ—¶ä½¿ç”¨å¤šä¸ªçª—å£</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>.....
.....
E:Sub-process /usr/bin/dpkg returned an error code<span class="o">(</span>1<span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœé—®é¢˜æ— æ³•è§£å†³ï¼Œå¯ä»¥å°è¯•ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> /var/lib/dpkg
<span class="nv">$ </span><span class="nb">mv </span>info infobak
<span class="nv">$ </span><span class="nb">mkdir </span>info
<span class="nv">$ </span><span class="nb">mv</span> ./info/<span class="k">*</span> ./infobak
<span class="nv">$ </span><span class="nb">rm</span> <span class="nt">-rf</span> ./info 
<span class="nv">$ </span><span class="nb">mv</span> ./infobak ./info
</pre></td></tr></tbody></table></code></pre></div></div>

:ET