I"Ñ"<p>ç©ºå¯¹è±¡æ¨¡å¼(Null Object Pattern)ï¼ŒæŒ‡é€šè¿‡ç‰¹å®šçš„ã€æ²¡æœ‰è´Ÿè½½æœ‰æ•ˆæ•°æ®çš„ç©ºå¯¹è±¡ï¼Œè¡¨ç¤ºå®ä¾‹ä¸å­˜åœ¨çš„é»˜è®¤çŠ¶æ€ã€‚å¯ç”¨åœ¨ä¸èƒ½æ¥å— <strong>null</strong> çš„é€»è¾‘ï¼Œæˆ–è€…åˆ©ç”¨ç©ºå¯¹è±¡å®ç°åŒºåˆ«äºå®ä¾‹ä¸ºç©ºçš„åº”ç”¨åœºæ™¯ã€‚</p>

<p>è¿™æ˜¯ä¸€èˆ¬åœºæ™¯çš„ç”¨æˆ·æ¨¡å‹ï¼ŒåŒ…å«ç”¨æˆ·idå’Œæ˜µç§°ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nf">User</span><span class="o">(</span><span class="kd">private</span> <span class="n">val</span> <span class="nl">userId:</span> <span class="nc">String</span><span class="o">,</span>
           <span class="kd">private</span> <span class="n">val</span> <span class="nl">roomId:</span> <span class="nc">String</span><span class="o">,</span>
           <span class="kd">private</span> <span class="n">val</span> <span class="nl">nickname:</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">fun</span> <span class="nf">getUserId</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userId</span>
    <span class="o">}</span>
    
    <span class="n">fun</span> <span class="nf">getRoomId</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">roomId</span>
    <span class="o">}</span>

    <span class="n">fun</span> <span class="nf">getRemark</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">nickname</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ç°ç©ºå¯¹è±¡çš„å½¢å¼æœ‰å¾ˆå¤šï¼Œæ¯”è¾ƒæ­£å¼çš„å®ç°æ–¹æ³•æ˜¯ï¼šå­ç±»ç»§æ‰¿çˆ¶ç±»å¹¶é‡å†™æ‰€æœ‰å¯è§æˆå‘˜æ–¹æ³•ï¼Œé€šè¿‡æŠ›å‡ºå¼‚å¸¸çš„æ–¹å¼ï¼Œé˜»æ­¢ä»£ç è°ƒç”¨ç©ºå¯¹è±¡æ–¹æ³•ã€‚è¿™æ ·åšçš„ç›®çš„æ˜¯å¼ºè°ƒä¸è¦é€šè¿‡ç©ºå¯¹è±¡è·å–æ— æ•ˆæ•°æ®ã€‚</p>

<p>è¿™ç§æ–¹å¼åœ¨çˆ¶ç±»æœ‰å¾ˆå¤šå¯é‡å†™æ–¹æ³•æ˜¯ä¼šç•¥æ˜¾éº»çƒ¦ï¼Œå¯è‡ªè¡Œçº¦æŸå¯¹ç©ºå¯¹è±¡çš„ä½¿ç”¨è¾¾åˆ°ç›¸åŒç›®çš„ï¼Œæˆ–ä¸å¦¨è€ƒè™‘ä½¿ç”¨åŠ¨æ€ä»£ç†ï¼Œä»£ç†æ‰€æœ‰æ–¹æ³•å¹¶æŠ›å‡ºåŒä¸€ä¸ªæç¤ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nf">UserNull</span><span class="o">()</span> <span class="o">:</span> <span class="nc">User</span><span class="o">(</span><span class="s">""</span><span class="o">,</span> <span class="s">""</span><span class="o">,</span> <span class="s">""</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// é‡å†™çˆ¶ç±»æ–¹æ³•ï¼Œç¦æ­¢é€šè¿‡ç©ºå¯¹è±¡å®ä¾‹è·å–æ— æ•ˆæ•°æ®</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">getUserId</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="nf">IllegalAccessException</span><span class="o">(</span><span class="s">"Access to this method is denied."</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">getRemark</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="nf">IllegalAccessException</span><span class="o">(</span><span class="s">"Access to this method is denied."</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“ç„¶ï¼Œçˆ¶ç±»å¯(æ ¹æ®å®é™…)å…è®¸å­ç±»é‡å†™éƒ¨åˆ†çˆ¶ç±»æ–¹æ³•ï¼Œä»¥ä¸‹æ˜¯ <strong>User</strong> æ–¹æ³•ä½¿ç”¨ <strong>open</strong> ä¿®é¥°å…è®¸é‡å†™ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="n">open</span> <span class="kd">class</span> <span class="nf">User</span><span class="o">(</span><span class="kd">private</span> <span class="n">val</span> <span class="nl">userId:</span> <span class="nc">String</span><span class="o">,</span>
                <span class="kd">private</span> <span class="n">val</span> <span class="nl">roomId:</span> <span class="nc">String</span><span class="o">,</span>
                <span class="kd">private</span> <span class="n">val</span> <span class="nl">nickname:</span> <span class="nc">String</span><span class="o">)</span> <span class="o">{</span>

    <span class="n">open</span> <span class="n">fun</span> <span class="nf">getUserId</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userId</span>
    <span class="o">}</span>

    <span class="n">open</span> <span class="n">fun</span> <span class="nf">getRoomId</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">roomId</span>
    <span class="o">}</span>

    <span class="n">open</span> <span class="n">fun</span> <span class="nf">getRemark</span><span class="o">():</span> <span class="nc">String</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">nickname</span>
    <span class="o">}</span>
   
    <span class="c1">// åŒæ—¶å¢åŠ æ­¤æ–¹æ³•åˆ¤æ–­å®ä¾‹æ˜¯å¦ä¸ºç©ºå¯¹è±¡</span>
    <span class="n">fun</span> <span class="nf">isNullObject</span><span class="o">():</span> <span class="nc">Boolean</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span> <span class="o">==</span> <span class="nc">User</span><span class="o">.</span><span class="na">USER_NULL_OBJ</span>
    <span class="o">}</span>

    <span class="n">companion</span> <span class="n">object</span> <span class="o">{</span>
        <span class="c1">// å®šä¹‰å•ä¾‹ç©ºå¯¹è±¡ï¼Œé¿å…åˆ›å»ºå¤šä½™å®ä¾‹</span>
        <span class="n">val</span> <span class="no">USER_NULL_OBJ</span> <span class="o">=</span> <span class="nc">UserNull</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹äº <strong>RxJava</strong> è¿™ç§ä¸èƒ½æ¥å— <strong>null</strong> å¯¹è±¡çš„åº”ç”¨åœºæ™¯æ¥è¯´ï¼Œä½¿ç”¨ç©ºå¯¹è±¡è¡¨è¾¾ <strong>null</strong> æœ€åˆé€‚ä¸è¿‡ã€‚æŸ¥ä¸åˆ°ç”¨æˆ·æ—¶ä½¿ç”¨ <strong>ç©ºå¯¹è±¡</strong> ä»£æ›¿ <strong>null</strong>ï¼Œæ—¢èƒ½åˆ©ç”¨ <strong>filter</strong> æå‰ç»“æŸæ“ä½œï¼Œåˆèƒ½é¿å… <strong>fromCallable</strong> è¿”å› <strong>null</strong> å¼•èµ·ç©ºæŒ‡é’ˆå¼‚å¸¸å †æ ˆè·Ÿè¸ªçš„æ€§èƒ½æŸè€—ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="nc">Observable</span><span class="o">.</span><span class="na">fromCallable</span> <span class="o">{</span> <span class="nc">UserDao</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">userId</span><span class="o">)</span> <span class="o">?:</span> <span class="nc">User</span><span class="o">.</span><span class="na">USER_NULL_OBJ</span> <span class="o">}</span>
        <span class="o">.</span><span class="na">filter</span> <span class="o">{</span> <span class="o">!</span><span class="n">it</span><span class="o">.</span><span class="na">isNullObject</span><span class="o">()</span> <span class="o">}</span>
        <span class="o">.</span><span class="na">subscribeOn</span><span class="o">(</span><span class="nc">Schedulers</span><span class="o">.</span><span class="na">io</span><span class="o">())</span>
        <span class="o">.</span><span class="na">observeOn</span><span class="o">(</span><span class="nc">AndroidSchedulers</span><span class="o">.</span><span class="na">mainThread</span><span class="o">())</span>
        <span class="o">.</span><span class="na">subscribe</span> <span class="o">{</span> <span class="n">removeUser</span><span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">userId</span><span class="o">)</span> <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET