I"'<h2 id="方法">方法</h2>

<p>通过<code class="highlighter-rouge">PorterDuffColorFilter</code>和<code class="highlighter-rouge">setTint</code>兼容各版本系统，实测Android 4.3和Android 5.1。</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// Tints the drawable by color int.</span>
<span class="n">fun</span> <span class="nc">Drawable</span><span class="o">?.</span><span class="na">tint</span><span class="o">(</span><span class="nd">@ColorInt</span> <span class="nl">tint:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Drawable</span><span class="o">?</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">?.</span><span class="na">apply</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">os</span><span class="o">.</span><span class="na">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&lt;</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">LOLLIPOP</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">colorFilter</span> <span class="o">=</span> <span class="nc">PorterDuffColorFilter</span><span class="o">(</span><span class="n">tint</span><span class="o">,</span> <span class="nc">PorterDuff</span><span class="o">.</span><span class="na">Mode</span><span class="o">.</span><span class="na">SRC_IN</span><span class="o">)</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">setTint</span><span class="o">(</span><span class="n">tint</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// Tints the drawable by color String.</span>
<span class="n">fun</span> <span class="nc">Drawable</span><span class="o">?.</span><span class="na">tint</span><span class="o">(</span><span class="nd">@Size</span><span class="o">(</span><span class="n">min</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span> <span class="nl">colorString:</span> <span class="nc">String</span><span class="o">):</span> <span class="nc">Drawable</span><span class="o">?</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">tint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">parseColor</span><span class="o">(</span><span class="n">colorString</span><span class="o">))</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="实例代码">实例代码</h2>

<h4 id="mainactivitykt">MainActivity.kt</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">MainActivity</span> <span class="o">:</span> <span class="nc">AppCompatActivity</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span>
        <span class="n">setContentView</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">activity_main</span><span class="o">)</span>

        <span class="c1">// black, Original</span>
        <span class="n">val</span> <span class="n">drawable</span> <span class="o">=</span> <span class="nc">ContextCompat</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">ic_close</span><span class="o">)?.</span><span class="na">mutate</span><span class="o">()</span>
        <span class="n">image</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">drawable</span><span class="o">)</span>

        <span class="c1">// Red</span>
        <span class="n">val</span> <span class="n">drawableRed</span> <span class="o">=</span> <span class="nc">ContextCompat</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">ic_close</span><span class="o">)?.</span><span class="na">mutate</span><span class="o">().</span><span class="na">tint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">RED</span><span class="o">)</span>
        <span class="n">imageRed</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">drawableRed</span><span class="o">)</span>

        <span class="c1">// Green</span>
        <span class="n">val</span> <span class="n">drawableGreen</span> <span class="o">=</span> <span class="nc">ContextCompat</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">ic_close</span><span class="o">)?.</span><span class="na">mutate</span><span class="o">().</span><span class="na">tint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">GREEN</span><span class="o">)</span>
        <span class="n">imageGreen</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">drawableGreen</span><span class="o">)</span>

        <span class="c1">// Blue</span>
        <span class="n">val</span> <span class="n">drawableBlue</span> <span class="o">=</span> <span class="nc">ContextCompat</span><span class="o">.</span><span class="na">getDrawable</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">ic_close</span><span class="o">)?.</span><span class="na">mutate</span><span class="o">().</span><span class="na">tint</span><span class="o">(</span><span class="nc">Color</span><span class="o">.</span><span class="na">BLUE</span><span class="o">)</span>
        <span class="n">imageBlue</span><span class="o">.</span><span class="na">setImageDrawable</span><span class="o">(</span><span class="n">drawableBlue</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="rlayoutactivity_main">R.layout.activity_main</h4>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;LinearLayout</span>
    <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"match_parent"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;ImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/image"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;ImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/imageRed"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;ImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/imageGreen"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;ImageView</span>
        <span class="na">android:id=</span><span class="s">"@+id/imageBlue"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="运行效果">运行效果</h2>

<p><img src="/img/android/images/android_drawable_tint.jpg" alt="运行效果" /></p>
:ET