I"Ì<h4 id="é—®é¢˜">é—®é¢˜</h4>

<p>5ä¸ªçº¿ç¨‹æ‰“å° <strong>Hello</strong> å’Œ <strong>world</strong>ï¼šè¦æ±‚5ä¸ªçº¿ç¨‹å…ˆè¿ç»­æ‰“å°å…¨éƒ¨ <strong>Hello</strong>ï¼Œå†è¿ç»­æ‰“å°å…¨éƒ¨ <strong>world</strong>ã€‚</p>

<h4 id="å®ç°">å®ç°</h4>

<p>é¢˜ç›®ä¸­æŒ‡æ˜5ä¸ªçº¿ç¨‹åˆä½œï¼Œé‚£ä¹ˆå¯ä»¥å…ˆè®©5ä¸ªçº¿ç¨‹æ‰“å° <strong>Hello</strong>ã€‚çº¿ç¨‹æ‰“å°å®Œæ¯•åå°±åœ¨ <strong>CyclicBarrier</strong> å®ä¾‹ä¸Šç­‰å¾…ï¼Œç›´åˆ° <strong>CyclicBarrier</strong> ç´¯è®¡çº¿ç¨‹æ•°åˆ°è¾¾æŒ‡å®šå€¼ï¼Œæ‰€æœ‰çº¿ç¨‹éƒ½ä¼šåŒæ—¶æ”¾è¡Œã€‚æ”¾è¡Œåçš„çº¿ç¨‹ç»§ç»­æ‰“å° <strong>world</strong> å³å¯å®Œæˆè¦æ±‚ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CyclicBarrierAnswer</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">THREAD_COUNT</span> <span class="o">=</span> <span class="mi">5</span><span class="o">;</span> <span class="c1">// CyclicBarrierè®¡æ•°å’Œçº¿ç¨‹æ± æ•°é‡</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">CyclicBarrier</span> <span class="n">barrier</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CyclicBarrier</span><span class="o">(</span><span class="no">THREAD_COUNT</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="nc">ExecutorService</span> <span class="n">service</span> <span class="o">=</span> <span class="nc">Executors</span><span class="o">.</span><span class="na">newFixedThreadPool</span><span class="o">(</span><span class="no">THREAD_COUNT</span><span class="o">);</span>

        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">THREAD_COUNT</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">service</span><span class="o">.</span><span class="na">execute</span><span class="o">(()</span> <span class="o">-&gt;</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">": Hello"</span><span class="o">);</span>
                    <span class="c1">// çº¿ç¨‹æ‰“å°å†…å®¹åéƒ½åœ¨è¿™é‡Œç­‰å¾…</span>
                    <span class="n">barrier</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
                    <span class="c1">// ç´¯è®¡è¾¾ç›®æ ‡çº¿ç¨‹æ•°æ”¾è¡Œæ‰€æœ‰çº¿ç¨‹</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">": world"</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="o">|</span> <span class="nc">BrokenBarrierException</span> <span class="n">ignored</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">}</span>
            <span class="o">});</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="è¿è¡Œç»“æœ">è¿è¡Œç»“æœ</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>pool-1-thread-2: Hello
pool-1-thread-3: Hello
pool-1-thread-4: Hello
pool-1-thread-5: Hello
pool-1-thread-1: Hello

pool-1-thread-1: world
pool-1-thread-4: world
pool-1-thread-5: world
pool-1-thread-3: world
pool-1-thread-2: world
</pre></td></tr></tbody></table></code></pre></div></div>
:ET