I"ÖA<h2 id="å‰è¨€">å‰è¨€</h2>

<p>ç§»åŠ¨ç«¯å¼€å‘ä¸­ï¼Œç»å¸¸é‡åˆ°é€šç”¨é€»è¾‘åŠ è½½ï¼šä¾‹å¦‚IMä¸­ä¸ªäººå¤´åƒåŠ è½½ã€‚åœ¨åº”ç”¨å¼€å‘åˆæœŸï¼Œç”±äºç¼ºä¹æŠŠæ‰€æœ‰åŠ è½½é€»è¾‘æ•´åˆåˆ°ä¸€èµ·çš„æ€ç»´ï¼Œå¯¼è‡´åæœŸå¤´åƒé€»è¾‘å˜åŒ–æ—¶ï¼Œåªèƒ½ç”¨æœç´¢æ‰¾å‡ºç›¸å…³çš„ä»£ç å¹¶ä¿®æ”¹ã€‚å³ä½¿ä»£ç åˆ†æ•£çš„åœ°æ–¹æ¯”è¾ƒå°‘ï¼Œä¹Ÿç»å¸¸å‡ºç°é—æ¼ä¿®æ”¹ã€‚</p>

<p>å¤´åƒåŠ è½½è¿™ç§ç»Ÿä¸€çš„åŠ è½½é€»è¾‘ï¼Œå¿…é¡»æ•´åˆåˆ°ä¸€ä¸ªç±»ä¸­ï¼Œå¹¶åšå¥½æŠ½è±¡ï¼Œä»¥ä¾¿åº”å¯¹å°†æ¥çš„éœ€æ±‚å˜æ›´ã€‚æ€ç»´æ‹“å±•å¼€æ¥ï¼Œç”¨æˆ·åè·å–ã€åº”ç”¨é…ç½®è¯»å–ã€è¯»å–Sessionç­‰å¤šå±‚æ¬¡æ•°æ®è·å–(Repositoryæ¨¡å¼)éƒ½èƒ½ä»ä¸­å—ç›Šã€‚ä¸‹é¢åŸºäºIMå¤´åƒåŠ è½½çš„å®æˆ˜ï¼Œæ€»ç»“å‡ºç›¸å…³ç»éªŒã€‚</p>

<h2 id="ä¸€è®¾è®¡æ€æƒ³">ä¸€ã€è®¾è®¡æ€æƒ³</h2>

<p>æ€»ç»“å®æˆ˜åæ¥å£è®¾è®¡çš„ä¸‰ä¸ªåŸºæœ¬ç›®çš„ï¼š</p>

<ol>
  <li>é€šè¿‡æ¥å£å®šä¹‰æŒ‡æ˜å®ç°çš„å…·ä½“æ–¹å‘ï¼Œæ˜ç¡®æ¥å£çš„åŠŸèƒ½èŒƒå›´;</li>
  <li>å¯¹è°ƒç”¨å±è”½å®ç°ï¼šè°ƒç”¨æ–¹åªéœ€äº†è§£æ¥å£æ–¹æ³•çš„åŠŸèƒ½ï¼Œè€Œä¸éœ€è¦äº†è§£å…·ä½“å®ç°;</li>
  <li>æŠ½è±¡éœ€è¦é¢„ç•™ä¸€å®šçš„æ‹“å±•æ€§ï¼šå¦‚ä¸ªäººå¤´åƒæ¥å£è®¾è®¡æ—¶ï¼Œè€ƒè™‘ç¾¤å¤´åƒå’Œä¸ªäººå¤´åƒäº¤äº’;</li>
</ol>

<h2 id="äºŒæ¥å£åŠŸèƒ½">äºŒã€æ¥å£åŠŸèƒ½</h2>

<p>äº§å“å¼€å‘è¿‡ç¨‹è¦æ»¡è¶³ä»¥ä¸‹äº§å“éœ€æ±‚ï¼š</p>

<ol>
  <li>ç”¨<code class="highlighter-rouge">userId</code>å³å¯æŠŠç”¨æˆ·å¤´åƒåŠ è½½åˆ°<code class="highlighter-rouge">ImageView</code>ä¸­;</li>
  <li>èƒ½æŒ‡å®šåŠ è½½æ¥æºçš„<code class="highlighter-rouge">filePath</code>ï¼Œä¸ä»…æ ¹æ®<code class="highlighter-rouge">userId</code>;</li>
  <li><code class="highlighter-rouge">userId</code>å¯¹åº”çš„<code class="highlighter-rouge">url</code>ç”±æŒ‡å®šè§„åˆ™æ‹¼æ¥è·å¾—ï¼›</li>
  <li>ç¾¤å¤´åƒç”±å››ä¸ªç”¨æˆ·çš„ä¸ªäººå¤´åƒæ‹¼æ¥ï¼Œä¸ªäººå¤´åƒä¸ºç¾¤å¤´åƒæ‹¼è£…æä¾›Bitmap.</li>
</ol>

<p>æ ¹æ®ä¸Šè¿°éœ€æ±‚å¯ä»¥æ•´ç†ä»¥ä¸‹æŠ½è±¡æ¥å£ï¼Œè¿™äº›æ¥å£è™½ç„¶å·²ç»æŠ•å…¥åˆ°ç”Ÿäº§ç¯å¢ƒï¼Œä½†è®¾è®¡ä¸ä¸€å®šåˆç†ï¼Œè¿˜åœ¨è¿›ä¸€æ­¥æ¼”è¿›ï¼Œè¯·é…Œæƒ…å‚è€ƒã€‚æ–¹æ³•å…·ä½“èƒ½åŠ›åœ¨æ³¨é‡Šä¸­å·²ç»å†™å¾—å¾ˆæ˜ç¡®ï¼Œä¸å†å¤è¿°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="c1">// Global avatar loading facade interface.</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">IUserAvatarLoader</span> <span class="o">{</span>

    <span class="c1">// Load avatar into ImageView if exists, else load the default drawable.</span>
    <span class="kt">void</span> <span class="nf">loadByUserId</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">ImageView</span> <span class="n">view</span><span class="o">);</span>

    <span class="c1">// Load avatar into ImageView by local file path.</span>
    <span class="kt">void</span> <span class="nf">loadByFilePath</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">,</span> <span class="nc">ImageView</span> <span class="n">view</span><span class="o">);</span>

    <span class="c1">// Return a {@link Bitmap} instance according to the specific image url and size.</span>
    <span class="nc">Bitmap</span> <span class="nf">getBitmap</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">imageUrl</span><span class="o">,</span> <span class="kt">int</span> <span class="nc">ImageSize</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">InterruptedException</span><span class="o">;</span>

    <span class="c1">// Return the url of avatar.</span>
    <span class="nc">String</span> <span class="nf">getUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">userId</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰å…·ä½“å®ç°">ä¸‰ã€å…·ä½“å®ç°</h2>

<p>å®šä¹‰æŠ½è±¡æ¥å£åï¼Œä¸‹ä¸€æ­¥æ˜¯é€‰æ‹©å…·ä½“çš„å›¾ç‰‡åŠ è½½æ¡†æ¶ã€‚å¸¸ç”¨çš„å›¾ç‰‡åŠ è½½æ¡†æ¶æœ‰<code class="highlighter-rouge">Picasso</code>å’Œ<code class="highlighter-rouge">Glide</code>ã€‚ç”±äºå¤´åƒå·²ç»æŠ½è±¡ä¸ºæ¥å£ï¼Œå…·ä½“å®ç°å¯¹ç”¨æˆ·æ˜¯æ— æ„Ÿçš„ã€‚</p>

<p>å¦‚æœå°†æ¥å†³å®šè¿ç§»åˆ°å…¶ä»–å›¾ç‰‡åŠ è½½æ¡†æ¶ï¼Œåªéœ€è¦åœ¨<code class="highlighter-rouge">UserAvatarLoader</code>å±‚ä¿®æ”¹ï¼Œæ‰€æœ‰è°ƒç”¨ç‚¹ä¸éœ€è¦ä»»ä½•æ”¹åŠ¨ã€‚è‹¥æ›´æ¢å®ç°æ—¶è¦ä¿®æ”¹æŠ½è±¡æ¥å£ï¼Œæƒ³å¿…åœ¨æ¥å£è®¾è®¡å°±å­˜åœ¨è®¾è®¡é—æ¼ç”šè‡³è®¾è®¡é”™è¯¯ã€‚å› æ­¤ï¼Œå‰æœŸæ¥å£è®¾è®¡å†³å®šäº†åæœŸå®ç°éš¾åº¦å’Œç¨³å®šæ€§ã€‚</p>

<p>ç”¨<code class="highlighter-rouge">Glide</code>æä¾›ä¸‰çº§ç¼“å­˜åŠŸèƒ½ï¼Œå†é…åˆ<code class="highlighter-rouge">OkHttp</code>ç½‘ç»œæ¡†æ¶ï¼Œèƒ½èŠ‚çœå¤§é‡å¼€å‘æ—¶é—´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserAvatarLoader</span> <span class="kd">implements</span> <span class="nc">IUserAvatarLoader</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">API</span> <span class="o">=</span> <span class="s">"https://api.phantomvk.com"</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadByUserId</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">userId</span><span class="o">,</span> <span class="nc">ImageView</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">context</span><span class="o">)</span>
                <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">getUrl</span><span class="o">(</span><span class="n">userId</span><span class="o">))</span>
                <span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="nc">ImageOptions</span><span class="o">.</span><span class="na">userAvatarOptions</span><span class="o">)</span>
                <span class="o">.</span><span class="na">into</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">loadByFilePath</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">filePath</span><span class="o">,</span> <span class="nc">ImageView</span> <span class="n">view</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">context</span><span class="o">)</span>
                <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">filePath</span><span class="o">)</span>
                <span class="o">.</span><span class="na">apply</span><span class="o">(</span><span class="nc">ImageOptions</span><span class="o">.</span><span class="na">userAvatarOptions</span><span class="o">)</span>
                <span class="o">.</span><span class="na">into</span><span class="o">(</span><span class="n">view</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Bitmap</span> <span class="nf">getBitmap</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">String</span> <span class="n">imageUrl</span><span class="o">,</span> <span class="kt">int</span> <span class="n">imageSize</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">ExecutionException</span><span class="o">,</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
            
        <span class="k">return</span> <span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="n">context</span><span class="o">)</span>
                <span class="o">.</span><span class="na">asBitmap</span><span class="o">()</span>
                <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">imageUrl</span><span class="o">)</span>
                <span class="o">.</span><span class="na">submit</span><span class="o">(</span><span class="n">imageSize</span><span class="o">,</span> <span class="n">imageSize</span><span class="o">)</span>
                <span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getUrl</span><span class="o">(</span><span class="nc">String</span> <span class="n">userId</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="no">API</span> <span class="o">+</span> <span class="s">"/api/v1/profile/"</span> <span class="o">+</span> <span class="n">userId</span> <span class="o">+</span> <span class="s">"/avatar"</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šé¢è¿˜ç”¨åˆ°äº†<code class="highlighter-rouge">Glide</code>çš„<code class="highlighter-rouge">RequestOption</code>ï¼Œæ‰€ä»¥æŠŠæ‰€æœ‰<code class="highlighter-rouge">RequestOption</code>æ•´ç†åˆ°ä¸€ä¸ªç±»ä¸­ã€‚</p>

<p>å…¶ä¸­</p>

<ol>
  <li><code class="highlighter-rouge">R.drawable.def_avatar</code>æ˜¯é»˜è®¤å¤´åƒèµ„æº;</li>
  <li><code class="highlighter-rouge">android.R.color.darker_gray</code>æ˜¯æ¶ˆæ¯å›¾ç‰‡åŠ è½½è¿‡ç¨‹çš„èƒŒæ™¯è‰².</li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">ImageOptions</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">RequestOptions</span> <span class="n">userAvatarOptions</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestOptions</span><span class="o">()</span>
            <span class="o">.</span><span class="na">placeholder</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">def_avatar</span><span class="o">)</span>
            <span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">def_avatar</span><span class="o">)</span>
            <span class="o">.</span><span class="na">autoClone</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">RequestOptions</span> <span class="n">chatMessageOptions</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RequestOptions</span><span class="o">()</span>
            <span class="o">.</span><span class="na">placeholder</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">darker_gray</span><span class="o">)</span>
            <span class="o">.</span><span class="na">centerCrop</span><span class="o">()</span>
            <span class="o">.</span><span class="na">autoClone</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››å¤–è§‚">å››ã€å¤–è§‚</h2>

<p>å®ç°å·²ç»å®Œæˆï¼Œè¿˜å·®ä¸€æ­¥è°ƒç”¨ç‚¹çš„æ•´åˆã€‚å¦‚æœä¸é€šè¿‡å¤–è§‚æ¥æä¾›è°ƒç”¨ç‚¹ï¼Œä½¿ç”¨æ—¶è¿˜æ˜¯å¾—å„è‡ªæ„å»ºå¯¹è±¡ã€‚è¿™æ ·ä¸ä»…æ¶ˆè€—å †å†…å­˜ç©ºé—´å¢åŠ GCçš„å‹åŠ›ï¼ŒåæœŸå…·ä½“å®ç°ç±»è¿˜å¾—é€ä¸ªæ›´æ¢ã€‚æ‰€ä»¥è¿˜è¦å¢åŠ ä¸€å±‚ï¼Œå¯¹è°ƒç”¨å±è”½æ„å»ºæ–¹å¼ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ImageLoaders</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">IUserAvatarLoader</span> <span class="n">userAvatarLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">UserAvatarLoader</span><span class="o">();</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">IChatMessageLoader</span> <span class="n">chatMessageLoader</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ChatMessageLoader</span><span class="o">();</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">IUserAvatarLoader</span> <span class="nf">userAvatarLoader</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">userAvatarLoader</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">IChatMessageLoader</span> <span class="nf">chatMessageLoader</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">chatMessageLoader</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è€ƒè™‘åˆ°åº”ç”¨é¦–æ¬¡å¯åŠ¨å°±è¦è°ƒç”¨å¤´åƒåŠ è½½é€»è¾‘ï¼Œä¸»çº¿ç¨‹å®Œæˆé™æ€å˜é‡åˆå§‹åŒ–ä¸”ä¸è€ƒè™‘æ‡’åŠ è½½ã€‚</p>

<h2 id="äº”ç”¨æ³•">äº”ã€ç”¨æ³•</h2>

<p>ç”¨userIdåŠ è½½å¤´åƒï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ImageLoaders</span><span class="o">.</span><span class="na">userAvatarLoader</span><span class="o">().</span><span class="na">loadByUserId</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">userID</span><span class="o">,</span> <span class="n">avatarView</span><span class="o">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±æ–‡ä»¶åŠ è½½å¤´åƒï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ImageLoaders</span><span class="o">.</span><span class="na">userAvatarLoader</span><span class="o">().</span><span class="na">loadByFilePath</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">file</span><span class="o">.</span><span class="na">getAbsolutePath</span><span class="o">(),</span> <span class="n">view</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­-å‚è€ƒé“¾æ¥">å…­ã€ å‚è€ƒé“¾æ¥</h2>

<ul>
  <li><a href="https://zh.wikipedia.org/wiki/%E5%A4%96%E8%A7%80%E6%A8%A1%E5%BC%8F">å¤–è§‚æ¨¡å¼ - ç»´åŸºç™¾ç§‘</a></li>
  <li><a href="https://docs.microsoft.com/en-us/previous-versions/msp-n-p/ff649690(v=pandp.10)">The Repository Pattern - Microsoft</a></li>
</ul>
:ET