I"ë<p>åœ¨<code class="highlighter-rouge">Retrofit2</code>é‡Œä¸€èˆ¬é€šè¿‡<code class="highlighter-rouge">@Query</code>æ³¨è§£æ¥ç»™å•ä¸ªè¯·æ±‚å¢åŠ <code class="highlighter-rouge">query</code>å‚æ•°ï¼Œä¹Ÿå¯èƒ½éœ€è¦ç»™æ¯ä¸ªè¯·æ±‚éƒ½åŠ ä¸Š<code class="highlighter-rouge">query</code>å‚æ•°çš„åœºæ™¯ã€‚</p>

<p>å¦‚ï¼š<code class="highlighter-rouge">Kong</code>é€šè¿‡<code class="highlighter-rouge">Authorization</code>çš„<code class="highlighter-rouge">JWT</code>å€¼éªŒè¯è¯·æ±‚åˆæ³•æ€§ã€‚</p>

<p>å¦‚æœæœ‰å¾ˆå¤šæ¥å£ï¼Œæ¯ä¸ªæ¥å£æ‰‹åŠ¨æ·»åŠ <code class="highlighter-rouge">@Query</code>æ³¨è§£æ˜¯ä¸åˆç†çš„ã€‚æœ€å¥½çš„æ–¹å¼æ˜¯æ‹¦æˆªæ‰€æœ‰ç½‘ç»œè¯·æ±‚ï¼Œæ·»åŠ <code class="highlighter-rouge">query</code>å‚æ•°åå†å‘é€ã€‚</p>

<p>è¯·çœ‹ä¸‹åˆ—ä»£ç ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="nc">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span> <span class="n">client</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">OkHttpClient</span><span class="o">.</span><span class="na">Builder</span><span class="o">();</span>
        
<span class="n">client</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="k">new</span> <span class="nc">Interceptor</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Response</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Chain</span> <span class="n">chain</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="n">chain</span><span class="o">.</span><span class="na">request</span><span class="o">();</span>
        
        <span class="c1">// æ·»åŠ Queryå‚æ•°</span>
        <span class="nc">HttpUrl</span> <span class="n">httpUrl</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">url</span><span class="o">()</span>
                <span class="o">.</span><span class="na">newBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">addQueryParameter</span><span class="o">(</span><span class="s">"QueryNameA"</span><span class="o">,</span> <span class="s">"queryValueA"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addQueryParameter</span><span class="o">(</span><span class="s">"QueryNameB"</span><span class="o">,</span> <span class="s">"queryValueB"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        
        <span class="c1">// æ·»åŠ Headerå‚æ•°</span>
        <span class="nc">Request</span> <span class="n">request</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="na">newBuilder</span><span class="o">()</span>
                <span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"HeaderKeyA"</span><span class="o">,</span> <span class="s">"headerValueA"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">addHeader</span><span class="o">(</span><span class="s">"HeaderKeyB"</span><span class="o">,</span> <span class="s">"headerValueB"</span><span class="o">)</span>
                <span class="o">.</span><span class="na">url</span><span class="o">(</span><span class="n">httpUrl</span><span class="o">)</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>
        
        <span class="k">return</span> <span class="n">chain</span><span class="o">.</span><span class="na">proceed</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
<span class="o">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡<code class="highlighter-rouge">.addQueryParameter(key, val)</code>ï¼ŒæŠŠå•ä¸ªç”šè‡³å¤šä¸ªé”®å€¼å¯¹æ·»åŠ åˆ°è¯·æ±‚ä¸­ï¼Œ<code class="highlighter-rouge">build()</code>æ„å»º<code class="highlighter-rouge">HttpUrl</code>åŠ å…¥<code class="highlighter-rouge">Request.Builder</code>ä¸­å³å¯ã€‚</p>
:ET