I"É/<h2 id="ä¸€threadlocalçš„ä½œç”¨">ä¸€ã€ThreadLocalçš„ä½œç”¨</h2>

<p><strong>ThreadLocal</strong> æä¾›çº¿ç¨‹å±€éƒ¨å˜é‡ï¼Œä»¥æ•°æ®æˆå‘˜çš„å½¢å¼å­˜æ”¾åœ¨çº¿ç¨‹å†…ï¼Œçº¿ç¨‹ä¸çº¿ç¨‹ä¹‹é—´å‰¯æœ¬ç›¸äº’ç‹¬ç«‹ã€‚è¿™äº›å‰¯æœ¬å­˜æ”¾åœ¨ <strong>Thread.ThreadLocalMap</strong>ï¼Œé¿å…çº¿ç¨‹ç«äº‰åŒä¸€å®ä¾‹é€ æˆç­‰å¾…é”çš„æ—¶é—´æŸè€—ã€‚</p>

<p><img src="/img/java/thredLocalRef.png" alt="ThreadLoacalMap" /></p>

<ul>
  <li><strong>Entry[1]</strong> : Entry.keyé€šè¿‡å¼±å¼•ç”¨æŒæœ‰ThreadLocalå®ä¾‹ï¼›</li>
  <li><strong>Entry[10]</strong> : æ²¡æœ‰å¼ºå¼•ç”¨æŒæœ‰çš„ThreadLocalå®ä¾‹ï¼ŒEntry.keyä¸ºnullï¼ŒEntry.valueç­‰å¾…æ¸…ç†ï¼›</li>
  <li><strong>å…¶ä»–</strong> ï¼šEntryæ²¡æœ‰è¢«ä½¿ç”¨ï¼Œæˆ–æ›¾ç»ä½¿ç”¨ä½†å·²å›æ”¶ï¼ŒEntryå¤„äºåˆå§‹çŠ¶æ€ï¼›</li>
</ul>

<h2 id="äºŒç¤ºä¾‹">äºŒã€ç¤ºä¾‹</h2>

<p>ä¾‹å­ä¸­å…±æœ‰5ä¸ªçº¿ç¨‹ï¼Œæ¯ä¸ªçº¿ç¨‹ç»™ç§æœ‰çš„ThreadLocalç´¯åŠ 0åˆ°9ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="n">fun</span> <span class="nf">main</span><span class="o">(</span><span class="nl">args:</span> <span class="nc">Array</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">threads</span> <span class="o">=</span> <span class="n">arrayOfNulls</span><span class="o">&lt;</span><span class="nc">Thread</span><span class="o">&gt;(</span><span class="mi">5</span><span class="o">)</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="mi">5</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">threads</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="nc">Thread</span> <span class="o">{</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"${Thread.currentThread()}'s initial value is ${threadLocal.get()}"</span><span class="o">)</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">until</span> <span class="mi">10</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">threadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="n">threadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">+</span> <span class="n">j</span><span class="o">)</span>
            <span class="o">}</span>

            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"${Thread.currentThread()}'s result is ${threadLocal.get()}"</span><span class="o">)</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="n">in</span> <span class="n">threads</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">i</span><span class="o">?.</span><span class="na">start</span><span class="o">()</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// é‡å†™initialValueå¹¶è¿”å›åˆå§‹å€¼0</span>
<span class="n">val</span> <span class="n">threadLocal</span> <span class="o">=</span> <span class="n">object</span> <span class="o">:</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">initialValue</span><span class="o">()</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¯ä¸ªçº¿ç¨‹å®Œæˆç´¯åŠ çš„ç»“æœå€¼ä¸ä¼šå½±å“å…¶ä»–çº¿ç¨‹çš„åˆå§‹å€¼ï¼Œå¯çŸ¥æ¯ä¸ªçº¿ç¨‹ä¹‹é—´çš„æ“ä½œæ˜¯å®Œå…¨ç‹¬ç«‹çš„ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre>Thread[Thread-0,5,main]'s initial value is 0
Thread[Thread-0,5,main]'s result is 45

Thread[Thread-1,5,main]'s initial value is 0
Thread[Thread-1,5,main]'s result is 45

Thread[Thread-2,5,main]'s initial value is 0
Thread[Thread-2,5,main]'s result is 45

Thread[Thread-3,5,main]'s initial value is 0
Thread[Thread-3,5,main]'s result is 45

Thread[Thread-4,5,main]'s initial value is 0
Thread[Thread-4,5,main]'s result is 45
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æºç å‰–æ">ä¸‰ã€æºç å‰–æ</h2>

<h3 id="31-æˆå‘˜å˜é‡">3.1 æˆå‘˜å˜é‡</h3>

<p><strong>ThreadLocal</strong> ä¾é æ†ç»‘åœ¨æ¯ä¸ªçº¿ç¨‹çš„çº¿æ€§æ¢é’ˆå“ˆå¸Œè¡¨ <strong>ThreadLocalMap.Entry[]</strong>ã€‚<strong>ThreadLocal</strong> å¯¹è±¡ä½œä¸ºHashçš„é”®ï¼Œé€šè¿‡ <strong>threadLocalHashCode</strong> æ¥æœç´¢ï¼Œä¸”è¯¥å€¼åªç”¨åœ¨ <strong>ThreadLocalMaps</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">threadLocalHashCode</span> <span class="o">=</span> <span class="n">nextHashCode</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸åŒçº¿ç¨‹è®¿é—®åŒä¸€ä¸ª <strong>ThreadLocal</strong>ï¼ŒHashå€¼ç”±é™æ€çš„<a href="/2018/01/17/AtomicInteger/">AtomicIntegerï¼šJavaæºç ç³»åˆ—(7)</a>æä¾›ï¼Œ<strong>ThreadLocal</strong> åˆ›å»ºæ–°å®ä¾‹å°±ä¼šç´¯åŠ é­”æ•° <strong>HASH_INCREMENT</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// é¢„è®¡ç®—ä¸‹ä¸€å®ä¾‹çš„Hashå€¼ï¼Œä»åˆå§‹å€¼0å¼€å§‹è‡ªåŠ¨ç´¯åŠ </span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">AtomicInteger</span> <span class="n">nextHashCode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AtomicInteger</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹é•¿åº¦ä¸º2çš„Næ¬¡å¹‚å“ˆå¸Œè¡¨æ¥è¯´ï¼Œå’Œè¿ç»­ç”Ÿæˆå“ˆå¸Œç çš„å·®åˆ«æ˜¯ï¼Œæ­¤å€¼æŠŠéšæ€§åºåˆ— <strong>thread-local</strong> çš„IDsï¼Œå˜ä¸ºè¿‘ä¼¼ä¼˜åŒ–è¿‡çš„åˆ†æ•£ä¹˜æ³•å“ˆå¸Œå€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">HASH_INCREMENT</span> <span class="o">=</span> <span class="mh">0x61c88647</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="32-nexthashcode">3.2 nextHashCode()</h3>

<p>è¿”å›ä¸‹ä¸€ä¸ªå“ˆå¸Œå€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">nextHashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">nextHashCode</span><span class="o">.</span><span class="na">getAndAdd</span><span class="o">(</span><span class="no">HASH_INCREMENT</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="33-initialvalue">3.3 initialValue()</h3>

<p>ç»™å½“å‰çº¿ç¨‹è¿”å› <strong>thread-local</strong> å˜é‡çš„åˆå§‹å€¼ï¼Œ<strong>initialValue()</strong> æ–¹æ³•å¯è§æ€§æ˜¯ <strong>protected</strong>ã€‚å½“çº¿ç¨‹é¦–æ¬¡è®¿é—® <strong>ThreadLoacal.get()</strong> æ–¹æ³•æ—¶è°ƒç”¨æ­¤æ–¹æ³•ã€‚çº¿ç¨‹å·²ç»ä¸»åŠ¨è°ƒç”¨ <strong>set()</strong> è®¾ç½®åˆå§‹å€¼ï¼Œæ­¤æ–¹æ³•ä¸ä¼šè°ƒç”¨ã€‚</p>

<p>ä¸€èˆ¬æ¥è¯´ï¼Œè¿™ä¸ªæ–¹æ³•åœ¨æ¯ä¸ªçº¿ç¨‹æœ€å¤šåªä¼šè°ƒç”¨ä¸€æ¬¡ã€‚å¦‚æœçº¿ç¨‹æ‰§è¡Œ <strong>remove()</strong> æ–¹æ³•åå†è°ƒç”¨ <strong>get()</strong>ï¼Œä¼šå†æ¬¡è§¦å‘ <strong>initialValue()</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">protected</span> <span class="no">T</span> <span class="nf">initialValue</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœä¸å¸Œæœ›åˆå§‹åŒ–å€¼æ˜¯nullï¼Œå¯é€šè¿‡å­ç±»ç»§æ‰¿çˆ¶ç±»æˆ–åŒ¿åå†…éƒ¨ç±»é‡å†™ <strong>initialValue()</strong> æä¾›åˆå§‹åŒ–å€¼</p>

<h3 id="34-get">3.4 get()</h3>

<p>æ­¤æ–¹æ³•è¿”å›å½“å‰çº¿ç¨‹åœ¨ <strong>thread-local</strong> ä¸­å˜é‡çš„å‰¯æœ¬ã€‚å¦‚æœå½“å‰çº¿ç¨‹ä¸å­˜åœ¨å¯¹åº”çš„çº¿ç¨‹å±€éƒ¨å˜é‡ï¼Œä¼šè°ƒç”¨ <strong>setInitialValue()</strong>ï¼Œå¹¶ç”± <strong>setInitialValue()</strong> ä¸­ <strong>initialValue()</strong> ç»™å‡ºåˆå§‹åŒ–å€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">T</span> <span class="nf">get</span><span class="o">()</span> 
    <span class="c1">// è·å–å½“å‰çº¿ç¨‹</span>
    <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="c1">// è·å–å½“å‰çº¿ç¨‹ThreadLocalMap</span>
    <span class="nc">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ThreadLocalMap</span><span class="o">.</span><span class="na">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">map</span><span class="o">.</span><span class="na">getEntry</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
            <span class="c1">// e.valueæ˜¾å¼ç±»å‹è½¬æ¢ Object -&gt; T</span>
            <span class="no">T</span> <span class="n">result</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">)</span><span class="n">e</span><span class="o">.</span><span class="na">value</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// åˆå§‹åŒ–ThreadLocalMap</span>
    <span class="k">return</span> <span class="nf">setInitialValue</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="35-setinitialvalue">3.5 setInitialValue()</h3>

<p>è‹¥ <strong>Thread.ThreadLocalMap</strong> å·²ç»å­˜åœ¨ï¼Œè°ƒ <strong>map.set()</strong> è®¾ç½®è¯¥ <strong>ThreadLocal</strong> å’Œå¯¹åº” <strong>value</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="no">T</span> <span class="nf">setInitialValue</span><span class="o">()</span> <span class="o">{</span>
    <span class="no">T</span> <span class="n">value</span> <span class="o">=</span> <span class="n">initialValue</span><span class="o">();</span>
    <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="c1">// ThreadLocalMap map = t.threadLocals</span>
    <span class="nc">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
    <span class="c1">// Threadå·²æœ‰å¯¹åº”çš„ThreadLocalMap</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="c1">// è®¾ç½®æŒ‡å®šçš„åˆå§‹åŒ–å€¼value</span>
        <span class="n">map</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="k">else</span>
        <span class="c1">// ThreadLocalMapä¸ºnullï¼Œåˆ›å»ºåå†è®¾ç½®valueå€¼</span>
        <span class="n">createMap</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ç¤ºä¾‹ä»£ç å¯çŸ¥ <strong>setInitialValue()</strong> ä¸­ <strong>initialValue()</strong> è¿”å›å€¼å°±æ˜¯ä¸‹é¢çš„0ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">threadLocal</span> <span class="o">=</span> <span class="n">object</span> <span class="o">:</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Int</span><span class="o">&gt;()</span> <span class="o">{</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">initialValue</span><span class="o">()</span> <span class="o">=</span> <span class="mi">0</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="36-set-">3.6 set( )</h3>

<p>æŠŠå½“å‰çº¿ç¨‹çš„ <strong>thread-local</strong> è®¾ç½®ä¸ºæŒ‡å®šå€¼ï¼Œå¤šæ•°æƒ…å†µä¸‹å­ç±»æ²¡æœ‰å¿…è¦é‡å†™è¿™ä¸ªæ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="no">T</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Thread</span> <span class="n">t</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
    <span class="nc">ThreadLocalMap</span> <span class="n">map</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">map</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">map</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="k">else</span>
        <span class="nf">createMap</span><span class="o">(</span><span class="n">t</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="37-remove-">3.7 remove( )</h3>

<p>ç”¨äºä»å½“å‰çº¿ç¨‹çš„ <strong>ThreadLocalMap</strong> ä¸­ç§»é™¤æ­¤ <strong>thread-local</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre> <span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">()</span> <span class="o">{</span>
     <span class="nc">ThreadLocalMap</span> <span class="n">m</span> <span class="o">=</span> <span class="n">getMap</span><span class="o">(</span><span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">());</span>
     <span class="k">if</span> <span class="o">(</span><span class="n">m</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
         <span class="n">m</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
 <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="38-getmap-">3.8 getMap( )</h3>

<p>è¿”å›çº¿ç¨‹çš„ <strong>ThreadLocalMap</strong>ï¼Œæ­¤æ–¹æ³•åœ¨ <strong>InheritableThreadLocal</strong> è¢«é‡å†™äº†</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">ThreadLocalMap</span> <span class="nf">getMap</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">t</span><span class="o">.</span><span class="na">threadLocals</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>Thread.threadLocals</strong> ä»å±äº <strong>Thread</strong>ï¼Œä½†æ˜¯ç»´æŠ¤å´ç”± <strong>ThreadLocal</strong> ç±»è´Ÿè´£</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">ThreadLocal</span><span class="o">.</span><span class="na">ThreadLocalMap</span> <span class="n">threadLocals</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="38-createmap-">3.8 createMap( )</h3>

<p>åœ¨å½“å‰çº¿ç¨‹åˆå§‹åŒ– <strong>ThreadLocalMap</strong> ï¼Œå¹¶æŠŠ <strong>firstValue</strong> ä½œä¸º <strong>Entry</strong> çš„å€¼æ”¾å…¥ã€‚<strong>InheritableThreadLocal</strong> é‡å†™äº†è¿™ä¸ªæ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">createMap</span><span class="o">(</span><span class="nc">Thread</span> <span class="n">t</span><span class="o">,</span> <span class="no">T</span> <span class="n">firstValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">t</span><span class="o">.</span><span class="na">threadLocals</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocalMap</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">firstValue</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="310-suppliedthreadlocal">3.10 SuppliedThreadLocal</h3>

<p>ä» <strong>Supplier</strong> è·å– <strong>ThreadLocal</strong> åˆå§‹å€¼ï¼Œé‡å†™çš„ <strong>initialValue()</strong> ä» <strong>Supplier.get()</strong> ä¸­å–å¾—å˜é‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">SuppliedThreadLocal</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Supplier</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">supplier</span><span class="o">;</span>

    <span class="nc">SuppliedThreadLocal</span><span class="o">(</span><span class="nc">Supplier</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">T</span><span class="o">&gt;</span> <span class="n">supplier</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">supplier</span> <span class="o">=</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">supplier</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// é‡å†™äº†ThreadLocal.initialValue()</span>
    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="no">T</span> <span class="nf">initialValue</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">supplier</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››å†…éƒ¨ç±»threadlocalmap">å››ã€å†…éƒ¨ç±»ThreadLocalMap</h2>

<p><strong>ThreadLocalMap</strong> æ˜¯ä¸€ä¸ªå®šåˆ¶çš„å“ˆå¸Œè¡¨ï¼Œåªç»™çº¿ç¨‹å±€éƒ¨å€¼ä½¿ç”¨ã€‚æ‰€æœ‰æ“ä½œéƒ½ä¸ä¼šå¯¼å‡º <strong>ThreadLocal</strong> ç±»ä»¥å¤–ã€‚æ­¤ç±»åŒ…ç§æœ‰ã€‚ä¸ºåº”å¯¹å¤§é‡é•¿ç”Ÿå‘½å‘¨æœŸå¯¹è±¡ï¼Œå“ˆå¸Œè¡¨ä½¿ç”¨å¼±å¼•ç”¨æŒæœ‰æ‰€æœ‰é”®ã€‚ç”±äºæ²¡ç”¨ç¼“å­˜é˜Ÿåˆ—(ä¾‹å¦‚LruCache)ï¼Œé‚£äº›åºŸå¼ƒçš„è®°å½•åªä¿è¯åœ¨ç©ºé—´ç”¨å°½æ—¶(è§¦å‘æ‰©å®¹é˜€å€¼æ—¶)æ‰å°è¯•ç§»é™¤å¹¶å›æ”¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">class</span> <span class="nc">ThreadLocalMap</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="41-entry">4.1 Entry</h3>

<p><strong>Entry</strong> ç»§æ‰¿ <strong>WeakReference</strong> çˆ¶ç±»ï¼Œå½“ <strong>Entry</strong> çš„keyæ²¡æœ‰è¢«å¤–ç•Œå¼•ç”¨ï¼Œ<strong>key</strong> å¯¹åº”çš„ <strong>ThreadLocal</strong> ä¼šè¢«åƒåœ¾å›æ”¶ã€‚è™½ç„¶ <strong>key</strong> å·²è¢«å›æ”¶ï¼Œä½†æ˜¯ <strong>Entry</strong> æœ¬èº«å’Œ <strong>Entry</strong> çš„ <strong>value</strong> ä¾ç„¶ç”±å¼ºå¼•ç”¨æŒæœ‰ã€‚åé¢ä¼šè¯´æ˜è¿™ç§æƒ…å†µä¸‹ <strong>Entry</strong> å¦‚ä½•è¢«å®‰å…¨å›æ”¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">class</span> <span class="nc">Entry</span> <span class="kd">extends</span> <span class="nc">WeakReference</span><span class="o">&lt;</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;&gt;</span> <span class="o">{</span>
    <span class="c1">// ThreadLocalå…³è”çš„value</span>
    <span class="nc">Object</span> <span class="n">value</span><span class="o">;</span>
    
    <span class="c1">// keyç”±çˆ¶æ„é€ æ–¹æ³•èµ‹å€¼åˆ°WeakReferenceï¼Œvalueä¿å­˜åœ¨Entryæœ¬èº«</span>
    <span class="nc">Entry</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">v</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">k</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">v</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="42-æ•°æ®æˆå‘˜">4.2 æ•°æ®æˆå‘˜</h3>

<p>åˆå§‹å®¹é‡å€¼16ï¼Œä¸º2çš„å¹‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">INITIAL_CAPACITY</span> <span class="o">=</span> <span class="mi">16</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±æ‰©å®¹æ–¹æ³•æ§åˆ¶é•¿åº¦ç¬¦åˆ2çš„å¹‚ï¼Œä¸”ä»…åœ¨å¿…è¦æ—¶æ‰©å®¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Entry</span><span class="o">[]</span> <span class="n">table</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å·²ä¿å­˜åœ¨è¡¨ä¸­çš„æ¡ç›®æ•°é‡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±setThreshold()è®¡ç®—çš„é˜€å€¼ï¼Œè¶…è¿‡è¯¥å€¼å°±æ‰©å¤§tableï¼Œé¿å…å“ˆå¸Œå†²çªã€‚å‡è®¾é»˜è®¤å®¹é‡ä¸º16ï¼Œå¯ç®—å‡ºé¦–ä¸ªé˜€å€¼(åœ°æ¿æ•°)ï¼š16 * 2 / 3 = 10</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="n">threshold</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="43-setthresholdint">4.3 setThreshold(int)</h3>

<p>ä» len * 2 / 3 å¯çŸ¥è´Ÿè½½å› å­çº¦ä¸º0.67</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">setThreshold</span><span class="o">(</span><span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">threshold</span> <span class="o">=</span> <span class="n">len</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">3</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="44-ç´¢å¼•ç®¡ç†">4.4 ç´¢å¼•ç®¡ç†</h3>
<p>å¦‚æœi+1æ²¡æœ‰è¶…è¿‡é•¿åº¦åˆ™åç§»ç´¢å¼•ï¼Œå¦åˆ™ç´¢å¼•å›åˆ°å¤´éƒ¨ç´¢å¼•0</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">nextIndex</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">((</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">)</span> <span class="o">?</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœi-1æ²¡æœ‰å°äºé•¿åº¦åˆ™å‰ç§»ç´¢å¼•ï¼Œå¦åˆ™ç´¢å¼•è·³åˆ°å°¾éƒ¨ç´¢å¼•len-1</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">prevIndex</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">((</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">:</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="45-æ„é€ æ–¹æ³•">4.5 æ„é€ æ–¹æ³•</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nc">ThreadLocalMap</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">firstKey</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">firstValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ„é€ å¤§å°ä¸º16çš„table</span>
    <span class="n">table</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Entry</span><span class="o">[</span><span class="no">INITIAL_CAPACITY</span><span class="o">];</span>
    <span class="c1">// è®¡ç®—ThreadLocalçš„Hashåœ¨ä¸Šè¿°é•¿åº¦çš„ä¸‹æ ‡</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">firstKey</span><span class="o">.</span><span class="na">threadLocalHashCode</span> <span class="o">&amp;</span> <span class="o">(</span><span class="no">INITIAL_CAPACITY</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="n">table</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Entry</span><span class="o">(</span><span class="n">firstKey</span><span class="o">,</span> <span class="n">firstValue</span><span class="o">);</span>
    <span class="n">size</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="n">setThreshold</span><span class="o">(</span><span class="no">INITIAL_CAPACITY</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="46-getentrythreadlocal">4.6 getEntry(ThreadLocal)</h3>

<p>ç”¨å…³è”çš„keyè·å–å¯¹åº”entryã€‚å¦‚æœç´¢å¼•ä½ç½®çš„entryåˆæ³•å°±ç›´æ¥è¿”å›ï¼Œå¦åˆ™éœ€è¦ <strong>getEntryAfterMiss</strong> æ–¹æ³•æŸ¥æ‰¾ã€‚æ–¹æ³•çš„è®¾è®¡ä¸»è¦ä¸ºäº†æœ€å¤§é™åº¦è¾¾åˆ°ç›´æ¥å‘½ä¸­çš„ç›®çš„ï¼Œä¸”ä»¤æ–¹æ³•æ›´å®¹æ˜“è¢«å†…è”ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Entry</span> <span class="nf">getEntry</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è®¡ç®—åœ¨è¡¨çš„ä¸‹æ ‡</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">threadLocalHashCode</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">table</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
    <span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">table</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> <span class="c1">// å‘½ä¸­Entry</span>
        <span class="k">return</span> <span class="n">e</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="c1">// e == null || e.get() != key</span>
        <span class="k">return</span> <span class="nf">getEntryAfterMiss</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="47-getentryaftermissthreadlocal-int-entry">4.7 getEntryAfterMiss(ThreadLocal&lt;?&gt;, int, Entry)</h3>

<p>ä» <strong>getEntry(ThreadLocal&lt;?&gt;)</strong> åˆ° <strong>getEntryAfterMiss</strong> æœ‰ä¸¤ç§æƒ…å†µï¼š<strong>e == null</strong> æˆ– <strong>e.get != key</strong></p>

<p><strong>getEntry</strong> æ–¹æ³•æ²¡æœ‰æ‰¾åˆ°ç›´æ¥ä¸‹æ ‡çš„keyï¼Œå°±è°ƒç”¨æ­¤æ–¹æ³•ç»§ç»­å‘åæŸ¥æ‰¾ï¼Œä¸€è¾¹æ¸…ç†ä¸€è¾¹æŸ¥æ‰¾ï¼Œç›´åˆ°æ‰¾åˆ°ç›®æ ‡é”®æˆ–é‡åˆ°<code class="highlighter-rouge">e == null</code>æ—¶é€€å‡ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Entry</span> <span class="nf">getEntryAfterMiss</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">key</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="nc">Entry</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

    <span class="c1">// e.get() != key </span>
    <span class="c1">// Mapè´Ÿè½½å› å­ä¸º0.75ï¼Œæ‰€ä»¥æ€»ä¼šé‡åˆ°nullè€Œé€€å‡º</span>
    <span class="k">while</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="c1">// å‘½ä¸­æŒ‡å®šThreadLocalï¼Œè¿”å›è¯¥Entry</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span>
            <span class="k">return</span> <span class="n">e</span><span class="o">;</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">expungeStaleEntry</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">// Entry[]é‡åˆ°çš„entryä¸ºç©ºï¼Œæ¸…ç†è¯¥åºŸå¼ƒçš„Entry</span>
        <span class="k">else</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span> <span class="c1">// é‡åˆ°çš„entryä¸ä¸ºç©ºï¼Œç»§ç»­è¿­ä»£ä¸‹ä¸€ä¸ªä¸‹æ ‡</span>

        <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
    <span class="o">}</span>
    
    <span class="c1">// eä¸ºnullç›´æ¥é€€å‡º</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="48-set">4.8 set()</h3>

<p>å‘ <strong>ThreadLocalMap</strong> è®¾ç½®å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>

    <span class="c1">// We don't use a fast path as with get() because it is at</span>
    <span class="c1">// least as common to use set() to create new entries as</span>
    <span class="c1">// it is to replace existing ones, in which case, a fast</span>
    <span class="c1">// path would fail more often than not.</span>

    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// è®¡ç®—Keyæ‰€åœ¨çš„ä¸‹æ ‡</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">threadLocalHashCode</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
         <span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
         <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">)])</span> <span class="o">{</span>
        <span class="c1">// ä»Entryè·å–Key</span>
        <span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="c1">// keyå·²ç»å­˜åœ¨ï¼Œæ›¿æ¢Entry.valueä¸ºæ–°å€¼value</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// keyå·²ç»è¢«è§£é™¤å¼•ç”¨ï¼Œä½†Entryè¿˜å­˜åœ¨</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">replaceStaleEntry</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// è¿™ä¸ªkeyä¸å­˜åœ¨ï¼Œåˆ›å»ºæ–°çš„entryæ”¾å…¥</span>
    <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Entry</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>

    <span class="c1">// åˆ›å»ºæ–°çš„entryé€’å¢æ•°é‡</span>
    <span class="kt">int</span> <span class="n">sz</span> <span class="o">=</span> <span class="o">++</span><span class="n">size</span><span class="o">;</span>

    <span class="c1">// çœ‹çœ‹æ˜¯å¦åˆ°äº†æ‰©å®¹é˜€å€¼è¿›è¡Œæ‰©å®¹</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">cleanSomeSlots</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">sz</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">sz</span> <span class="o">&gt;=</span> <span class="n">threshold</span><span class="o">)</span>
        <span class="n">rehash</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="49-remove">4.9 remove()</h3>

<p>ä» <strong>ThreadLocalMap</strong> ç§»é™¤å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="c1">// é€šè¿‡KeyæŸ¥æ‰¾å¯¹åº”Entryå¹¶ç§»é™¤</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è·å–ThreadLocalMapçš„Entryæ•°ç»„</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>

    <span class="c1">// å–æ•°ç»„çš„é•¿åº¦ï¼Œå€¼ä¸º2çš„å¹‚å¤§å°</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

    <span class="c1">// å‡è®¾lenä¸º16ï¼ŒäºŒè¿›åˆ¶è¡¨ç¤ºä¸º1000ï¼Œlen-1å³15çš„äºŒè¿›åˆ¶æ˜¯0111</span>
    <span class="c1">// key.threadLocalHashCodeä¸(len-1)è¿›è¡Œä½è¿ç®—å®šä½Entry[]çš„ä¸‹æ ‡</span>
    <span class="c1">// é€šè¿‡%ä¹Ÿèƒ½å®ç°ç›¸åŒç›®çš„ï¼Œä½†ä½è¿ç®—æ€§èƒ½æ›´å¥½</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">key</span><span class="o">.</span><span class="na">threadLocalHashCode</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">len</span><span class="o">-</span><span class="mi">1</span><span class="o">);</span>

    <span class="c1">// ä»ä¸‹æ ‡å¼€å§‹æŸ¥æ‰¾ç›´åˆ°é‡åˆ°nullï¼Œæˆ–åŒ¹é…åˆ°Keyçš„Entryæ‰§è¡Œç§»é™¤æ“ä½œ</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
         <span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
         <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">)])</span> <span class="o">{</span>
        <span class="c1">// åŒ¹é…åˆ°å¯¹åº”keyï¼Œç§»é™¤eï¼Œå¹¶æ‰§è¡Œ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
            <span class="n">expungeStaleEntry</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="410-replacestaleentry">4.10 replaceStaleEntry()</h3>

<p>è®¾ç½®å€¼æ—¶é‡åˆ° <strong>Entry</strong> çš„ key ä¸ºç©ºè¿›å…¥æ­¤æ–¹æ³•ã€‚æ­¤æ—¶ç´¢å¼• <strong>staleSlot</strong> çš„ <strong>Entry</strong> å·²åºŸå¼ƒï¼Œå‘åæŸ¥æ‰¾ <strong>key</strong> å¯¹åº” <strong>Entry</strong> æ›´æ–°ä¸ºæœ€æ–°å€¼ï¼Œå¹¶æŒªå›åˆ° <strong>staleSlot</strong> ä½ç½®ä¸Š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="rouge-code"><pre><span class="c1">// key: æ­£è¦è®¾ç½®çš„ThreadLocal</span>
<span class="c1">// value: è®¾ç½®çš„æ–°å€¼</span>
<span class="c1">// staleSlot: éœ€è¦å¤„ç†ThreadLocalMapçš„ç´¢å¼•å€¼</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">replaceStaleEntry</span><span class="o">(</span><span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">key</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">value</span><span class="o">,</span>
                               <span class="kt">int</span> <span class="n">staleSlot</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="nc">Entry</span> <span class="n">e</span><span class="o">;</span>

    <span class="kt">int</span> <span class="n">slotToExpunge</span> <span class="o">=</span> <span class="n">staleSlot</span><span class="o">;</span>

    <span class="c1">// ä»staleSlotå‘å‰éå†ï¼ŒæŸ¥æ‰¾é‡åˆ°çš„keyä¸ºnullçš„Entryï¼Œè®°å½•åˆ°slotToExpunge</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">prevIndex</span><span class="o">(</span><span class="n">staleSlot</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
         <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">prevIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">))</span>
         
        <span class="c1">// WeakReference.Reference.referent == null</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">slotToExpunge</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>

    <span class="c1">// ä»staleSlotå‘åéå†</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">staleSlot</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
         <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// ä»Entryè·å–Key</span>
        <span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="c1">// å‘½ä¸­æŒ‡å®šThreadLoacalçš„Entry</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// æ–°valueæ›¿æ¢åŸvalue</span>
            <span class="n">e</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>

            <span class="c1">// äº¤æ¢ä½ç½®iä¸ä½ç½®staleSlotçš„Entryä»¥ç»´æŠ¤hashé¡ºåº</span>
            <span class="c1">// æ¢ä½åä¸‹æ¬¡æŸ¥æ‰¾ç›¸åŒThreadLocalå®ä¾‹èƒ½ç›´æ¥å‘½ä¸­</span>
            <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">staleSlot</span><span class="o">];</span>
            <span class="n">tab</span><span class="o">[</span><span class="n">staleSlot</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>

            <span class="c1">// Start expunge at preceding stale entry if it exists</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">slotToExpunge</span> <span class="o">==</span> <span class="n">staleSlot</span><span class="o">)</span>
                <span class="c1">// staleSlotå‰æ–¹æ²¡æœ‰è„Entryï¼Œè€ŒstaleSlotåˆ°iæ˜¯æœ‰æ•ˆçš„Entry</span>
                <span class="c1">// æ‰€ä»¥ä»iåé¢æ¸…ç†è„Entry</span>
                <span class="n">slotToExpunge</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>

            <span class="c1">// æ¸…é™¤Entry.keyä¸ºç©ºçš„Entry</span>
            <span class="n">cleanSomeSlots</span><span class="o">(</span><span class="n">expungeStaleEntry</span><span class="o">(</span><span class="n">slotToExpunge</span><span class="o">),</span> <span class="n">len</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// If we didn't find stale entry on backward scan, the</span>
        <span class="c1">// first stale entry seen while scanning for key is the</span>
        <span class="c1">// first still present in the run.</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">slotToExpunge</span> <span class="o">==</span> <span class="n">staleSlot</span><span class="o">)</span>
            <span class="n">slotToExpunge</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// keyæ²¡æ‰¾åˆ°ï¼Œåˆ›å»ºæ–°çš„Entryåˆ°ä½ç½®staleSlotä¸Š</span>
    <span class="n">tab</span><span class="o">[</span><span class="n">staleSlot</span><span class="o">].</span><span class="na">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">tab</span><span class="o">[</span><span class="n">staleSlot</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Entry</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>

    <span class="c1">// æœ‰ä»»ä½•åºŸå¼ƒçš„entryå°±è§¦å‘æ¸…ç†é€»è¾‘</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">slotToExpunge</span> <span class="o">!=</span> <span class="n">staleSlot</span><span class="o">)</span>
        <span class="n">cleanSomeSlots</span><span class="o">(</span><span class="n">expungeStaleEntry</span><span class="o">(</span><span class="n">slotToExpunge</span><span class="o">),</span> <span class="n">len</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿›å…¥æ–¹æ³•æ—¶ <strong>ThreadLocalMap</strong> ç»“æ„å¦‚ä¸‹å›¾</p>

<p><img src="/img/java/ThreadLocal_replaceStaleEntry_raw.png" alt="ThreadLocal_replaceStaleEntry_raw" /></p>

<p>å‘å‰æŸ¥æ‰¾è„ <strong>Entry</strong></p>

<p><img src="/img/java/ThreadLocal_replaceStaleEntry_slotToExpunge.png" alt="ThreadLocal_replaceStaleEntry_slotToExpunge" /></p>

<p>å‘åæŸ¥æ‰¾ç›®æ ‡ <strong>Entry</strong></p>

<p><img src="/img/java/ThreadLocal_replaceStaleEntry_find.png" alt="ThreadLocal_replaceStaleEntry_find" /></p>

<p>æ‰¾åˆ°ç›®æ ‡ <strong>Entry</strong>ï¼Œæ›´æ–°è¯¥ <strong>Entry</strong> çš„å€¼</p>

<p><img src="/img/java/ThreadLocal_replaceStaleEntry_match.png" alt="ThreadLocal_replaceStaleEntry_match" /></p>

<p>ç›®æ ‡ <strong>Entry</strong> æ›¿æ¢åˆ° <strong>staleSlot</strong> çš„ä½ç½®</p>

<p><img src="/img/java/ThreadLocal_replaceStaleEntry_exchange.png" alt="ThreadLocal_replaceStaleEntry_exchange" /></p>

<p>æœ€åä» <strong>slotToExpunge</strong> å¼€å§‹å‘åæ¸…é™¤è„ <strong>Entry</strong></p>

<p><img src="/img/java/ThreadLocal_replaceStaleEntry_to_expunge.png" alt="ThreadLocal_replaceStaleEntry_to_expunge" /></p>

<h3 id="411-expungestaleentryint">4.11 expungeStaleEntry(int)</h3>

<p>å‘ç°éœ€è¦æ¸…ç†çš„æ— æ•ˆ <strong>Entry</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="nf">expungeStaleEntry</span><span class="o">(</span><span class="kt">int</span> <span class="n">staleSlot</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>

    <span class="c1">// ç§»é™¤Entry.valueçš„å€¼</span>
    <span class="n">tab</span><span class="o">[</span><span class="n">staleSlot</span><span class="o">].</span><span class="na">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">// åEntryä»Entry[]ä¸­ç§»é™¤</span>
    <span class="n">tab</span><span class="o">[</span><span class="n">staleSlot</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">// å…ƒç´ æ€»æ•°é€’å‡</span>
    <span class="n">size</span><span class="o">--;</span>

    <span class="c1">// å¼€æ”¾åœ°å€æ³•éœ€é‡Hashåç»­å…ƒç´ ç›´åˆ°é‡åˆ°null</span>
    <span class="nc">Entry</span> <span class="n">e</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">i</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">staleSlot</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
         <span class="o">(</span><span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">])</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span>
         <span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// å–Entry</span>
        <span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// keyä¸ºnullï¼Œç½®ç©ºvalueå¹¶ä»Entry[]ç§»é™¤è¯¥Entry</span>
            <span class="n">e</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">size</span><span class="o">--;</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// keyéç©ºï¼Œé‡æ–°hashè¯¥Entryçš„æ–°ä¸‹æ ‡</span>
            <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="na">threadLocalHashCode</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">h</span> <span class="o">!=</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// ä»è¯¥Entryç›®æ ‡ç´¢å¼•hå¼€å§‹å‘åæŸ¥æ‰¾åˆé€‚çš„ä½ç½®å­˜æ”¾</span>
                <span class="c1">// å°½å¯èƒ½ä»¤Entryçš„ç´¢å¼•é è¿‘ç†æƒ³ç´¢å¼•h</span>
                <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

                <span class="c1">// Unlike Knuth 6.4 Algorithm R, we must scan until</span>
                <span class="c1">// null because multiple entries could have been stale.</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">tab</span><span class="o">[</span><span class="n">h</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
                <span class="n">tab</span><span class="o">[</span><span class="n">h</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="4111-æ¸…ç†">4.11.1 æ¸…ç†</h4>

<p>ä» <strong>staleSlot</strong> å¼€å§‹å‘åæ¸…ç†è„ <strong>Entry</strong></p>

<p><img src="/img/java/ThreadLocal_expungeStaleEntry_expunge.png" alt="ThreadLocal_ expungeStaleEntry_expunge" /></p>

<h4 id="4112-é‡å“ˆå¸Œ">4.11.2 é‡å“ˆå¸Œ</h4>

<p>é‡å“ˆå¸Œ <strong>Entry</strong> çš„ä½ç½®ï¼Œå…ˆçœ‹æ­£åœ¨ä½¿ç”¨çš„æƒ…å†µã€‚å®ä¾‹ <strong>Entry</strong> åŸæœ¬éœ€è¦æ”¾åœ¨ç´¢å¼•ä¸º10çš„ä½ç½®ï¼Œç”±äºç´¢å¼•10åˆ°13éƒ½è¢«å…¶ä»– <strong>Entry</strong> å…ˆå ç”¨äº†ï¼Œæ‰€ä»¥åªèƒ½æ”¾åœ¨14çš„ä½ç½®</p>

<p><img src="/img/java/ThreadLocal_expungeStaleEntry_using.png" alt="ThreadLocal_expungeStaleEntry_using" /></p>

<p>ä½¿ç”¨ä¸€æ®µæ—¶é—´åï¼Œéƒ¨åˆ† <strong>Entry</strong> å·²å¤±æ•ˆ</p>

<p><img src="/img/java/ThreadLocal_expungeStaleEntry_used.png" alt="ThreadLocal_expungeStaleEntry_used" /></p>

<p>æ¸…ç†è¿‡ç¨‹ä¸­è„ <strong>Entry</strong> è¢«æ¸…é™¤ï¼Œæ¸…ç†åˆ°ç´¢å¼•14çš„æœ‰æ•ˆ <strong>Entry</strong> éœ€è¦é‡å“ˆå¸Œ</p>

<p><img src="/img/java/ThreadLocal_expungeStaleEntry_before_rehash.png" alt="ThreadLocal_expungeStaleEntry_before_rehash" /></p>

<p>ç´¢å¼•14çš„æœ‰æ•ˆ <strong>Entry</strong> é‡å“ˆå¸Œä¹‹åï¼Œä¸‹å›¾æ˜¯ <strong>Entry</strong> æ”¾åœ¨ç†æƒ³çš„ç´¢å¼•10</p>

<p><img src="/img/java/ThreadLocal_expungeStaleEntry_after_rehash.png" alt="ThreadLocal_expungeStaleEntry_after_rehash" /></p>

<p>å‡è®¾ç´¢å¼•10åŸæœ‰çš„ <strong>Entry</strong> æœ‰æ•ˆä¸èƒ½è¢«æ¸…é™¤ï¼Œé‚£ä¹ˆç´¢å¼•14çš„ <strong>Entry</strong> å°†é€šè¿‡å¼€æ”¾åœ°å€æ³•æ”¾åœ¨ä½ç½®12</p>

<p><img src="/img/java/ThreadLocal_expungeStaleEntry_after_rehash_sepcial.png" alt="ThreadLocal_expungeStaleEntry_after_rehash_sepcial" /></p>

<h3 id="412-cleansomeslotsint-int">4.12 cleanSomeSlots(int, int)</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">cleanSomeSlots</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è®°å½•æ˜¯å¦æœ‰å…ƒç´ è¢«å›æ”¶</span>
    <span class="kt">boolean</span> <span class="n">removed</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// ä»içš„ä¸‹ä¸€ä¸ªä¸‹æ ‡å¼€å§‹ï¼Œi = i + 1</span>
    <span class="k">do</span> <span class="o">{</span>
        <span class="n">i</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
        <span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="c1">// æ£€æŸ¥iä½ç½®çš„Entry.key</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">n</span> <span class="o">=</span> <span class="n">len</span><span class="o">;</span>
            <span class="n">removed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="n">i</span> <span class="o">=</span> <span class="n">expungeStaleEntry</span><span class="o">(</span><span class="n">i</span><span class="o">);</span> <span class="c1">// æ¸…é™¤Entry[i]</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">while</span> <span class="o">(</span> <span class="o">(</span><span class="n">n</span> <span class="o">&gt;&gt;&gt;=</span> <span class="mi">1</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">// aka: (n = n / 2) != 0</span>
    <span class="k">return</span> <span class="n">removed</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="413-rehash">4.13 rehash()</h3>

<p>æ­¤æ–¹æ³•ä¼šè§¦å‘ä¸€æ¬¡æ¸…ç†åºŸå¼ƒå…ƒç´ çš„æ“ä½œ <strong>expungeStaleEntries()</strong>ã€‚ä¸€èˆ¬æ¥è¯´ï¼Œç»è¿‡å…¨é¢æ¸…ç†åä¼šè…¾å‡ºæ–°ç©ºé—´ï¼Œç„¶åæ£€æŸ¥æ˜¯å¦è¿˜éœ€è¦æ‰©å®¹ï¼Œå³æ˜¯å¦å·²è¾¾åˆ°æ‰©å®¹é˜€å€¼çš„3 / 4ã€‚</p>

<p>å‡è®¾æ€»å®¹é‡æ˜¯16ï¼š</p>

<ul>
  <li>æ‰©å®¹é˜€å€¼ï¼š16 * 2 / 3 = 10</li>
  <li>æ‰©å®¹é˜€å€¼çš„3 / 4 : 10 * 3 / 4 = 7</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">rehash</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// å…ˆæ¸…ç©ºæ‰€æœ‰æ— æ•ˆçš„Entryè…¾å‡ºç©ºé—´</span>
    <span class="n">expungeStaleEntries</span><span class="o">();</span>

    <span class="c1">// å·²ç”¨ç©ºé—´å¤§äºç­‰äºé˜€å€¼3/4ï¼Œresize()æ‰©å®¹ä¸ºåŸæ¥2å€ï¼Œä»¥æ­¤é¿å…è¿Ÿæ»ç°è±¡  </span>
    <span class="k">if</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;=</span> <span class="n">threshold</span> <span class="o">-</span> <span class="n">threshold</span> <span class="o">/</span> <span class="mi">4</span><span class="o">)</span>
        <span class="n">resize</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="414-resize">4.14 resize()</h3>

<p>tableæ•°ç»„å®¹é‡æ‰©å®¹2å€ï¼ŒtableSizeä¸º2çš„å¹‚å¤§å°çš„è¦æ±‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">resize</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">oldTab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="c1">// å‡è®¾oldTab.lengthä¸º16ï¼Œå¯çŸ¥newLenä¸º32</span>
    <span class="kt">int</span> <span class="n">oldLen</span> <span class="o">=</span> <span class="n">oldTab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">newLen</span> <span class="o">=</span> <span class="n">oldLen</span> <span class="o">*</span> <span class="mi">2</span><span class="o">;</span>

    <span class="c1">// åˆ›å»ºæ–°çš„Entry[]</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">newTab</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Entry</span><span class="o">[</span><span class="n">newLen</span><span class="o">];</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="c1">// æŒ‰é¡ºåºéå†æ—§è¡¨çš„å…ƒç´ ï¼Œè¿‡æ—¶å…ƒç´ å°±åœ°æ¸…ç†ï¼Œå¦åˆ™é‡Hashå¹¶æ”¾å…¥æ–°ä½ç½®</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">oldLen</span><span class="o">;</span> <span class="o">++</span><span class="n">j</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">oldTab</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ThreadLocal</span><span class="o">&lt;?&gt;</span> <span class="n">k</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">k</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">e</span><span class="o">.</span><span class="na">value</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// Help the GC</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// é€šè¿‡Hashè®¡ç®—å…ƒç´ åœ¨æ–°Entry[]çš„ä¸‹æ ‡</span>
                <span class="kt">int</span> <span class="n">h</span> <span class="o">=</span> <span class="n">k</span><span class="o">.</span><span class="na">threadLocalHashCode</span> <span class="o">&amp;</span> <span class="o">(</span><span class="n">newLen</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
                <span class="c1">// åˆ©ç”¨å¼€æ”¾åœ°å€æ³•æ‰¾åˆ°ç©ºä½ç½®çš„ä¸‹æ ‡.</span>
                <span class="k">while</span> <span class="o">(</span><span class="n">newTab</span><span class="o">[</span><span class="n">h</span><span class="o">]</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                    <span class="n">h</span> <span class="o">=</span> <span class="n">nextIndex</span><span class="o">(</span><span class="n">h</span><span class="o">,</span> <span class="n">newLen</span><span class="o">);</span>
                <span class="c1">// å…ƒç´ æ”¾å…¥ä¸‹æ ‡çš„æ•°ç»„ä½ç½®ä¸­</span>
                <span class="n">newTab</span><span class="o">[</span><span class="n">h</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
                <span class="c1">// æ•°é‡è‡ªå¢</span>
                <span class="n">count</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="c1">// å½“æ‰€æœ‰æ—§å…ƒç´ é‡Hashå¹¶æ”¾å…¥æ–°Entry[]åï¼Œæ›´æ–°ä¸‹ä¸€æ¬¡æ‰©å®¹çš„é˜€å€¼ï¼›</span>
    <span class="c1">// å‡è®¾å®¹é‡å·²æ‰©å±•åˆ°32ï¼Œæ–°thresholdä¸º32*2/3=21</span>
    <span class="n">setThreshold</span><span class="o">(</span><span class="n">newLen</span><span class="o">);</span>
    <span class="c1">// æ›´æ–°å·²ä¿å­˜Entryæ•°é‡</span>
    <span class="n">size</span> <span class="o">=</span> <span class="n">count</span><span class="o">;</span>
    <span class="c1">// æ–°Entry[]æ›¿æ¢æ—§çš„Entry[]ï¼Œæ–°å®¹é‡ä¸ºæ—§å®¹é‡çš„2å€</span>
    <span class="n">table</span> <span class="o">=</span> <span class="n">newTab</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="415-expungestaleentries">4.15 expungeStaleEntries()</h3>

<p>æŸ¥æ‰¾æ•´ä¸ªEntry[]ï¼Œç§»é™¤æ‰€æœ‰Entry.keyä¸ºnullçš„Entry</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">expungeStaleEntries</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Entry</span><span class="o">[]</span> <span class="n">tab</span> <span class="o">=</span> <span class="n">table</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">tab</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
        <span class="nc">Entry</span> <span class="n">e</span> <span class="o">=</span> <span class="n">tab</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
        <span class="c1">// å‘ç°keyä¸ºnullï¼Œå¯¹è¯¥ä¸‹æ ‡çš„Entryè¿›è¡Œå¤„ç†</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">e</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">e</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">expungeStaleEntry</span><span class="o">(</span><span class="n">j</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”å‚è€ƒé“¾æ¥">äº”ã€å‚è€ƒé“¾æ¥</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Hysteresis">Hysteresis</a></li>
  <li><a href="https://juejin.im/post/5aeeb3e8518825672f19c52c#heading-8">ä»æºç æ·±å…¥è¯¦è§£ThreadLocalå†…å­˜æ³„æ¼é—®é¢˜</a></li>
</ul>

:ET