I"»©<h3 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h3>

<p>SparseArrays<E>æ˜¯Androidæä¾›çš„ç¨€ç–æ•°ç»„ï¼Œç”¨äºä»£æ›¿HashMapå®¹å™¨ç±»ã€‚å‡†ç¡®è¯´ï¼Œæ˜¯åœ¨ä¸€éƒ¨åˆ†åœºæ™¯ä¸­ä»£æ›¿HashMap&lt;Integer, Object&gt;ï¼Œæä¾›ä»intæ˜ å°„åˆ°Object<E>çš„èƒ½åŠ›ï¼Œä¼˜ç‚¹æ˜¯å…·æœ‰é«˜æ•ˆçš„å†…å­˜åˆ©ç”¨ç‡ã€‚</E></E></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SparseArray</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">implements</span> <span class="nc">Cloneable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>SparseArraysä½¿ç”¨åŸºæœ¬ç±»å‹<code class="highlighter-rouge">int</code>ä½œä¸ºé”®ï¼Œä¸åƒ<code class="highlighter-rouge">HashMap&lt;Integer, Object&gt;</code>éœ€æŠŠ<code class="highlighter-rouge">int</code>è½¬æ¢ä¸º<code class="highlighter-rouge">Integer</code>ï¼Œå¯é¿å…è£…ç®±ã€æ‹†ç®±çš„æ€§èƒ½æ¶ˆè€—ã€‚ä¸”ä½¿ç”¨å†…å­˜åˆ©ç”¨ç‡æ›´é«˜çš„æ•°ç»„è€Œä¸æ˜¯é“¾è¡¨å­˜æ”¾valueï¼ŒåŒæ—¶é¿å…é“¾è¡¨ä¾èµ–çš„Entryã€‚ç”¨æ—¶é—´æ¢ç©ºé—´çš„ç­–ç•¥ä»¤SparseArraysä¸åƒHashMapé‚£æ ·å ç”¨å¤§é‡å†…å­˜ï¼Œä½†åœ¨å­˜å–æ“ä½œä¸Šéœ€è€—è´¹ç›¸å¯¹æ›´å¤šæ—¶é—´ã€‚</p>

<p>ä»ç±»æ³¨é‡Šèƒ½äº†è§£åˆ°ï¼šå…ƒç´ ä¿å­˜åœ¨æ•°ç»„ä¸­ï¼Œé€šè¿‡äºŒåˆ†æ³•æŸ¥æ‰¾é”®ï¼Œå†ç”¨é”®çš„<code class="highlighter-rouge">index</code>æ‰¾å¯¹åº”ç´¢å¼•çš„å€¼ï¼Œç”±æ­¤å¯æ¨æµ‹æ—¶é—´å¤æ‚åº¦ä¸ºO(log(N))ã€‚ç”±äº<code class="highlighter-rouge">key</code>ä¿å­˜åœ¨<code class="highlighter-rouge">mKeys</code>æ•°ç»„ï¼Œ<code class="highlighter-rouge">value</code>ä¿å­˜åœ¨<code class="highlighter-rouge">mValues</code>æ•°ç»„ï¼Œä»»ä½•å¢åˆ é”®å€¼å¯¹éƒ½æœ‰å¯èƒ½é‡å»ºè¿™ä¸¤ä¸ªæ•°ç»„ã€‚</p>

<p>å¯¹æ­¤ï¼ŒSparseArraysåšäº†ä¸€å®šä¼˜åŒ–ï¼Œå¦‚ç§»é™¤é”®å€¼å¯¹æ—¶åªä¼šæŠŠ<code class="highlighter-rouge">mValues</code>å¯¹åº”çš„Objectæ ‡è®°ä¸º<code class="highlighter-rouge">DELETED</code>ï¼Œç­‰ä¸‹ä¸€æ¬¡åŒkeyæ’å…¥æ–°valueæ—¶ç›´æ¥æ›¿æ¢ï¼Œä¸”å¤±æ•ˆç©ºé—´åœ¨æ•°ç»„æ‰©å®¹æˆ–å›æ”¶ç©ºé—´æ—¶æ‰å¤„ç†ã€‚</p>

<p>æ€»ç»“ä¸»è¦åº”ç”¨åœºæ™¯ï¼š</p>

<ul>
  <li>ç±»å‹ä¸º &lt;int, Object&gt;ï¼Œè‹¥keyæ˜¯<code class="highlighter-rouge">Integer</code>å»ºè®®ç›´æ¥ç”¨<code class="highlighter-rouge">HashMap</code>ï¼›</li>
  <li>å­˜å‚¨é”®å€¼å¯¹é‡è¾ƒå°‘ï¼Œé¿å…å‡ºç°æŸ¥è¯¢å¸¦æ¥çš„æ€§èƒ½é—®é¢˜ï¼›</li>
  <li>å¯¹å­˜å–æ—¶é—´ä¸å¤ªæ•æ„Ÿï¼Œä½†å†…å­˜å¯ç”¨æ¡ä»¶è‹›åˆ»çš„è®¾å¤‡ï¼›</li>
  <li>ä¸åœ¨Javaæ ‡å‡†åº“ï¼Œä»…åœ¨Androidç³»ç»Ÿä¸­æä¾›ï¼›</li>
  <li>æ”¯æŒæŒ‰ç…§<code class="highlighter-rouge">key</code>å‡åºè¾“å‡º<code class="highlighter-rouge">value</code>ï¼›</li>
  <li>éçº¿ç¨‹å®‰å…¨ï¼Œæˆ–è‡ªè¡ŒåŠ é”å®ç°ï¼›</li>
</ul>

<h3 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h3>

<p>ç”¨äºæ ‡è®°é”®å¯¹åº”Objectå·²è¢«åˆ é™¤çš„æ ‡å¿—</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="no">DELETED</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ˜¯å¦å­˜åœ¨å¤±æ•ˆå€¼çš„æ ‡å¿—ä½</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mGarbage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¿å­˜é”®çš„æ•´å½¢æ•°ç»„</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">mKeys</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¿å­˜å€¼çš„æ•°ç»„ï¼Œç´¢å¼•ä¸é”®æ•°ç»„å¯¹åº”</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">mValues</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ•°ç»„å®¹é‡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">int</span> <span class="n">mSize</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h3>

<p>åˆ›å»ºä¸€ä¸ªæ²¡æœ‰åˆå§‹å…ƒç´ ä¸”åˆå§‹åŒ–å¤§å°ä¸º10çš„å®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">SparseArray</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æŒ‡å®šåˆå§‹åŒ–å®¹é‡çš„æ„é€ æ–¹æ³•ã€‚å½“åˆå§‹å®¹é‡è®¾ç½®ä¸º0æ—¶ï¼Œ<code class="highlighter-rouge">mKeys</code>æ•°ç»„å’Œ<code class="highlighter-rouge">mValues</code>æ•°ç»„å„ä½¿ç”¨ä¸€ä¸ªè½»é‡çº§ç©ºæ•°ç»„åˆå§‹åŒ–ï¼Œå¦åˆ™æŒ‰ç…§æŒ‡å®šå®¹é‡è¿›è¡Œåˆå§‹åŒ–ã€‚</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">SparseArray</span><span class="o">(</span><span class="kt">int</span> <span class="n">initialCapacity</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">initialCapacity</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mKeys</span> <span class="o">=</span> <span class="nc">EmptyArray</span><span class="o">.</span><span class="na">INT</span><span class="o">;</span>
        <span class="n">mValues</span> <span class="o">=</span> <span class="nc">EmptyArray</span><span class="o">.</span><span class="na">OBJECT</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">mValues</span> <span class="o">=</span> <span class="nc">ArrayUtils</span><span class="o">.</span><span class="na">newUnpaddedObjectArray</span><span class="o">(</span><span class="n">initialCapacity</span><span class="o">);</span>
        <span class="n">mKeys</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="n">mValues</span><span class="o">.</span><span class="na">length</span><span class="o">];</span> <span class="c1">// keyç±»å‹ä¸ºint[]</span>
    <span class="o">}</span>
    <span class="c1">// æ²¡æœ‰å­˜æ”¾ä»»ä½•é”®å€¼å¯¹ï¼Œæ‰€ä»¥mSizeä¸º0</span>
    <span class="n">mSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="å››æŸ¥è¯¢">å››ã€æŸ¥è¯¢</h3>

<p>è·å–æŒ‡å®škeyçš„valueï¼Œå¦åˆ™è¿”å›null</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">E</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">get</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–æŒ‡å®škeyçš„valueï¼Œå‘½å¤±è¿”å›æŒ‡å®šå¯¹è±¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="no">E</span> <span class="n">valueIfKeyNotFound</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åœ¨mKeysçš„mSizeæœ‰æ•ˆèŒƒå›´å†…äºŒåˆ†æŸ¥æ‰¾keyçš„æ•°ç»„ä¸‹æ ‡i</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">ContainerHelpers</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="no">DELETED</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ²¡æœ‰å¯¹åº”çš„å€¼æˆ–å€¼å·²è¢«ç§»é™¤ï¼Œè¿”å›valueIfKeyNotFound</span>
        <span class="k">return</span> <span class="n">valueIfKeyNotFound</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// æ˜¾å¼ç±»å‹è½¬æ¢å¹¶è¿”å›</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="äº”ç§»é™¤">äº”ã€ç§»é™¤</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
</pre></td><td class="rouge-code"><pre><span class="c1">// ç§»é™¤keyå¯¹åº”value</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">delete</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åœ¨mKeysçš„mSizeæœ‰æ•ˆèŒƒå›´å†…äºŒåˆ†æŸ¥æ‰¾keyçš„æ•°ç»„ä¸‹æ ‡i</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">ContainerHelpers</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
    <span class="c1">// i&gt;=0è¡¨ç¤ºkeyå­˜åœ¨</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ£€æŸ¥keyå¯¹åº”valueæ˜¯å¦å·²è¢«åˆ é™¤</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="no">DELETED</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">DELETED</span><span class="o">;</span>
            <span class="n">mGarbage</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤å¹¶è¿”å›æŒ‡å®škeyå¯¹åº”valueï¼Œè‹¥ä¸å­˜åœ¨è¿”å›null</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">removeReturnOld</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åœ¨mKeysçš„mSizeæœ‰æ•ˆèŒƒå›´å†…äºŒåˆ†æŸ¥æ‰¾keyçš„æ•°ç»„ä¸‹æ ‡i</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">ContainerHelpers</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
    <span class="c1">// i&gt;=0è¡¨ç¤ºkeyå­˜åœ¨</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// æ£€æŸ¥keyå¯¹åº”valueæ˜¯å¦å·²è¢«åˆ é™¤</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="no">DELETED</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="no">E</span> <span class="n">old</span> <span class="o">=</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="no">DELETED</span><span class="o">;</span>
            <span class="n">mGarbage</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="k">return</span> <span class="n">old</span><span class="o">;</span> <span class="c1">// ç§»é™¤è¯¥keyï¼Œå¹¶è¿”å›value</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// delete(key)çš„åˆ«åæ–¹æ³•</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">delete</span><span class="o">(</span><span class="n">key</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤æŒ‡å®šä¸‹æ ‡çš„value</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mValues</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">!=</span> <span class="no">DELETED</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mValues</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="no">DELETED</span><span class="o">;</span>
        <span class="n">mGarbage</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤æŒ‡å®šç´¢å¼•å¼€å§‹çš„è¿ç»­æ•°ä¸ªå€¼</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeAtRange</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="kt">int</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">mSize</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="n">size</span><span class="o">);</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">removeAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æ¸…é™¤é›†åˆ</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">mSize</span><span class="o">;</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="n">mValues</span><span class="o">;</span>
    <span class="c1">// æ‰€æœ‰mValueç½®null</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// æ•°ç»„å®¹é‡ç½®0ï¼Œå³ä½¿mKeysä¸æ¸…ç©ºä¹Ÿä¸ä¼šå½±å“äºŒåˆ†æŸ¥æ‰¾çš„ç»“æœ</span>
    <span class="n">mSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">mGarbage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å…­æ’å…¥">å…­ã€æ’å…¥</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
</pre></td><td class="rouge-code"><pre><span class="c1">// åœ¨æŒ‡å®škeyä½ç½®æ”¾å…¥å€¼ï¼Œå¦‚æœåŸä½ç½®å·²ç»å­˜åœ¨vlaueï¼Œåˆ™ç›´æ¥æ›¿æ¢</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="no">E</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åœ¨mKeysçš„mSizeæœ‰æ•ˆèŒƒå›´å†…äºŒåˆ†æŸ¥æ‰¾keyçš„æ•°ç»„ä¸‹æ ‡i</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">ContainerHelpers</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>

    <span class="c1">// ç›´æ¥ç”¨æ–°valueç›´æ¥æ›¿æ¢æ—§valueï¼Œä¸ç®¡æ˜¯å¦å·²è¢«ç½®ä¸ºDELETE</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// è¿”å›indexæ˜¯è´Ÿæ•°è¡¨æ˜keyä¸å­˜åœ¨ã€‚å¯¹iå–åå¾—åˆ°æ’å…¥çš„ä½ç½®i</span>
        <span class="n">i</span> <span class="o">=</span> <span class="o">~</span><span class="n">i</span><span class="o">;</span>

        <span class="c1">// iæ²¡æœ‰è¶Šç•Œä¸”içš„valueå·²è¢«åˆ é™¤ï¼Œåˆ™ç›´æ¥é‡ç”¨æ­¤ç©ºé—´</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">mSize</span> <span class="o">&amp;&amp;</span> <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="no">DELETED</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">mKeys</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">key</span><span class="o">;</span>
            <span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span> <span class="o">&amp;&amp;</span> <span class="n">mSize</span> <span class="o">&gt;=</span> <span class="n">mKeys</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">gc</span><span class="o">();</span>

            <span class="c1">// ç”±äºgc()å¯èƒ½ä¼šè§„æ•´æ•°ç»„ï¼Œéœ€é‡æ–°æŸ¥æ‰¾keyå¯ä»¥æ’å…¥çš„ä¸‹æ ‡i</span>
            <span class="n">i</span> <span class="o">=</span> <span class="o">~</span><span class="nc">ContainerHelpers</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">//æ’å…¥keyï¼Œå¯è§¦å‘mKeysæ•°ç»„æ‰©å®¹</span>
        <span class="n">mKeys</span> <span class="o">=</span> <span class="nc">GrowingArrayUtils</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
        <span class="c1">//æ’å…¥valueï¼Œå¯è§¦å‘mValuesæ•°ç»„æ‰©å®¹</span>
        <span class="n">mValues</span> <span class="o">=</span> <span class="nc">GrowingArrayUtils</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">mValues</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="n">mSize</span><span class="o">++;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">append</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">,</span> <span class="no">E</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mSize</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">key</span> <span class="o">&lt;=</span> <span class="n">mKeys</span><span class="o">[</span><span class="n">mSize</span> <span class="o">-</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
        <span class="n">put</span><span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span> <span class="o">&amp;&amp;</span> <span class="n">mSize</span> <span class="o">&gt;=</span> <span class="n">mKeys</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="n">mKeys</span> <span class="o">=</span> <span class="nc">GrowingArrayUtils</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
    <span class="n">mValues</span> <span class="o">=</span> <span class="nc">GrowingArrayUtils</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">mValues</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">value</span><span class="o">);</span>
    <span class="n">mSize</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¸ƒå…¶ä»–">ä¸ƒã€å…¶ä»–</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
</pre></td><td class="rouge-code"><pre><span class="c1">// è¿”å›å½“å‰ä¿å­˜çš„é”®å€¼å¯¹æ•°é‡</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">mSize</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// indexèŒƒå›´åœ¨[0, size()-1]ä¹‹å†…ï¼Œè¿”å›indexçš„keyï¼›</span>
<span class="c1">// indexä¸º0ï¼Œè¿”å›mKeysæœ€å°keyï¼›</span>
<span class="c1">// indexä¸ºsize()-1ï¼Œè¿”å›mKeysæœ€å¤§keyï¼›</span>
<span class="c1">// å°äº0æˆ–å¤§äºç­‰äºsize()ä¼šå‡ºç°æœªçŸ¥ç»“æœ</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">keyAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="n">mKeys</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
<span class="o">}</span>

<span class="c1">// indexèŒƒå›´åœ¨[0, size()-1]ä¹‹å†…ï¼Œè¿”å›indexä¸‹æ ‡åœ¨mValueçš„valueï¼›</span>
<span class="c1">// indexä¸º0ï¼Œè¿”å›mKeysæœ€å°keyå¯¹åº”çš„valueï¼›</span>
<span class="c1">// indexä¸ºsize()-1ï¼Œè¿”å›mKeysæœ€å¤§keyå¯¹åº”çš„valueï¼›</span>
<span class="c1">// å°äº0æˆ–å¤§äºç­‰äºsize()ä¼šå‡ºç°æœªçŸ¥ç»“æœ</span>
<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">valueAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ¸…ç†åºŸå¼ƒvalue</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">mValues</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
<span class="o">}</span>

<span class="c1">// è¿”å›keyåœ¨mKeysä¸­å¯¹åº”çš„ç´¢å¼•å€¼ï¼Œä¸å­˜åœ¨åˆ™è¿”å›è´Ÿæ•°</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOfKey</span><span class="o">(</span><span class="kt">int</span> <span class="n">key</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="nc">ContainerHelpers</span><span class="o">.</span><span class="na">binarySearch</span><span class="o">(</span><span class="n">mKeys</span><span class="o">,</span> <span class="n">mSize</span><span class="o">,</span> <span class="n">key</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è¿”å›æŒ‡å®švalueåœ¨mValuesçš„ç´¢å¼•å€¼ï¼Œä¸å­˜åœ¨è¿”å›-1</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOfValue</span><span class="o">(</span><span class="no">E</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// éå†æ‰€æœ‰mValuesçš„valueï¼Œå¹¶æŸ¥æ‰¾æ˜¯å¦å‘½ä¸­æŒ‡å®švalue</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">mSize</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">value</span><span class="o">)</span>
            <span class="k">return</span> <span class="n">i</span><span class="o">;</span>

    <span class="c1">// å‘½å¤±æŒ‡å®švalueè¿”å›-1</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æ¸…ç†å·²è¢«æ ‡è®°ä¸ºDELETEçš„valueï¼Œå¹¶è§„æ•´mKeyså’ŒmValuesæ•°ç»„ç©ºé—´</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">gc</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">mSize</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">o</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="kt">int</span><span class="o">[]</span> <span class="n">keys</span> <span class="o">=</span> <span class="n">mKeys</span><span class="o">;</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="n">mValues</span><span class="o">;</span>

    <span class="c1">// è§„æ•´æ•°ç»„ç©ºé—´ï¼ŒæŠŠåé¢æœ‰æ•ˆçš„key-valueå‘æ•°ç»„å‰é¢ç§»åŠ¨æ’åˆ—ï¼Œä¸ä¼šå¼•èµ·æ•°ç»„å¤§å°å˜åŒ–</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
        <span class="nc">Object</span> <span class="n">val</span> <span class="o">=</span> <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">val</span> <span class="o">!=</span> <span class="no">DELETED</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">!=</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">keys</span><span class="o">[</span><span class="n">o</span><span class="o">]</span> <span class="o">=</span> <span class="n">keys</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="n">values</span><span class="o">[</span><span class="n">o</span><span class="o">]</span> <span class="o">=</span> <span class="n">val</span><span class="o">;</span>
                <span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="o">}</span>

            <span class="n">o</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// å·²ç»æ¸…ç†æ•°ç»„ç©ºé—´ï¼Œæ ‡è®°ä¸ºfalse</span>
    <span class="n">mGarbage</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="c1">// è§„æ•´ä¹‹åæœ‰æ•ˆçš„é”®å€¼å¯¹æ•°é‡</span>
    <span class="n">mSize</span> <span class="o">=</span> <span class="n">o</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å…«ä¿®æ”¹">å…«ã€ä¿®æ”¹</h3>

<ul>
  <li>indexèŒƒå›´åœ¨[0, size()-1]ä¹‹å†…ï¼Œä¿®æ”¹indexä¸‹æ ‡åœ¨mValueçš„valueï¼›</li>
  <li>indexä¸º0ï¼Œä¿®æ”¹mKeysæœ€å°keyå¯¹åº”çš„valueï¼›</li>
  <li>indexä¸ºsize()-1ï¼Œä¿®æ”¹mKeysæœ€å¤§keyå¯¹åº”çš„valueï¼›</li>
  <li>å°äº0æˆ–å¤§äºç­‰äºsize()ä¼šå‡ºç°æœªçŸ¥ç»“æœï¼›</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setValueAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="no">E</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mGarbage</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gc</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="n">mValues</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="ä¹containerhelpersç±»">ä¹ã€ContainerHelpersç±»</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ContainerHelpers</span> <span class="o">{</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">binarySearch</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">array</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">,</span> <span class="kt">int</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// lowï¼šä½ä½</span>
        <span class="kt">int</span> <span class="n">lo</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// high: é«˜ä½</span>
        <span class="kt">int</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        
        <span class="c1">// äºŒåˆ†æ³•å¾ªç¯æŸ¥æ‰¾</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">lo</span> <span class="o">&lt;=</span> <span class="n">hi</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å‡è®¾lo=0ï¼Œhi=9ï¼Œå¯çŸ¥(lo + hi) &gt;&gt;&gt; 1ä¸º4</span>
            <span class="c1">// å‘å·¦ä½ç§»ç­‰åŒä¹˜2ï¼Œå‘å³ä½ç§»ç­‰åŒé™¤2ï¼ŒåŠ©è®°ï¼šå·¦ä¹˜å³é™¤</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="o">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">midVal</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">mid</span><span class="o">];</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">midVal</span> <span class="o">&lt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">lo</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">midVal</span> <span class="o">&gt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hi</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>  <span class="c1">// valueå‘½ä¸­</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">~</span><span class="n">lo</span><span class="o">;</span>  <span class="c1">// valueä¸å­˜åœ¨</span>
    <span class="o">}</span>

    <span class="kd">static</span> <span class="kt">int</span> <span class="nf">binarySearch</span><span class="o">(</span><span class="kt">long</span><span class="o">[]</span> <span class="n">array</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">,</span> <span class="kt">long</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">lo</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">hi</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>

        <span class="k">while</span> <span class="o">(</span><span class="n">lo</span> <span class="o">&lt;=</span> <span class="n">hi</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="kt">int</span> <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">lo</span> <span class="o">+</span> <span class="n">hi</span><span class="o">)</span> <span class="o">&gt;&gt;&gt;</span> <span class="mi">1</span><span class="o">;</span>
            <span class="kd">final</span> <span class="kt">long</span> <span class="n">midVal</span> <span class="o">=</span> <span class="n">array</span><span class="o">[</span><span class="n">mid</span><span class="o">];</span>

            <span class="k">if</span> <span class="o">(</span><span class="n">midVal</span> <span class="o">&lt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">lo</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">midVal</span> <span class="o">&gt;</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">hi</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="k">return</span> <span class="n">mid</span><span class="o">;</span>  <span class="c1">// valueå‘½ä¸­</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">~</span><span class="n">lo</span><span class="o">;</span>  <span class="c1">// valueä¸å­˜åœ¨</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET