I"ß><h2 id="service">Service</h2>

<p>å°† <strong>DaemonService</strong> è®¾ç½®ä¸ºå‰å°æœåŠ¡ï¼Œä¸»è¦ä¸ºäº†å‡å° <strong>oom_adj</strong> å€¼(oom_adjè¶Šå°ä¼˜å…ˆçº§è¶Šé«˜)ï¼Œå¢åŠ åº”ç”¨å­˜æ´»å‡ ç‡ã€‚åœ¨APIä¸º18æˆ–æ›´é«˜çš„ç‰ˆæœ¬ï¼Œæ­¤æ–¹æ³•ä¼šæ˜¾ç¤ºå¯è§é€šçŸ¥ã€‚ä¸ºé¿å…æ‰“æ‰°ç”¨æˆ·ï¼Œä¸€èˆ¬ä¼šå¯åŠ¨å¦ä¸€ä¸ªServiceæŠŠå‡ºç°çš„é€šçŸ¥ç§»é™¤ã€‚æœ€ç»ˆè¾¾åˆ°é€šçŸ¥æ æ²¡æœ‰å¸¸é©»é€šçŸ¥ï¼Œä½†æ˜¯oom_adjå€¼å‡å°‘çš„ç›®çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">DaemonService</span> <span class="o">:</span> <span class="nc">Service</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">()</span>

        <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">JELLY_BEAN_MR2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">Notification</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">setSmallIcon</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">mipmap</span><span class="o">.</span><span class="na">ic_launcher</span><span class="o">)</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">setContentTitle</span><span class="o">(</span><span class="no">TAG</span><span class="o">)</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">setContentText</span><span class="o">(</span><span class="no">DESCRIPTION</span><span class="o">)</span>
            <span class="n">startForeground</span><span class="o">(</span><span class="no">NOTIFICATION_ID</span><span class="o">,</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">())</span>
            <span class="n">startService</span><span class="o">(</span><span class="nc">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nl">CancelNoticeService:</span><span class="o">:</span><span class="kd">class</span><span class="err">.</span><span class="nc">java</span><span class="o">))</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&lt;</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">JELLY_BEAN_MR2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">startForeground</span><span class="o">(</span><span class="no">NOTIFICATION_ID</span><span class="o">,</span> <span class="nc">Notification</span><span class="o">())</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// è¿”å›START_STICKY</span>
    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onStartCommand</span><span class="o">(</span><span class="nl">intent:</span> <span class="nc">Intent</span><span class="o">?,</span> <span class="nl">flags:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">startId:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">=</span> <span class="no">START_STICKY</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">()</span>

        <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;=</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">JELLY_BEAN_MR2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">manager</span> <span class="o">=</span> <span class="n">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">NOTIFICATION_SERVICE</span><span class="o">)</span> <span class="n">as</span> <span class="nc">NotificationManager</span>
            <span class="n">manager</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="no">NOTIFICATION_ID</span><span class="o">)</span>
        <span class="o">}</span>

        <span class="n">startService</span><span class="o">(</span><span class="nc">Intent</span><span class="o">(</span><span class="n">applicationContext</span><span class="o">,</span> <span class="nl">DaemonService:</span><span class="o">:</span><span class="kd">class</span><span class="err">.</span><span class="nc">java</span><span class="o">))</span>
    <span class="o">}</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onBind</span><span class="o">(</span><span class="nl">intent:</span> <span class="nc">Intent</span><span class="o">?)</span> <span class="o">=</span> <span class="kc">null</span>

    <span class="n">companion</span> <span class="n">object</span> <span class="o">{</span>
        <span class="kd">const</span> <span class="n">val</span> <span class="no">TAG</span> <span class="o">=</span> <span class="s">"DaemonService"</span>
        <span class="kd">const</span> <span class="n">val</span> <span class="no">NOTIFICATION_ID</span> <span class="o">=</span> <span class="mi">1024</span>
        <span class="kd">const</span> <span class="n">val</span> <span class="no">NOTIFICATION_ID_STR</span> <span class="o">=</span> <span class="s">"DaemonService"</span>
        <span class="kd">const</span> <span class="n">val</span> <span class="no">DESCRIPTION</span> <span class="o">=</span> <span class="s">"DaemonService is running."</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>åœ¨ <strong>DaemonService</strong> å¯åŠ¨åä¼šè§¦å‘ <strong>CancelNoticeService</strong> çš„å¯åŠ¨ã€‚ <strong>CancelNoticeService</strong> ä¼šåœ¨å­çº¿ç¨‹ä¸­é€šè¿‡ç›¸åŒ <strong>NotificationId</strong> ç§»é™¤å·²ç»å‡ºç°çš„é€šçŸ¥æ ï¼Œè¾¾åˆ°éšè—çš„æ•ˆæœã€‚ç”±äºé€šçŸ¥æ å‡ºç°å’Œéšè—çš„æ—¶é—´é—´éš”å¾ˆçŸ­ï¼Œæ‰€ä»¥ç”¨æˆ·ä¸€èˆ¬ä¸ä¼šå¯Ÿè§‰ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">CancelNoticeService</span> <span class="o">:</span> <span class="nc">Service</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onBind</span><span class="o">(</span><span class="nl">intent:</span> <span class="nc">Intent</span><span class="o">?)</span> <span class="o">=</span> <span class="kc">null</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onStartCommand</span><span class="o">(</span><span class="nl">intent:</span> <span class="nc">Intent</span><span class="o">?,</span> <span class="nl">flags:</span> <span class="nc">Int</span><span class="o">,</span> <span class="nl">startId:</span> <span class="nc">Int</span><span class="o">):</span> <span class="nc">Int</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nc">Build</span><span class="o">.</span><span class="na">VERSION</span><span class="o">.</span><span class="na">SDK_INT</span> <span class="o">&gt;</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">JELLY_BEAN_MR2</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">val</span> <span class="n">builder</span> <span class="o">=</span> <span class="nc">Notification</span><span class="o">.</span><span class="na">Builder</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
            <span class="n">builder</span><span class="o">.</span><span class="na">setSmallIcon</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">mipmap</span><span class="o">.</span><span class="na">ic_launcher</span><span class="o">)</span>
            <span class="n">startForeground</span><span class="o">(</span><span class="nc">DaemonService</span><span class="o">.</span><span class="na">NOTIFICATION_ID</span><span class="o">,</span> <span class="n">builder</span><span class="o">.</span><span class="na">build</span><span class="o">())</span>

            <span class="nc">Thread</span><span class="o">(</span><span class="nc">Runnable</span> <span class="o">{</span>
                <span class="n">stopForeground</span><span class="o">(</span><span class="kc">true</span><span class="o">)</span>
                <span class="n">val</span> <span class="n">manager</span> <span class="o">=</span> <span class="n">getSystemService</span><span class="o">(</span><span class="nc">Context</span><span class="o">.</span><span class="na">NOTIFICATION_SERVICE</span><span class="o">)</span> <span class="n">as</span> <span class="nc">NotificationManager</span>
                <span class="n">manager</span><span class="o">.</span><span class="na">cancel</span><span class="o">(</span><span class="nc">DaemonService</span><span class="o">.</span><span class="na">NOTIFICATION_ID</span><span class="o">)</span>

                <span class="c1">// ç»“æŸæœåŠ¡</span>
                <span class="n">stopSelf</span><span class="o">()</span>
            <span class="o">}).</span><span class="na">start</span><span class="o">()</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onStartCommand</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="n">flags</span><span class="o">,</span> <span class="n">startId</span><span class="o">)</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="è°ƒç”¨">è°ƒç”¨</h2>

<p>åœ¨ <strong>AndroidManifest.xml</strong> æ³¨å†Œä»¥ä¸Šä¸¤ä¸ªServiceã€‚<strong>DaemonService</strong> è¦æ”¾åœ¨ä¸»è¿›ç¨‹ï¼Œé€šè¿‡ <strong>DaemonService</strong> çš„å‰å°å¯è§å±æ€§æå‡ä¸»è¿›ç¨‹ä¼˜å…ˆçº§ã€‚</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">".services.DaemonService"</span>
    <span class="na">android:enabled=</span><span class="s">"true"</span>
    <span class="na">android:exported=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;service</span>
    <span class="na">android:name=</span><span class="s">".services.CancelNoticeService"</span>
    <span class="na">android:enabled=</span><span class="s">"true"</span>
    <span class="na">android:exported=</span><span class="s">"true"</span> <span class="nt">/&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ <strong>MainActivity</strong> å¯åŠ¨ <strong>DaemonService</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">val</span> <span class="n">i</span> <span class="o">=</span> <span class="nc">Intent</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nl">DaemonService:</span><span class="o">:</span><span class="kd">class</span><span class="err">.</span><span class="nc">java</span><span class="o">)</span>
<span class="nc">ContextCompat</span><span class="o">.</span><span class="na">startForegroundService</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">i</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ç»“æœ">ç»“æœ</h2>

<p>æ ¹æ®å®é™…æµ‹è¯•ï¼Œä»¥ä¸Šæ–¹æ³•åªèƒ½åœ¨ <strong>Android 7.0</strong> æˆ–ä»¥ä¸‹ç‰ˆæœ¬ä½¿ç”¨ã€‚ <strong>Android 7.1.1</strong> çœŸæœºå’Œæ¨¡æ‹Ÿå™¨æµ‹è¯•é€šçŸ¥å‡ä¼šå‡ºç°ï¼Œå¯çŸ¥è¯¥æ–¹æ³•ä» <strong>Android 7.1.1</strong> å¼€å§‹ä¸èµ·æ•ˆã€‚</p>

<p>ä»¥ä¸‹ç»“æœåœ¨ <strong>Android 5.0</strong> ä¸Šæµ‹è¯•ï¼š</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>user@MacBook-Pro:/ <span class="c"># adb shell</span>
shell@generic_x86:/ <span class="c"># su</span>
root@generic_x86:/ <span class="c"># ps | grep playground</span>
u0_a55    2919  1263  1283232 45972 SyS_epoll_ b7377fa5 S com.phantomvk.playground
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åº”ç”¨è¿›å…¥åå°ï¼ŒServiceå°šæœªå¯åŠ¨</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@generic_x86:/ <span class="c"># cat /proc/2919/oom_adj</span>
6
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åº”ç”¨å¯¹ç”¨æˆ·å¯è§ï¼Œå¹¶å¯åŠ¨Serviceã€‚å‰å°ç•Œé¢å¯¹ç”¨æˆ·å¯è§å°±ä¸º0ï¼Œä¸å—Serviceå½±å“ã€‚</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@generic_x86:/ <span class="c"># cat /proc/2919/oom_adj</span>
0
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åº”ç”¨è¿›å…¥åå°ï¼ŒActivityæ‰€åœ¨è¿›ç¨‹ <strong>oom_adj</strong> ä»6å˜ä¸º1</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>root@generic_x86:/ <span class="c"># cat /proc/2919/oom_adj</span>
1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»è¿‡ä¸€æ®µæ—¶é—´æµ‹è¯•ï¼Œè™½ç„¶ä¸»è¿›ç¨‹ <strong>oom_adj</strong> èƒ½ä¿æŒ1ï¼Œä½†åœ¨è®¾å¤‡å¯ç”¨å†…å­˜ä½æ—¶ï¼Œè¿˜æ˜¯å‡ºç°åº”ç”¨è¢«å›æ”¶çš„ç°è±¡ã€‚ä¸è¿‡ï¼Œå¯¹æ¯”æ²¡æœ‰ä¿æŠ¤çš„åº”ç”¨ï¼Œä½¿ç”¨ä»¥ä¸Šæ–¹æ³•åè¢«æ€çš„æ—¶é—´ç‚¹æ˜æ˜¾å»¶åå¾ˆå¤šã€‚</p>
:ET