I"£N<p>Javaæ–¹æ³•æ‰§è¡Œä¸€èˆ¬ä¼šåˆ©ç”¨åˆ†å±‚ç¼–è¯‘ï¼Œå…ˆé€šè¿‡c1è§£é‡Šæ‰§è¡Œã€‚æ–¹æ³•æ‰§è¡Œç¼–è¯‘ç­‰çº§é€æ¸æå‡ï¼Œæœ‰æœºä¼šé€šè¿‡JITç¼–è¯‘ä¸ºç‰¹å®šå¹³å°æ±‡ç¼–æ‰§è¡Œï¼Œä»¥æ­¤è·å¾—æœ€å¥½çš„æ€§èƒ½ã€‚</p>

<h4 id="å‚æ•°æ§åˆ¶">å‚æ•°æ§åˆ¶</h4>

<p>æ–¹æ³•æ‰§è¡Œé™¤äº†è¾¾åˆ°ä¸€å®šçƒ­åº¦å¤–ï¼Œæ˜¯å¦JITç¼–è¯‘ä¹Ÿå—åˆ°ä»¥ä¸‹ä¸¤ä¸ªå‚æ•°å½±å“ï¼š</p>

<p>HotSpoté»˜è®¤ä¸ä¼šç¼–è¯‘å·¨å‹æ–¹æ³•ï¼Œä¹Ÿå°±æ˜¯<code class="highlighter-rouge">-XX:+DontCompileHugeMethods</code>ã€‚é€šè¿‡ä¿®æ”¹å‚æ•°ä¸º<code class="highlighter-rouge">-XX:-DontCompileHugeMethods</code>å¼€å¯å·¨å‹æ–¹æ³•ç¼–è¯‘ã€‚</p>

<blockquote>
  <p>-XX:+DontCompileHugeMethods</p>
</blockquote>

<p>åˆ¤æ–­æ–¹æ³•æ˜¯å¦ä¸ºå¤§å¯¹è±¡ç”±<code class="highlighter-rouge">-XX:HugeMethodLimit=8000</code>æ¥å†³å®šï¼Œ<code class="highlighter-rouge">8000</code>è¡¨ç¤ºJITç¼–è¯‘å­—èŠ‚ç å¤§å°è¶…è¿‡8000å­—èŠ‚çš„æ–¹æ³•å°±æ˜¯å·¨å‹æ–¹æ³•ï¼Œè¿™ä¸ªé˜ˆå€¼åœ¨äº§å“ç‰ˆHotSpoté‡Œæ— æ³•è°ƒæ•´ã€‚</p>

<blockquote>
  <p>-XX:HugeMethodLimit=8000</p>
</blockquote>

<p><code class="highlighter-rouge">DontCompileHugeMethods</code>å’Œ<code class="highlighter-rouge">HugeMethodLimit</code>é»˜è®¤å€¼åœ¨<code class="highlighter-rouge">/hotspot/src/share/vm/runtime/globals.hpp</code></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">product</span><span class="p">(</span><span class="n">bool</span><span class="p">,</span> <span class="n">DontCompileHugeMethods</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span>
      <span class="s">"Do not compile methods &gt; HugeMethodLimit"</span><span class="p">)</span>  

<span class="n">develop</span><span class="p">(</span><span class="n">intx</span><span class="p">,</span> <span class="n">HugeMethodLimit</span><span class="p">,</span>  <span class="mi">8000</span><span class="p">,</span>                                     
      <span class="s">"Don't compile methods larger than this if "</span>                      
      <span class="s">"+DontCompileHugeMethods"</span><span class="p">)</span> 
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="å¯ç¼–è¯‘åˆ¤æ–­">å¯ç¼–è¯‘åˆ¤æ–­</h4>

<p>ä¸‹é¢çœ‹<code class="highlighter-rouge">JDK9</code>çš„<code class="highlighter-rouge">CompileTheWorld.java</code>ï¼Œè·¯å¾„ä¸º</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nv">$ </span><span class="nb">cd</span> ./hotspot/src/jdk.internal.vm.compiler/share/classes/org.graalvm.compiler.hotspot/src/org/graalvm/compiler/hotspot
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æºç <code class="highlighter-rouge">canBeCompiled() Line 756</code>å†³å®šJavaæ–¹æ³•æ˜¯å¦èƒ½è¢«JITç¼–è¯‘ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">canBeCompiled</span><span class="o">(</span><span class="nc">HotSpotResolvedJavaMethod</span> <span class="n">javaMethod</span><span class="o">,</span> <span class="kt">int</span> <span class="n">modifiers</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æŠ½è±¡æ–¹æ³•æˆ–åŸç”Ÿæ–¹æ³•ä¸ç¼–è¯‘</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">isAbstract</span><span class="o">(</span><span class="n">modifiers</span><span class="o">)</span> <span class="o">||</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">isNative</span><span class="o">(</span><span class="n">modifiers</span><span class="o">))</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// è·å–JVMé…ç½®å‚æ•°</span>
    <span class="nc">GraalHotSpotVMConfig</span> <span class="n">c</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="na">getGraalRuntime</span><span class="o">().</span><span class="na">getVMConfig</span><span class="o">();</span>
    <span class="c1">// å¦‚æœc.dontCompileHugeMethodsä¸ºtrue</span>
    <span class="c1">// æ ¹æ®c.hugeMethodLimitåˆ¤æ–­è¯¥æ–¹æ³•æ˜¯å¦ä¸ºå·¨å‹æ–¹æ³•</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">dontCompileHugeMethods</span> <span class="o">&amp;&amp;</span> <span class="n">javaMethod</span><span class="o">.</span><span class="na">getCodeSize</span><span class="o">()</span> <span class="o">&gt;</span> <span class="n">c</span><span class="o">.</span><span class="na">hugeMethodLimit</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åˆ¤æ–­ä¸ºå·¨å‹æ–¹æ³•ï¼Œæ‰“å‡ºæ—¥å¿—å¹¶é€€å‡ºæ–¹æ³•</span>
        <span class="n">println</span><span class="o">(</span><span class="n">verbose</span> <span class="o">||</span> <span class="n">methodFilters</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">,</span>
                        <span class="nc">String</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"CompileTheWorld (%d) : Skipping huge method %s "</span>
                                      <span class="o">+</span> <span class="s">"(use -XX:-DontCompileHugeMethods "</span>
                                      <span class="o">+</span> <span class="s">"or -XX:HugeMethodLimit=%d to include it)"</span><span class="o">,</span>
                                        <span class="n">classFileCounter</span><span class="o">,</span>
                                        <span class="n">javaMethod</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%H.%n(%p):%r"</span><span class="o">),</span>
                                        <span class="n">javaMethod</span><span class="o">.</span><span class="na">getCodeSize</span><span class="o">()));</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// é€šè¿‡-XX:CompileCommand=dontinlineæ ‡å¿—ä¸ç¼–è¯‘æ–¹æ³•</span>
    <span class="c1">// æ’é™¤å¯èƒ½æœ‰é—®é¢˜çš„ç›®æ ‡æ–¹æ³•</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">javaMethod</span><span class="o">.</span><span class="na">canBeInlined</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// æ³¨è§£ç±»å‹åŒ…å«Snippet.classä¸ç¼–è¯‘</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Annotation</span> <span class="n">annotation</span> <span class="o">:</span> <span class="n">javaMethod</span><span class="o">.</span><span class="na">getAnnotations</span><span class="o">())</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">annotation</span><span class="o">.</span><span class="na">annotationType</span><span class="o">().</span><span class="na">equals</span><span class="o">(</span><span class="nc">Snippet</span><span class="o">.</span><span class="na">class</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// æ­¤æ–¹æ³•å¯è¢«JITç¼–è¯‘</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ€»çš„æ¥è¯´åªè¦ç¬¦åˆä»¥ä¸‹ä»»ä¸€æ¡ä»¶å°± <strong>ä¸èƒ½</strong> ç¼–è¯‘ï¼š</p>

<ol>
  <li>æŠ½è±¡æ–¹æ³•æˆ–åŸç”Ÿæ–¹æ³•ï¼›</li>
  <li>ç¦æ­¢ç¼–è¯‘å·¨å‹æ–¹æ³•ä¸”æ¡ä»¶å»åˆï¼›</li>
  <li>æœ‰<code class="highlighter-rouge">dontinline</code>æ ‡å¿—çš„æ–¹æ³•ï¼›</li>
  <li>æ³¨è§£ä¸º <strong>Snippet.class</strong>ï¼›</li>
</ol>

<h4 id="ç¼–è¯‘æ–¹æ³•">ç¼–è¯‘æ–¹æ³•</h4>

<p>ç»è¿‡<code class="highlighter-rouge">canBeCompiled() Line627</code>åˆ¤å®šçš„æ–¹æ³•ï¼Œé€åˆ°<code class="highlighter-rouge">compileMethod() Line725</code>ç­‰å¾…ç¼–è¯‘ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="rouge-code"><pre><span class="c1">// Are we compiling this class?</span>
<span class="nc">MetaAccessProvider</span> <span class="n">metaAccess</span> <span class="o">=</span> <span class="no">JVMCI</span><span class="o">.</span><span class="na">getRuntime</span><span class="o">().</span><span class="na">getHostJVMCIBackend</span><span class="o">().</span><span class="na">getMetaAccess</span><span class="o">();</span>
<span class="k">if</span> <span class="o">(</span><span class="n">classFileCounter</span> <span class="o">&gt;=</span> <span class="n">startAt</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">println</span><span class="o">(</span><span class="s">"CompileTheWorld (%d) : %s"</span><span class="o">,</span> <span class="n">classFileCounter</span><span class="o">,</span> <span class="n">className</span><span class="o">);</span>

    <span class="c1">// å¾ªç¯éå†æ„é€ æ–¹æ³•ï¼Œåˆ¤æ–­èƒ½å¦JITç¼–è¯‘</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Constructor</span><span class="o">&lt;?&gt;</span> <span class="n">constructor</span> <span class="o">:</span> <span class="n">javaClass</span><span class="o">.</span><span class="na">getDeclaredConstructors</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">HotSpotResolvedJavaMethod</span> <span class="n">javaMethod</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HotSpotResolvedJavaMethod</span><span class="o">)</span> <span class="n">metaAccess</span><span class="o">.</span><span class="na">lookupJavaMethod</span><span class="o">(</span><span class="n">constructor</span><span class="o">);</span>
        <span class="c1">// é€ä¸ªæ£€æŸ¥æ„é€ æ–¹æ³•</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canBeCompiled</span><span class="o">(</span><span class="n">javaMethod</span><span class="o">,</span> <span class="n">constructor</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">compileMethod</span><span class="o">(</span><span class="n">javaMethod</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// å¾ªç¯éå†å®ä¾‹æ–¹æ³•ï¼Œåˆ¤æ–­èƒ½å¦JITç¼–è¯‘</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Method</span> <span class="n">method</span> <span class="o">:</span> <span class="n">javaClass</span><span class="o">.</span><span class="na">getDeclaredMethods</span><span class="o">())</span> <span class="o">{</span>
        <span class="nc">HotSpotResolvedJavaMethod</span> <span class="n">javaMethod</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HotSpotResolvedJavaMethod</span><span class="o">)</span> <span class="n">metaAccess</span><span class="o">.</span><span class="na">lookupJavaMethod</span><span class="o">(</span><span class="n">method</span><span class="o">);</span>
        <span class="c1">// é€ä¸ªæ£€æŸ¥å®ä¾‹æ–¹æ³•</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">canBeCompiled</span><span class="o">(</span><span class="n">javaMethod</span><span class="o">,</span> <span class="n">method</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()))</span> <span class="o">{</span>
            <span class="n">compileMethod</span><span class="o">(</span><span class="n">javaMethod</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ç±»åˆå§‹åŒ–å™¨ä¹Ÿæ˜¯èƒ½è¢«ç¼–è¯‘</span>
    <span class="nc">HotSpotResolvedJavaMethod</span> <span class="n">clinit</span> <span class="o">=</span> <span class="o">(</span><span class="nc">HotSpotResolvedJavaMethod</span><span class="o">)</span> <span class="n">metaAccess</span><span class="o">.</span><span class="na">lookupJavaType</span><span class="o">(</span><span class="n">javaClass</span><span class="o">).</span><span class="na">getClassInitializer</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">clinit</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">canBeCompiled</span><span class="o">(</span><span class="n">clinit</span><span class="o">,</span> <span class="n">clinit</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()))</span> <span class="o">{</span>
        <span class="n">compileMethod</span><span class="o">(</span><span class="n">clinit</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç¼–è¯‘è¿‡ç¨‹ä¸­è¿˜ä¼šæ”¶é›†ç»Ÿè®¡æ•°æ®ï¼Œå®Œæˆåä¸‹æ¬¡æ‰§è¡Œæ—¶æ–°ç¼–è¯‘æ–¹æ³•æ›¿æ¢æ—§æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">compileMethod</span><span class="o">(</span><span class="nc">HotSpotResolvedJavaMethod</span> <span class="n">method</span><span class="o">,</span> <span class="kt">int</span> <span class="n">counter</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// ç¼–è¯‘å¼€å§‹æ—¶é—´</span>
        <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        <span class="c1">// ç¼–è¯‘å¼€å§‹æ—¶çº¿ç¨‹å†…å­˜å·²å¼€è¾Ÿç©ºé—´</span>
        <span class="kt">long</span> <span class="n">allocatedAtStart</span> <span class="o">=</span> <span class="nc">MemUseTrackerImpl</span><span class="o">.</span><span class="na">getCurrentThreadAllocatedBytes</span><span class="o">();</span>
        <span class="kt">int</span> <span class="n">entryBCI</span> <span class="o">=</span> <span class="nc">JVMCICompiler</span><span class="o">.</span><span class="na">INVOCATION_ENTRY_BCI</span><span class="o">;</span>
        <span class="c1">// æ„å»ºæ–¹æ³•ç¼–è¯‘è¯·æ±‚å®ä¾‹</span>
        <span class="nc">HotSpotCompilationRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HotSpotCompilationRequest</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">entryBCI</span><span class="o">,</span> <span class="mi">0L</span><span class="o">);</span>

        <span class="c1">// For more stable CTW execution, disable use of profiling information</span>
        <span class="kt">boolean</span> <span class="n">useProfilingInfo</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="kt">boolean</span> <span class="n">installAsDefault</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

        <span class="c1">// åˆ›å»ºç¼–è¯‘ä»»åŠ¡</span>
        <span class="nc">CompilationTask</span> <span class="n">task</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CompilationTask</span><span class="o">(</span><span class="n">jvmciRuntime</span><span class="o">,</span> <span class="n">compiler</span><span class="o">,</span> <span class="n">request</span><span class="o">,</span> <span class="n">useProfilingInfo</span><span class="o">,</span> <span class="n">installAsDefault</span><span class="o">);</span>

        <span class="c1">// å¼€å§‹ç¼–è¯‘ä»»åŠ¡</span>
        <span class="n">task</span><span class="o">.</span><span class="na">runCompilation</span><span class="o">();</span>

        <span class="c1">// ä»¤å·²ç”Ÿæˆçš„codeå¤±æ•ˆï¼Œé¿å…code cacheè¢«å¡«æ»¡</span>
        <span class="nc">HotSpotInstalledCode</span> <span class="n">installedCode</span> <span class="o">=</span> <span class="n">task</span><span class="o">.</span><span class="na">getInstalledCode</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">installedCode</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">installedCode</span><span class="o">.</span><span class="na">invalidate</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="c1">// ç»Ÿè®¡ç´¯è®¡å†…å­˜å ç”¨</span>
        <span class="n">memoryUsed</span><span class="o">.</span><span class="na">getAndAdd</span><span class="o">(</span><span class="nc">MemUseTrackerImpl</span><span class="o">.</span><span class="na">getCurrentThreadAllocatedBytes</span><span class="o">()</span> <span class="o">-</span> <span class="n">allocatedAtStart</span><span class="o">);</span>
        <span class="c1">// ç»Ÿè®¡ç´¯è®¡ç¼–è¯‘æ—¶é•¿</span>
        <span class="n">compileTime</span><span class="o">.</span><span class="na">getAndAdd</span><span class="o">(</span><span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">()</span> <span class="o">-</span> <span class="n">start</span><span class="o">);</span>
        <span class="c1">// ç»Ÿè®¡æˆåŠŸç¼–è¯‘æ–¹æ³•æ•°</span>
        <span class="n">compiledMethodsCounter</span><span class="o">.</span><span class="na">incrementAndGet</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç¼–è¯‘æ–¹æ³•è¿‡ç¨‹ä¸­å‡ºç°Throwable</span>
        <span class="n">println</span><span class="o">(</span><span class="s">"CompileTheWorld (%d) : Error compiling method: %s"</span><span class="o">,</span> <span class="n">counter</span><span class="o">,</span> <span class="n">method</span><span class="o">.</span><span class="na">format</span><span class="o">(</span><span class="s">"%H.%n(%p):%r"</span><span class="o">));</span>
        <span class="n">printStackTrace</span><span class="o">(</span><span class="n">t</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="å‚è€ƒé“¾æ¥">å‚è€ƒé“¾æ¥</h3>

<ul>
  <li>
    <p><a href="https://www.zhihu.com/question/263322849/answer/268228465">Javaä¸­ä¸€ä¸ªæ–¹æ³•å­—èŠ‚ç çš„é•¿åº¦ä¸ºä»€ä¹ˆä¼šå½±å“ç¨‹åºå¹¶å‘ä¸‹çš„æ€§èƒ½ï¼Ÿ - RednaxelaFXçš„å›ç­” - çŸ¥ä¹</a></p>
  </li>
  <li>
    <p><a href="https://leenarts.net/2010/05/26/dontcompilehugemethods/">-XX:-DontCompileHugeMethods - BLOG OF JEROEN LEENARTS</a></p>
  </li>
</ul>

:ET