I"ç<p>å¦‚æœè¿è¡Œç»“æœæ²¡æœ‰åŒæ—¶å‡ºç° <strong>o1æ²¡å‡ºç°æ­»é”</strong> å’Œ <strong>o2æ²¡å‡ºç°æ­»é”</strong>ï¼Œè¡¨ç¤ºä¸¤ä¸ªçº¿ç¨‹å·²æ­»é”</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">DeadLockClass</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">DeadLock</span><span class="o">(</span><span class="kc">true</span><span class="o">)).</span><span class="na">start</span><span class="o">();</span>
        <span class="k">new</span> <span class="nf">Thread</span><span class="o">(</span><span class="k">new</span> <span class="nc">DeadLock</span><span class="o">(</span><span class="kc">false</span><span class="o">)).</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">DeadLock</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mFlag</span><span class="o">;</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="no">LOCK_0</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>
        <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="no">LOCK_1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

        <span class="kd">public</span> <span class="nf">DeadLock</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">flag</span><span class="o">)</span> <span class="o">{</span> <span class="n">mFlag</span> <span class="o">=</span> <span class="n">flag</span><span class="o">;</span> <span class="o">}</span>

        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mFlag</span> <span class="o">?</span> <span class="no">LOCK_0</span> <span class="o">:</span> <span class="no">LOCK_1</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">try</span> <span class="o">{</span>
                    <span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">1000</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ignore</span><span class="o">)</span> <span class="o">{</span>
                <span class="o">}</span>

                <span class="kd">synchronized</span> <span class="o">(</span><span class="n">mFlag</span> <span class="o">?</span> <span class="no">LOCK_1</span> <span class="o">:</span> <span class="no">LOCK_0</span><span class="o">)</span> <span class="o">{</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"o1æ²¡å‡ºç°æ­»é”"</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET