I"J<p>åœ¨ <strong>Fragment</strong> å†…éƒ¨è°ƒç”¨è‡ªæœ‰æ–¹æ³• <strong>startActivityForResult()</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">startActivityForResult</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">requestCode</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">startActivityForResult</span><span class="o">(</span><span class="n">intent</span><span class="o">,</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¯¥æ–¹æ³•è¾—è½¬è°ƒç”¨åŒåé‡è½½æ–¹æ³•ï¼Œæ–¹æ³•å†…è°ƒç”¨åä¸º <strong>mHost</strong> å˜é‡çš„æ–¹æ³•ï¼Œè¯¥å˜é‡çš„ç±»å‹ä¸º <strong>FragmentHostCallback</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">startActivityForResult</span><span class="o">(</span><span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">options</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å¦‚æœFragmentæ²¡æœ‰ç»‘å®šåˆ°Activityï¼Œå³å®¿ä¸»å®ä¾‹ä¸å­˜åœ¨ï¼Œä¼šæŠ›å‡ºå¼‚å¸¸</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mHost</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"Fragment "</span> <span class="o">+</span> <span class="k">this</span> <span class="o">+</span> <span class="s">" not attached to Activity"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// è°ƒç”¨æ–¹æ³•</span>
    <span class="n">mHost</span><span class="o">.</span><span class="na">onStartActivityFromFragment</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">intent</span><span class="o">,</span> <span class="n">requestCode</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>FragmentHostCallback</strong> æ˜¯æŠ½è±¡ç±»ï¼Œç»§æ‰¿æŠ½è±¡çˆ¶ç±» <strong>FragmentContainer</strong>ï¼Œç”± <strong>Fragment</strong> æ‰€ä¾é™„çš„å®¿ä¸»å®ç°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nc">FragmentHostCallback</span> <span class="n">mHost</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ç°è¯¥æŠ½è±¡ç±»è¡¨ç¤ºå…·ä½“å®ç°ç±»å…·æœ‰ä¿å­˜å’Œå±•ç¤ºFragmentçš„èƒ½åŠ›ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">abstract</span> <span class="kd">class</span> <span class="nc">FragmentHostCallback</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">FragmentContainer</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartActivityFromFragment</span><span class="o">(</span>
            <span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">options</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">requestCode</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span>
                    <span class="s">"Starting activity with a requestCode requires a FragmentActivity host"</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">mContext</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">intent</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>FragmentHostCallback</strong> çš„å®é™…å®ç°ç±»æ˜¯ <strong>FragmentActivity</strong> çš„å†…éƒ¨ç±» <strong>HostCallbacks</strong>ã€‚å®ç°æŠ½è±¡ç±»çš„åŒæ—¶è¿˜å¤å†™äº†çˆ¶ç±»çš„å®ç°é€»è¾‘ï¼Œå½“ <strong>Fragment</strong> è°ƒç”¨è¯¥æ–¹æ³•æ—¶ï¼Œå®é™…è°ƒç”¨ <strong>FragmentActivity</strong> å®ç°çš„æˆå‘˜æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">FragmentActivity</span> <span class="kd">extends</span> <span class="nc">BaseFragmentActivityApi16</span> <span class="kd">implements</span>
        <span class="nc">ViewModelStoreOwner</span><span class="o">,</span>
        <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">OnRequestPermissionsResultCallback</span><span class="o">,</span>
        <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">RequestPermissionsRequestCodeValidator</span> <span class="o">{</span>
            
    <span class="o">.....</span>
        
    <span class="c1">// é¢è¯•è€ƒç‚¹ï¼šéé™æ€å†…éƒ¨ç±»éšå¼æŒæœ‰å¤–éƒ¨ç±»çš„å®ä¾‹å¼•ç”¨</span>
    <span class="kd">class</span> <span class="nc">HostCallbacks</span> <span class="kd">extends</span> <span class="nc">FragmentHostCallback</span><span class="o">&lt;</span><span class="nc">FragmentActivity</span><span class="o">&gt;</span> <span class="o">{</span>
        <span class="o">.....</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStartActivityFromFragment</span><span class="o">(</span>
                <span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span> <span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">options</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å†…éƒ¨ç±»è°ƒç”¨äº†å®¿ä¸»çš„æˆå‘˜æ–¹æ³•ï¼Œç›¸å½“äºåšäº†ä¸€å±‚æ¡¥æ¥</span>
            <span class="nc">FragmentActivity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">startActivityFromFragment</span><span class="o">(</span><span class="n">fragment</span><span class="o">,</span> <span class="n">intent</span><span class="o">,</span> <span class="n">requestCode</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>çœ‹å®¿ä¸» <strong>FragmentActivity</strong> çš„æ–¹æ³•å®ç°ï¼šæ–¹æ³•å†…å®å‚ <strong>requestCode</strong> é«˜16ä½ä¿å­˜ <strong>(requestIndex+1)</strong> çš„å€¼ï¼Œä½16ä½ä¿å­˜æ¥è‡ª <strong>Fragment</strong> çš„ <strong>requestCode</strong> å€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">startActivityFromFragment</span><span class="o">(</span><span class="nc">Fragment</span> <span class="n">fragment</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">intent</span><span class="o">,</span>
        <span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">Bundle</span> <span class="n">options</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mStartedActivityFromFragment</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">requestCode</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">startActivityForResult</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">intent</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">options</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">checkForValidRequestCode</span><span class="o">(</span><span class="n">requestCode</span><span class="o">);</span>
        <span class="c1">// Activityç»™Fragmentçš„è¯·æ±‚ç”ŸæˆrequestIndexï¼Œç”¨äºåç»­åŒ¹é…è¿”å›çš„Fragment</span>
        <span class="kt">int</span> <span class="n">requestIndex</span> <span class="o">=</span> <span class="n">allocateRequestIndex</span><span class="o">(</span><span class="n">fragment</span><span class="o">);</span>
        <span class="c1">// requestIndexæ”¾åœ¨requestCodeå®å‚é«˜16ä½ï¼ŒFragmentæä¾›çš„requestCodeæ”¾åœ¨å®å‚ä½16ä½</span>
        <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">startActivityForResult</span><span class="o">(</span>
                <span class="k">this</span><span class="o">,</span> <span class="n">intent</span><span class="o">,</span> <span class="o">((</span><span class="n">requestIndex</span> <span class="o">+</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&lt;&lt;</span> <span class="mi">16</span><span class="o">)</span> <span class="o">+</span> <span class="o">(</span><span class="n">requestCode</span> <span class="o">&amp;</span> <span class="mh">0xffff</span><span class="o">),</span> <span class="n">options</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">mStartedActivityFromFragment</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“ç»“æœä»å…¶ä»– <strong>Activity</strong> å›åˆ° <strong>Fragment</strong> æ‰€åœ¨å®¿ä¸» <strong>Activity</strong> æ—¶ï¼Œå®¿ä¸»é¡µé¢å…ˆæ£€æŸ¥ <strong>requestIndex</strong> çš„å€¼ï¼Œåˆ¤æ–­åŸå§‹è¯·æ±‚æ˜¯å¦æ¥è‡ª <strong>Fragment</strong>ã€‚</p>

<p>æ£€æŸ¥é€»è¾‘å¾ˆç®€å•ï¼Œ<strong>requestIndex</strong> é«˜16ä½éé›¶å°±è¡¨ç¤ºè¯¥è¯·æ±‚æ¥è‡ª <strong>Fragment</strong>ï¼Œç„¶åæ‰¾æº <strong>Fragment</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onActivityResult</span><span class="o">(</span><span class="kt">int</span> <span class="n">requestCode</span><span class="o">,</span> <span class="kt">int</span> <span class="n">resultCode</span><span class="o">,</span> <span class="nc">Intent</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mFragments</span><span class="o">.</span><span class="na">noteStateNotSaved</span><span class="o">();</span>
    <span class="c1">// å–å‡ºrequestCodeé«˜16ä½</span>
    <span class="kt">int</span> <span class="n">requestIndex</span> <span class="o">=</span> <span class="n">requestCode</span><span class="o">&gt;&gt;</span><span class="mi">16</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">requestIndex</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">requestIndex</span><span class="o">--;</span>

        <span class="c1">// ç”¨requestCodeæŸ¥æ‰¾å¯¹åº”çš„è¯·æ±‚Fragment</span>
        <span class="nc">String</span> <span class="n">who</span> <span class="o">=</span> <span class="n">mPendingFragmentActivityResults</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">requestIndex</span><span class="o">);</span>
        <span class="c1">// ç§»é™¤è¯¥requestIndexçš„è®°å½•</span>
        <span class="n">mPendingFragmentActivityResults</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">requestIndex</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">who</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Activity result delivered for unknown Fragment."</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// ä»Activityçš„Fragmentæ ˆæŸ¥æ‰¾æ¥æ”¶æ•°æ®çš„ç›®æ ‡å®ä¾‹</span>
        <span class="nc">Fragment</span> <span class="n">targetFragment</span> <span class="o">=</span> <span class="n">mFragments</span><span class="o">.</span><span class="na">findFragmentByWho</span><span class="o">(</span><span class="n">who</span><span class="o">);</span>
        <span class="c1">// Fragmentå¦‚æœå·²è¢«é”€æ¯åˆ™ä¸ºç©º</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">targetFragment</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Activity result no fragment exists for who: "</span> <span class="o">+</span> <span class="n">who</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// è¿›è¡Œä¸æ“ä½œåå°±æ˜¯è¯·æ±‚çš„åŸå§‹requestCodeï¼Œå³ä½16ä½æ•°æ®</span>
            <span class="c1">// ä½œä¸ºå‚æ•°å’Œè¿”å›ç»“æœè®©Fragmentè‡ªè¡Œå¤„ç†onActivityResult</span>
            <span class="n">targetFragment</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="n">requestCode</span> <span class="o">&amp;</span> <span class="mh">0xffff</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">PermissionCompatDelegate</span> <span class="n">delegate</span> <span class="o">=</span>
            <span class="nc">ActivityCompat</span><span class="o">.</span><span class="na">getPermissionCompatDelegate</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">delegate</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">delegate</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">requestCode</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">))</span> <span class="o">{</span>
        <span class="c1">// Delegate has handled the activity result</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
  
    <span class="c1">// è¯·æ±‚äº¤ç»™Activityæ‰§è¡Œ</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onActivityResult</span><span class="o">(</span><span class="n">requestCode</span><span class="o">,</span> <span class="n">resultCode</span><span class="o">,</span> <span class="n">data</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±äºä¸Šè¿°è°ƒç”¨ä½äº <strong>FragmentActivity</strong> ä¸­ï¼Œå¦‚æœé‡å†™è¯¥æ–¹æ³•æ—¶æ²¡è°ƒç”¨ <strong>super.onActivityResult(int requestCode, int resultCode, Intent data)</strong>ï¼Œé¡µé¢è¿”å›ç»“æœä¸ä¼šå¾—åˆ°æ­£ç¡®å¤„ç†ï¼Œå¯¹åº” <strong>Fragment</strong> ä¹Ÿä¸ä¼šæ¥å—åˆ°è¯¥ç»“æœé€šçŸ¥ã€‚</p>

<p>å¯çŸ¥ï¼Œ<strong>Activity</strong> è‡ªå·±è°ƒç”¨ <strong>onActivityResult</strong> æ–¹æ³•æ—¶ä¼ å…¥çš„ <strong>requestCode</strong> ä¸èƒ½å¤§äº <strong>0xFFFF</strong>ï¼Œå¦åˆ™ä¼šå’Œæ¥è‡ª <strong>Fragment</strong> çš„è¯·æ±‚ <strong>requestCode</strong> æ··æ·†ã€‚</p>
:ET