I"½4<h2 id="ä¸€ç”¨æ³•">ä¸€ã€ç”¨æ³•</h2>

<p>Koltinçš„lazyæ‡’åŠ è½½ä¸»è¦æœ‰ä»¥ä¸‹ä¸¤ç§ç”¨æ³•ï¼Œæ ¹æ®å…·ä½“å®ç°çœ‹æ¥åªæœ‰æ–¹æ³•äºŒæ˜¯æ‡’åŠ è½½çš„ã€‚</p>

<p>ç”¨æ³•ä¸€ï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">strLazyOf</span> <span class="k">by</span> <span class="nf">lazyOf</span><span class="p">(</span><span class="s">"LazyString"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”¨æ³•äºŒï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">strLazy</span> <span class="k">by</span> <span class="nf">lazy</span> <span class="p">{</span> <span class="s">"LazyString"</span> <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒlazyæ¥å£">äºŒã€Lazyæ¥å£</h2>

<p><code class="highlighter-rouge">SynchronizedLazyImpl</code>å’Œ<code class="highlighter-rouge">InitializedLazyImpl</code>å‡å®ç°Lazyæ¥å£</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="kd">interface</span> <span class="nc">Lazy</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;</span> <span class="p">{</span>
    <span class="c1">// ä»å½“å‰æ‡’åŠ è½½å®ä¾‹ä¸­è·å–éœ€åŠ è½½å€¼</span>
    <span class="c1">// ä¸€æ—¦å€¼è¢«åˆå§‹åŒ–ï¼Œè¯¥å€¼åœ¨æ‡’åŠ è½½å®ä¾‹å‰©ä½™ç”Ÿå‘½å‘¨æœŸéƒ½ä¸åº”è¢«ä¿®æ”¹</span>
    <span class="k">public</span> <span class="kd">val</span> <span class="py">value</span><span class="p">:</span> <span class="nc">T</span>

    <span class="c1">// æ‡’åŠ è½½å®ä¾‹è¢«åˆå§‹åŒ–åæ­¤æ–¹æ³•è¿”å›trueï¼Œå¦åˆ™è¿”å›false</span>
    <span class="k">public</span> <span class="k">fun</span> <span class="nf">isInitialized</span><span class="p">():</span> <span class="nc">Boolean</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰lazyofæºç ">ä¸‰ã€lazyOfæºç </h2>

<h3 id="31-lazyof">3.1 lazyOf</h3>

<p>ä»å®å‚valueæ„é€ <code class="highlighter-rouge">InitializedLazyImpl</code>å®ä¾‹</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">public</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">lazyOf</span><span class="p">(</span><span class="n">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">):</span> <span class="nc">Lazy</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">InitializedLazyImpl</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="32-initializedlazyimpl">3.2 InitializedLazyImpl</h3>

<p>æ²¡æœ‰ä»»ä½•å…³äºæ‡’åŠ è½½çš„é€»è¾‘</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="k">private</span> <span class="kd">class</span> <span class="nc">InitializedLazyImpl</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;(</span><span class="k">override</span> <span class="kd">val</span> <span class="py">value</span><span class="p">:</span> <span class="nc">T</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Lazy</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;,</span> <span class="nc">Serializable</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isInitialized</span><span class="p">():</span> <span class="nc">Boolean</span> <span class="p">=</span> <span class="k">true</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">=</span> <span class="n">value</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››lazy-æºç ">å››ã€lazy {}æºç </h2>

<h3 id="41-lazy">4.1 lazy</h3>

<p>lazyçº¿ç¨‹å®‰å…¨ï¼Œä¸éœ€è¦åœ¨å¤–å±‚åŒ…åŠ åŒæ­¥ä»£ç ã€‚</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="err">@</span><span class="n">kotlin</span><span class="p">.</span><span class="n">jvm</span><span class="p">.</span><span class="nc">JvmVersion</span>
<span class="k">public</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="nf">lazy</span><span class="p">(</span><span class="n">initializer</span><span class="p">:</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="nc">T</span><span class="p">):</span> <span class="nc">Lazy</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;</span> <span class="p">=</span> <span class="nc">SynchronizedLazyImpl</span><span class="p">(</span><span class="n">initializer</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="42-synchronizedlazyimpl">4.2 SynchronizedLazyImpl</h3>

<p>å•ä¾‹<code class="highlighter-rouge">UNINITIALIZED_VALUE</code>ç”¨äºè¡¨ç¤ºå€¼æœªåˆå§‹åŒ–</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="k">private</span> <span class="kd">object</span> <span class="nc">UNINITIALIZED_VALUE</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ç°<code class="highlighter-rouge">Lazy&lt;T&gt;</code>å’Œ<code class="highlighter-rouge">Serializable</code>ä¸¤ä¸ªæ¥å£</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
</pre></td><td class="rouge-code"><pre><span class="nd">@JvmVersion</span>
<span class="k">private</span> <span class="kd">class</span> <span class="nc">SynchronizedLazyImpl</span><span class="p">&lt;</span><span class="k">out</span> <span class="nc">T</span><span class="p">&gt;(</span><span class="n">initializer</span><span class="p">:</span> <span class="p">()</span> <span class="p">-&gt;</span> <span class="nc">T</span><span class="p">,</span> <span class="n">lock</span><span class="p">:</span> <span class="nc">Any</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span><span class="p">)</span> <span class="p">:</span> <span class="nc">Lazy</span><span class="p">&lt;</span><span class="nc">T</span><span class="p">&gt;,</span> <span class="nc">Serializable</span> <span class="p">{</span>
    <span class="c1">// æŒ‡å®šçš„åˆå§‹å€¼</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="py">initializer</span><span class="p">:</span> <span class="p">(()</span> <span class="p">-&gt;</span> <span class="nc">T</span><span class="p">)?</span> <span class="p">=</span> <span class="n">initializer</span>

    <span class="c1">// å€¼é»˜è®¤æ²¡æœ‰åˆå§‹åŒ–ï¼Œä¸ºUNINITIALIZED_VALUEï¼Œç”¨Volatileå…³é”®å­—ä¿®é¥°</span>
    <span class="nd">@Volatile</span> <span class="k">private</span> <span class="kd">var</span> <span class="py">_value</span><span class="p">:</span> <span class="nc">Any</span><span class="p">?</span> <span class="p">=</span> <span class="nc">UNINITIALIZED_VALUE</span>

    <span class="c1">// å¦‚æœä¸ä¼ å…¥é”å¯¹è±¡ï¼Œé»˜è®¤æŠŠå½“å‰å®ä¾‹ä½œä¸ºä¸Šé”å¯¹è±¡</span>
    <span class="k">private</span> <span class="kd">val</span> <span class="py">lock</span> <span class="p">=</span> <span class="n">lock</span> <span class="o">?:</span> <span class="k">this</span>
    
    <span class="c1">// é‡å†™çˆ¶ç±»å€¼valueçš„è¡Œä¸º</span>
    <span class="k">override</span> <span class="kd">val</span> <span class="py">value</span><span class="p">:</span> <span class="nc">T</span>
        <span class="k">get</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// å€¼å·²è¢«åˆå§‹åŒ–å°±è¿”å›è¯¥å€¼ï¼Œå¹¶è¿›è¡Œç±»å‹è½¬æ¢</span>
            <span class="kd">val</span> <span class="py">_v1</span> <span class="p">=</span> <span class="n">_value</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">_v1</span> <span class="p">!==</span> <span class="nc">UNINITIALIZED_VALUE</span><span class="p">)</span> <span class="p">{</span>
                <span class="nd">@Suppress</span><span class="p">(</span><span class="s">"UNCHECKED_CAST"</span><span class="p">)</span>
                <span class="k">return</span> <span class="n">_v1</span> <span class="k">as</span> <span class="nc">T</span>
            <span class="p">}</span>
            
            <span class="c1">// å€¼æ²¡æœ‰ç»è¿‡åˆå§‹åŒ–ï¼Œå…ˆä¸ŠåŒæ­¥é”</span>
            <span class="k">return</span> <span class="nf">synchronized</span><span class="p">(</span><span class="n">lock</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">val</span> <span class="py">_v2</span> <span class="p">=</span> <span class="n">_value</span>
                <span class="c1">// åŒé‡æ ¡æ£€ï¼Œç¬¬ä¸€æ¬¡æ˜¯ä¸Šæ–¹çš„æ£€éªŒ</span>
                <span class="c1">// ä¸‹é¢æ˜¯ç¬¬äºŒæ¬¡æ ¡éªŒ</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">_v2</span> <span class="p">!==</span> <span class="nc">UNINITIALIZED_VALUE</span><span class="p">)</span> <span class="p">{</span>
                    <span class="c1">// aka: return value;</span>
                    <span class="nd">@Suppress</span><span class="p">(</span><span class="s">"UNCHECKED_CAST"</span><span class="p">)</span> <span class="p">(</span><span class="n">_v2</span> <span class="k">as</span> <span class="nc">T</span><span class="p">)</span>
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
                    <span class="c1">// ä»initializerå®ä¾‹ä¸­è·å–è¾“å…¥å€¼</span>
                    <span class="kd">val</span> <span class="py">typedValue</span> <span class="p">=</span> <span class="n">initializer</span><span class="o">!!</span><span class="p">()</span>
                    <span class="c1">// æŠŠå€¼èµ‹å€¼ç»™_valueï¼Œ_valueä¿å­˜åœ¨SynchronizedLazyImpl</span>
                    <span class="n">_value</span> <span class="p">=</span> <span class="n">typedValue</span>
                    <span class="c1">// ä½¿ç”¨è¿‡çš„initializerå®ä¾‹ç½®nullå¹¶å›æ”¶</span>
                    <span class="n">initializer</span> <span class="p">=</span> <span class="k">null</span>
                    <span class="c1">// aka: return typedValue;</span>
                    <span class="n">typedValue</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    
    <span class="c1">// é»˜è®¤ä¸ºfalseï¼Œç»è¿‡åˆå§‹åŒ–åå˜ä¸ºtrue</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">isInitialized</span><span class="p">():</span> <span class="nc">Boolean</span> <span class="p">=</span> <span class="n">_value</span> <span class="p">!==</span> <span class="nc">UNINITIALIZED_VALUE</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">toString</span><span class="p">():</span> <span class="nc">String</span> <span class="p">=</span> <span class="k">if</span> <span class="p">(</span><span class="nf">isInitialized</span><span class="p">())</span> <span class="n">value</span><span class="p">.</span><span class="nf">toString</span><span class="p">()</span> <span class="k">else</span> <span class="s">"Lazy value not initialized yet."</span>

    <span class="k">private</span> <span class="k">fun</span> <span class="nf">writeReplace</span><span class="p">():</span> <span class="nc">Any</span> <span class="p">=</span> <span class="nc">InitializedLazyImpl</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET