I"œ¸<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p><strong>ArrayBlockingQueue</strong> ä¸ºæœ‰ç•Œæ•°ç»„ã€‚é˜Ÿåˆ—å…ƒç´ é¡ºåºä¸ºå…ˆè¿›å…ˆå‡ºã€‚é˜Ÿå¤´æŒ‡é’ˆå…ƒç´ åœ¨é˜Ÿåˆ—å†…ä¿å­˜æ—¶é—´æœ€é•¿ï¼Œé˜Ÿå°¾æŒ‡é’ˆå…ƒç´ åœ¨é˜Ÿåˆ—å†…ä¿å­˜æ—¶é—´æœ€çŸ­ã€‚æ–°å…ƒç´ æ’å…¥åˆ°é˜Ÿå°¾ï¼Œè€Œéå†æ“ä½œåˆ™ä»é˜Ÿå¤´è·å–å…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="kd">implements</span> <span class="nc">BlockingQueue</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™æ˜¯ä¼ ç»Ÿçš„æœ‰ç•Œç¼“å†²ï¼Œå…ƒç´ ä¿å­˜åœ¨å›ºå®šå¤§å°çš„æ•°ç»„ä¸­ï¼Œç”±ç”Ÿäº§è€…æ’å…¥å…ƒç´ ã€æ¶ˆè´¹è€…å–å‡ºå…ƒç´ ã€‚ä¸€æ—¦åˆ›å»ºæˆåŠŸï¼Œæ•°ç»„å®¹é‡ä¸èƒ½å†ä¿®æ”¹ã€‚å‘å·²æ»¡çš„é˜Ÿåˆ—å­˜å…¥å…ƒç´ ä¼šå¯¼è‡´æ“ä½œé˜»å¡ï¼ŒåŒæ ·ï¼Œä»ç©ºé˜Ÿåˆ—ä¸­å–å‡ºå…ƒç´ ä¹Ÿä¼šå¼•èµ·é˜»å¡ã€‚</p>

<p>æœ¬é˜Ÿåˆ—æ”¯æŒå¯é€‰çš„å…¬å¹³ç­–ç•¥ï¼Œä»¥ä¾¿å®‰æ’æ­£åœ¨ç­‰å¾…çš„ç”Ÿäº§è€…å’Œæ¶ˆè´¹è€…ã€‚è¯¥å…¬å¹³ç‰¹æ€§é»˜è®¤æ˜¯ä¸ä¿è¯çš„ã€‚ç„¶è€Œï¼Œåˆ›å»ºå®ä¾‹æ—¶æŠŠ <strong>fairness</strong> è®¾ä¸º <strong>true</strong> ï¼Œèƒ½ä¿è¯çº¿ç¨‹æŒ‰ç…§FIFOçš„æ–¹å¼è·å–ã€‚å…¬å¹³ç‰¹æ€§ä¼šé™ä½ååé‡ï¼Œä½†ä¹Ÿèƒ½é™ä½å¯å˜æ€§å¹¶é¿å…çº¿ç¨‹é¥¥é¥¿ã€‚</p>

<p>æºç ç‰ˆæœ¬ï¼šJDK11</p>

<h2 id="äºŒæˆå‘˜å˜é‡">äºŒã€æˆå‘˜å˜é‡</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// ä¿å­˜å…ƒç´ çš„æ•°ç»„</span>
<span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span><span class="o">;</span>

<span class="c1">// ä¸‹æ¬¡å¯æ‰§è¡Œtakeã€pollã€peekæˆ–removeæ“ä½œçš„ä½ç½®ç´¢å¼•</span>
<span class="kt">int</span> <span class="n">takeIndex</span><span class="o">;</span>

<span class="c1">// ä¸‹æ¬¡å¯æ‰§è¡Œputã€offeræˆ–addæ“ä½œçš„ä½ç½®ç´¢å¼•</span>
<span class="kt">int</span> <span class="n">putIndex</span><span class="o">;</span>

<span class="c1">// é˜Ÿåˆ—å·²ä¿å­˜å…ƒç´ æ•°é‡</span>
<span class="kt">int</span> <span class="n">count</span><span class="o">;</span>

<span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span><span class="o">;</span>

<span class="cm">/** Condition for waiting takes */</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notEmpty</span><span class="o">;</span>

<span class="cm">/** Condition for waiting puts */</span>
<span class="kd">private</span> <span class="kd">final</span> <span class="nc">Condition</span> <span class="n">notFull</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>æ„é€ æ–¹æ³•å†…åˆå§‹åŒ–ä¿å­˜å…ƒç´ çš„ç¯å½¢æ•°ç»„ï¼ŒåŒæ—¶ä¹Ÿåˆå§‹åŒ–åŒæ­¥é”ã€‚å½¢å‚ <strong>fair</strong> æ§åˆ¶é˜Ÿåˆ—æ˜¯å¦æ”¯æŒå…¬å¹³é”ï¼Œä¸€èˆ¬å»ºè®®ä½¿ç”¨éå…¬å¹³é”ã€‚å› ä¸ºå…¬å¹³é”ä¸ºäº†å¹³è¡¡è¯»å†™çº¿ç¨‹çš„ä¼˜å…ˆçº§ï¼Œéœ€è¦ç‰ºç‰²ååé‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="c1">// æ”¯æŒè‡ªå®šä¹‰å…¬å¹³é”</span>
<span class="kd">public</span> <span class="nf">ArrayBlockingQueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">fair</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">capacity</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">();</span>
    <span class="k">this</span><span class="o">.</span><span class="na">items</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">capacity</span><span class="o">];</span>
    <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ReentrantLock</span><span class="o">(</span><span class="n">fair</span><span class="o">);</span>
    <span class="n">notEmpty</span> <span class="o">=</span> <span class="n">lock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>
    <span class="n">notFull</span> <span class="o">=</span>  <span class="n">lock</span><span class="o">.</span><span class="na">newCondition</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// ä½¿ç”¨æŒ‡å®šé›†åˆåˆå§‹åŒ–é˜Ÿåˆ—ï¼Œæ”¯æŒè‡ªå®šä¹‰å…¬å¹³é”</span>
<span class="kd">public</span> <span class="nf">ArrayBlockingQueue</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">fair</span><span class="o">,</span>
                          <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å…ˆè°ƒç”¨ä¸Šè¿°æ„é€ æ–¹æ³•è¿›è¡Œåˆå§‹åŒ–</span>
    <span class="k">this</span><span class="o">(</span><span class="n">capacity</span><span class="o">,</span> <span class="n">fair</span><span class="o">);</span>

    <span class="c1">// è·å–é”ï¼Œå¤„ç†é›†åˆcçš„å…ƒç´ </span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// æŠŠæŒ‡å®šé›†åˆçš„å…ƒç´ æ”¾å…¥é˜Ÿåˆ—</span>
            <span class="k">for</span> <span class="o">(</span><span class="no">E</span> <span class="n">e</span> <span class="o">:</span> <span class="n">c</span><span class="o">)</span>
                <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ArrayIndexOutOfBoundsException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¦‚æœcçš„å…ƒç´ æ•°é‡è¶…è¿‡capacityï¼ŒæŠ›å‡ºArrayIndexOutOfBoundsException</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="c1">// æ›´æ–°å·²ä¿å­˜å…ƒç´ æ•°é‡</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="c1">// æ›´æ–°å­˜å…¥æŒ‡é’ˆçš„ç´¢å¼•</span>
        <span class="n">putIndex</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="c1">// æ“ä½œå®Œæˆï¼Œè§£é”</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››å®ä¾‹æ–¹æ³•">å››ã€å®ä¾‹æ–¹æ³•</h2>

<h4 id="41-å¢">4.1 å¢</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
</pre></td><td class="rouge-code"><pre><span class="c1">// åœ¨æŒ‡å®šç´¢å¼•æ’å…¥å…ƒç´ ï¼Œæ–¹æ³•åœ¨è°ƒç”¨å‰éœ€è¦å…ˆè·å–é”</span>
<span class="kd">private</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
    <span class="c1">// ç´¢å¼•æ’å…¥å…ƒç´ </span>
    <span class="n">items</span><span class="o">[</span><span class="n">putIndex</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
    <span class="c1">// è®¡ç®—ä¸‹ä¸€ä¸ªæ’å…¥å…ƒç´ çš„æœ‰æ•ˆç´¢å¼•</span>
    <span class="k">if</span> <span class="o">(++</span><span class="n">putIndex</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">putIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">// å·²ä¿å­˜å…ƒç´ é€’å¢</span>
    <span class="n">count</span><span class="o">++;</span>
    <span class="n">notEmpty</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// å¦‚æœæ²¡æœ‰è¶…è¿‡é˜Ÿåˆ—å®¹é‡ï¼Œåˆ™æŒ‡å®šå…ƒç´ ç›´æ¥æ’å…¥åˆ°é˜Ÿåˆ—çš„å°¾éƒ¨</span>
<span class="c1">// æ­¤æ–¹æ³•æ’å…¥å¤±è´¥ç›´æ¥æŠ›å‡ºå¼‚å¸¸ï¼Œæ‰€ä»¥å»ºè®®ä½¿ç”¨æ–¹æ³•offer(E e)</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// å¦‚æœæ²¡æœ‰è¶…è¿‡é˜Ÿåˆ—å®¹é‡ï¼Œåˆ™æŒ‡å®šå…ƒç´ ç›´æ¥æ’å…¥åˆ°é˜Ÿåˆ—çš„å°¾éƒ¨</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">offer</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ’å…¥å…ƒç´ ä¸èƒ½ä¸ºç©º</span>
    <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="c1">// å…ˆè·å–é”</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="n">enqueue</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æ’å…¥æŒ‡å®šå…ƒç´ åˆ°é˜Ÿåˆ—çš„å°¾éƒ¨ï¼Œå¦‚æœé˜Ÿåˆ—ç©ºé—´å·²æ»¡åˆ™é˜»å¡ç­‰å¾…</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">put</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
    <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lockInterruptibly</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// å¾ªç¯ä¸€ç›´ç­‰å¾…é˜Ÿåˆ—å‡ºç°ç©ºé—´</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span>
            <span class="n">notFull</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
        <span class="n">enqueue</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æ’å…¥æŒ‡å®šå…ƒç´ åˆ°é˜Ÿåˆ—çš„å°¾éƒ¨ï¼Œå¦‚æœé˜Ÿåˆ—ç©ºé—´å·²æ»¡åˆ™é˜»å¡ç­‰å¾…ï¼Œå¯è‡ªå®šä¹‰è¶…æ—¶æ—¶é—´</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">offer</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span>
    <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>

    <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="kt">long</span> <span class="n">nanos</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="na">toNanos</span><span class="o">(</span><span class="n">timeout</span><span class="o">);</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lockInterruptibly</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// é˜Ÿåˆ—æ²¡æœ‰ç©ºé—´åˆ™ç»§ç»­ç­‰å¾…</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nanos</span> <span class="o">&lt;=</span> <span class="mi">0L</span><span class="o">)</span>
                <span class="c1">// å…ƒç´ æ²¡æœ‰æ’å…¥ï¼Œè¿”å›false</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="c1">// è®¡ç®—å‰©ä½™è¶…æ—¶æ—¶é—´</span>
            <span class="n">nanos</span> <span class="o">=</span> <span class="n">notFull</span><span class="o">.</span><span class="na">awaitNanos</span><span class="o">(</span><span class="n">nanos</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// é˜Ÿåˆ—å‡ºç°ç©ºä½™ä¸”æ“ä½œæ²¡æœ‰è¶…æ—¶ï¼Œå…ƒç´ å­˜å…¥é˜Ÿåˆ—</span>
        <span class="n">enqueue</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
        <span class="c1">// æˆåŠŸæ’å…¥å…ƒç´ ï¼Œè¿”å›true</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="42-å–">4.2 å–</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre></td><td class="rouge-code"><pre><span class="c1">// ä»takeIndexç´¢å¼•è·å–å…ƒç´ ï¼Œç”±take()æ–¹æ³•è°ƒç”¨</span>
<span class="kd">private</span> <span class="no">E</span> <span class="nf">dequeue</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
    <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
    <span class="c1">// è·å–ç´¢å¼•çš„å…ƒç´ ï¼Œå³å¤´å¼•ç”¨çš„å…ƒç´ </span>
    <span class="no">E</span> <span class="n">e</span> <span class="o">=</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">items</span><span class="o">[</span><span class="n">takeIndex</span><span class="o">];</span>
    <span class="n">items</span><span class="o">[</span><span class="n">takeIndex</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">// ç´¢å¼•åç§»</span>
    <span class="k">if</span> <span class="o">(++</span><span class="n">takeIndex</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">takeIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">// å·²ä¿å­˜å…ƒç´ æ•°é‡é€’å‡</span>
    <span class="n">count</span><span class="o">--;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">itrs</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">itrs</span><span class="o">.</span><span class="na">elementDequeued</span><span class="o">();</span>
    <span class="n">notFull</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">e</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// ä»é˜Ÿåˆ—å–å…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">take</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lockInterruptibly</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// å¾ªç¯ä¸€ç›´ç­‰å¾…é˜Ÿåˆ—éç©º</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="n">notEmpty</span><span class="o">.</span><span class="na">await</span><span class="o">();</span>
        <span class="k">return</span> <span class="nf">dequeue</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ä»é˜Ÿåˆ—å–å…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">return</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">dequeue</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ä»é˜Ÿåˆ—å–å…ƒç´ ï¼Œå¦‚æœé˜Ÿåˆ—ç©ºé—´å·²ç©ºåˆ™é˜»å¡ç­‰å¾…ï¼Œå¯è‡ªå®šä¹‰è¶…æ—¶æ—¶é—´</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">poll</span><span class="o">(</span><span class="kt">long</span> <span class="n">timeout</span><span class="o">,</span> <span class="nc">TimeUnit</span> <span class="n">unit</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">InterruptedException</span> <span class="o">{</span>
    <span class="kt">long</span> <span class="n">nanos</span> <span class="o">=</span> <span class="n">unit</span><span class="o">.</span><span class="na">toNanos</span><span class="o">(</span><span class="n">timeout</span><span class="o">);</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lockInterruptibly</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">nanos</span> <span class="o">&lt;=</span> <span class="mi">0L</span><span class="o">)</span>
                <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
            <span class="n">nanos</span> <span class="o">=</span> <span class="n">notEmpty</span><span class="o">.</span><span class="na">awaitNanos</span><span class="o">(</span><span class="n">nanos</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">dequeue</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="no">E</span> <span class="nf">peek</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">itemAt</span><span class="o">(</span><span class="n">takeIndex</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="43-æŸ¥">4.3 æŸ¥</h4>

<p>å› ä¸ºæ˜¯ä¸ªç¯å½¢æ•°ç»„ï¼Œæ‰€ä»¥æŸ¥æ‰¾æ—¶éœ€è¦æ³¨æ„å¼€å§‹ç´¢å¼•å’Œç»“æŸç´¢å¼•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// å¿«é€Ÿå¤±è´¥ï¼Œå¦‚æœé˜Ÿåˆ—ä¸ºç©ºï¼Œä¸è¿›è¡Œä»»ä½•æŸ¥æ‰¾æ“ä½œ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">takeIndex</span><span class="o">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">putIndex</span><span class="o">,</span>
                     <span class="n">to</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">?</span> <span class="n">end</span> <span class="o">:</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
                 <span class="o">;</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">to</span> <span class="o">=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// å…ˆéå†å”¤é†’æ•°ç»„çš„åæ®µï¼Œå…ƒç´ æ²¡æœ‰å‘½ä¸­ï¼Œå†éå†æ•°ç»„å‰æ®µ</span>
                <span class="k">for</span> <span class="o">(;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">to</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                <span class="c1">// å…¨éƒ¨å…ƒç´ éå†å®Œæˆï¼Œæ²¡æœ‰æ‰¾åˆ°ç›®æ ‡å…ƒç´ </span>
                <span class="k">if</span> <span class="o">(</span><span class="n">to</span> <span class="o">==</span> <span class="n">end</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// é˜Ÿåˆ—ä¸ºç©ºï¼Œæˆ–é˜Ÿåˆ—ä¸å­˜åœ¨ç›®æ ‡å…ƒç´ </span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="44-æ¸…é™¤">4.4 æ¸…é™¤</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
</pre></td><td class="rouge-code"><pre><span class="c1">// æ ¹æ®ç´¢å¼•ç§»å‡ºå…ƒç´ </span>
<span class="kt">void</span> <span class="nf">removeAt</span><span class="o">(</span><span class="kd">final</span> <span class="kt">int</span> <span class="n">removeIndex</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">removeIndex</span> <span class="o">==</span> <span class="n">takeIndex</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤çš„å…ƒç´ æ˜¯é˜Ÿåˆ—å¤´å…ƒç´ ï¼Œè¯¥å…ƒç´ ç½®ç©ºï¼ŒæŒ‡é’ˆåç§»å³å¯</span>
        <span class="n">items</span><span class="o">[</span><span class="n">takeIndex</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(++</span><span class="n">takeIndex</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">takeIndex</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">count</span><span class="o">--;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">itrs</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">itrs</span><span class="o">.</span><span class="na">elementDequeued</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤çš„å…ƒç´ åœ¨ç¯å½¢é˜Ÿåˆ—å†…éƒ¨</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">removeIndex</span><span class="o">,</span> <span class="n">putIndex</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">putIndex</span><span class="o">;;)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(++</span><span class="n">i</span> <span class="o">==</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="c1">// ç§»é™¤ä¸­é—´çš„å…ƒç´ </span>
            <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">putIndex</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">items</span><span class="o">[</span><span class="n">pred</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
                <span class="k">this</span><span class="o">.</span><span class="na">putIndex</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
                <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="c1">// åç»­å…ƒç´ éœ€é€ä¸€å‘å‰ç§»åŠ¨ä¸€ä¸ªä½ç½®</span>
            <span class="n">items</span><span class="o">[</span><span class="n">pred</span><span class="o">]</span> <span class="o">=</span> <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="o">}</span>
        <span class="n">count</span><span class="o">--;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">itrs</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">itrs</span><span class="o">.</span><span class="na">removedAt</span><span class="o">(</span><span class="n">removeIndex</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">notFull</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// ä»é˜Ÿåˆ—ä¸­ç§»é™¤æŒ‡å®šå…ƒç´ </span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">items</span><span class="o">;</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">takeIndex</span><span class="o">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">putIndex</span><span class="o">,</span>
                     <span class="n">to</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">?</span> <span class="n">end</span> <span class="o">:</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
                 <span class="o">;</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">to</span> <span class="o">=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">for</span> <span class="o">(;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">to</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                    <span class="c1">// è¦å…ˆéå†é˜Ÿåˆ—æ‰èƒ½æ‰¾åˆ°æŒ‡å®šå…ƒç´ </span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                        <span class="c1">// å…ƒç´ å‘½ä¸­åˆ™ç§»é™¤å‘½ä¸­ç›®æ ‡</span>
                        <span class="n">removeAt</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
                        <span class="c1">// ç§»é™¤æˆåŠŸè¿”å›true</span>
                        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="c1">// é˜Ÿåˆ—å·²ç»å®Œå…¨éå†å®Œæ¯•ï¼Œæ²¡æœ‰å‘ç°æŒ‡å®šå…ƒç´ ï¼Œé€€å‡ºéå†</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">to</span> <span class="o">==</span> <span class="n">end</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// æ²¡æœ‰æ‰¾åˆ°æŒ‡å®šå…ƒç´ </span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">ReentrantLock</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">lock</span><span class="o">;</span>
    <span class="c1">// è·å–é”ï¼Œå¼€å§‹æ¸…é™¤æ‰€æœ‰å…ƒç´ </span>
    <span class="n">lock</span><span class="o">.</span><span class="na">lock</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">k</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">k</span> <span class="o">=</span> <span class="n">count</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">circularClear</span><span class="o">(</span><span class="n">items</span><span class="o">,</span> <span class="n">takeIndex</span><span class="o">,</span> <span class="n">putIndex</span><span class="o">);</span>
            <span class="c1">// é‡ç½®takeIndexå’ŒputIndex</span>
            <span class="n">takeIndex</span> <span class="o">=</span> <span class="n">putIndex</span><span class="o">;</span>
            <span class="c1">// å·²ä¿å­˜å…ƒç´ æ•°é‡ç½®0</span>
            <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="c1">// æ¸…é™¤è¿­ä»£å™¨</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">itrs</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span>
                <span class="n">itrs</span><span class="o">.</span><span class="na">queueIsEmpty</span><span class="o">();</span>
            <span class="c1">// é€šçŸ¥æ‰€æœ‰ç­‰å¾…çš„Waiters</span>
            <span class="k">for</span> <span class="o">(;</span> <span class="n">k</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">lock</span><span class="o">.</span><span class="na">hasWaiters</span><span class="o">(</span><span class="n">notFull</span><span class="o">);</span> <span class="n">k</span><span class="o">--)</span>
                <span class="n">notFull</span><span class="o">.</span><span class="na">signal</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
        <span class="n">lock</span><span class="o">.</span><span class="na">unlock</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æ¸…é™¤ç¯å½¢é˜Ÿåˆ—å†…æ‰€æœ‰å…ƒç´ </span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">circularClear</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">items</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">to</span> <span class="o">=</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">?</span> <span class="n">end</span> <span class="o">:</span> <span class="n">items</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
         <span class="o">;</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">to</span> <span class="o">=</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">to</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="n">items</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">to</span> <span class="o">==</span> <span class="n">end</span><span class="o">)</span> <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="45-å–ä½™è®¡ç®—">4.5 å–ä½™è®¡ç®—</h4>

<p>ç”±äºè¿™ä¸ªæ˜¯ç¯å½¢é˜Ÿåˆ—ï¼Œæ‰€ä»¥éœ€è¦å¤„ç†é˜Ÿåˆ—å°¾éƒ¨å’Œé˜Ÿåˆ—å¤´éƒ¨ç´¢å¼•çš„å…³ç³»</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1">// å¤„ç†é˜Ÿåˆ—å°¾éƒ¨é€’å¢çš„æƒ…å†µ</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">inc</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">modulus</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(++</span><span class="n">i</span> <span class="o">&gt;=</span> <span class="n">modulus</span><span class="o">)</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// å¤„ç†é˜Ÿåˆ—å¤´éƒ¨é€’å‡çš„æƒ…å†µ</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">dec</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">modulus</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(--</span><span class="n">i</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">i</span> <span class="o">=</span> <span class="n">modulus</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET