I"™ˆ<p><a href="/2016/12/01/Android_Handler/">Handler</a>æ˜¯Androidä¸­ä¸€ç§å¤„ç†çº¿ç¨‹æ¶ˆæ¯å¾ªç¯çš„æœºåˆ¶ï¼Œè€Œ<a href="https://developer.android.com/reference/android/os/Message.html">Message</a>æ˜¯Handleræ”¾æ¶ˆæ¯çš„åŒ…è£…ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Message</span> <span class="kd">implements</span> <span class="nc">Parcelable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Androidå¸¸ç”¨åºåˆ—åŒ–æœ‰Serializableå’Œ<a href="https://developer.android.com/reference/android/os/Parcelable.html">Parcelable</a>ä¸¤ç§ã€‚å‰è€…å†å²æ‚ ä¹…ä¸”èŒƒå›´æ›´å¹¿ï¼Œä½†åºåˆ—åŒ–è¿‡ç¨‹äº§ç”Ÿå¤§é‡å°å¯¹è±¡ã€‚åè€…æ€§èƒ½å¥½ï¼Œä½†éœ€è¦æ‰‹åŠ¨å®ç°åºåˆ—åŒ–å®ç°æ–¹æ³•ä¸”åªç”¨åœ¨Androidã€‚è€Œæœ¬ç±»å®ç°åè€…ã€‚</p>

<h1 id="ä¸€æˆå‘˜å˜é‡">ä¸€ã€æˆå‘˜å˜é‡</h1>

<p>æ­¤æ ‡å¿—ç”¨äºåŒºåˆ†ä¸åŒæ¶ˆæ¯çš„èº«ä»½ï¼Œä¸åŒHandlerä½¿ç”¨ç›¸åŒå€¼çš„æ¶ˆæ¯ä¸ä¼šå¼„æ··ã€‚å› ä¸ºæ—¥å¿—è¾“å‡ºæ—¶è¯¥å€¼ä»¥16è¿›åˆ¶å½¢å¼æ˜¾ç¤ºï¼Œæ‰€ä»¥è®¾ç½®æ—¶å»ºè®®ç”¨16è¿›åˆ¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="n">what</span><span class="o">;</span> <span class="c1">// 0x01</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">arg1</code>å’Œ<code class="highlighter-rouge">arg2</code>æ˜¯ç±»ä¸­å¯é€‰å˜é‡ï¼Œç”¨äºå­˜æ”¾ä¸¤ä¸ªæ•´å½¢å€¼ï¼Œæ— éœ€è®¿é—®<code class="highlighter-rouge">obj</code>å¯¹è±¡å³å¯ä½¿ç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="n">arg1</span><span class="o">;</span> 
<span class="kd">public</span> <span class="kt">int</span> <span class="n">arg2</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">obj</code>ç”¨æ¥ä¿å­˜å¯¹è±¡(è´Ÿè½½)ï¼Œæ¥å—æ¶ˆæ¯åå–å‡ºè·å¾—ä¼ é€çš„å¯¹è±¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// ç”¨æ¥ä¿å­˜å¯¹è±¡</span>
<span class="kd">public</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">;</span>

<span class="c1">// å›å¤è·¨è¿›ç¨‹çš„Messenger</span>
<span class="kd">public</span> <span class="nc">Messenger</span> <span class="n">replyTo</span><span class="o">;</span>

<span class="c1">// Messengerå‘é€æ—¶ä½¿ç”¨</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="n">sendingUid</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>ç›¸å…³æ ‡å¿—ä½ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="c1">// æ­£åœ¨ä½¿ç”¨æ ‡å¿—å€¼</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FLAG_IN_USE</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">0</span><span class="o">;</span>

<span class="c1">// å¼‚æ­¥æ ‡å¿—å€¼</span>
<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FLAG_ASYNCHRONOUS</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="o">;</span>

<span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">FLAGS_TO_CLEAR_ON_COPY_FROM</span> <span class="o">=</span> <span class="no">FLAG_IN_USE</span><span class="o">;</span>

<span class="c1">// ä¸Šé¢ä¸‰ä¸ªå¸¸é‡æ ‡å¿—ä½ç”¨åœ¨è¿™é‡Œ</span>
<span class="kt">int</span> <span class="n">flags</span><span class="o">;</span>

<span class="c1">// æ¶ˆæ¯åˆ†å‘çš„ç›®æ ‡æ—¶é—´æˆ³</span>
<span class="kt">long</span> <span class="n">when</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>å…¶ä»–æ•°æ®æˆå‘˜ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="c1">// å­˜æ”¾Bundle</span>
<span class="nc">Bundle</span> <span class="n">data</span><span class="o">;</span>

<span class="c1">// å­˜æ”¾æ‰€å±Handlerå®ä¾‹</span>
<span class="nc">Handler</span> <span class="n">target</span><span class="o">;</span>

<span class="c1">// æ¶ˆæ¯å›è°ƒæ“ä½œ</span>
<span class="nc">Runnable</span> <span class="n">callback</span><span class="o">;</span>

<span class="c1">// æ¶ˆæ¯æ± ç”¨é“¾è¡¨çš„æ–¹å¼å­˜å‚¨</span>
<span class="nc">Message</span> <span class="n">next</span><span class="o">;</span>

<span class="c1">// æ¶ˆæ¯æ± åŒæ­¥é”å¯¹è±¡</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Object</span> <span class="n">sPoolSync</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>

<span class="c1">// æ¶ˆæ¯æ± </span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="n">sPool</span><span class="o">;</span>

<span class="c1">// å·²ç¼“å­˜æ¶ˆæ¯æ•°é‡</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">sPoolSize</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

<span class="c1">// æ¶ˆæ¯æ± æœ€å¤§å®¹é‡</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="no">MAX_POOL_SIZE</span> <span class="o">=</span> <span class="mi">50</span><span class="o">;</span>

<span class="c1">// è¯¥ç‰ˆæœ¬ç³»ç»Ÿæ˜¯å¦æ”¯æŒå›æ”¶æ ‡å¿—ä½</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="n">gCheckRecycle</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äºŒæ¶ˆæ¯ä½“è·å–">äºŒã€æ¶ˆæ¯ä½“è·å–</h1>

<p>ä»æ¶ˆæ¯æ± ä¸­è·å¾—å¤ç”¨æ¶ˆæ¯å¯¹è±¡ã€‚æ–¹æ³•ä½“ä»¥<code class="highlighter-rouge">sPoolSync</code>ä½œä¸ºåŒæ­¥ä»£ç å—çš„é”æ ‡å¿—ï¼Œé¿å…ä¸åŒçº¿ç¨‹è·å¾—ç›¸åŒç©ºæ¶ˆæ¯ä½“å¯¼è‡´ä½¿ç”¨ç´Šä¹±ã€‚æ²¡æœ‰å¯å¤ç”¨å¯¹è±¡åˆ™ç›´æ¥åˆ›å»ºæ–°å¯¹è±¡ã€‚</p>

<p>å½“ç„¶ä¹Ÿå¯ä»¥æ‰‹åŠ¨åˆ›å»ºæ–°æ¶ˆæ¯å¯¹è±¡ï¼Œä½†æ˜¯æœ€å¥½çš„æ–¹å¼è¿˜æ˜¯ä»<code class="highlighter-rouge">obtain()</code>ä¸­è·å–ç¼“å­˜å¥½çš„ç©ºæ¶ˆæ¯ä½“ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ä¸Šé”</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">sPoolSync</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sPool</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å–é“¾å¤´çš„ç¼“å­˜å¯¹è±¡m</span>
            <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">sPool</span><span class="o">;</span>
            <span class="c1">// æŠŠsPoolå½“å¤´æŒ‡é’ˆä½¿ç”¨ï¼ŒæŒ‡å‘mä¹‹åæœ‰æ•ˆçš„ç¼“å­˜å¯¹è±¡</span>
            <span class="n">sPool</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
            <span class="c1">// ç½®ç©ºç¼“å­˜å¯¹è±¡mçš„nextå¼•ç”¨</span>
            <span class="n">m</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="c1">// ç§»é™¤ä½¿ç”¨ä¸­æ ‡å¿—</span>
            <span class="n">m</span><span class="o">.</span><span class="na">flags</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="c1">// ç¼“å­˜æ± ç¼“å­˜å¯¹è±¡æ•°é‡è‡ªå‡1</span>
            <span class="n">sPoolSize</span><span class="o">--;</span>
            <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ç¼“å­˜æ± ä¸ºç©ºï¼Œè¿”å›æ–°æ„å»ºçš„Message</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">Message</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»æ¶ˆæ¯æ± ä¸­å–å¯ç”¨æ¶ˆæ¯ä½“åèµ‹å€¼å®å‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Message</span> <span class="n">orig</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">what</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">arg1</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">arg1</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">arg2</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">arg2</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">replyTo</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">replyTo</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">sendingUid</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">sendingUid</span><span class="o">;</span>
    <span class="c1">// æ·±æ‹·è´</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">orig</span><span class="o">.</span><span class="na">data</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">m</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">(</span><span class="n">orig</span><span class="o">.</span><span class="na">data</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">target</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="n">orig</span><span class="o">.</span><span class="na">callback</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›ä¸€ä¸ªæ¶ˆæ¯ï¼Œè¿™ä¸ªæ¶ˆæ¯å·²ç»è®¾ç½®å‘é€ç›®æ ‡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">h</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸‹é¢æ˜¯è·å–æ¶ˆæ¯ä½“ç„¶åè®¾ç½®æ¶ˆæ¯ä½“å‚æ•°çš„æ–¹æ³•ï¼Œå‡ä¸º<code class="highlighter-rouge">obtain()</code>çš„é‡è½½ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">h</span><span class="o">,</span> <span class="nc">Runnable</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">what</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg2</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">arg1</span> <span class="o">=</span> <span class="n">arg1</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">arg2</span> <span class="o">=</span> <span class="n">arg2</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">obtain</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">h</span><span class="o">,</span> <span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg2</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="n">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">h</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">arg1</span> <span class="o">=</span> <span class="n">arg1</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">arg2</span> <span class="o">=</span> <span class="n">arg2</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">obj</span><span class="o">;</span>

    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ä¸‰æ¶ˆæ¯å›æ”¶">ä¸‰ã€æ¶ˆæ¯å›æ”¶</h1>

<p>æ£€æŸ¥å½“å‰ç³»ç»Ÿç‰ˆæœ¬æ˜¯å¦æ”¯æŒæ¶ˆæ¯å¯¹è±¡å¾ªç¯å›æ”¶ã€‚å½“æ¶ˆæ¯å·²ç»ä¿å­˜åœ¨ç¼“å­˜æ± ä¸­æ—¶ä¼šæ ‡è®°ä¸º<code class="highlighter-rouge">IN_USE</code>ï¼Œä¸èƒ½å†æ¬¡å›æ”¶ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">updateCheckRecycle</span><span class="o">(</span><span class="kt">int</span> <span class="n">targetSdkVersion</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä½äºAndroid 5.0ä¸æ”¯æŒå¯¹è±¡ç¼“å­˜</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">targetSdkVersion</span> <span class="o">&lt;</span> <span class="nc">Build</span><span class="o">.</span><span class="na">VERSION_CODES</span><span class="o">.</span><span class="na">LOLLIPOP</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gCheckRecycle</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¹è±¡ä½¿ç”¨å®Œæ¯•æœ€ç»ˆè°ƒç”¨<code class="highlighter-rouge">recycleUnchecked()</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">recycle</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isInUse</span><span class="o">())</span> <span class="o">{</span>
        <span class="c1">// ä½äºAndroid 5.0ä¸ºfalse</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">gCheckRecycle</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="s">"This message cannot be recycled because it "</span>
                    <span class="o">+</span> <span class="s">"is still in use."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">recycleUnchecked</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¶ˆæ¯ä½“æ¸…ç©ºå›æ”¶</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">recycleUnchecked</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">flags</span> <span class="o">=</span> <span class="no">FLAG_IN_USE</span><span class="o">;</span>
    <span class="n">what</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">arg1</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">arg2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">obj</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">replyTo</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">sendingUid</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="n">when</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">target</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">callback</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">data</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="c1">// æŠŠæ¶ˆæ¯åŠ å…¥åˆ°ç¼“å­˜æ± ï¼Œæœ€å¤šç¼“å­˜50ä¸ªç©ºæ¶ˆæ¯ä½“</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">sPoolSync</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sPoolSize</span> <span class="o">&lt;</span> <span class="no">MAX_POOL_SIZE</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">next</span> <span class="o">=</span> <span class="n">sPool</span><span class="o">;</span>
            <span class="n">sPool</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            <span class="n">sPoolSize</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å››copyfrom">å››ã€copyFrom</h1>

<p>ä»ä¸€ä¸ªæ¶ˆæ¯ä½“å¤åˆ¶å‚æ•°åˆ°å¦ä¸€ä¸ªæ¶ˆæ¯ä½“ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">copyFrom</span><span class="o">(</span><span class="nc">Message</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">flags</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">flags</span> <span class="o">&amp;</span> <span class="o">~</span><span class="no">FLAGS_TO_CLEAR_ON_COPY_FROM</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">what</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">arg1</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">arg1</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">arg2</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">arg2</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">replyTo</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">replyTo</span><span class="o">;</span>
    <span class="k">this</span><span class="o">.</span><span class="na">sendingUid</span> <span class="o">=</span> <span class="n">o</span><span class="o">.</span><span class="na">sendingUid</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">data</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Bundle</span><span class="o">)</span> <span class="n">o</span><span class="o">.</span><span class="na">data</span><span class="o">.</span><span class="na">clone</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äº”getter--setter">äº”ã€Getter &amp; Setter</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTarget</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">Handler</span> <span class="nf">getTarget</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">target</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">long</span> <span class="nf">getWhen</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">when</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">Runnable</span> <span class="nf">getCallback</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">callback</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nc">Bundle</span> <span class="nf">getData</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">data</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Bundle</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="k">return</span> <span class="n">data</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// peekData()å¯¹æ¯”getData()</span>
<span class="kd">public</span> <span class="nc">Bundle</span> <span class="nf">peekData</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setData</span><span class="o">(</span><span class="nc">Bundle</span> <span class="n">data</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æŠŠæ¶ˆæ¯å‘é€åˆ°Handlerï¼Œé…åˆobtain()ä½¿ç”¨ä»¤targetä¸ä¸ºç©º</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">sendToTarget</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">target</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// asyncä¸ºtrueå°†ä¸å—MessageQueueä¸­SyncBarrierçš„å½±å“</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAsynchronous</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">async</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">flags</span> <span class="o">|=</span> <span class="no">FLAG_ASYNCHRONOUS</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">flags</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="no">FLAG_ASYNCHRONOUS</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å…­æ ‡å¿—æ“ä½œ">å…­ã€æ ‡å¿—æ“ä½œ</h1>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isAsynchronous</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="no">FLAG_ASYNCHRONOUS</span><span class="o">)</span> <span class="o">!=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>

<span class="kt">boolean</span> <span class="nf">isInUse</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">((</span><span class="n">flags</span> <span class="o">&amp;</span> <span class="no">FLAG_IN_USE</span><span class="o">)</span> <span class="o">==</span> <span class="no">FLAG_IN_USE</span><span class="o">);</span>
<span class="o">}</span>

<span class="kt">void</span> <span class="nf">markInUse</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">flags</span> <span class="o">|=</span> <span class="no">FLAG_IN_USE</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET