I"Œ<h2 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h2>

<p>åœ¨ç½‘ä¸Šæœç´¢ç›¸å…³ä¸»é¢˜ï¼Œå¤§å®¶åƒç¯‡ä¸€å¾‹ä½¿ç”¨9-Patchå›¾ç‰‡ä½œä¸ºæ°”æ³¡èƒŒæ™¯ï¼Œæ•ˆæœä¸å¥½è¿˜å­˜åœ¨ä¸å°‘é—®é¢˜ã€‚</p>

<p>9-Patchæœ¬è´¨æ˜¯ç”¨å›¾ç‰‡ä½œä¸ºèƒŒæ™¯ï¼Œåªæ˜¯è¿™å¼ å›¾ç‰‡åœ¨è®¾ç½®çš„æŸäº›åƒç´ ç‚¹ä¸Šé‡å¤ç»˜åˆ¶è¾¾åˆ°æ‹‰ä¼¸æ•ˆæœã€‚å› ä¸ºAndroidå±å¹•ç¢ç‰‡åŒ–åŸå› ï¼Œæ‰€ä»¥ä¸€å¼ 9-Patchä¸èƒ½é€‚é…æ‰€æœ‰å±å¹•ï¼Œè‡³å°‘éœ€è¦åˆ†åˆ«é€‚é… <strong>xhdpi</strong> å’Œ <strong>xxhdpi</strong>ã€‚</p>

<p>è™½ç„¶æ¯å¼ 9-Patchä½“ç§¯ä¸å¤§ï¼Œä½†æ‰©å±•åˆ° <strong>ä¸åŒåœºæ™¯è¦æ±‚ä¸åŒåœ†è§’</strong>ã€<strong>ç‚¹å‡»æ°”æ³¡æ—¶èƒŒæ™¯äº¤äº’è‰²å˜åŒ–</strong>ã€<strong>æ›´åŠ ç²¾ç»†çš„å±å¹•é€‚é…</strong>ï¼Œéœ€è¦å¤šæ¬¾ç›¸ä¼¼è€Œå„æœ‰å·®åˆ«çš„å›¾ç‰‡é›†ï¼Œæœ€ç»ˆç´¯ç§¯æˆå¯è§‚çš„å®‰è£…åŒ…å¤§å°ã€‚å…¶æ¬¡ç”¨9-Patchä½œä¸ºæ¶ˆæ¯æ°”æ³¡ï¼Œæ°”æ³¡æè¾¹çš„è§†è§‰æ•ˆæœç›¸å½“ç³Ÿç³•ï¼Œåœ¨å®æˆ˜ä¸­å·²å¾—åˆ°å……åˆ†éªŒè¯ã€‚</p>

<p>æ•ˆæœæœ€å¥½è«è¿‡äºé€šè¿‡ä»£ç å®ç°èƒŒæ™¯ï¼Œå¡«å……é¢œè‰²çº¯æ­£ï¼Œèƒ½è‡ªåŠ¨æ ¹æ®å±å¹•ç¼©æ”¾ã€‚<strong>Shape</strong> æ ·å¼éš¾ä»¥ç»˜åˆ¶ç®­å¤´ï¼Œä»…èƒ½å®ç°æè¾¹å’Œå¡«å……é¢œè‰²ï¼Œæ‰€ä»¥æœ€å¥½é€šè¿‡ä»£ç å®ç°ã€‚</p>

<h2 id="äºŒæ–¹å‘æšä¸¾">äºŒã€æ–¹å‘æšä¸¾</h2>

<p>è®¾ç½®ç®­å¤´çš„æœå‘ï¼Œé»˜è®¤å®šä¹‰ä¸¤ä¸ªæ–¹å‘ï¼š <strong>START</strong> ä¸ºç®­å¤´æœå·¦ï¼Œ <strong>END</strong> ä¸ºç®­å¤´æœå³ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">enum</span> <span class="kd">class</span> <span class="nc">DIRECTION</span> <span class="o">{</span> <span class="no">START</span><span class="o">,</span> <span class="no">END</span> <span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å½“ç„¶è¿˜å¯ä»¥æ ¹æ®éœ€è¦å¢åŠ æœä¸Šå’Œæœä¸‹ã€‚è™½ç„¶åœ¨Androidä¸­ä¸å»ºè®®ä½¿ç”¨æšä¸¾ç±»ï¼Œä½†ç”¨Androidå®˜æ–¹æ¨èçš„æ–¹æ³•æ—¶ï¼Œéœ€è¦ä¾èµ–çš„æ³¨è§£å’ŒKotlinå­˜åœ¨å…¼å®¹æ€§é—®é¢˜ï¼Œæ‰€ä»¥è¿™é‡Œä¾ç„¶ä½¿ç”¨æšä¸¾ç±»ã€‚</p>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>ç»§æ‰¿çˆ¶ç±» <strong>Shape</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">BubbleShape</span> <span class="nf">constructor</span><span class="o">(</span><span class="kt">var</span> <span class="nl">arrowDirection:</span> <span class="no">DIRECTION</span><span class="o">,</span>
                              <span class="nd">@ColorInt</span> <span class="kt">var</span> <span class="nl">solidColor:</span> <span class="nc">Int</span><span class="o">,</span>
                              <span class="nd">@ColorInt</span> <span class="kt">var</span> <span class="nl">strokeColor:</span> <span class="nc">Int</span><span class="o">,</span>
                              <span class="kt">var</span> <span class="nl">strokeWidth:</span> <span class="nc">Int</span><span class="o">,</span>
                              <span class="kt">var</span> <span class="nl">cornerRadius:</span> <span class="nc">Int</span><span class="o">,</span>
                              <span class="kt">var</span> <span class="nl">arrowWidth:</span> <span class="nc">Int</span><span class="o">,</span>
                              <span class="kt">var</span> <span class="nl">arrowHeight:</span> <span class="nc">Int</span><span class="o">,</span>
                              <span class="kt">var</span> <span class="nl">arrowMarginTop:</span> <span class="nc">Int</span><span class="o">)</span> <span class="o">:</span> <span class="nc">Shape</span><span class="o">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å˜é‡åèƒ½æ¸…æ™°æè¿°å˜é‡æœ¬èº«ä½œç”¨ï¼Œè¿™ä¸‰ä¸ªéœ€é¢å¤–è§£é‡Š:</p>

<ol>
  <li><strong>arrowWidth</strong> æ˜¯ç®­å¤´çš„æ°´å¹³å®½åº¦ï¼›</li>
  <li><strong>arrowHeight</strong> ç®­å¤´çš„å‚ç›´é«˜åº¦ï¼›</li>
  <li><strong>arrowMarginTop</strong> æ˜¯ç®­å¤´ä¸Šè§’è·ç¦»(å·¦æˆ–å³)ä¸Šæ–¹åœ†è§’çš„å‚ç›´é«˜åº¦ï¼›</li>
</ol>

<p>é€šè¿‡è§„å®šçŸ©å½¢çš„å®½åº¦å’Œé«˜åº¦èƒ½ç”»å‡ºå›ºå®šå®½é«˜çš„ä¸‰è§’å½¢ã€‚</p>

<h2 id="å››æ•°æ®æˆå‘˜">å››ã€æ•°æ®æˆå‘˜</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="c1">// æ°”æ³¡ä¸Šéƒ¨åŒºåŸŸçš„path</span>
<span class="kd">private</span> <span class="n">val</span> <span class="n">mUpperPath</span> <span class="o">=</span> <span class="nc">Path</span><span class="o">()</span>

<span class="c1">// æ°”æ³¡ä¸‹éƒ¨åŒºåŸŸçš„path</span>
<span class="kd">private</span> <span class="n">val</span> <span class="n">mLowerPath</span> <span class="o">=</span> <span class="nc">Path</span><span class="o">()</span>

<span class="c1">// ä¿®æ­£ç»˜åˆ¶strokeçš„åå·®</span>
<span class="kd">private</span> <span class="kt">var</span> <span class="n">mStrokeOffset</span> <span class="o">=</span> <span class="o">(</span><span class="n">strokeWidth</span> <span class="n">ushr</span> <span class="mi">1</span><span class="o">).</span><span class="na">toFloat</span><span class="o">()</span>

<span class="c1">// ä¿®æ­£ç»˜åˆ¶radiusçš„åå·®</span>
<span class="kd">private</span> <span class="kt">var</span> <span class="n">mRadiusOffset</span> <span class="o">=</span> <span class="o">(</span><span class="n">cornerRadius</span> <span class="n">ushr</span> <span class="mi">1</span><span class="o">).</span><span class="na">toFloat</span><span class="o">()</span>

<span class="c1">// é¢„å…ˆè®¡ç®—ä»¥å‡å°‘è®¡ç®—é‡ï¼šç®­å¤´ä¸Šè§’åˆ°æ°”æ³¡é¡¶éƒ¨é«˜åº¦ï¼ŒNAï¼šNoneArrow</span>
<span class="kd">private</span> <span class="n">val</span> <span class="n">mUpperHeightNA</span> <span class="o">=</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">arrowMarginTop</span> <span class="o">+</span> <span class="n">mStrokeOffset</span>

<span class="c1">// é¢„å…ˆè®¡ç®—ä»¥å‡å°‘è®¡ç®—é‡ï¼šç®­å¤´ä¸Šè§’åˆ°æ°”æ³¡é¡¶éƒ¨é«˜åº¦ + åŠä¸ªç®­å¤´çš„é«˜åº¦ï¼ŒHAï¼šHalfArrow</span>
<span class="kd">private</span> <span class="n">val</span> <span class="n">mUpperHeightHA</span> <span class="o">=</span> <span class="n">mUpperHeightNA</span> <span class="o">+</span> <span class="o">(</span><span class="n">arrowHeight</span> <span class="n">ushr</span> <span class="mi">1</span><span class="o">).</span><span class="na">toFloat</span><span class="o">()</span>

<span class="c1">// é¢„å…ˆè®¡ç®—ä»¥å‡å°‘è®¡ç®—é‡ï¼šç®­å¤´ä¸Šè§’åˆ°æ°”æ³¡é¡¶éƒ¨é«˜åº¦ + æ•´ä¸ªç®­å¤´çš„é«˜åº¦ï¼ŒFAï¼šFullArrow</span>
<span class="kd">private</span> <span class="n">val</span> <span class="n">mUpperHeightFA</span> <span class="o">=</span> <span class="n">mUpperHeightNA</span> <span class="o">+</span> <span class="n">arrowHeight</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”é‡å†™resize">äº”ã€é‡å†™resize()</h2>

<h3 id="51-å¦‚ä½•ç»˜åˆ¶">5.1 å¦‚ä½•ç»˜åˆ¶</h3>

<p>ä¸ºäº†ç»˜åˆ¶æ–¹ä¾¿ï¼ŒæŠŠä¸€ä¸ªæ°”æ³¡åˆ†ä¸ºä¸‰éƒ¨åˆ†åˆ†åˆ«å¤„ç†ã€‚ä¸‹å›¾ä¸‰ä¸ªéƒ¨åˆ†ç”¨ä¸åŒçš„é¢œè‰²å¡«å……ï¼Œæè¾¹åŠ ç²—å¹¶ä½¿ç”¨åŠé€æ˜çš„ç™½è‰²ä»¥ä¾¿åŒºåˆ†ã€‚</p>

<p><img src="/img/android/bubble/bubble_screenshot.png" alt="bubble_screenshot" /></p>

<h3 id="52-onresize">5.2 onResize()</h3>

<p>ç”±äºå…·ä½“å®½åº¦å’Œæ°”æ³¡å†…éƒ¨ <strong>TextView</strong> æ–‡å­—æœ‰å…³ï¼Œæ‰€ä»¥éœ€è¦é‡å†™æ–¹æ³•å®æ—¶è®¡ç®—å®½é«˜å€¼ã€‚æ­¤æ–¹æ³•ä¸­è®¡ç®— <strong>æ°”æ³¡ä¸Šéƒ¨path</strong> å’Œ <strong>æ°”æ³¡ä¸‹éƒ¨path</strong> ã€‚æ­¤å¤–è¿˜æœ‰æ°”æ³¡ä¸­éƒ¨ï¼Œä¸è¿‡ä¸­éƒ¨çº¯ç²¹ä¸ºä¸€ä¸ªçš„çŸ©å½¢ï¼Œè®¡ç®—å¥½é«˜åº¦ç›´æ¥ç»˜åˆ¶å³å¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">onResize</span><span class="o">(</span><span class="nl">width:</span> <span class="nc">Float</span><span class="o">,</span> <span class="nl">height:</span> <span class="nc">Float</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">resizeTopPath</span><span class="o">(</span><span class="n">width</span><span class="o">)</span>
    <span class="n">resizeBottomPath</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="53-resizetoppath">5.3 resizeTopPath()</h3>

<p><strong>æ°”æ³¡ä¸Šéƒ¨path</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="n">fun</span> <span class="nf">resizeTopPath</span><span class="o">(</span><span class="nl">width:</span> <span class="nc">Float</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">cornerRadius</span> <span class="o">=</span> <span class="n">cornerRadius</span><span class="o">.</span><span class="na">toFloat</span><span class="o">()</span>
    <span class="n">val</span> <span class="n">arrowWidth</span> <span class="o">=</span> <span class="n">arrowWidth</span><span class="o">.</span><span class="na">toFloat</span><span class="o">()</span>
    <span class="n">val</span> <span class="n">upperHeightNA</span> <span class="o">=</span> <span class="n">mUpperHeightNA</span>
    <span class="n">val</span> <span class="n">upperHeightHA</span> <span class="o">=</span> <span class="n">mUpperHeightHA</span>
    <span class="n">val</span> <span class="n">upperHeightFA</span> <span class="o">=</span> <span class="n">mUpperHeightFA</span>

    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">reset</span><span class="o">()</span>

    <span class="c1">// è®¾ç½®ç®­å¤´path</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">moveTo</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">,</span> <span class="n">upperHeightFA</span><span class="o">)</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="n">upperHeightHA</span><span class="o">)</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">,</span> <span class="n">upperHeightNA</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®ç®­å¤´åˆ°å·¦ä¸Šè§’ä¹‹é—´çš„ç«–çº¿path</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">,</span> <span class="n">cornerRadius</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®å·¦ä¸Šè§’path</span>
    <span class="n">val</span> <span class="n">leftTop</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">,</span> <span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span><span class="o">,</span> <span class="n">cornerRadius</span><span class="o">)</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">arcTo</span><span class="o">(</span><span class="n">leftTop</span><span class="o">,</span> <span class="mi">180</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®é¡¶éƒ¨æ¨ªçº¿path</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">,</span> <span class="mi">0</span><span class="no">F</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®å³ä¸Šè§’path</span>
    <span class="n">val</span> <span class="n">rightTop</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">,</span> <span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">cornerRadius</span><span class="o">)</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">arcTo</span><span class="o">(</span><span class="n">rightTop</span><span class="o">,</span> <span class="mi">270</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®å³è¾¹ç«–çº¿path</span>
    <span class="n">mUpperPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">upperHeightFA</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="53-resizebottompath">5.3 resizeBottomPath()</h3>

<p><strong>æ°”æ³¡ä¸‹éƒ¨path</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="n">fun</span> <span class="nf">resizeBottomPath</span><span class="o">(</span><span class="nl">width:</span> <span class="nc">Float</span><span class="o">,</span> <span class="nl">height:</span> <span class="nc">Float</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">cornerRadius</span> <span class="o">=</span> <span class="n">cornerRadius</span><span class="o">.</span><span class="na">toFloat</span><span class="o">()</span>
    <span class="n">val</span> <span class="n">arrowWidth</span> <span class="o">=</span> <span class="n">arrowWidth</span><span class="o">.</span><span class="na">toFloat</span><span class="o">()</span>

    <span class="n">mLowerPath</span><span class="o">.</span><span class="na">reset</span><span class="o">()</span>

    <span class="c1">// è®¾ç½®å³ä¸‹è§’path</span>
    <span class="n">mLowerPath</span><span class="o">.</span><span class="na">moveTo</span><span class="o">(</span><span class="n">width</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">)</span>
    <span class="n">val</span> <span class="n">rightBottom</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">)</span>
    <span class="n">mLowerPath</span><span class="o">.</span><span class="na">arcTo</span><span class="o">(</span><span class="n">rightBottom</span><span class="o">,</span> <span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®åº•éƒ¨æ¨ªçº¿path</span>
    <span class="n">mLowerPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">((</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span><span class="o">),</span> <span class="n">height</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®å·¦ä¸‹è§’path</span>
    <span class="n">val</span> <span class="n">leftBottom</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">,</span> <span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span><span class="o">),</span> <span class="n">height</span><span class="o">)</span>
    <span class="n">mLowerPath</span><span class="o">.</span><span class="na">arcTo</span><span class="o">(</span><span class="n">leftBottom</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">)</span>

    <span class="c1">// è®¾ç½®ç®­å¤´åˆ°åº•éƒ¨çš„ç«–çº¿path</span>
    <span class="n">mLowerPath</span><span class="o">.</span><span class="na">lineTo</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­é‡å†™ondraw">å…­ã€é‡å†™onDraw()</h2>

<p>å®šä¹‰å¥½æ°”æ³¡ <strong>æ°”æ³¡ä¸Šéƒ¨path</strong> å’Œ <strong>æ°”æ³¡ä¸‹éƒ¨path</strong> ï¼Œå°±è½®åˆ° <strong>onDraw()</strong> è¿›è¡Œç»˜åˆ¶äº†</p>

<h3 id="61-ondrawæ–¹æ³•">6.1 onDraw()æ–¹æ³•</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">draw</span><span class="o">(</span><span class="nl">canvas:</span> <span class="nc">Canvas</span><span class="o">,</span> <span class="nl">paint:</span> <span class="nc">Paint</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">solidColor</span> <span class="c1">// å¡«å……é¢œè‰²</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">style</span> <span class="o">=</span> <span class="nc">Paint</span><span class="o">.</span><span class="na">Style</span><span class="o">.</span><span class="na">FILL</span> <span class="c1">// æ ·å¼ä¸ºFILL</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">isAntiAlias</span> <span class="o">=</span> <span class="kc">true</span> <span class="c1">// æŠ—é”¯é½¿</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">isDither</span> <span class="o">=</span> <span class="kc">true</span>    <span class="c1">// å¼€å¯æŠ–åŠ¨æ¨¡å¼</span>

    <span class="c1">// è®°å½•ç”»å¸ƒ</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">save</span><span class="o">()</span>

    <span class="c1">// ç®­å¤´çš„æ–¹å‘ï¼Œé€šè¿‡scaleå˜æ¢ç”»å¸ƒæ–¹å‘å®ç°</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">arrowDirection</span> <span class="o">==</span> <span class="no">DIRECTION</span><span class="o">.</span><span class="na">END</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">canvas</span><span class="o">.</span><span class="na">scale</span><span class="o">(-</span><span class="mi">1</span><span class="no">F</span><span class="o">,</span> <span class="mi">1</span><span class="no">F</span><span class="o">,</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">height</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="c1">// ç»˜åˆ¶é¡¶éƒ¨åˆ†åŒºåŸŸ</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawPath</span><span class="o">(</span><span class="n">mUpperPath</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶ä¸­éƒ¨åˆ†åŒºåŸŸ(çŸ©å½¢)</span>
    <span class="n">val</span> <span class="n">rectF</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">arrowWidth</span><span class="o">.</span><span class="na">toFloat</span><span class="o">(),</span> <span class="n">mUpperHeightFA</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawRect</span><span class="o">(</span><span class="n">rectF</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶åº•éƒ¨åˆ†åŒºåŸŸ</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawPath</span><span class="o">(</span><span class="n">mLowerPath</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶æè¾¹</span>
    <span class="n">drawStroke</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// è¿˜åŸç”»å¸ƒ</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">restore</span><span class="o">()</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="62-ç»˜åˆ¶æè¾¹">6.2 ç»˜åˆ¶æè¾¹</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="n">fun</span> <span class="nf">drawStroke</span><span class="o">(</span><span class="nl">canvas:</span> <span class="nc">Canvas</span><span class="o">,</span> <span class="nl">paint:</span> <span class="nc">Paint</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">val</span> <span class="n">strokeOffset</span> <span class="o">=</span> <span class="n">mStrokeOffset</span>
    <span class="n">val</span> <span class="n">radiusOffset</span> <span class="o">=</span> <span class="n">mRadiusOffset</span>
    <span class="n">val</span> <span class="n">cornerRadius</span> <span class="o">=</span> <span class="n">cornerRadius</span>
    <span class="n">val</span> <span class="n">arrowWidth</span> <span class="o">=</span> <span class="n">arrowWidth</span>
    <span class="n">val</span> <span class="n">upperHeightNA</span> <span class="o">=</span> <span class="n">mUpperHeightNA</span>
    <span class="n">val</span> <span class="n">upperHeightHA</span> <span class="o">=</span> <span class="n">mUpperHeightHA</span>
    <span class="n">val</span> <span class="n">upperHeightFA</span> <span class="o">=</span> <span class="n">mUpperHeightFA</span>

    <span class="c1">// è®¾ç½®ç”»ç¬”</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">color</span> <span class="o">=</span> <span class="n">strokeColor</span>           <span class="c1">// ç”»ç¬”é¢œè‰²</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">style</span> <span class="o">=</span> <span class="nc">Paint</span><span class="o">.</span><span class="na">Style</span><span class="o">.</span><span class="na">STROKE</span>    <span class="c1">// ç”»ç¬”æ ·å¼ä¸ºSTROKE</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">strokeCap</span> <span class="o">=</span> <span class="nc">Paint</span><span class="o">.</span><span class="na">Cap</span><span class="o">.</span><span class="na">ROUND</span>   <span class="c1">// ç¬”å°–ç»˜åˆ¶æ ·å¼ä¸ºåœ†å½¢</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">strokeJoin</span> <span class="o">=</span> <span class="nc">Paint</span><span class="o">.</span><span class="na">Join</span><span class="o">.</span><span class="na">ROUND</span> <span class="c1">// æ‹è§’ç»˜åˆ¶æ ·å¼ä¸ºåœ†å½¢</span>
    <span class="n">paint</span><span class="o">.</span><span class="na">strokeWidth</span> <span class="o">=</span> <span class="n">strokeWidth</span><span class="o">.</span><span class="na">toFloat</span><span class="o">()</span> <span class="c1">// æè¾¹çš„å®½åº¦ï¼Œå•ä½px</span>

    <span class="c1">// ç»˜åˆ¶å·¦ä¸Šè§’å’Œé¡¶éƒ¨æè¾¹</span>
    <span class="n">val</span> <span class="n">leftTop</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span><span class="n">leftTop</span><span class="o">,</span> <span class="mi">180</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶å³ä¸Šè§’å’Œå³è¾¹æè¾¹</span>
    <span class="n">val</span> <span class="n">rightTop</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">width</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span><span class="n">rightTop</span><span class="o">,</span> <span class="mi">270</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">width</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶å³ä¸‹è§’å’Œåº•éƒ¨æè¾¹</span>
    <span class="n">val</span> <span class="n">rightBottom</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">width</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span><span class="n">rightBottom</span><span class="o">,</span> <span class="mi">0</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">width</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶å³ä¸‹è§’å’Œå·¦è¾¹ç®­å¤´ä¸‹çš„æè¾¹</span>
    <span class="n">val</span> <span class="n">leftBottom</span> <span class="o">=</span> <span class="nc">RectF</span><span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">strokeOffset</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawArc</span><span class="o">(</span><span class="n">leftBottom</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">,</span> <span class="mi">90</span><span class="no">F</span><span class="o">,</span> <span class="kc">false</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">height</span> <span class="o">-</span> <span class="n">cornerRadius</span> <span class="o">+</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">upperHeightFA</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>

    <span class="c1">// ç»˜åˆ¶ç®­å¤´å’Œç®­å¤´ä¸Šé¢çš„æè¾¹</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">upperHeightFA</span><span class="o">,</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">upperHeightHA</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">strokeOffset</span><span class="o">,</span> <span class="n">upperHeightHA</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">upperHeightNA</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
    <span class="n">canvas</span><span class="o">.</span><span class="na">drawLine</span><span class="o">(</span><span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">mUpperHeightNA</span><span class="o">,</span> <span class="n">arrowWidth</span> <span class="o">+</span> <span class="n">strokeOffset</span><span class="o">,</span> <span class="n">cornerRadius</span> <span class="o">-</span> <span class="n">radiusOffset</span><span class="o">,</span> <span class="n">paint</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒå…‹éš†">ä¸ƒã€å…‹éš†</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">clone</span><span class="o">():</span> <span class="nc">BubbleShape</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">clone</span><span class="o">()</span> <span class="n">as</span> <span class="nc">BubbleShape</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…«æ•ˆæœ">å…«ã€æ•ˆæœ</h2>

<p><img src="/img/android/bubble/bubble_screenshot_result.png" alt="bubble_screenshot_finish" /></p>

<p>æœ€åï¼Œç•™ä¸‹å‡ ä¸ªé—®é¢˜ç”¨äºæé«˜ï¼Œæœ‰å…´è¶£çš„è¯»è€…å¯ä»¥è‡ªè¡Œæ¢ç´¢ï¼š</p>
<ol>
  <li>ç»˜åˆ¶åœ†è§’çš„åå·®æ˜¯å¦‚ä½•é€ æˆçš„ï¼Ÿ</li>
  <li>å¦‚ä½•ç”¨ä»£ç å®ç°ç‚¹å‡»æ°”æ³¡æ—¶å¡«å……é¢œè‰²å˜åŒ–çš„åé¦ˆï¼Ÿ</li>
  <li>å¦‚ä½•ç”¨ä»£ç è®¾ç½®å†…è¾¹è·ï¼Œä»¤å†…éƒ¨çš„TextViewæ–‡å­—ä¸æ°”æ³¡æ•´ä½“æ›´å¥½èåˆï¼Ÿ</li>
</ol>

<p>ç›¸å…³å·¥ç¨‹ï¼š</p>

<ul>
  <li>
    <p>å·¥ç¨‹æºç é“¾æ¥ï¼š<a href="https://github.com/phantomVK/DemoCenter">https://github.com/phantomVK/DemoCenter</a></p>
  </li>
  <li>
    <p>æ¶ˆæ¯åˆ—è¡¨ç¤ºä¾‹ï¼š<a href="https://github.com/phantomVK/MessageKit">https://github.com/phantomVK/MessageKit</a></p>
  </li>
</ul>
:ET