I"¹D<h1 id="ä¸€æ•°æ®æˆå‘˜">ä¸€ã€æ•°æ®æˆå‘˜</h1>

<p>æ¯ä¸ªLooperæ‹¥æœ‰ä¸€ä¸ªæ¶ˆæ¯é˜Ÿåˆ—ï¼Œå½’å±äºä¸€ä¸ªçº¿ç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">final</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Looper</span><span class="o">&gt;</span> <span class="n">sThreadLocal</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ThreadLocal</span><span class="o">&lt;</span><span class="nc">Looper</span><span class="o">&gt;();</span>

<span class="c1">// ç”±Looper.classæ§åˆ¶ï¼Œé™æ€å…¨å±€çš„MainLooper</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Looper</span> <span class="n">sMainLooper</span><span class="o">;</span>

<span class="c1">// LooperæŒæœ‰çš„MessageQueue</span>
<span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">mQueue</span><span class="o">;</span>

<span class="c1">// Looperæ‰€åœ¨çš„çº¿ç¨‹å®ä¾‹</span>
<span class="kd">final</span> <span class="nc">Thread</span> <span class="n">mThread</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äºŒåˆå§‹åŒ–">äºŒã€åˆå§‹åŒ–</h1>

<p>æ¯ä¸ªçº¿ç¨‹ä»…èƒ½åˆ›å»ºä¸€ä¸ªLooperï¼Œå¦‚æœçº¿ç¨‹å°è¯•åˆ›å»ºç¬¬äºŒä¸ªLooperä¼šå¼•èµ·å¼‚å¸¸ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">prepare</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepare</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">quitAllowed</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ThreadLacal.get()çš„Looperä¸ä¸ºç©ºï¼Œè¡¨æ˜ä¹‹å‰å·²ç»åˆå§‹åŒ–è¿‡äº†</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
            <span class="s">"Only one Looper may be created per thread"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ä¹‹å‰æ²¡æœ‰åˆå§‹åŒ–åˆ™å¼€å§‹åˆå§‹åŒ–</span>
    <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">new</span> <span class="nc">Looper</span><span class="o">(</span><span class="n">quitAllowed</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…ˆåˆ›å»º<a href="/2018/11/02/MessageQueue/">MessageQueue</a>ï¼Œå¹¶æŠŠçº¿ç¨‹å®ä¾‹ä¿å­˜åˆ°Looperä¸­ã€‚æ–¹æ³•æ˜¯ç§æœ‰çš„ï¼Œåªèƒ½ç”±<code class="highlighter-rouge">prepare()</code>è°ƒç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nf">Looper</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">quitAllowed</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åˆ›å»ºLooperæ—¶ä¸ºè¿™ä¸ªLooperåˆ›å»ºå¯¹åº”çš„MessageQueue</span>
    <span class="n">mQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">MessageQueue</span><span class="o">(</span><span class="n">quitAllowed</span><span class="o">);</span>
    <span class="n">mThread</span> <span class="o">=</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿è¡Œæ—¶é€šè¿‡è¿™ä¸ªæ–¹æ³•è‡ªåŠ¨åˆ›å»ºä¸»çº¿ç¨‹Looperï¼Œåƒä¸‡ä¸è¦åœ¨ä¸»çº¿ç¨‹ä¸­å†æ¬¡è°ƒç”¨è¿™ä¸ªæ–¹æ³•ã€‚<strong>sMainLooper</strong> æ˜¯é™æ€å˜é‡ï¼Œæ‰€ä»¥ä»»æ„ <strong>Looper</strong> éƒ½èƒ½é€šè¿‡ <strong>sMainLooper</strong> å‘ä¸»çº¿ç¨‹å‘é€æ¶ˆæ¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">prepareMainLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// ä¸»çº¿ç¨‹çš„æ¶ˆæ¯é˜Ÿåˆ—ç¦æ­¢é€€å‡º</span>
    <span class="n">prepare</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
    
    <span class="c1">// ä¸”æ¯ä¸ªè¿›ç¨‹åªæœ‰ä¸€ä¸ªMainLooper</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">sMainLooper</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span>
                <span class="s">"The main Looper has already been prepared."</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">sMainLooper</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ä¸‰å¯åŠ¨looper">ä¸‰ã€å¯åŠ¨Looper</h1>

<p>å¯åŠ¨ <strong>Looper</strong> çš„ <strong>MessageQueue</strong>ã€‚å…³äºåœ¨ <strong>queue.next()</strong> ä¸Šé˜»å¡è¯·çœ‹ <a href="/2018/11/02/MessageQueue/#55-next">MessageQueueæºç  - 5.5 next</a></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">loop</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Looper</span> <span class="n">me</span> <span class="o">=</span> <span class="n">myLooper</span><span class="o">();</span>

    <span class="c1">// Looperæ²¡æœ‰é€šè¿‡prepare()æ–¹æ³•åˆå§‹åŒ–å°±æŠ›å‡ºå¼‚å¸¸</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">me</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="s">"No Looper; Looper.prepare() wasn't called on this thread."</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ä»Looperä¸­è·å–å…¶MessageQueue</span>
    <span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">me</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    <span class="c1">// ä½œç”¨æ˜¯æ¸…ç©ºè¿œç¨‹è°ƒç”¨ç«¯çš„uidå’Œpidï¼Œç”¨å½“å‰æœ¬åœ°è¿›ç¨‹çš„uidå’Œpidæ›¿ä»£</span>
    <span class="nc">Binder</span><span class="o">.</span><span class="na">clearCallingIdentity</span><span class="o">();</span>
    <span class="kd">final</span> <span class="kt">long</span> <span class="n">ident</span> <span class="o">=</span> <span class="nc">Binder</span><span class="o">.</span><span class="na">clearCallingIdentity</span><span class="o">();</span>
    
    <span class="c1">// å¾ªç¯éå†ï¼Œä»æ¶ˆæ¯é˜Ÿåˆ—å–æ¶ˆæ¯</span>
    <span class="k">for</span> <span class="o">(;;)</span> <span class="o">{</span>
        <span class="c1">// å¦‚æœé˜Ÿåˆ—æ²¡æœ‰æ¶ˆæ¯ï¼Œqueue.next()å†…éƒ¨ä¼šé˜»å¡ç­‰å¾…</span>
        <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>

        <span class="c1">// é˜Ÿåˆ—è¿”å›nullè¡¨æ˜æ¶ˆæ¯é˜Ÿåˆ—å·²ç»å…³é—­</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">msg</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// æ¶ˆæ¯é˜Ÿåˆ—å…³é—­ï¼ŒLooperé€€å‡º</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="c1">// é€šè¿‡å¯¹åº”çš„Handlerè¿›è¡Œå›è°ƒ</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">dispatchMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>

        <span class="c1">// ç¡®ä¿æ¶ˆæ¯åœ¨åˆ†å‘çš„æ—¶å€™çº¿ç¨‹æ²¡æœ‰å‡ºé”™</span>
        <span class="kd">final</span> <span class="kt">long</span> <span class="n">newIdent</span> <span class="o">=</span> <span class="nc">Binder</span><span class="o">.</span><span class="na">clearCallingIdentity</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">ident</span> <span class="o">!=</span> <span class="n">newIdent</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">wtf</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Thread identity changed from 0x"</span>
                    <span class="o">+</span> <span class="nc">Long</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">ident</span><span class="o">)</span> <span class="o">+</span> <span class="s">" to 0x"</span>
                    <span class="o">+</span> <span class="nc">Long</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">newIdent</span><span class="o">)</span> <span class="o">+</span> <span class="s">" while dispatching to "</span>
                    <span class="o">+</span> <span class="n">msg</span><span class="o">.</span><span class="na">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">()</span> <span class="o">+</span> <span class="s">" "</span>
                    <span class="o">+</span> <span class="n">msg</span><span class="o">.</span><span class="na">callback</span> <span class="o">+</span> <span class="s">" what="</span> <span class="o">+</span> <span class="n">msg</span><span class="o">.</span><span class="na">what</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="c1">// æ¶ˆæ¯ä½“å›æ”¶</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">recycleUnchecked</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å››æ¶ˆæ¯é˜Ÿåˆ—é€€å‡º">å››ã€æ¶ˆæ¯é˜Ÿåˆ—é€€å‡º</h1>

<p>æ¶ˆæ¯é˜Ÿåˆ—å…³é—­</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">quit</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">quit</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¶ˆæ¯é˜Ÿåˆ—å®‰å…¨å…³é—­</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">quitSafely</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">quit</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äº”ä¸€èˆ¬æ–¹æ³•">äº”ã€ä¸€èˆ¬æ–¹æ³•</h1>

<p>è¿”å›Looperæ‰€å±çº¿ç¨‹å’Œæ¶ˆæ¯é˜Ÿåˆ—</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nd">@NonNull</span> <span class="nc">Thread</span> <span class="nf">getThread</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mThread</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nd">@NonNull</span> <span class="nc">MessageQueue</span> <span class="nf">getQueue</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mQueue</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æ‰€æœ‰Looperå®ä¾‹æŒæœ‰åŒä¸€ä¸ªé™æ€sMainLooper</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="nc">Looper</span> <span class="nf">getMainLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sMainLooper</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›æ‰€å±çº¿ç¨‹çš„Looperã€‚å¦‚æœå­çº¿ç¨‹æ²¡æœ‰è°ƒç”¨Looper.prepare()ï¼ŒsThreadLocal.get()ä¸ºç©ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nd">@Nullable</span> <span class="nc">Looper</span> <span class="nf">myLooper</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">sThreadLocal</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–çº¿ç¨‹Looperçš„æ¶ˆæ¯é˜Ÿåˆ—</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nd">@NonNull</span> <span class="nc">MessageQueue</span> <span class="nf">myQueue</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">myLooper</span><span class="o">().</span><span class="na">mQueue</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›å½“å‰çš„çº¿ç¨‹æ˜¯å¦å°±æ˜¯Looperçš„çº¿ç¨‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isCurrentThread</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Thread</span><span class="o">.</span><span class="na">currentThread</span><span class="o">()</span> <span class="o">==</span> <span class="n">mThread</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å…­å‚è€ƒé“¾æ¥">å…­ã€å‚è€ƒé“¾æ¥</h1>

<ul>
  <li><a href="http://gityuan.com/2016/03/05/binder-clearCallingIdentity/">Binder IPCçš„æƒé™æ§åˆ¶</a></li>
</ul>
:ET