I"ØO<h4 id="åŸºç¡€å·¥ç¨‹">åŸºç¡€å·¥ç¨‹</h4>

<p>å…ˆåˆ›å»ºåä¸º <strong>AnnotationDemo</strong> å·¥ç¨‹ï¼Œå¦‚æœå·²æœ‰å·¥ç¨‹å¯ç›´æ¥è·³è¿‡ï¼š</p>

<p><img src="/img/android/annotation_processor/create_project.png" alt="create_project" /></p>

<h4 id="æ³¨è§£ç±»ç»„ä»¶">æ³¨è§£ç±»ç»„ä»¶</h4>

<p>å·¥ç¨‹å†…æ–°å»ºåä¸º <strong>annotation</strong> çš„æ¨¡å—ã€‚</p>

<p><img src="/img/android/annotation_processor/annotaion_module.png" alt="annotaion_module" /></p>

<p>æ­¤æ¨¡å—å­˜æ”¾æ‰€æœ‰æ³¨è§£ç±»ï¼Œç¤ºä¾‹æ³¨è§£ç±»ååä¸º <strong>XAnnotation</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">java.lang.annotation.ElementType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Retention</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.RetentionPolicy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.lang.annotation.Target</span><span class="o">;</span>

<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">XAnnotation</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å› ä¸ºæ­¤æ³¨è§£å¯ç”¨äºä¿®é¥°ç±»ï¼Œæ‰€ä»¥ç›®æ ‡ç±»å‹ä¸ºï¼š<strong>ElementType.TYPE</strong>ï¼Œå¹¶ä¸”æ³¨è§£ä¿¡æ¯åœ¨è¿è¡Œæ—¶ä¿ç•™ã€‚</p>

<h4 id="æ³¨è§£å¤„ç†å™¨ç»„ä»¶">æ³¨è§£å¤„ç†å™¨ç»„ä»¶</h4>

<p>å¦å¤–æ–°å»ºæ¨¡å— <strong>annotation_processor</strong> ç”¨äºå­˜æ”¾æ³¨è§£å¤„ç†å™¨ã€‚å­˜æ”¾æ³¨è§£å¤„ç†å™¨çš„æ¨¡å—å¿…é¡»å’Œæ³¨è§£ç±»æ¨¡å—åˆ†ç¦»ï¼Œä¸ç„¶ä¸Šå±‚æ¨¡å—ä¾èµ–åä¼šå‡ºç°é—®é¢˜ã€‚</p>

<p><img src="/img/android/annotation_processor/processor_module.png" alt="processor_module" /></p>

<p>åˆ›å»ºä¹‹åæ¨¡å—å¸ƒå±€å°±æ˜¯è¿™æ ·ï¼š</p>

<p><img src="/img/android/annotation_processor/modules_created.png" alt="modules_created" /></p>

<p>ç„¶åï¼Œåœ¨æ¨¡å—é‡Œæ·»åŠ  <strong>javapoet</strong> æˆ– <strong>kotlinpoet</strong> ä¾èµ–ï¼Œæ¨èä½¿ç”¨ <strong>javapoet</strong>ã€‚è¿˜è¦å¯¼å…¥ä¸Šè¿°åˆ›å»ºçš„ <strong>annotation</strong> æ¨¡å—ï¼Œè¿™æ ·æ³¨è§£å¤„ç†å™¨å°±èƒ½è¯†åˆ«æˆ‘ä»¬å£°æ˜çš„æ‰€æœ‰æ³¨è§£ç±»ã€‚</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'java-library'</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="nf">fileTree</span><span class="o">(</span><span class="nl">dir:</span> <span class="s1">'libs'</span><span class="o">,</span> <span class="nl">include:</span> <span class="o">[</span><span class="s1">'*.jar'</span><span class="o">])</span>
    <span class="n">implementation</span> <span class="s1">'com.squareup:javapoet:1.11.1'</span>
    <span class="n">implementation</span> <span class="nf">project</span><span class="o">(</span><span class="s2">":annotation"</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">sourceCompatibility</span> <span class="o">=</span> <span class="s2">"8"</span>
<span class="n">targetCompatibility</span> <span class="o">=</span> <span class="s2">"8"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>javapoet</strong> æˆ– <strong>kotlinpoet</strong> çš„åŠŸèƒ½æ˜¯é€šè¿‡ä»£ç ç¼–å†™ï¼Œåœ¨ç¼–è¯‘å‰ç”¨é¢„è®¾ä»£ç æ‹¼æ¥å‡ºæ–°çš„ç±»ã€‚æ ¹æ®åå­—å°±çŸ¥é“ä»–ä»¬åˆ†åˆ«èƒ½ç”Ÿæˆjavaä»£ç å’Œkotlinä»£ç ã€‚</p>

<p>åˆ›å»ºæ³¨è§£å¤„ç†å™¨ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
</pre></td><td class="rouge-code"><pre><span class="nd">@SupportedSourceVersion</span><span class="o">(</span><span class="nc">SourceVersion</span><span class="o">.</span><span class="na">RELEASE_8</span><span class="o">)</span>
<span class="nd">@SupportedAnnotationTypes</span><span class="o">({</span><span class="s">"com.phantomvk.annotation.XAnnotation"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">XProcessor</span> <span class="kd">extends</span> <span class="nc">AbstractProcessor</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Filer</span> <span class="n">mFiler</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Messager</span> <span class="n">mMessager</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Elements</span> <span class="n">mElementUtils</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">ProcessingEnvironment</span> <span class="n">processingEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">processingEnvironment</span><span class="o">);</span>
        <span class="n">mFiler</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getFiler</span><span class="o">();</span>
        <span class="n">mMessager</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getMessager</span><span class="o">();</span>
        <span class="n">mElementUtils</span> <span class="o">=</span> <span class="n">processingEnvironment</span><span class="o">.</span><span class="na">getElementUtils</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="nf">getSupportedAnnotationTypes</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">String</span><span class="o">&gt;</span> <span class="n">types</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedHashSet</span><span class="o">&lt;&gt;();</span>
        <span class="n">types</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="nc">XAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">());</span>
        <span class="k">return</span> <span class="n">types</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">SourceVersion</span> <span class="nf">getSupportedSourceVersion</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">SourceVersion</span><span class="o">.</span><span class="na">RELEASE_8</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¿”å›falseç¼–è¯‘ä¸ä¼šé€šè¿‡ï¼Œå¿…é¡»æŠŠè¾“å…¥çš„ä»£ç è¾“å‡ºåˆ°ç›®æ ‡ç›®å½•</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç»§ç»­å®Œå–„ <strong>process()</strong> çš„é€»è¾‘ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">process</span><span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">TypeElement</span><span class="o">&gt;</span> <span class="n">set</span><span class="o">,</span> <span class="nc">RoundEnvironment</span> <span class="n">roundEnvironment</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Set</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Element</span><span class="o">&gt;</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">roundEnvironment</span><span class="o">.</span><span class="na">getElementsAnnotatedWith</span><span class="o">(</span><span class="nc">XAnnotation</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="k">for</span> <span class="o">(</span><span class="nc">Element</span> <span class="n">element</span> <span class="o">:</span> <span class="n">elements</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">PackageElement</span> <span class="n">packageElement</span> <span class="o">=</span> <span class="n">mElementUtils</span><span class="o">.</span><span class="na">getPackageOf</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
        <span class="nc">String</span> <span class="n">packageName</span> <span class="o">=</span> <span class="n">packageElement</span><span class="o">.</span><span class="na">getQualifiedName</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>

        <span class="nc">MethodSpec</span> <span class="n">methodSpec</span> <span class="o">=</span> <span class="nc">MethodSpec</span><span class="o">.</span><span class="na">methodBuilder</span><span class="o">(</span><span class="s">"showLog"</span><span class="o">)</span> <span class="c1">// æ–¹æ³•å</span>
                <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">,</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">STATIC</span><span class="o">)</span> <span class="c1">// å£°æ˜ä¸ºå…¬å¼€çš„é™æ€æ–¹æ³•</span>
                <span class="o">.</span><span class="na">returns</span><span class="o">(</span><span class="kt">void</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="c1">// è¿”å›å€¼ä¸ºç©º</span>
                <span class="o">.</span><span class="na">addStatement</span><span class="o">(</span><span class="s">"$T.out.println($S)"</span><span class="o">,</span> <span class="nc">System</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"Hello JavaPoet."</span><span class="o">)</span> <span class="c1">// æ–¹æ³•ä½“</span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="nc">TypeSpec</span> <span class="n">typeSpec</span> <span class="o">=</span> <span class="nc">TypeSpec</span><span class="o">.</span><span class="na">classBuilder</span><span class="o">(</span><span class="s">"XGeneratedClass"</span><span class="o">)</span> <span class="c1">// ç±»å</span>
                <span class="o">.</span><span class="na">addModifiers</span><span class="o">(</span><span class="nc">Modifier</span><span class="o">.</span><span class="na">PUBLIC</span><span class="o">)</span> <span class="c1">// ç±»å¯è§æ€§ä¸ºpublic</span>
                <span class="o">.</span><span class="na">addMethod</span><span class="o">(</span><span class="n">methodSpec</span><span class="o">)</span> <span class="c1">// æŠŠä¸Šè¿°æ–¹æ³•æ·»åŠ åˆ°ç±»ï¼Œå¯ç»§ç»­æ·»åŠ </span>
                <span class="o">.</span><span class="na">build</span><span class="o">();</span>

        <span class="c1">// ç”¨æ„å»ºå®Œæˆçš„ç±»ç”ŸæˆJavaæ–‡ä»¶</span>
        <span class="nc">JavaFile</span> <span class="n">javaFile</span> <span class="o">=</span> <span class="nc">JavaFile</span><span class="o">.</span><span class="na">builder</span><span class="o">(</span><span class="n">packageName</span><span class="o">,</span> <span class="n">typeSpec</span><span class="o">).</span><span class="na">build</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// ç»“æœå†™å…¥ç£ç›˜</span>
            <span class="n">javaFile</span><span class="o">.</span><span class="na">writeTo</span><span class="o">(</span><span class="n">mFiler</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IOException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ³¨å†Œä¸Šè¿°æ³¨è§£å¤„ç†å™¨ï¼š</p>

<p><img src="/img/android/annotation_processor/register_annotation_processor.png" alt="register_annotation_processor" /></p>

<p>æ³¨å†Œå£°æ˜æ–‡ä»¶å¿…é¡»æŒ‰ç…§ä¸Šè¿°ç›®å½•å­˜æ”¾è€Œä¸”æœ‰æ–‡ä»¶åï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>javax.annotation.processing.Processor
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ–‡ä»¶å†…å®¹ä¸ºæ³¨è§£å¤„ç†å™¨çš„å…¨è·¯å¾„åï¼š</p>

<p><img src="/img/android/annotation_processor/register_annotation_processor_ide.png" alt="register_annotation_processor_ide" /></p>

<p>åªæœ‰æ­£ç¡®æ³¨å†Œçš„æ³¨è§£å¤„ç†å™¨ï¼Œç¼–è¯‘å™¨æ‰èƒ½åœ¨ç¼–è¯‘è¿‡ç¨‹å¤„ç†æ³¨è§£å¹¶æ‰§è¡Œæ³¨è§£é€»è¾‘ã€‚</p>

<h4 id="å¯¼å…¥">å¯¼å…¥</h4>

<p>æœ€ååœ¨Appå·¥ç¨‹å¯¼å…¥æ³¨è§£å£°æ˜åº“å’Œæ³¨è§£å¤„ç†å™¨åº“ï¼š</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">apply</span> <span class="nl">plugin:</span> <span class="s1">'kotlin-kapt'</span>

<span class="c1">// JavaPoet required Java8</span>
<span class="n">android</span> <span class="o">{</span>
    <span class="n">compileOptions</span> <span class="o">{</span>
        <span class="n">sourceCompatibility</span> <span class="mf">1.8</span>
        <span class="n">targetCompatibility</span> <span class="mf">1.8</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="n">dependencies</span> <span class="o">{</span>
    <span class="c1">// ....</span>
    <span class="n">implementation</span> <span class="nf">project</span><span class="o">(</span><span class="s2">":annotation"</span><span class="o">)</span>
    <span class="n">kapt</span> <span class="nf">project</span><span class="o">(</span><span class="s2">":annotation_processor"</span><span class="o">)</span> <span class="c1">// annotationProcessor for Java</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯¼å…¥ä¹‹åå°±å¯ä»¥ç”¨å£°æ˜å¥½çš„æ³¨è§£ç±»ä¿®é¥° <strong>MainActivity</strong>ï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@XAnnotation</span>
<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>

    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç‚¹å‡»æ„å»ºå°±ä¼šæŒ‰ç…§æ³¨è§£ç±»èƒ½è·å–çš„ä¿¡æ¯ç”Ÿæˆæ–°çš„ç±» <strong>XGeneratedClass</strong>ï¼š</p>

<p><img src="/img/android/annotation_processor/generated_class.png" alt="generated_class" /></p>

<p>åŒæ—¶é¡¹ç›®ä¹Ÿèƒ½å¼•ç”¨ç”Ÿæˆç±»ï¼š</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nd">@XAnnotation</span>
<span class="kd">class</span> <span class="nc">MainActivity</span> <span class="p">:</span> <span class="nc">AppCompatActivity</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">override</span> <span class="k">fun</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">.</span><span class="nf">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">)</span>
        <span class="nf">setContentView</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">layout</span><span class="p">.</span><span class="n">activity_main</span><span class="p">)</span>
        <span class="nc">XGeneratedClass</span><span class="p">.</span><span class="nf">showLog</span><span class="p">()</span> <span class="c1">// ç›´æ¥å¼•ç”¨</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="æ‰§è¡Œç»“æœ">æ‰§è¡Œç»“æœ</h4>

<p>è¿è¡Œä¹‹åæ§åˆ¶å°å°±èƒ½æ‰“å°ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>com.phantomvk.annotationdemo I/System.out: Hello JavaPoet.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šè¿°æ–‡ç« å®Œæˆå£°æ˜å’Œå¼€å‘æ³¨è§£å¤„ç†å™¨æœ€åŸºæœ¬çš„æ–¹å¼ï¼Œåç»­å°†åœ¨æ­¤åŸºç¡€ä¸Šç»§ç»­å¢å¼ºæ³¨è§£å¤„ç†å™¨çš„èƒ½åŠ›ã€‚</p>

<p>å®Œæ•´å·¥ç¨‹æºç ï¼š<a href="https://github.com/phantomVK/AnnotationDemo">phantomVK/AnnotationDemo</a></p>
:ET