I"óp<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p>è¿™æ˜¯ç”¨äºå¼‚æ­¥å¡«å…… <strong>View</strong> çš„å¸®åŠ©ç±»ã€‚åœ¨ä¸»çº¿ç¨‹æ„å»º <strong>AsyncLayoutInflater</strong> å®ä¾‹ï¼Œå¹¶è°ƒç”¨æ–¹æ³• <strong>inflate(int, ViewGroup, OnInflateFinishedListener)</strong>ã€‚è§†å›¾å¡«å……å®Œæ¯•ååœ¨ä¸»çº¿ç¨‹å›è°ƒ <strong>OnInflateFinishedListener</strong> é€šçŸ¥è°ƒç”¨è€…ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">AsyncLayoutInflater</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™é€‚ç”¨äºæ‡’åˆ›å»ºæˆ–å“åº”ç”¨æˆ·äº¤äº’çš„UIéƒ¨åˆ†ã€‚æœ‰åˆ©äºä¸»çº¿ç¨‹ç»§ç»­å“åº”ç”¨æˆ·æ—¶ï¼Œé‡é‡çº§å¡«å……æ“ä½œç»§ç»­æ‰§è¡Œã€‚å¡«å……å¸ƒå±€éœ€è¦æ¥è‡ª <strong>ViewGroup.generateLayoutParams(AttributeSet)</strong> çš„çˆ¶å¸ƒå±€ï¼Œè¯¥æ–¹æ³•çº¿ç¨‹å®‰å…¨ã€‚</p>

<p>æ‰€æœ‰è§†å›¾åœ¨æ„å»ºè¿‡ç¨‹ä¸­ï¼Œç¦æ­¢åˆ›å»ºä»»ä½• <strong>Handler</strong> æˆ–è°ƒç”¨ <strong>Looper.myLooper()</strong> ã€‚è‹¥å¸ƒå±€æ— æ³•åœ¨å­çº¿ç¨‹è¿›è¡Œå¼‚æ­¥å¡«å……ï¼Œåˆ™æ“ä½œä¼šå›é€€åˆ°ä¸»çº¿ç¨‹ä¸Šæ‰§è¡Œã€‚</p>

<p>æ³¨æ„ï¼Œè§†å›¾å¡«å……å®Œæˆåä¸ä¼šåŠ å…¥åˆ°çˆ¶å¸ƒå±€ä¸­ã€‚è¿™ç›¸å½“äºè°ƒç”¨ <strong>LayoutInflater.inflate(int, ViewGroup, boolean)</strong> æ—¶å‚æ•° <strong>attachToRoot</strong> ä¸º <strong>false</strong>ã€‚å› ä¸ºè°ƒç”¨è€…å¾ˆå¯èƒ½å¸Œæœ›åœ¨ <strong>OnInflateFinishedListener</strong> é€šè¿‡è°ƒç”¨ <strong>ViewGroup.addView(View)</strong> æŠŠè§†å›¾æ”¾å…¥çˆ¶å¸ƒå±€ã€‚</p>

<p>æœ¬å¡«å……å™¨ä¸æ”¯æŒè®¾ç½® <strong>LayoutInflater.Factory</strong> æˆ– <strong>LayoutInflater.Factory2</strong>ã€‚ç±»ä¼¼ï¼Œä¹Ÿä¸æ”¯æŒå¡«å……åŒ…å« <strong>fragment</strong> çš„å¸ƒå±€ã€‚æºç ç‰ˆæœ¬Android 28</p>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c1">// è´Ÿè´£å¡«å……çš„LayoutInflaterå®ä¾‹</span>
<span class="nc">LayoutInflater</span> <span class="n">mInflater</span><span class="o">;</span>

<span class="c1">// Handler</span>
<span class="nc">Handler</span> <span class="n">mHandler</span><span class="o">;</span>

<span class="c1">// çº¿ç¨‹</span>
<span class="nc">InflateThread</span> <span class="n">mInflateThread</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœè¯·æ±‚åœ¨å­çº¿ç¨‹å¡«å……çš„è¿‡ç¨‹ä¸­å‡ºç°å¼‚å¸¸ï¼Œåˆ™ä»»åŠ¡ä¼šæ´¾å‘åˆ°ä¸»çº¿ç¨‹é‡è¯•ä¸€æ¬¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">Callback</span> <span class="n">mHandlerCallback</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Callback</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–å¡«å……è¯·æ±‚ï¼Œè¿›è¡Œè§†å›¾çš„å¡«å……ï¼Œä»¥ä¸‹æ“ä½œéƒ½åœ¨ä¸»çº¿ç¨‹è¿›è¡Œ</span>
        <span class="nc">InflateRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="o">(</span><span class="nc">InflateRequest</span><span class="o">)</span> <span class="n">msg</span><span class="o">.</span><span class="na">obj</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">view</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">request</span><span class="o">.</span><span class="na">view</span> <span class="o">=</span> <span class="n">mInflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span>
                    <span class="n">request</span><span class="o">.</span><span class="na">resid</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// å¡«å……æˆåŠŸï¼Œè§¦å‘å›è°ƒ</span>
        <span class="n">request</span><span class="o">.</span><span class="na">callback</span><span class="o">.</span><span class="na">onInflateFinished</span><span class="o">(</span>
                <span class="n">request</span><span class="o">.</span><span class="na">view</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">resid</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">parent</span><span class="o">);</span>
        <span class="c1">// å¡«å……å®Œæˆï¼Œå›æ”¶è¯·æ±‚ä»¥ä¾¿ä»¥åå¤ç”¨</span>
        <span class="n">mInflateThread</span><span class="o">.</span><span class="na">releaseRequest</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>æ„é€ æ–¹æ³•å†…åˆå§‹åŒ–äº†å®é™…è´Ÿè´£å¡«å……å·¥ä½œçš„å¡«å……å™¨ <strong>BasicInflater</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">AsyncLayoutInflater</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mInflater</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BasicInflater</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="c1">// ç”±äºHandleråœ¨ä¸»çº¿ç¨‹åˆ›å»ºï¼Œæ‰€ä»¥å†…éƒ¨é»˜è®¤ä½¿ç”¨ä¸»çº¿ç¨‹</span>
    <span class="n">mHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Handler</span><span class="o">(</span><span class="n">mHandlerCallback</span><span class="o">);</span>
    <span class="n">mInflateThread</span> <span class="o">=</span> <span class="nc">InflateThread</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æˆå‘˜æ–¹æ³•">å››ã€æˆå‘˜æ–¹æ³•</h2>

<p>ä¸»çº¿ç¨‹é€šè¿‡æ­¤æ–¹æ³•æ·»åŠ æ–°å¡«å……ä»»åŠ¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="nd">@UiThread</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">inflate</span><span class="o">(</span><span class="nd">@LayoutRes</span> <span class="kt">int</span> <span class="n">resid</span><span class="o">,</span> <span class="nd">@Nullable</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">,</span>
        <span class="nd">@NonNull</span> <span class="nc">OnInflateFinishedListener</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å›è°ƒä¸èƒ½ä¸ºç©ºï¼Œä»¥ä¾¿æŠŠå¡«å……å®Œæˆçš„å¸ƒå±€è¿”å›ç»™è°ƒç”¨è€…</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">callback</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"callback argument may not be null!"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// ä»ç¼“å­˜æ± ä¸­è·å–ä¸€ä¸ªç©ºçš„å¡«å……è¯·æ±‚</span>
    <span class="nc">InflateRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">mInflateThread</span><span class="o">.</span><span class="na">obtainRequest</span><span class="o">();</span>
    <span class="c1">// æŠŠå¡«å……éœ€è¦çš„æ•°æ®å­˜å…¥å¡«å……è¯·æ±‚ä¸­</span>
    <span class="n">request</span><span class="o">.</span><span class="na">inflater</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
    <span class="n">request</span><span class="o">.</span><span class="na">resid</span> <span class="o">=</span> <span class="n">resid</span><span class="o">;</span>
    <span class="n">request</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="n">parent</span><span class="o">;</span>
    <span class="n">request</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="c1">// è¯·æ±‚æ·»åŠ åˆ°å­çº¿ç¨‹ç­‰å¾…å¤„ç†</span>
    <span class="n">mInflateThread</span><span class="o">.</span><span class="na">enqueue</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”oninflatefinishedlistener">äº”ã€OnInflateFinishedListener</h2>

<p>åœ¨å­çº¿ç¨‹å¤„ç†å®Œæ¯•åï¼Œé€šè¿‡æ­¤å›è°ƒæŠŠå¡«å……å®Œæˆçš„ <strong>View</strong> è¿”å›ç»™è°ƒç”¨è€…ã€‚åˆ›å»ºå®Œæˆçš„ <strong>View</strong> éœ€è¦è°ƒç”¨è€…è‡ªè¡Œæ·»åŠ åˆ° <strong>ViewGroup</strong> ä¸­ï¼Œè€Œä¸èƒ½åƒæ™®é€š <strong>LayoutInflater</strong> é‚£æ ·ç›´æ¥åŠ å…¥åˆ°çˆ¶å¸ƒå±€ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">OnInflateFinishedListener</span> <span class="o">{</span>
    <span class="kt">void</span> <span class="nf">onInflateFinished</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">View</span> <span class="n">view</span><span class="o">,</span> <span class="nd">@LayoutRes</span> <span class="kt">int</span> <span class="n">resid</span><span class="o">,</span>
            <span class="nd">@Nullable</span> <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­inflaterequest">å…­ã€InflateRequest</h2>

<p>è¿™ä¸ªä¸ºæ„å»ºä»»åŠ¡çš„è¯·æ±‚ï¼Œè¯·æ±‚åŒ…å«å‚æ•°ï¼šç”¨äºæµ‹ç»˜çš„çˆ¶å¸ƒå±€ã€èµ„æºidã€å›è°ƒç›‘å¬ã€å·²å¡«å……è§†å›¾ã€‚åˆå§‹åŒ–å®Œæˆåçš„è¯·æ±‚æ”¾å…¥ <strong>InflateThread</strong> çš„é˜»å¡é˜Ÿåˆ—ç­‰å¾…å¤„ç†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InflateRequest</span> <span class="o">{</span>
    <span class="c1">// AsyncLayoutInflater</span>
    <span class="nc">AsyncLayoutInflater</span> <span class="n">inflater</span><span class="o">;</span>
    <span class="c1">// çˆ¶å¸ƒå±€</span>
    <span class="nc">ViewGroup</span> <span class="n">parent</span><span class="o">;</span>
    <span class="c1">// éœ€å¡«å……èµ„æºçš„id</span>
    <span class="kt">int</span> <span class="n">resid</span><span class="o">;</span>
    <span class="c1">// å¡«å……å®Œæˆçš„è§†å›¾ï¼Œæœªå¡«å……å®Œæˆä¸ºnull</span>
    <span class="nc">View</span> <span class="n">view</span><span class="o">;</span>
    <span class="c1">// å¡«å……å®Œæˆçš„å›è°ƒ</span>
    <span class="nc">OnInflateFinishedListener</span> <span class="n">callback</span><span class="o">;</span>

    <span class="nc">InflateRequest</span><span class="o">()</span> <span class="o">{</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒbasicinflater">ä¸ƒã€BasicInflater</h2>

<p>æ­¤ç±»ç»§æ‰¿çˆ¶ç±» <strong>LayoutInflater</strong> å¹¶é‡å†™çˆ¶ç±»æ–¹æ³• <strong>onCreateView(String name, AttributeSet attrs)</strong>ã€‚åœ¨æ­¤æ–¹æ³•å†…ï¼Œè°ƒç”¨çˆ¶ç±»æ–¹æ³• <strong>createView</strong> åå°„æ„å»ºç›®æ ‡è§†å›¾ã€‚</p>

<p>å…ˆå°è¯•ç”¨ <strong>sClassPrefixList</strong> çš„å‰ç¼€æ„å»ºè§†å›¾ï¼Œå› ä¸ºä½¿ç”¨çš„è§†å›¾å¤šæ•°ä½äºè¿™ä¸‰ä¸ªåŒ…è·¯å¾„åº•ä¸‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">BasicInflater</span> <span class="kd">extends</span> <span class="nc">LayoutInflater</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">sClassPrefixList</span> <span class="o">=</span> <span class="o">{</span>
        <span class="s">"android.widget."</span><span class="o">,</span>
        <span class="s">"android.webkit."</span><span class="o">,</span>
        <span class="s">"android.app."</span>
    <span class="o">};</span>

    <span class="nc">BasicInflater</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">LayoutInflater</span> <span class="nf">cloneInContext</span><span class="o">(</span><span class="nc">Context</span> <span class="n">newContext</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">BasicInflater</span><span class="o">(</span><span class="n">newContext</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="nc">View</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ClassNotFoundException</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">String</span> <span class="n">prefix</span> <span class="o">:</span> <span class="n">sClassPrefixList</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// æ„å»ºè§†å›¾</span>
                <span class="nc">View</span> <span class="n">view</span> <span class="o">=</span> <span class="n">createView</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">prefix</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">view</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">return</span> <span class="n">view</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ClassNotFoundException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// In this case we want to let the base class take a crack</span>
                <span class="c1">// at it.</span>
            <span class="o">}</span>
        <span class="o">}</span>

        <span class="c1">// å¡«å……çš„è§†å›¾ä¸åœ¨ä»¥ä¸Šä¸‰ä¸ªåŒ…å†…ï¼Œåˆ™è°ƒç”¨çˆ¶ç±»æ–¹æ³•æ„å»º</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">name</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…«inflatethread">å…«ã€InflateThread</h2>

<p>è´Ÿè´£å¡«å……è§†å›¾çš„çº¿ç¨‹ã€‚çº¿ç¨‹å†…åŒ…å«ä»»åŠ¡é˜»å¡é˜Ÿåˆ—ï¼Œè¿™ä¸ªé˜Ÿåˆ—çš„ç©ºé—´ä¸º10ã€‚å½“æ”¾å…¥ä»»åŠ¡æ•°é‡è¶…è¿‡10æ—¶ï¼Œå¦‚æœä¸»çº¿ç¨‹ç»§ç»­æ”¾å…¥æ–°ä»»åŠ¡ï¼Œåˆ™ä¸»çº¿ç¨‹ä¼šè¢«é˜»å¡ç›´åˆ°é˜Ÿåˆ—å‡ºç°ç©ºä½™ä½ç½®ã€‚è¿™ä¸ªç±»æ˜¯å•ä¾‹ï¼Œæ‰€ä»¥å¤šä¸ª <strong>AsyncLayoutInflater</strong> å®ä¾‹å…±äº«ä¸€ä¸ªå·¥ä½œçº¿ç¨‹åŠå†…éƒ¨çº¿ç¨‹æ± ã€‚</p>

<p>å¦‚æœæœ‰éå¸¸å¤šä»»åŠ¡éœ€è¦å¼‚æ­¥å¡«å……ï¼Œç”±äºæ¯ä¸ªå¡«å……çš„è§†å›¾å¹³å‡éœ€è¦10msçš„æ—¶é—´ï¼Œæ‰€ä»¥ä¼šå‡ºç°è§†å›¾æ’é˜Ÿå¡«å……å®Œæˆï¼Œé€ æˆé•¿æ—¶é—´ç­‰å¾…ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">InflateThread</span> <span class="kd">extends</span> <span class="nc">Thread</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">InflateThread</span> <span class="n">sInstance</span><span class="o">;</span>
    <span class="kd">static</span> <span class="o">{</span>
        <span class="n">sInstance</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateThread</span><span class="o">();</span>
        <span class="n">sInstance</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">InflateThread</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">sInstance</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">// ç­‰å¾…å¤„ç†InflateRequestå®ä¾‹çš„é˜»å¡é˜Ÿåˆ—</span>
    <span class="kd">private</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;</span><span class="nc">InflateRequest</span><span class="o">&gt;</span> <span class="n">mQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayBlockingQueue</span><span class="o">&lt;&gt;(</span><span class="mi">10</span><span class="o">);</span>
    
    <span class="c1">// å¤ç”¨InflateRequestå®ä¾‹çš„ç¼“å­˜æ± </span>
    <span class="kd">private</span> <span class="nc">SynchronizedPool</span><span class="o">&lt;</span><span class="nc">InflateRequest</span><span class="o">&gt;</span> <span class="n">mRequestPool</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SynchronizedPool</span><span class="o">&lt;&gt;(</span><span class="mi">10</span><span class="o">);</span>

    <span class="c1">// Extracted to its own method to ensure locals have a constrained liveness</span>
    <span class="c1">// scope by the GC. This is needed to avoid keeping previous request references</span>
    <span class="c1">// alive for an indeterminate amount of time, see b/33158143 for details</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">runInner</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">InflateRequest</span> <span class="n">request</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// ä»é˜Ÿåˆ—è·å–ç­‰å¾…ä»»åŠ¡</span>
            <span class="n">request</span> <span class="o">=</span> <span class="n">mQueue</span><span class="o">.</span><span class="na">take</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Odd, just continue</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="c1">// ä»InflateRequestå–å‡ºèµ„æºidã€çˆ¶å¸ƒå±€æ ·å¼ä½œä¸ºå‚æ•°ï¼Œé€šè¿‡BasicInflateræ„å»ºè§†å›¾</span>
            <span class="n">request</span><span class="o">.</span><span class="na">view</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">inflater</span><span class="o">.</span><span class="na">mInflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span>
                    <span class="n">request</span><span class="o">.</span><span class="na">resid</span><span class="o">,</span> <span class="n">request</span><span class="o">.</span><span class="na">parent</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">RuntimeException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Probably a Looper failure, retry on the UI thread</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Failed to inflate resource in the background! Retrying on the UI"</span>
                    <span class="o">+</span> <span class="s">" thread"</span><span class="o">,</span> <span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">inflater</span><span class="o">.</span><span class="na">mHandler</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">request</span><span class="o">)</span>
                <span class="o">.</span><span class="na">sendToTarget</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="c1">// å¾ªç¯ä»é˜»å¡é˜Ÿåˆ—ä¸­è·å–ä»»åŠ¡</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">while</span> <span class="o">(</span><span class="kc">true</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">runInner</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// ä»ç¼“å­˜æ± ä¸­è·å–ä¸€ä¸ªæœ‰æ•ˆInflateRequestç”¨äºæ„å»ºä»»åŠ¡å‚æ•°</span>
    <span class="kd">public</span> <span class="nc">InflateRequest</span> <span class="nf">obtainRequest</span><span class="o">()</span> <span class="o">{</span>
        <span class="c1">// å…ˆå°è¯•ä»ç¼“å­˜æ± ä¸­è·å–å¯¹è±¡</span>
        <span class="nc">InflateRequest</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">mRequestPool</span><span class="o">.</span><span class="na">acquire</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// è‹¥ç¼“å­˜æ± æ²¡æœ‰ç¼“å­˜å¯¹è±¡æ‰åˆ›å»ºæ–°å¯¹è±¡</span>
            <span class="n">obj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InflateRequest</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">obj</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// å¡«å……ä»»åŠ¡å®Œæˆåï¼Œé‡Šæ”¾InflateRequestå¹¶æ”¾å›ç¼“å­˜æ± ä¸­ç­‰å¾…å¤ç”¨</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">releaseRequest</span><span class="o">(</span><span class="nc">InflateRequest</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">inflater</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">parent</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">resid</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">obj</span><span class="o">.</span><span class="na">view</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="c1">// å·²é‡ç½®å¯¹è±¡æ”¾å›ç¼“å­˜æ± </span>
        <span class="n">mRequestPool</span><span class="o">.</span><span class="na">release</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// åˆå§‹åŒ–å®Œæˆçš„ä»»åŠ¡é€šè¿‡æ­¤æ–¹æ³•æ”¾å…¥é˜Ÿåˆ—ç­‰å¾…å¤„ç†</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">enqueue</span><span class="o">(</span><span class="nc">InflateRequest</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">mQueue</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
                    <span class="s">"Failed to enqueue async inflate request"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¹ç¼ºç‚¹">ä¹ã€ç¼ºç‚¹</h2>

<ol>
  <li>ä¸æ”¯æŒå¤šçº¿ç¨‹å¹¶å‘å¤„ç†ä»»åŠ¡ï¼›</li>
  <li>ç±»ä¿®é¥°ä¸º <strong>final</strong>ï¼Œä¸èƒ½é€šè¿‡ç»§æ‰¿é‡å†™çˆ¶ç±»å®ç°ï¼›</li>
  <li>ä»»åŠ¡ç­‰å¾…é˜Ÿåˆ—ä¸èƒ½è‡ªå®šä¹‰åˆå§‹åŒ–å¤§å°ï¼›</li>
  <li>ä¸æ”¯æŒè®¾ç½® <strong>LayoutInflater.Factory</strong> æˆ– <strong>LayoutInflater.Factory2</strong>ï¼›</li>
</ol>
:ET