I"¥W<h2 id="ä¸€ç°è±¡">ä¸€ã€ç°è±¡</h2>

<p>DialogFragmentçš„xmlå¸ƒå±€ï¼š</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
</pre></td><td class="rouge-code"><pre><span class="cp">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">"http://schemas.android.com/apk/res/android"</span>
    <span class="na">xmlns:tools=</span><span class="s">"http://schemas.android.com/tools"</span>
    <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
    <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
    <span class="na">android:background=</span><span class="s">"@drawable/shape_dialog_fragment_message_forward"</span>
    <span class="na">android:orientation=</span><span class="s">"vertical"</span><span class="nt">&gt;</span>

    <span class="nt">&lt;TextView</span>
        <span class="na">android:id=</span><span class="s">"@+id/title"</span>
        <span class="na">android:layout_width=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"10dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"15dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"15dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"15dp"</span>
        <span class="na">android:text=</span><span class="s">"@string/detail"</span>
        <span class="na">android:textColor=</span><span class="s">"#333333"</span>
        <span class="na">android:textSize=</span><span class="s">"17sp"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;android.support.v7.widget.RecyclerView</span>
        <span class="na">android:id=</span><span class="s">"@+id/previewList"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"30dp"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"10dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"15dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"15dp"</span>
        <span class="na">tools:listitem=</span><span class="s">"@layout/item_forward_info_preview"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;View</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"1dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"15dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"15dp"</span>
        <span class="na">android:background=</span><span class="s">"#d9d9d9"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;FrameLayout</span>
        <span class="na">android:id=</span><span class="s">"@+id/viewContainer"</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"2dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"2dp"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;EditText</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"15dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"15dp"</span>
        <span class="na">android:background=</span><span class="s">"@drawable/bg_file_space_search"</span>
        <span class="na">android:gravity=</span><span class="s">"center_vertical"</span>
        <span class="na">android:hint=</span><span class="s">"@string/leaved_msg"</span>
        <span class="na">android:inputType=</span><span class="s">"text"</span>
        <span class="na">android:paddingEnd=</span><span class="s">"8dp"</span>
        <span class="na">android:paddingStart=</span><span class="s">"8dp"</span>
        <span class="na">android:textColor=</span><span class="s">"#333333"</span>
        <span class="na">android:textSize=</span><span class="s">"14sp"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;View</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"1dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"1dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"1dp"</span>
        <span class="na">android:layout_marginTop=</span><span class="s">"20dp"</span>
        <span class="na">android:background=</span><span class="s">"#d9d9d9"</span> <span class="nt">/&gt;</span>

    <span class="nt">&lt;RelativeLayout</span>
        <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
        <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
        <span class="na">android:layout_marginBottom=</span><span class="s">"1dp"</span>
        <span class="na">android:layout_marginEnd=</span><span class="s">"1dp"</span>
        <span class="na">android:layout_marginStart=</span><span class="s">"1dp"</span><span class="nt">&gt;</span>

        <span class="nt">&lt;View</span>
            <span class="na">android:layout_width=</span><span class="s">"1dp"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_alignBottom=</span><span class="s">"@+id/btnCancel"</span>
            <span class="na">android:layout_alignTop=</span><span class="s">"@+id/btnCancel"</span>
            <span class="na">android:layout_centerHorizontal=</span><span class="s">"true"</span>
            <span class="na">android:background=</span><span class="s">"#d9d9d9"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_toStartOf=</span><span class="s">"@+id/hook"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/selector_dialog_fragment_message_button_left"</span>
            <span class="na">android:text=</span><span class="s">"@string/cancel"</span>
            <span class="na">android:textColor=</span><span class="s">"#222222"</span>
            <span class="na">android:textSize=</span><span class="s">"17sp"</span> <span class="nt">/&gt;</span>

        <span class="nt">&lt;Button</span>
            <span class="na">android:layout_width=</span><span class="s">"match_parent"</span>
            <span class="na">android:layout_height=</span><span class="s">"wrap_content"</span>
            <span class="na">android:layout_toEndOf=</span><span class="s">"@+id/hook"</span>
            <span class="na">android:background=</span><span class="s">"@drawable/selector_dialog_fragment_message_button_right"</span>
            <span class="na">android:text=</span><span class="s">"@string/confirm"</span>
            <span class="na">android:textColor=</span><span class="s">"#222222"</span>
            <span class="na">android:textSize=</span><span class="s">"17sp"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/RelativeLayout&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>DialogFragmentç±»ä»£ç ï¼š</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">CustomFragment</span> <span class="o">:</span> <span class="nc">DialogFragment</span><span class="o">()</span> <span class="o">{</span>

    <span class="n">val</span> <span class="n">data</span> <span class="o">=</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Item</span><span class="o">&gt;().</span><span class="na">apply</span> <span class="o">{</span>
        <span class="n">add</span><span class="o">(</span><span class="nc">Item</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">baidu</span><span class="o">,</span> <span class="s">"Baidu"</span><span class="o">))</span>
        <span class="n">add</span><span class="o">(</span><span class="nc">Item</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">alibaba</span><span class="o">,</span> <span class="s">"Alibaba"</span><span class="o">))</span>
        <span class="n">add</span><span class="o">(</span><span class="nc">Item</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">drawable</span><span class="o">.</span><span class="na">qq</span><span class="o">,</span> <span class="s">"Tencent"</span><span class="o">))</span>
    <span class="o">}</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="nl">inflater:</span> <span class="nc">LayoutInflater</span><span class="o">,</span> <span class="nl">container:</span> <span class="nc">ViewGroup</span><span class="o">?,</span> <span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?):</span> <span class="nc">View</span><span class="o">?</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">inflater</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">)</span>
        <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">dialog_forward</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
    <span class="o">}</span>

    <span class="n">override</span> <span class="n">fun</span> <span class="nf">onViewCreated</span><span class="o">(</span><span class="nl">view:</span> <span class="nc">View</span><span class="o">,</span> <span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onViewCreated</span><span class="o">(</span><span class="n">view</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">)</span>

        <span class="n">val</span> <span class="n">adapter</span> <span class="o">=</span> <span class="nc">ItemAdapter</span><span class="o">(</span><span class="n">context</span><span class="o">!!)</span>
        <span class="n">itemsListView</span><span class="o">.</span><span class="na">layoutManager</span> <span class="o">=</span> <span class="nc">LinearLayoutManager</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">apply</span> <span class="o">{</span> <span class="n">orientation</span> <span class="o">=</span> <span class="nc">LinearLayoutManager</span><span class="o">.</span><span class="na">HORIZONTAL</span> <span class="o">}</span>
        <span class="n">itemsListView</span><span class="o">.</span><span class="na">adapter</span> <span class="o">=</span> <span class="n">adapter</span>
        <span class="n">adapter</span><span class="o">.</span><span class="na">setData</span><span class="o">(</span><span class="n">data</span><span class="o">)</span>

        <span class="n">val</span> <span class="n">v</span> <span class="o">=</span> <span class="n">layoutInflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">view_forward_text</span><span class="o">,</span> <span class="n">viewContainer</span><span class="o">,</span> <span class="kc">true</span><span class="o">)</span>
        <span class="n">v</span><span class="o">.</span><span class="na">findViewById</span><span class="o">&lt;</span><span class="nc">TextView</span><span class="o">&gt;(</span><span class="no">R</span><span class="o">.</span><span class="na">id</span><span class="o">.</span><span class="na">text</span><span class="o">).</span><span class="na">text</span> <span class="o">=</span> <span class="s">"[æ–‡ç« ] ä¸‰é—´ä¸­å›½ç§‘æŠ€å…¬å¸"</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ä¸åšä»»ä½•å¤„ç†çš„å‰æä¸‹ï¼Œå¸ƒå±€å…¨éƒ¨æŒ¤åœ¨ä¸€èµ·ã€‚</p>

<p><img src="/img/android/dialogFragment/dialog_fragment_problem.png" alt="dialog_fragment_problem" /></p>

<p>ä¸‹é¢é’ˆå¯¹è¿™ä¸ªé—®é¢˜ä»‹ç»ä¸¤ç§å¤„ç†æ–¹æ³•ã€‚</p>

<h2 id="äºŒæ–¹æ³•ä¸€">äºŒã€æ–¹æ³•ä¸€</h2>

<p>è¿™ç§æ–¹æ³•æœ€ç®€å•ï¼Œè®¾ç½®ä¸€ä¸ª <strong>style</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreate</span><span class="o">(</span><span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreate</span><span class="o">(</span><span class="n">savedInstanceState</span><span class="o">)</span>
    <span class="n">setStyle</span><span class="o">(</span><span class="nc">DialogFragment</span><span class="o">.</span><span class="na">STYLE_NO_TITLE</span><span class="o">,</span> <span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">style</span><span class="o">.</span><span class="na">Theme_Holo_Light_Dialog_MinWidth</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½®æ•ˆæœå¦‚ä¸‹ï¼Œå¸ƒå±€å®½åº¦ä¼šè‡ªåŠ¨å»¶ä¼¸ï¼Œå¹¶åœ¨å·¦å³ä¸¤ä¾§ä¿ç•™ä¸€å®šè¾¹è·ã€‚ä» <strong>DialogFragment.STYLE_NO_TITLE</strong> å¯çŸ¥æ ·å¼ä¸ä½¿ç”¨æ ‡é¢˜ã€‚</p>

<p><img src="/img/android/dialogFragment/dialog_fragment_method_1.png" alt="dialog_fragment_method_1" /></p>

<h2 id="ä¸‰æ–¹æ³•äºŒ">ä¸‰ã€æ–¹æ³•äºŒ</h2>

<p>é€šè¿‡è®¡ç®—å†³å®šWindowå¸ƒå±€å®½åº¦ï¼Œè¿™ç§æ–¹æ³•ç›¸æ¯” <strong>æ–¹æ³•ä¸€</strong> æ›´çµæ´»æ€§ï¼Œå¯ä»¥è‡ªå®šä¹‰ä¸¤ä¾§ä¿ç•™è¾¹è·ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">()</span>
    <span class="n">val</span> <span class="n">dm</span> <span class="o">=</span> <span class="nc">DisplayMetrics</span><span class="o">()</span>
    <span class="n">activity</span><span class="o">?.</span><span class="na">windowManager</span><span class="o">?.</span><span class="na">defaultDisplay</span><span class="o">?.</span><span class="na">getMetrics</span><span class="o">(</span><span class="n">dm</span><span class="o">)</span>
    <span class="n">dialog</span><span class="o">.</span><span class="na">window</span><span class="o">?.</span><span class="na">setLayout</span><span class="o">(((</span><span class="n">dm</span><span class="o">.</span><span class="na">widthPixels</span> <span class="o">*</span> <span class="mf">0.9</span><span class="o">).</span><span class="na">toInt</span><span class="o">()),</span> <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span><span class="o">.</span><span class="na">WRAP_CONTENT</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ä»£ç å¯çŸ¥ï¼Œå¸ƒå±€å®½åº¦è®¾ç½®ä¸ºå±å¹•æ€»å®½åº¦90%ï¼Œå‰©ä¸‹10%å®½åº¦è¢«å‡åˆ†åˆ°ä¸¤ä¾§ä½œä¸ºè¾¹è·ã€‚ä¹Ÿå¯ä»¥é€šè¿‡è®¾è®¡ç¨¿è¾¹è·åƒç´ å¯†åº¦ï¼Œåå‘è®¡ç®—ä¸»å¸ƒå±€æ‰€éœ€æ¯”ä¾‹ã€‚</p>

<p><img src="/img/android/dialogFragment/dialog_fragment_method_2.png" alt="dialog_fragment_method_2" /></p>

<h2 id="å››ç§»é™¤æ ‡é¢˜">å››ã€ç§»é™¤æ ‡é¢˜</h2>

<p>ç”±äºæ–¹æ³•äºŒæ²¡æœ‰è®¾ç½® <strong>title</strong> å‚æ•°ï¼Œæ‰€ä»¥å¸ƒå±€ä¸Šæ–¹å‡ºç°ç©ºç™½åŒºï¼Œéœ€è¦å®šä¹‰ <strong>Window</strong> ç‰¹æ€§ç§»é™¤æ ‡é¢˜ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="nl">inflater:</span> <span class="nc">LayoutInflater</span><span class="o">,</span> <span class="nl">container:</span> <span class="nc">ViewGroup</span><span class="o">?,</span> <span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?):</span> <span class="nc">View</span><span class="o">?</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">inflater</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">)</span>
    <span class="n">dialog</span><span class="o">.</span><span class="na">requestWindowFeature</span><span class="o">(</span><span class="nc">Window</span><span class="o">.</span><span class="na">FEATURE_NO_TITLE</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">dialog_forward</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½®æ•ˆæœå›¾ï¼š</p>

<p><img src="/img/android/dialogFragment/dialog_fragment_notitle.png" alt="dialog_fragment_notitle" /></p>

<h2 id="äº”èƒŒæ™¯é€æ˜">äº”ã€èƒŒæ™¯é€æ˜</h2>

<p>ç”±äºèƒŒæ™¯é»˜è®¤éé€æ˜ï¼Œè®¾ç½®åœ†è§’åè¾¹è§’ç•™æœ‰éé€æ˜åŒºåŸŸã€‚ä»¥ä¸‹ä»£ç å¯ä¸ç§»é™¤æ ‡é¢˜çš„ä»£ç åŒæ—¶ä½¿ç”¨ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="n">override</span> <span class="n">fun</span> <span class="nf">onCreateView</span><span class="o">(</span><span class="nl">inflater:</span> <span class="nc">LayoutInflater</span><span class="o">,</span> <span class="nl">container:</span> <span class="nc">ViewGroup</span><span class="o">?,</span> <span class="nl">savedInstanceState:</span> <span class="nc">Bundle</span><span class="o">?):</span> <span class="nc">View</span><span class="o">?</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onCreateView</span><span class="o">(</span><span class="n">inflater</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="n">savedInstanceState</span><span class="o">)</span>
    <span class="n">dialog</span><span class="o">.</span><span class="na">window</span><span class="o">?.</span><span class="na">setBackgroundDrawableResource</span><span class="o">(</span><span class="n">android</span><span class="o">.</span><span class="na">R</span><span class="o">.</span><span class="na">color</span><span class="o">.</span><span class="na">transparent</span><span class="o">)</span>
    <span class="k">return</span> <span class="n">inflater</span><span class="o">.</span><span class="na">inflate</span><span class="o">(</span><span class="no">R</span><span class="o">.</span><span class="na">layout</span><span class="o">.</span><span class="na">dialog_forward</span><span class="o">,</span> <span class="n">container</span><span class="o">,</span> <span class="kc">false</span><span class="o">)</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½®æ•ˆæœå›¾ï¼š</p>

<p><img src="/img/android/dialogFragment/dialog_fragment_transparent.png" alt="dialog_fragment_transparent" /></p>
:ET