I"È<p>æŒ‡å®š <strong>RequestBody</strong> ä¸Šä¼ çš„æ–‡ä»¶è·¯å¾„</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">requestBody</span> <span class="p">=</span> <span class="nc">RequestBody</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="nc">MediaType</span><span class="p">.</span><span class="nf">parse</span><span class="p">(</span><span class="s">"file/*"</span><span class="p">),</span> <span class="nc">File</span><span class="p">(</span><span class="n">filepath</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ„å»º <strong>MultipartBody</strong> æ¶ˆæ¯ä½“</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">body</span> <span class="p">=</span> <span class="nc">MultipartBody</span><span class="p">.</span><span class="nc">Builder</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">setType</span><span class="p">(</span><span class="nc">MultipartBody</span><span class="p">.</span><span class="nc">FORM</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">addFormDataPart</span><span class="p">(</span><span class="s">"convertType"</span><span class="p">,</span> <span class="n">type</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">addFormDataPart</span><span class="p">(</span><span class="s">"file"</span><span class="p">,</span> <span class="n">fileName</span><span class="p">,</span> <span class="n">requestBody</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å‘å‡ºè¯·æ±‚å³å¯</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">val</span> <span class="py">request</span> <span class="p">=</span> <span class="nc">Request</span><span class="p">.</span><span class="nc">Builder</span><span class="p">()</span>
        <span class="p">.</span><span class="nf">url</span><span class="p">(</span><span class="n">urlString</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">post</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
        <span class="p">.</span><span class="nf">build</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

:ET