I"Á$<h2 id="ä¸€ä»‹ç»">ä¸€ã€ä»‹ç»</h2>

<p>Javaå¸¸ç”¨çš„Listå®ç°æœ‰<a href="/2017/02/19/Java_ArrayList/">ArrayList</a>å’ŒLinkedListã€‚ArrayListé€šè¿‡æ•°ç»„å®ç°ï¼ŒLinkedListé€šè¿‡é“¾è¡¨å®ç°ã€‚ç”±äºJavaæ²¡æœ‰æŒ‡é’ˆçš„æ¦‚å¿µï¼Œæ‰€ä»¥é€šè¿‡ä¿å­˜ä¸‹ä¸€å®ä¾‹å¼•ç”¨çš„æ–¹å¼å®ç°é“¾è¡¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">extends</span> <span class="nc">AbstractSequentialList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="nc">Deque</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="nc">Cloneable</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<p>LinkedListä¸­ä¿å­˜å…ƒç´ çš„æ€»æ•°é‡ï¼Œæ¯æ¬¡å¢åˆ å…ƒç´ éƒ½ä¼šä¿®æ”¹æ­¤å€¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">transient</span> <span class="kt">int</span> <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¤´æŒ‡é’ˆ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// Invariant: (first == null &amp;&amp; last == null) || (first.prev == null &amp;&amp; first.item != null)</span>
<span class="kd">transient</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">first</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å°¾æŒ‡é’ˆ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1">// Invariant: (first == null &amp;&amp; last == null) || (last.next == null &amp;&amp; last.item != null)</span>
<span class="kd">transient</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">last</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>é»˜è®¤æ„é€ æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">LinkedList</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”¨æŒ‡å®šé›†åˆæ„å»ºåˆ—è¡¨ï¼Œä¼ å…¥é›†åˆå…ƒç´ è®¿é—®é¡ºåºç”±é›†åˆè¿­ä»£å™¨å†³å®š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">LinkedList</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">();</span>
    <span class="n">addAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span> <span class="c1">// è‹¥cä¸ºç©ºæŠ›ç©ºæŒ‡é’ˆå¼‚å¸¸</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æˆå‘˜æ–¹æ³•">å››ã€æˆå‘˜æ–¹æ³•</h2>

<h3 id="41-æ’å…¥">4.1 æ’å…¥</h3>

<p>æŠŠå…ƒç´ ä½œä¸ºé¦–èŠ‚ç‚¹æ’å…¥åˆ—è¡¨ã€‚æ–°èŠ‚ç‚¹ä½œä¸ºåˆ—è¡¨çš„å¤´èŠ‚ç‚¹ï¼Œæ‰€ä»¥æ–°èŠ‚ç‚¹çš„å‰å¯¼èŠ‚ç‚¹ä¸ºç©ºã€‚ä¸‹ä¸€ä¸ªèŠ‚ç‚¹æ˜¯å¦ä¸ºç©ºï¼Œå–å†³äºåˆ—è¡¨æ˜¯å¦å·²ä¿å­˜å…¶ä»–å…ƒç´ ã€‚</p>

<p>å¦‚æœåˆ—è¡¨åŸæœ¬ä¸ºç©ºï¼Œåˆ™æ–°èŠ‚ç‚¹çš„åç»§èŠ‚ç‚¹ä¸ºç©ºï¼Œå¤´æŒ‡é’ˆå’Œå°¾æŒ‡é’ˆåŒæ—¶æŒ‡å‘è¯¥æ–°æ·»åŠ çš„èŠ‚ç‚¹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">linkFirst</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="c1">// ä¸Šä¸€ä¸ªå…ƒç´ ä¸ºnullï¼ŒèŠ‚ç‚¹itemä¸ºeï¼Œä¸‹ä¸€ä¸ªå…ƒç´ ä¸ºf</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;&gt;(</span><span class="kc">null</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="n">f</span><span class="o">);</span>
    <span class="c1">// æ–°èŠ‚ç‚¹ä½œä¸ºå¤´ç»“ç‚¹</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="c1">// å¤„ç†æ–°èŠ‚ç‚¹çš„åç»§èŠ‚ç‚¹å¼•ç”¨</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="n">f</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="n">size</span><span class="o">++;</span>
    <span class="n">modCount</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠå…ƒç´ ä½œä¸ºæœ€åä¸€ä¸ªèŠ‚ç‚¹æ’å…¥</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">linkLast</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="c1">// ä¸Šä¸€ä¸ªå…ƒç´ ä¸ºlï¼ŒèŠ‚ç‚¹itemä¸ºeï¼Œä¸‹ä¸€ä¸ªå…ƒç´ ä¸ºnull</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;&gt;(</span><span class="n">l</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="c1">// æ–°èŠ‚ç‚¹ä½œä¸ºå°¾èŠ‚ç‚¹</span>
    <span class="n">last</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="c1">// å¤„ç†æ–°èŠ‚ç‚¹çš„ä¸Šä¸€èŠ‚ç‚¹å¼•ç”¨</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="n">l</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="n">size</span><span class="o">++;</span>
    <span class="n">modCount</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åœ¨ä¸€ä¸ªéç©ºèŠ‚ç‚¹succä¹‹å‰æ’å…¥å…ƒç´ e</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kt">void</span> <span class="nf">linkBefore</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">succ</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// succçš„å‰ä¸€ä¸ªèŠ‚ç‚¹pred</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">pred</span> <span class="o">=</span> <span class="n">succ</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>

    <span class="c1">// åˆ›å»ºæ–°èŠ‚ç‚¹newNodeï¼Œåˆ†åˆ«è®¾ç½®å…¶å‰åæŒ‡é’ˆä¸ºpredå’Œsucc</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;&gt;(</span><span class="n">pred</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="n">succ</span><span class="o">);</span>

    <span class="c1">// æŠŠsuccå‘å‰æ–¹å‘çš„æŒ‡é’ˆä»æŒ‡å‘predæ”¹ä¸ºæŒ‡å‘newNode</span>
    <span class="n">succ</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>

    <span class="c1">// succåŸå‰æŒ‡é’ˆä¸ºnullå¯æ¨æ–­succæ˜¯å¤´ç»“ç‚¹ï¼Œç„¶åæŠŠæ–°æ’å…¥newNodeä½œä¸ºå¤´ç»“ç‚¹</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="n">size</span><span class="o">++;</span>
    <span class="n">modCount</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="42-è§£é™¤é“¾æ¥">4.2 è§£é™¤é“¾æ¥</h3>

<p>è§£é“¾æ¥ç¬¬ä¸€ä¸ªéç©ºçš„èŠ‚ç‚¹ï¼Œç§æœ‰æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="no">E</span> <span class="nf">unlinkFirst</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="no">E</span> <span class="n">element</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="n">f</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// ç§»é™¤fçš„è´Ÿè½½</span>
    <span class="n">f</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// æ¸…é™¤få¯¹åç»§èŠ‚ç‚¹çš„å¼•ç”¨</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>  <span class="c1">// ä¿®æ”¹å¤´æŒ‡é’ˆåˆ°fçš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹</span>
    
    <span class="c1">// fçš„ä¸‹ä¸€ä¸ªèŠ‚ç‚¹ä¸ºnullå¯æ¨æ–­åŸé“¾è¡¨æœ‰ä¸”ä»…æœ‰fä¸€ä¸ªèŠ‚ç‚¹</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="c1">// é“¾è¡¨æ²¡æœ‰ä»»ä½•å…ƒç´ ï¼Œå°¾æŒ‡é’ˆç½®ç©º</span>
        <span class="n">last</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="c1">// ä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„å‰æŒ‡é’ˆç½®ç©ºï¼Œé¿å…æŒ‡å‘fèŠ‚ç‚¹é€ æˆå†…å­˜æ³„æ¼</span>
        <span class="n">next</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">size</span><span class="o">--;</span>
    <span class="n">modCount</span><span class="o">++;</span>
    <span class="k">return</span> <span class="n">element</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è§£é“¾æ¥æœ€åä¸€ä¸ªéç©ºèŠ‚ç‚¹ï¼Œç§æœ‰æ–¹æ³•ï¼Œé€»è¾‘ç±»ä¼¼ä¸Šè¿°<code class="highlighter-rouge">unlinkFirst</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="no">E</span> <span class="nf">unlinkLast</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">l</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// assert l == last &amp;&amp; l != null;</span>
    <span class="kd">final</span> <span class="no">E</span> <span class="n">element</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
    <span class="n">l</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">l</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// å¸®åŠ©GC</span>
    <span class="n">last</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">prev</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="n">first</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="k">else</span>
        <span class="n">prev</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">size</span><span class="o">--;</span>
    <span class="n">modCount</span><span class="o">++;</span>
    <span class="k">return</span> <span class="n">element</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è§£è¿æ¥éç©ºèŠ‚ç‚¹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
</pre></td><td class="rouge-code"><pre><span class="no">E</span> <span class="nf">unlink</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="no">E</span> <span class="n">element</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">prev</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">prev</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// xæ˜¯å¤´ç»“ç‚¹ï¼ŒæŠŠåç»§èŠ‚ç‚¹æˆä¸ºå¤´ç»“ç‚¹</span>
        <span class="n">first</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// xæ˜¯ä¸­é—´èŠ‚ç‚¹ï¼ŒæŠŠprev.nextæŒ‡å‘xåç»§èŠ‚ç‚¹</span>
        <span class="n">prev</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
        <span class="c1">// æ¸…é™¤xçš„å‰æŒ‡é’ˆ</span>
        <span class="n">x</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">next</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// xæ˜¯å°¾èŠ‚ç‚¹ï¼ŒæŠŠå€’æ•°ç¬¬äºŒä¸ªèŠ‚ç‚¹è®¾ä¸ºå°¾èŠ‚ç‚¹</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// xæ˜¯ä¸­é—´èŠ‚ç‚¹ï¼ŒæŠŠnext.prevæŒ‡å‘xå‰èŠ‚ç‚¹</span>
        <span class="n">next</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
        <span class="c1">// æ¸…é™¤xçš„åæŒ‡é’ˆ</span>
        <span class="n">x</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">size</span><span class="o">--;</span>
    <span class="n">modCount</span><span class="o">++;</span>
    <span class="k">return</span> <span class="n">element</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="43-è·å–å¤´å°¾å…ƒç´ ">4.3 è·å–å¤´å°¾å…ƒç´ </h3>

<p>è·å–åˆ—è¡¨çš„å¤´å…ƒç´ </p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">E</span> <span class="nf">getFirst</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NoSuchElementException</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–åˆ—è¡¨çš„å°¾èŠ‚ç‚¹ã€‚ç”±äºæœ‰å°¾æŒ‡é’ˆï¼Œæ‰€ä»¥ä¸éœ€è¦éå†æ•´æ¡é“¾è¡¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="no">E</span> <span class="nf">getLast</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NoSuchElementException</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">l</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="44-ç§»é™¤å¤´å°¾å…ƒç´ ">4.4 ç§»é™¤å¤´å°¾å…ƒç´ </h3>

<p>å¦‚æœä»…æœ‰ä¸€ä¸ªå…ƒç´ ï¼Œé‚£ä¹ˆå¤´æŒ‡é’ˆå’Œå°¾æŒ‡é’ˆæŒ‡å‘çš„æ˜¯åŒä¸€ä¸ªå…ƒç´ ã€‚å¤´æŒ‡é’ˆä¸ºç©ºæˆ–å°¾æŒ‡é’ˆä¸ºç©ºï¼Œæœ‰ä¸”åªæœ‰åœ¨åˆ—è¡¨ä¸ºç©ºæ—¶æˆç«‹ï¼Œå¹¶ä¸”æ˜¯åŒæ—¶æˆç«‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="c1">// ç§»é™¤å¹¶è¿”å›åˆ—è¡¨çš„ç¬¬ä¸€ä¸ªå…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">removeFirst</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="c1">// åˆ—è¡¨æ˜¯ç©ºçš„ï¼Œæ²¡æœ‰å…ƒç´ å¯ä»¥ç§»é™¤ï¼ŒæŠ›å‡ºå¼‚å¸¸</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NoSuchElementException</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">unlinkFirst</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤å¹¶è¿”å›åˆ—è¡¨çš„æœ€åä¸€ä¸ªå…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">removeLast</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="c1">// åˆ—è¡¨æ˜¯ç©ºçš„ï¼Œæ²¡æœ‰å…ƒç´ å¯ä»¥ç§»é™¤ï¼ŒæŠ›å‡ºå¼‚å¸¸</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NoSuchElementException</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">unlinkLast</span><span class="o">(</span><span class="n">l</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="45-å¢åˆ æŸ¥æ”¹">4.5 å¢åˆ æŸ¥æ”¹</h3>

<p>å½“åˆ—è¡¨ä¸­å­˜åœ¨è¯¥å¯¹è±¡æ—¶è¿”å›trueï¼Œå¦åˆ™è¿”å›false</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">indexOf</span><span class="o">(</span><span class="n">o</span><span class="o">)</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠæŒ‡å®šå…ƒç´ é™„åŠ åˆ°åˆ—è¡¨æœ€åï¼Œå’ŒaddLast()ä¸€æ ·ï¼Œå°¾æ’æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">linkLast</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»åˆ—è¡¨ä¸­ç§»é™¤ç¬¬ä¸€ä¸ªä¸å¯¹è±¡oç›¸åŒä¸”å­˜åœ¨çš„å…ƒç´ ã€‚å¦‚æœåˆ—è¡¨ä¸å­˜åœ¨è¯¥å…ƒç´ ï¼Œåˆ—è¡¨æ•°æ®ä¸ä¼šä¿®æ”¹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤é‡åˆ°ç¬¬ä¸€ä¸ªitemä¸ºnullçš„èŠ‚ç‚¹</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">unlink</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// ç§»é™¤é‡åˆ°ç¬¬ä¸€ä¸ªitemä¸ºoçš„èŠ‚ç‚¹</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">unlink</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠé›†åˆå†…å…ƒç´ é€šè¿‡å°¾æ’æ³•æ’å…¥åˆ°é“¾è¡¨ä¸­ï¼Œæ’å…¥é¡ºåºç”±é›†åˆçš„è¿­ä»£å™¨å†³å®šã€‚å¦‚æœåˆ—è¡¨æ­£åœ¨åŠ å…¥é›†åˆçš„å…ƒç´ ï¼ŒåŒæ—¶é›†åˆæœ¬èº«å…ƒç´ ä¹Ÿåœ¨å˜åŒ–ï¼Œé‚£å¯¼è‡´æœ€ç»ˆç»“æœæ˜¯ä¸å¯é¢„çŸ¥çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addAll</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ£€æŸ¥ç´¢å¼•æ˜¯å¦è¶Šç•Œ</span>
    <span class="n">checkPositionIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>

    <span class="c1">// æŒ‡å®šé›†åˆè½¬æ¢ä¸ºObjectæ•°ç»„</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
    <span class="c1">// è®¡ç®—æŒ‡å®šé›†åˆå…ƒç´ çš„æ•°é‡</span>
    <span class="kt">int</span> <span class="n">numNew</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// æŒ‡å®šé›†åˆæ²¡æœ‰å…ƒç´ ï¼Œç›´æ¥è¿”å›false</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">numNew</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">pred</span><span class="o">,</span> <span class="n">succ</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åˆšå¥½æ’å…¥åœ¨å·²æœ‰å…ƒç´ å°¾éƒ¨çš„ä¸‹ä¸€ä¸ªä½ç½®</span>
        <span class="n">succ</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// æ–°é›†åˆå…ƒç´ æ’å…¥åˆ°(åŸindex)å…ƒç´ å’Œ(åŸindex+1)å…ƒç´ ä¹‹é—´</span>
        <span class="n">succ</span> <span class="o">=</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">succ</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">o</span> <span class="o">:</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span> <span class="no">E</span> <span class="n">e</span> <span class="o">=</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">o</span><span class="o">;</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">newNode</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Node</span><span class="o">&lt;&gt;(</span><span class="n">pred</span><span class="o">,</span> <span class="n">e</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="c1">// succ.predä¸ºç©ºè¡¨ç¤ºsuccæ˜¯å¤´ç»“ç‚¹</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">pred</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
            <span class="n">first</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="k">else</span>
            <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
        <span class="n">pred</span> <span class="o">=</span> <span class="n">newNode</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">succ</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">last</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="n">pred</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">succ</span><span class="o">;</span>
        <span class="n">succ</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">pred</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// æ›´æ–°é“¾è¡¨èŠ‚ç‚¹æ•°é‡</span>
    <span class="n">size</span> <span class="o">+=</span> <span class="n">numNew</span><span class="o">;</span>
    <span class="n">modCount</span><span class="o">++;</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç§»é™¤åˆ—è¡¨ä¸­æ‰€æœ‰å…ƒç´ ï¼Œæ–¹æ³•æ‰§è¡Œç»“æŸååˆ—è¡¨ä¸ºç©º</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="o">)</span> <span class="o">{</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">next</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">;</span> <span class="c1">// é€ä¸ªè·å–å¹¶ç½®ç©º</span>
        <span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">x</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">x</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// é‡ç½®å¤´æŒ‡é’ˆå’Œå°¾æŒ‡é’ˆ</span>
    <span class="n">first</span> <span class="o">=</span> <span class="n">last</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="c1">// é‡ç½®è®¡æ•°å€¼</span>
    <span class="n">size</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="n">modCount</span><span class="o">++;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”ä¸‹æ ‡æ“ä½œ">äº”ã€ä¸‹æ ‡æ“ä½œ</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
</pre></td><td class="rouge-code"><pre><span class="c1">// è¿”å›æŒ‡å®šä¸‹æ ‡çš„å…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="k">return</span> <span class="nf">node</span><span class="o">(</span><span class="n">index</span><span class="o">).</span><span class="na">item</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// ä½¿ç”¨ç‰¹å®šå…ƒç´ æ›¿æ¢åˆ—è¡¨ä¸­æŒ‡å®šå…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="no">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="no">E</span> <span class="n">oldVal</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
    <span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">oldVal</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// åœ¨åˆ—è¡¨çš„æŒ‡å®šä½ç½®æ’å…¥æŒ‡å®šå…ƒç´ ï¼Œå¹¶æŠŠåŸä½ç½®å…ƒç´ åç§»</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="no">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">checkPositionIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>

    <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">==</span> <span class="n">size</span><span class="o">)</span>
        <span class="n">linkLast</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
    <span class="k">else</span>
        <span class="nf">linkBefore</span><span class="o">(</span><span class="n">element</span><span class="o">,</span> <span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">));</span>
<span class="o">}</span>

<span class="c1">// åœ¨åˆ—è¡¨ä¸­ç§»é™¤æŒ‡å®šä½ç½®å…ƒç´ ï¼Œè¢«ç§»é™¤å…ƒç´ ä½œä¸ºç»“æœè¿”å›ã€‚</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">checkElementIndex</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="k">return</span> <span class="nf">unlink</span><span class="o">(</span><span class="n">node</span><span class="o">(</span><span class="n">index</span><span class="o">));</span>
<span class="o">}</span>

<span class="c1">// æ£€æŸ¥å‚æ•°indexæ˜¯å¦ä¸ºä¸€ä¸ªå­˜åœ¨å…ƒç´ çš„ç´¢å¼•å€¼</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isElementIndex</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æ£€æŸ¥å‚æ•°indexæ˜¯å¦æ˜¯ä¸€ä¸ªè¿­ä»£å™¨çš„æœ‰æ•ˆç´¢å¼•å€¼æˆ–æ˜¯ä¸€ä¸ªæ·»åŠ æ“ä½œ</span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">isPositionIndex</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">index</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">index</span> <span class="o">&lt;=</span> <span class="n">size</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è¿”å›æŒ‡å®šç´¢å¼•ä½ç½®çš„éç©ºèŠ‚ç‚¹</span>
<span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">node</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ£€æŸ¥ç´¢å¼•å€¼ï¼Œå¦‚æœå°äºåˆ—è¡¨å…ƒç´ æ•°é‡çš„ä¸€åŠï¼Œä»å¤´éƒ¨å¼€å§‹éå†</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="o">(</span><span class="n">size</span> <span class="o">&gt;&gt;</span> <span class="mi">1</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c1">// å¦åˆ™ä»å°¾éƒ¨å€’åºéå†</span>
        <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">x</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æŸ¥æ‰¾é‡åˆ°çš„ç¬¬ä¸€ä¸ªä¸æŒ‡å®šå…ƒç´ ç›¸åŒçš„èŠ‚ç‚¹çš„ä¸‹æ ‡</span>
<span class="c1">// åˆ—è¡¨ä¸åŒ…å«è¯¥å…ƒç´ åˆ™è¿”å›-1</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">// å¦‚æœoä¸ºç©ºï¼Œå°±æŸ¥æ‰¾ç¬¬ä¸€ä¸ªé‡åˆ°itemä¸ºnullèŠ‚ç‚¹çš„ä¸‹æ ‡</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="k">return</span> <span class="n">index</span><span class="o">;</span>
            <span class="n">index</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// å¦åˆ™ä¼šæŠŠæ¯ä¸ªèŠ‚ç‚¹ä¸‹çš„itemä¸æŒ‡å®šå¯¹è±¡æ£€æŸ¥ä¸€è‡´</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">))</span>
                <span class="k">return</span> <span class="n">index</span><span class="o">;</span>
            <span class="n">index</span><span class="o">++;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æŸ¥æ‰¾é‡åˆ°çš„æœ€åä¸€ä¸ªä¸æŒ‡å®šå…ƒç´ ç›¸åŒèŠ‚ç‚¹çš„ä¸‹æ ‡</span>
<span class="c1">// åˆ—è¡¨ä¸åŒ…å«è¯¥å…ƒç´ åˆ™è¿”å›-1</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">size</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å€’åºéå†</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">index</span><span class="o">--;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="k">return</span> <span class="n">index</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// å¦åˆ™ä¼šæŠŠæ¯ä¸ªèŠ‚ç‚¹ä¸‹çš„itemä¸æŒ‡å®šå¯¹è±¡æ£€æŸ¥ä¸€è‡´</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">index</span><span class="o">--;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">))</span>
                <span class="k">return</span> <span class="n">index</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è·å–å¤´æŒ‡é’ˆæŒ‡å‘èŠ‚ç‚¹çš„itemï¼Œè¯¥æ“ä½œä¸ä¼šç§»é™¤èŠ‚ç‚¹</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">peek</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">f</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è·å–å¤´æŒ‡é’ˆæŒ‡å‘èŠ‚ç‚¹çš„itemï¼Œè¯¥æ“ä½œä¸ä¼šç§»é™¤èŠ‚ç‚¹</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">element</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">getFirst</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// è·å–å¤´æŒ‡é’ˆæŒ‡å‘èŠ‚ç‚¹çš„itemï¼Œè¯¥æ“ä½œä¼šç§»é™¤èŠ‚ç‚¹</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">poll</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">unlinkFirst</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// å–å‡ºå¹¶ç§»é™¤åˆ—è¡¨çš„å¤´ç»“ç‚¹</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">remove</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">removeFirst</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// æŠŠå…ƒç´ ä½œä¸ºå°¾èŠ‚ç‚¹æ·»åŠ åˆ°åˆ—è¡¨ä¸­</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">offer</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">add</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æŠŠå…ƒç´ ä½œä¸ºåˆ—è¡¨å¤´ç»“ç‚¹åŠ å…¥</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">offerFirst</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">addFirst</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æŠŠå…ƒç´ ä½œä¸ºåˆ—è¡¨çš„å°¾èŠ‚ç‚¹åŠ å…¥</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">offerLast</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">addLast</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è·å–ä½†ä¸ç§»é™¤åˆ—è¡¨ç¬¬ä¸€ä¸ªèŠ‚ç‚¹å…ƒç´ ï¼Œåˆ—è¡¨ä¸ºç©ºè¿”å›null</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">peekFirst</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">f</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
 <span class="o">}</span>

<span class="c1">// è·å–ä½†ä¸ç§»é™¤åˆ—è¡¨ç¬¬ä¸€ä¸ªèŠ‚ç‚¹å…ƒç´ ï¼Œåˆ—è¡¨ä¸ºç©ºè¿”å›null</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">peekLast</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">l</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è·å–å¹¶ç§»é™¤åˆ—è¡¨ç¬¬ä¸€ä¸ªèŠ‚ç‚¹å…ƒç´ ï¼Œåˆ—è¡¨ä¸ºç©ºè¿”å›null</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">pollFirst</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">f</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">f</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">unlinkFirst</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è·å–å¹¶ç§»é™¤åˆ—è¡¨æœ€åä¸€ä¸ªèŠ‚ç‚¹å…ƒç´ ï¼Œåˆ—è¡¨ä¸ºç©ºè¿”å›null</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">pollLast</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">l</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">l</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">?</span> <span class="kc">null</span> <span class="o">:</span> <span class="n">unlinkLast</span><span class="o">(</span><span class="n">l</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æŠŠä¸€ä¸ªå…ƒç´ å‹åˆ°ä¸€ä¸ªç›¸å½“äºæ ˆçš„åˆ—è¡¨é‡Œé¢</span>
<span class="c1">// æ¢å¥è¯è¯´å°±æ˜¯åœ¨åˆ—è¡¨é¦–ä½æ’å…¥å…ƒç´ </span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">addFirst</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æŠŠä¸€ä¸ªå…ƒç´ ä»ä¸€ä¸ªç›¸å½“äºæ ˆçš„åˆ—è¡¨ä¸­å¼¹å‡º</span>
<span class="c1">// æ¢å¥è¯è¯´å°±æ˜¯ç§»é™¤å¹¶è¿”å›åˆ—è¡¨çš„ç¬¬ä¸€ä¸ªå…ƒç´ </span>
<span class="c1">// è¿™ä¸ªåŠŸèƒ½ç›¸å½“äºremoveFirst()</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">removeFirst</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤ç¬¬ä¸€ä¸ªåŒ…å«æŒ‡å®šå®ä¾‹çš„èŠ‚ç‚¹ï¼ŒæˆåŠŸè¿”å›trueï¼Œå¦è€…è¿”å›falseï¼Œä¸”åˆ—è¡¨ä¸åšæ”¹å˜</span>
<span class="c1">// æ­¤æ–¹æ³•é¡ºåºéå†</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">removeFirstOccurrence</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">remove</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤æœ€åä¸€ä¸ªåŒ…å«æŒ‡å®šå®ä¾‹çš„èŠ‚ç‚¹ï¼ŒæˆåŠŸè¿”å›trueï¼Œå¦è€…è¿”å›falseï¼Œä¸”åˆ—è¡¨ä¸åšæ”¹å˜</span>
<span class="c1">// æ­¤æ–¹æ³•å€’åºéå†</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">removeLastOccurrence</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">unlink</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">last</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">prev</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">))</span> <span class="o">{</span>
                <span class="n">unlink</span><span class="o">(</span><span class="n">x</span><span class="o">);</span>
                <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­é“¾è¡¨èŠ‚ç‚¹æ¨¡å‹">å…­ã€é“¾è¡¨èŠ‚ç‚¹æ¨¡å‹</h2>

<p>è¿™æ˜¯åŒå‘é“¾è¡¨çš„æ¨¡å‹ï¼ŒåŒ…å«ä¸Šä¸€ä¸ªèŠ‚ç‚¹çš„æŒ‡é’ˆï¼Œä¸‹ä¸€ä¸ªèŠ‚ç‚¹çš„æŒ‡é’ˆï¼Œå’ŒèŠ‚ç‚¹æŒæœ‰çš„å®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="no">E</span> <span class="n">item</span><span class="o">;</span> <span class="c1">// èŠ‚ç‚¹è´Ÿè½½</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">;</span> <span class="c1">// å‰æŒ‡é’ˆ</span>
    <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">prev</span><span class="o">;</span> <span class="c1">// åæŒ‡é’ˆ</span>

    <span class="nc">Node</span><span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">prev</span><span class="o">,</span> <span class="no">E</span> <span class="n">element</span><span class="o">,</span> <span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">next</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">item</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">next</span> <span class="o">=</span> <span class="n">next</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">prev</span> <span class="o">=</span> <span class="n">prev</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒåˆ—è¡¨è½¬æ•°ç»„">ä¸ƒã€åˆ—è¡¨è½¬æ•°ç»„</h2>

<p>è¿”å›ä¸€ä¸ªåŒ…å«æ‰€æœ‰å…ƒç´ çš„æ•°ç»„ï¼Œå…ƒç´ é¡ºåºä»é“¾è¡¨ç¬¬ä¸€ä½åˆ°æœ€åä¸€ä½ã€‚å¦‚æœåˆ—è¡¨æ˜¯ç©ºåˆ—è¡¨ï¼Œä¼šå®‰å…¨è¿”å›ä¸€ä¸ªå…ƒç´ æ•°é‡ä¸º0çš„æ•°ç»„å¯¹è±¡ã€‚ç”±äºè¿”å›çš„æ•°ç»„ä¸åŸé“¾è¡¨æ— å…³ï¼Œæ‰€ä»¥å¯¹æ•°ç»„çš„ä¿®æ”¹ä¸ä¼šå½±å“åŸé“¾è¡¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Object</span><span class="o">[]</span> <span class="nf">toArray</span><span class="o">()</span> <span class="o">{</span>
    <span class="c1">// é¦–å…ˆæ„é€ ä¸€ä¸ªä¸é“¾è¡¨ä¸­å…ƒç´ æ•°é‡ä¸€è‡´çš„æ•°ç»„</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">size</span><span class="o">];</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">// é¡ºåºéå†é“¾è¡¨ï¼ŒæŠŠå…ƒç´ æŒ‰ç…§å¯¹åº”ä¸‹è¡¨æ”¾å…¥æ•°ç»„</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span>
        <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>
    <span class="c1">// è¿”å›æ•°ç»„</span>
    <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›ä¸€ä¸ªåŒ…å«æ‰€æœ‰é“¾è¡¨å…ƒç´ çš„æ•°ç»„ï¼Œæ•°ç»„å…ƒç´ ä¿å­˜é¡ºåºä¸é“¾è¡¨é¡ºåºä¸€è‡´ã€‚æ•°ç»„çš„è¿”å›ç±»å‹ç”±æ•°ç»„å£°æ˜çš„ç±»å‹ä¸ºå‡†ï¼Œè€Œä¸æ˜¯é“¾è¡¨èŠ‚ç‚¹ä¿å­˜çš„ç±»å‹ã€‚</p>

<p>å¦‚æœæ•°ç»„ç©ºé—´è¶³å¤Ÿä¿å­˜æ‰€æœ‰é“¾è¡¨å…ƒç´ ï¼Œåˆ™æ­£å¸¸è¿”å›ä¼ å…¥æ•°ç»„ã€‚å¦åˆ™åˆ›å»ºä¸€ä¸ªä¸æ•°ç»„ç±»å‹ä¸€è‡´ï¼Œå®¹é‡ä¸é“¾è¡¨é•¿åº¦ä¸€è‡´çš„æ–°æ•°ç»„ã€‚å¦‚æœä¼ å…¥æ•°ç»„çš„å®¹é‡å¤§äºé“¾è¡¨çš„é•¿åº¦ï¼Œåˆ™æŠŠæœ€åé“¾è¡¨èŠ‚ç‚¹å¯¹åº”æ•°ç»„ä½ç½®çš„ä¸‹ä¸€ä¸ªæ•°ç»„ç©ºé—´ç½®ç©ºã€‚è¿™æ ·æœ‰åŠ©äºè®¡ç®—æ•°ç»„å®é™…åŒ…å«çš„å…ƒç´ æ•°ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span><span class="o">[]</span> <span class="nf">toArray</span><span class="o">(</span><span class="no">T</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="n">size</span><span class="o">)</span>
        <span class="c1">// é€šè¿‡åå°„æ„é€ ä¸€ä¸ªæ–°çš„ï¼Œæœ‰è¶³å¤Ÿç©ºé—´çš„æ–°æ•°ç»„</span>
        <span class="n">a</span> <span class="o">=</span> <span class="o">(</span><span class="no">T</span><span class="o">[])</span><span class="n">java</span><span class="o">.</span><span class="na">lang</span><span class="o">.</span><span class="na">reflect</span><span class="o">.</span><span class="na">Array</span><span class="o">.</span><span class="na">newInstance</span><span class="o">(</span>
                            <span class="n">a</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getComponentType</span><span class="o">(),</span> <span class="n">size</span><span class="o">);</span>
    <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">result</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
    <span class="c1">// é¡ºåºéå†é“¾è¡¨ï¼ŒæŠŠå…ƒç´ æŒ‰ç…§å¯¹åº”ä¸‹æ ‡æ”¾å…¥æ•°ç»„</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Node</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">first</span><span class="o">;</span> <span class="n">x</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">next</span><span class="o">)</span>
        <span class="n">result</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="na">item</span><span class="o">;</span>

    <span class="c1">// è¿˜æœ‰å‰©ä½™æ•°ç»„ç©ºé—´ï¼Œåˆ™æŠŠç¬¬ä¸€ä¸ªé‡åˆ°çš„ç©ºé—²ç©ºé—´ç½®ä¸ºnull</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">size</span><span class="o">)</span>
        <span class="n">a</span><span class="o">[</span><span class="n">size</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    <span class="c1">// è¿”å›æ•°ç»„</span>
    <span class="k">return</span> <span class="n">a</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET