I"Å.<p>ä½¿ç”¨<code class="highlighter-rouge">Adapter</code>å¯èƒ½éœ€è¦åœ¨ä¸€ä¸ª<code class="highlighter-rouge">item</code>é‡ŒåŒ…å«<code class="highlighter-rouge">ListView</code>æ§ä»¶åŠ¨æ€å±•ç¤ºå¤šä¸ª<code class="highlighter-rouge">TextView</code>ã€‚æ™®é€šçš„<code class="highlighter-rouge">ListView</code>ä¼šå‡ºç°æ‰€æœ‰çš„<code class="highlighter-rouge">TextView</code>åªæ˜¾ç¤ºç¬¬ä¸€è¡Œè€Œä¸æ˜¯å¤šè¡Œå†…å®¹çš„é—®é¢˜ã€‚</p>

<p>é—®é¢˜çš„æ ¹æºæ˜¯<code class="highlighter-rouge">ListView</code>æ²¡æœ‰æ­£ç¡®è®¡ç®—å‡ºæ¯ä¸ª<code class="highlighter-rouge">TextView</code>æ–‡å­—éœ€è¦çš„é«˜åº¦ï¼Œä»…æ˜¾ç¤ºä¸€è¡Œæ–‡å­—çš„é«˜åº¦ã€‚</p>

<p>é‡å†™çš„çš„ç±»ä¸­ï¼ŒæŠŠè®¡ç®—é«˜åº¦çš„<code class="highlighter-rouge">onItemsChanged()</code>é€šè¿‡<code class="highlighter-rouge">DataSetObserver</code>ç»‘å®šåˆ°æ•°æ®å¯¹åº”çš„<code class="highlighter-rouge">adapter</code>ï¼Œä¸”é‡å†™<code class="highlighter-rouge">onMeasure(int, int)</code>ã€‚æ•°æ®æ”¹å˜æ—¶å›è°ƒ<code class="highlighter-rouge">DataSetObserver</code>ï¼Œæ–°æ•°æ®å¯¹åº”çš„<code class="highlighter-rouge">TextView</code>é«˜åº¦å¾—åˆ°è®¡ç®—ã€‚</p>

<p><code class="highlighter-rouge">DataSetObserver</code>åœ¨åˆå§‹åŒ–<code class="highlighter-rouge">ListView</code>çš„æ—¶å€™å·²ç»åˆ›å»ºå®Œæˆï¼Œåœ¨<code class="highlighter-rouge">setAdapter(ListAdapter adapter)</code>ä¸­ç»‘å®šåˆ°<code class="highlighter-rouge">adapter</code>ã€‚</p>

<p>ç»è¿‡ä¸Šé¢çš„å¤„ç†ï¼Œä»¤<code class="highlighter-rouge">HeightListView</code>ä¸<code class="highlighter-rouge">ListView</code>ç”¨æ³•æ— å¼‚ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">HeightListView</span> <span class="kd">extends</span> <span class="nc">ListView</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">DataSetObserver</span> <span class="n">mDataSetObserver</span><span class="o">;</span> <span class="c1">// The custom data set observer.</span>

    <span class="kd">public</span> <span class="nf">HeightListView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">HeightListView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">);</span>
        <span class="n">createObserver</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nf">HeightListView</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">,</span> <span class="nc">AttributeSet</span> <span class="n">attrs</span><span class="o">,</span> <span class="kt">int</span> <span class="n">defStyleAttr</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">context</span><span class="o">,</span> <span class="n">attrs</span><span class="o">,</span> <span class="n">defStyleAttr</span><span class="o">);</span>
        <span class="n">createObserver</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onMeasure</span><span class="o">(</span><span class="kt">int</span> <span class="n">widthMeasureSpec</span><span class="o">,</span> <span class="kt">int</span> <span class="n">heightMeasureSpec</span><span class="o">)</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">spec</span> <span class="o">=</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">makeMeasureSpec</span><span class="o">(</span><span class="nc">Integer</span><span class="o">.</span><span class="na">MAX_VALUE</span> <span class="o">&gt;&gt;</span> <span class="mi">2</span><span class="o">,</span> <span class="nc">MeasureSpec</span><span class="o">.</span><span class="na">AT_MOST</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">onMeasure</span><span class="o">(</span><span class="n">widthMeasureSpec</span><span class="o">,</span> <span class="n">spec</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAdapter</span><span class="o">(</span><span class="nc">ListAdapter</span> <span class="n">adapter</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">adapter</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">NullPointerException</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">getAdapter</span><span class="o">()</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">getAdapter</span><span class="o">().</span><span class="na">unregisterDataSetObserver</span><span class="o">(</span><span class="n">mDataSetObserver</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">adapter</span><span class="o">.</span><span class="na">registerDataSetObserver</span><span class="o">(</span><span class="n">mDataSetObserver</span><span class="o">);</span>
        <span class="kd">super</span><span class="o">.</span><span class="na">setAdapter</span><span class="o">(</span><span class="n">adapter</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Creates a custom data set change observer.</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">createObserver</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mDataSetObserver</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>
        <span class="n">mDataSetObserver</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">DataSetObserver</span><span class="o">()</span> <span class="o">{</span>
            <span class="nd">@Override</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onChanged</span><span class="o">()</span> <span class="o">{</span>
                <span class="kd">super</span><span class="o">.</span><span class="na">onChanged</span><span class="o">();</span>
                <span class="n">onItemsChanged</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">};</span>
    <span class="o">}</span>

    <span class="c1">// Calculates the height of all sub-items, includes divider height of each item.</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">onItemsChanged</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">getAdapter</span><span class="o">().</span><span class="na">getCount</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">count</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="k">return</span><span class="o">;</span>

        <span class="kt">int</span> <span class="n">height</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="nc">View</span> <span class="n">v</span> <span class="o">=</span> <span class="n">getAdapter</span><span class="o">().</span><span class="na">getView</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
            <span class="n">v</span><span class="o">.</span><span class="na">measure</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
            <span class="n">height</span> <span class="o">+=</span> <span class="n">v</span><span class="o">.</span><span class="na">getMeasuredHeight</span><span class="o">();</span>
        <span class="o">}</span>

        <span class="nc">ViewGroup</span><span class="o">.</span><span class="na">LayoutParams</span> <span class="n">params</span> <span class="o">=</span> <span class="n">getLayoutParams</span><span class="o">();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="n">height</span> <span class="o">+</span> <span class="n">getDividerHeight</span><span class="o">()</span> <span class="o">*</span> <span class="o">(</span><span class="n">count</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
        <span class="n">setLayoutParams</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isClickable</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">isClickable</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEnabled</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">isEnabled</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åè¿˜æŠŠ<code class="highlighter-rouge">isClickable()</code>å’Œ<code class="highlighter-rouge">isEnabled()</code>æ˜¾å¼è°ƒç”¨çˆ¶ç±»æ–¹æ³•ï¼š<code class="highlighter-rouge">item</code>ä¸­<code class="highlighter-rouge">ListView</code>å±•ç¤ºçš„æ‰€æœ‰<code class="highlighter-rouge">subitem</code>éƒ½æ˜¯å¯ä»¥ç‚¹å‡»çš„ã€‚è¦<code class="highlighter-rouge">subitem</code>æŠŠç‚¹å‡»äº‹ä»¶ä¼ é€’ç»™<code class="highlighter-rouge">item</code>å¤„ç†ï¼Œåˆ™éœ€è¦é‡å†™æˆ–è®¾ç½®ä¸Šè¿°ä¸¤ä¸ªæ–¹æ³•çš„å€¼ä¸º<code class="highlighter-rouge">false</code>ã€‚</p>

:ET