I"E»<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p>ç›¸ä¿¡çœ‹è¿‡ <a href="/2017/02/23/StringBuilder/">StringBuilder</a> çš„è¯»è€…éƒ½äº†è§£<code class="highlighter-rouge">StringBuilder</code>å’Œ<code class="highlighter-rouge">StringBuffer</code>çš„å¼‚åŒï¼Œè¿™é‡Œæˆ‘ä»¬å†é‡æ¸©ä¸€æ¬¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">StringBuffer</span>
    <span class="kd">extends</span> <span class="nc">AbstractStringBuilder</span>
    <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span><span class="o">,</span> <span class="nc">CharSequence</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><code class="highlighter-rouge">StringBuilder</code>å’Œ<code class="highlighter-rouge">StringBuffer</code>åŒæ ·ç»§æ‰¿è‡ª<a href="/2017/03/25/AbstractStringBuilder/">AbstractStringBuilder</a>çˆ¶ç±»ï¼Œå­—ç¬¦ä¸²åºåˆ—å¢åˆ æŸ¥æ”¹ç­‰ä¸»è¦æ“ä½œç”±çˆ¶ç±»å®ç°ã€‚<code class="highlighter-rouge">StringBuilder</code>è°ƒç”¨çˆ¶ç±»æ–¹æ³•çº¿ç¨‹ä¸å®‰å…¨ï¼Œè€Œ<code class="highlighter-rouge">StringBuffer</code>æ“ä½œçº¿ç¨‹å®‰å…¨ï¼Œå‡æ”¯æŒåºåˆ—åŒ–ã€‚</p>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<p>å½“å­—ç¬¦ä¸²è¢«ä¿®æ”¹ä¹‹åï¼Œæ­¤å€¼ä¼šè¢«æ›´æ–°</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">transient</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">toStringCache</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>é»˜è®¤åˆ›å»ºé•¿åº¦ä¸º16çš„å­—ç¬¦ä¸²åºåˆ—ï¼Œä¹Ÿå¯ä»¥è‡ªå®šä¹‰å­—ç¬¦ä¸²åºåˆ—é•¿åº¦ã€‚è‹¥ç”¨ä¸€ä¸ªå­—ç¬¦ä¸²ä¸ºæ„é€ å‚æ•°çš„è¯ï¼Œæ„é€ æ–¹æ³•ä¼šåœ¨åŸå­—ç¬¦ä¸²ä¸Šå†åŠ ä¸Š16çš„ç¼“å†²é•¿åº¦ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">StringBuffer</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="mi">16</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">StringBuffer</span><span class="o">(</span><span class="kt">int</span> <span class="n">capacity</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">capacity</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">StringBuffer</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">(</span><span class="n">str</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">16</span><span class="o">);</span>
    <span class="n">append</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">StringBuffer</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">seq</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">seq</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">+</span> <span class="mi">16</span><span class="o">);</span>
    <span class="n">append</span><span class="o">(</span><span class="n">seq</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æˆå‘˜æ–¹æ³•">å››ã€æˆå‘˜æ–¹æ³•</h2>

<p>ä¸ºäº†ä¿è¯çº¿ç¨‹å®‰å…¨ï¼Œå‡ ä¹æ‰€æœ‰æ–¹æ³•éƒ½ä½¿ç”¨<code class="highlighter-rouge">synchronized</code>ä¿®é¥°ç¬¦ã€‚åŒæ­¥é”åŠ åœ¨å­—ç¬¦ä¸²åºåˆ—å®ä¾‹ä¸Šï¼Œåªè¦çº¿ç¨‹å·²ç»å ç”¨è¿™ä¸ªå®ä¾‹ï¼Œå…¶ä»–çº¿ç¨‹åªèƒ½ç­‰å¾…çº¿ç¨‹é‡Šæ”¾åŒæ­¥é”å†å»ç«äº‰ã€‚</p>

<p><strong>synchronied</strong> é”æœ‰ä¸‰ç§ç±»åˆ«ï¼š</p>

<ul>
  <li><strong>å¯¹è±¡é”</strong> é€šå¸¸ç”±ä¸€ä¸ªå¸¸é‡å®ä¾‹ä½œä»£ç å—çš„é”å¯¹è±¡ï¼Œåªè¦åŒæ­¥ä»£ç å—å·²ç»æŒæœ‰è¯¥å¯¹è±¡ï¼Œå…¶ä»–åŒæ­¥ä»£ç å—åªèƒ½ç­‰å¾…ä¸Šä¸€ä¸ªé”é‡Šæ”¾ï¼›</li>
  <li><strong>å®ä¾‹é”</strong> çš„å®ä¾‹æ–¹æ³•ä½¿ç”¨<code class="highlighter-rouge">synchronied</code>ä½œä¸ºé”ç›®æ ‡ï¼Œåªè¦è¯¥å®ä¾‹æœ‰ä¸€ä¸ªåŒæ­¥æ–¹æ³•åœ¨ä½¿ç”¨ï¼Œå…¶ä»–çº¿ç¨‹å¯¹åŒä¸€ä¸ªå®ä¾‹åŒæ­¥æ“ä½œåªèƒ½ç­‰å¾…ä¸Šä¸€ä¸ªåŒæ­¥ç»“æŸï¼›</li>
  <li><strong>ç±»é”</strong> é’ˆå¯¹ç±»é™æ€æ–¹æ³•éœ€è¦ä½¿ç”¨çº¿ç¨‹åŒæ­¥çš„æƒ…å†µã€‚ç”±äºé™æ€ç±»ä¸éœ€è¦newå°±èƒ½è®¿é—®ï¼Œæ‰€ä»¥åªèƒ½æŠŠæ•´ä¸ªç±»ä½œä¸ºé”ç›®æ ‡ã€‚</li>
</ul>

<h4 id="41-åºåˆ—é•¿åº¦">4.1 åºåˆ—é•¿åº¦</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">length</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">capacity</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">ensureCapacity</span><span class="o">(</span><span class="kt">int</span> <span class="n">minimumCapacity</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">minimumCapacity</span> <span class="o">&gt;</span> <span class="n">value</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">expandCapacity</span><span class="o">(</span><span class="n">minimumCapacity</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">trimToSize</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">trimToSize</span><span class="o">();</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">setLength</span><span class="o">(</span><span class="kt">int</span> <span class="n">newLength</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">setLength</span><span class="o">(</span><span class="n">newLength</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="42-æŸ¥æ‰¾">4.2 æŸ¥æ‰¾</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">char</span> <span class="nf">charAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">count</span><span class="o">))</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">StringIndexOutOfBoundsException</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">codePointAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">codePointAt</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">codePointBefore</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">codePointBefore</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">codePointCount</span><span class="o">(</span><span class="kt">int</span> <span class="n">beginIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">endIndex</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">codePointCount</span><span class="o">(</span><span class="n">beginIndex</span><span class="o">,</span> <span class="n">endIndex</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">offsetByCodePoints</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">codePointOffset</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">offsetByCodePoints</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">codePointOffset</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">getChars</span><span class="o">(</span><span class="kt">int</span> <span class="n">srcBegin</span><span class="o">,</span> <span class="kt">int</span> <span class="n">srcEnd</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">dst</span><span class="o">,</span>
                                  <span class="kt">int</span> <span class="n">dstBegin</span><span class="o">)</span>
<span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">getChars</span><span class="o">(</span><span class="n">srcBegin</span><span class="o">,</span> <span class="n">srcEnd</span><span class="o">,</span> <span class="n">dst</span><span class="o">,</span> <span class="n">dstBegin</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å¤‡æ³¨:è¿™ä¸ªæ–¹æ³•çš„åŒæ­¥ä¾èµ–äºå…¶ä»–StringBufferæ–¹æ³•çš„å®ç°</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="n">fromIndex</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">fromIndex</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å¤‡æ³¨:è¿™ä¸ªæ–¹æ³•çš„åŒæ­¥ä¾èµ–äºå…¶ä»–StringBufferæ–¹æ³•çš„å®ç°</span>
    <span class="k">return</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">int</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="n">fromIndex</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">fromIndex</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="43-è¿½åŠ ">4.3 è¿½åŠ </h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">obj</span><span class="o">));</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">StringBuffer</span> <span class="n">sb</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">sb</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">AbstractStringBuilder</span> <span class="n">asb</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">asb</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="nc">CharSequence</span> <span class="n">s</span><span class="o">,</span> <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">char</span><span class="o">[]</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">int</span> <span class="n">len</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">str</span><span class="o">,</span> <span class="n">offset</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">b</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">char</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">appendCodePoint</span><span class="o">(</span><span class="kt">int</span> <span class="n">codePoint</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">appendCodePoint</span><span class="o">(</span><span class="n">codePoint</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">long</span> <span class="n">lng</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">lng</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">float</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">f</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">append</span><span class="o">(</span><span class="kt">double</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">d</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="44-æ›¿æ¢">4.4 æ›¿æ¢</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">replace</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">replace</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="kt">void</span> <span class="nf">setCharAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">char</span> <span class="n">ch</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">((</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">||</span> <span class="o">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">count</span><span class="o">))</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">StringIndexOutOfBoundsException</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">value</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">ch</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="45-å­åºåˆ—">4.5 å­åºåˆ—</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">String</span> <span class="nf">substring</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">substring</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">CharSequence</span> <span class="nf">subSequence</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">String</span> <span class="nf">substring</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="kd">super</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="46-æ’å…¥">4.6 æ’å…¥</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">str</span><span class="o">,</span> <span class="kt">int</span> <span class="n">offset</span><span class="o">,</span>
                                        <span class="kt">int</span> <span class="n">len</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">str</span><span class="o">,</span> <span class="n">offset</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="nc">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">obj</span><span class="o">));</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="nc">String</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">char</span><span class="o">[]</span> <span class="n">str</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">str</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>


<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">dstOffset</span><span class="o">,</span> <span class="nc">CharSequence</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Note, synchronization achieved via invocations of other StringBuffer methods</span>
    <span class="c1">// after narrowing of s to specific type</span>
    <span class="c1">// Ditto for toStringCache clearing</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">dstOffset</span><span class="o">,</span> <span class="n">s</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">dstOffset</span><span class="o">,</span> <span class="nc">CharSequence</span> <span class="n">s</span><span class="o">,</span>
        <span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span>
<span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">dstOffset</span><span class="o">,</span> <span class="n">s</span><span class="o">,</span> <span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span>  <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Note, synchronization achieved via invocation of StringBuffer insert(int, String)</span>
    <span class="c1">// after conversion of b to String by super class method</span>
    <span class="c1">// Ditto for toStringCache clearing</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">b</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">char</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">c</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Note, synchronization achieved via invocation of StringBuffer insert(int, String)</span>
    <span class="c1">// after conversion of i to String by super class method</span>
    <span class="c1">// Ditto for toStringCache clearing</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">long</span> <span class="n">l</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Note, synchronization achieved via invocation of StringBuffer insert(int, String)</span>
    <span class="c1">// after conversion of l to String by super class method</span>
    <span class="c1">// Ditto for toStringCache clearing</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">l</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">float</span> <span class="n">f</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Note, synchronization achieved via invocation of StringBuffer insert(int, String)</span>
    <span class="c1">// after conversion of f to String by super class method</span>
    <span class="c1">// Ditto for toStringCache clearing</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">f</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="nc">StringBuffer</span> <span class="nf">insert</span><span class="o">(</span><span class="kt">int</span> <span class="n">offset</span><span class="o">,</span> <span class="kt">double</span> <span class="n">d</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Note, synchronization achieved via invocation of StringBuffer insert(int, String)</span>
    <span class="c1">// after conversion of d to String by super class method</span>
    <span class="c1">// Ditto for toStringCache clearing</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">insert</span><span class="o">(</span><span class="n">offset</span><span class="o">,</span> <span class="n">d</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="47-ç¿»è½¬">4.7 ç¿»è½¬</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">reverse</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">reverse</span><span class="o">();</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="48-åˆ é™¤">4.8 åˆ é™¤</h4>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">delete</span><span class="o">(</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">delete</span><span class="o">(</span><span class="n">start</span><span class="o">,</span> <span class="n">end</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">StringBuffer</span> <span class="nf">deleteCharAt</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">toStringCache</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">deleteCharAt</span><span class="o">(</span><span class="n">index</span><span class="o">);</span>
    <span class="k">return</span> <span class="k">this</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="49-tostring">4.9 toString</h4>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kd">synchronized</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">toStringCache</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">toStringCache</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOfRange</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">count</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nf">String</span><span class="o">(</span><span class="n">toStringCache</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET