I".·<h2 id="å‰è¨€">å‰è¨€</h2>

<p>å›¾ç‰‡åŠ è½½æ—¶åªéœ€è°ƒç”¨ä»¥ä¸‹ä»£ç ï¼Œ<strong>Glide</strong> ä¼šè‡ªåŠ¨å®Œæˆä¸‹è½½ã€ç¼“å­˜ã€ç¼©æ”¾ã€å±•ç¤ºç­‰æµç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nc">Glide</span><span class="o">.</span><span class="na">with</span><span class="o">(</span><span class="k">this</span><span class="o">)</span>
        <span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="s">"http://www.abc.com"</span><span class="o">)</span>
        <span class="o">.</span><span class="na">into</span><span class="o">(</span><span class="n">imageView</span><span class="o">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å…¶ä¸­åŒ…å«åº”ç”¨è¿›å…¥åå°ï¼Œå›¾ç‰‡ä¼šæš‚åœåŠ è½½çš„ç­–ç•¥ã€‚é€šè¿‡è¿™ç¯‡æ–‡ç« ï¼Œæ¢ç©¶ <strong>Glide</strong> æ˜¯å¦‚ä½•å®ç°å¼€å‘è€…ä¸ä¸»åŠ¨è§¦å‘é€»è¾‘ï¼Œå°±èƒ½å®ç°ä»»åŠ¡ç”Ÿå‘½å‘¨æœŸè‡ªåŠ¨ç®¡ç†çš„å¥¥ç§˜ã€‚<strong>Glide 4.9.0</strong></p>

<h2 id="glide">Glide</h2>

<p>ä¸Šé¢çš„<code class="highlighter-rouge">Glide.with(this)</code>æ ¹æ®ä¼ å…¥å®å‚ç±»å‹ï¼Œä¾‹å¦‚ï¼š<strong>FragmentActivity</strong>ã€<strong>Fragment</strong>ã€<strong>Context</strong> ç­‰ä¸åŒé€‰æ‹©ç›®æ ‡é‡è½½æ–¹æ³•ã€‚</p>

<p>è¿™é‡Œé€šè¿‡ <strong>FragmentActivity</strong> è¿›è¡Œè§£æï¼Œå¸¸ç”¨ <strong>AppCompatActivity</strong> çš„çˆ¶ç±»æ˜¯ <strong>FragmentActivity</strong>ï¼Œä¾¿äºç†è§£ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">static</span> <span class="nc">RequestManager</span> <span class="nf">with</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
  <span class="k">return</span> <span class="nf">getRetriever</span><span class="o">(</span><span class="n">activity</span><span class="o">).</span><span class="na">get</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥å‚æ•°æä¾›çš„ <strong>Context</strong> æ˜¯å¦ä¸ºç©ºï¼šå½“ <strong>Fragment</strong> ä¸é¡µé¢ç»‘å®šå‰æˆ–è§£é™¤ç»‘å®šåï¼Œè¿™äº›ç”Ÿå‘½å‘¨æœŸå†…è·å¾—å®¿ä¸» <strong>Activity</strong> ä¸ºç©ºã€‚è·å– <strong>Glide</strong> å•ä¾‹å¹¶æå–é‡Œé¢çš„ <strong>RequestManagerRetriever</strong> å®ä¾‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="nc">RequestManagerRetriever</span> <span class="nf">getRetriever</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// Context could be null for other reasons (ie the user passes in null), but in practice it will</span>
  <span class="c1">// only occur due to errors with the Fragment lifecycle.</span>
  <span class="nc">Preconditions</span><span class="o">.</span><span class="na">checkNotNull</span><span class="o">(</span>
      <span class="n">context</span><span class="o">,</span>
      <span class="s">"You cannot start a load on a not yet attached View or a Fragment where getActivity() "</span>
          <span class="o">+</span> <span class="s">"returns null (which usually occurs when getActivity() is called before the Fragment "</span>
          <span class="o">+</span> <span class="s">"is attached or after the Fragment is destroyed)."</span><span class="o">);</span>
  <span class="k">return</span> <span class="nc">Glide</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">).</span><span class="na">getRequestManagerRetriever</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="requestmanagerretriever">RequestManagerRetriever</h2>

<p>å¿½ç•¥ <strong>Glide</strong> é¦–æ¬¡åˆå§‹åŒ–æµç¨‹ï¼Œæ¥åˆ° <strong>RequestManagerRetriever</strong> è·å– <strong>RequestManager</strong> å®ä¾‹çš„æµç¨‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">RequestManager</span> <span class="nf">get</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">FragmentActivity</span> <span class="n">activity</span><span class="o">)</span> <span class="o">{</span>
  <span class="c1">// çº¿ç¨‹åˆ¤æ–­ï¼šLooper.myLooper() != Looper.getMainLooper()</span>
  <span class="k">if</span> <span class="o">(</span><span class="nc">Util</span><span class="o">.</span><span class="na">isOnBackgroundThread</span><span class="o">())</span> <span class="o">{</span>
    <span class="c1">// é¡µé¢åœ¨åå°çº¿ç¨‹æ—¶è·å–ApplicationContext</span>
    <span class="k">return</span> <span class="nf">get</span><span class="o">(</span><span class="n">activity</span><span class="o">.</span><span class="na">getApplicationContext</span><span class="o">());</span>
  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
    <span class="n">assertNotDestroyed</span><span class="o">(</span><span class="n">activity</span><span class="o">);</span>
    <span class="c1">// ä»Activityå®ä¾‹è·å–FragmentManager</span>
    <span class="nc">FragmentManager</span> <span class="n">fm</span> <span class="o">=</span> <span class="n">activity</span><span class="o">.</span><span class="na">getSupportFragmentManager</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">supportFragmentGet</span><span class="o">(</span><span class="n">activity</span><span class="o">,</span> <span class="n">fm</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="n">isActivityVisible</span><span class="o">(</span><span class="n">activity</span><span class="o">));</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»ä¸Šé¢å¯è§æ¡ä»¶åˆ¤æ–­æ ¹æ®åº”ç”¨æ˜¯å¦åœ¨ä¸»çº¿ç¨‹èµ°åˆ†æ”¯ï¼Œè€Œæœ¬æ–‡ä»…å…³å¿ƒåº”ç”¨åœ¨ä¸»çº¿ç¨‹çš„é€»è¾‘ã€‚è¿›å…¥åˆ†æ”¯åå¯è§ä» <strong>Activity</strong> å®ä¾‹è·å– <strong>FragmentManager</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">RequestManager</span> <span class="nf">supportFragmentGet</span><span class="o">(</span>
    <span class="nd">@NonNull</span> <span class="nc">Context</span> <span class="n">context</span><span class="o">,</span>
    <span class="nd">@NonNull</span> <span class="nc">FragmentManager</span> <span class="n">fm</span><span class="o">,</span>
    <span class="nd">@Nullable</span> <span class="nc">Fragment</span> <span class="n">parentHint</span><span class="o">,</span>
    <span class="kt">boolean</span> <span class="n">isParentVisible</span><span class="o">)</span> <span class="o">{</span>

  <span class="nc">SupportRequestManagerFragment</span> <span class="n">current</span> <span class="o">=</span>
      <span class="n">getSupportRequestManagerFragment</span><span class="o">(</span><span class="n">fm</span><span class="o">,</span> <span class="n">parentHint</span><span class="o">,</span> <span class="n">isParentVisible</span><span class="o">);</span>
  <span class="nc">RequestManager</span> <span class="n">requestManager</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">getRequestManager</span><span class="o">();</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">requestManager</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Glide</span> <span class="n">glide</span> <span class="o">=</span> <span class="nc">Glide</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="n">requestManager</span> <span class="o">=</span>
        <span class="n">factory</span><span class="o">.</span><span class="na">build</span><span class="o">(</span>
            <span class="n">glide</span><span class="o">,</span> <span class="n">current</span><span class="o">.</span><span class="na">getGlideLifecycle</span><span class="o">(),</span> <span class="n">current</span><span class="o">.</span><span class="na">getRequestManagerTreeNode</span><span class="o">(),</span> <span class="n">context</span><span class="o">);</span>
    <span class="n">current</span><span class="o">.</span><span class="na">setRequestManager</span><span class="o">(</span><span class="n">requestManager</span><span class="o">);</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="n">requestManager</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»¥ä¸‹æ–¹æ³•ä» <strong>Activity</strong> çš„ <strong>FragmentManager</strong> ä¸­æŸ¥æ‰¾æ˜¯å¦å­˜åœ¨åä¸º <strong>FRAGMENT_TAG</strong> çš„ <strong>Fragment</strong> å®ä¾‹ã€‚è¿™ä¸ªå®ä¾‹ç›¸å½“äºä¸€ä¸ªéšå½¢çš„é’©å­ï¼ŒæŒ‚åœ¨ <strong>Activity</strong> ç›‘å¬ç•Œé¢ç”Ÿå‘½å‘¨æœŸå˜åŒ–ï¼Œå¹¶å›è°ƒ <strong>Glide</strong> å›¾ç‰‡åŠ è½½ç­–ç•¥ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">FRAGMENT_TAG</span> <span class="o">=</span> <span class="s">"com.bumptech.glide.manager"</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å®ä¾‹ä¸å­˜åœ¨å°±åˆ›å»º <strong>Fragment</strong> å®ä¾‹ï¼Œè¿™ä¸ªå®ä¾‹ç±»å‹ä¸º <strong>SupportRequestManagerFragment</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="nc">SupportRequestManagerFragment</span> <span class="nf">getSupportRequestManagerFragment</span><span class="o">(</span>
    <span class="nd">@NonNull</span> <span class="kd">final</span> <span class="nc">FragmentManager</span> <span class="n">fm</span><span class="o">,</span>
    <span class="nd">@Nullable</span> <span class="nc">Fragment</span> <span class="n">parentHint</span><span class="o">,</span>
    <span class="kt">boolean</span> <span class="n">isParentVisible</span><span class="o">)</span> <span class="o">{</span>

  <span class="c1">// é¦–å…ˆç”¨FRAGMENT_TAGå­—ç¬¦ä¸²çš„æ–¹å¼ä»fmé‡Œé¢æ‰¾Fragment</span>
  <span class="nc">SupportRequestManagerFragment</span> <span class="n">current</span> <span class="o">=</span>
      <span class="o">(</span><span class="nc">SupportRequestManagerFragment</span><span class="o">)</span> <span class="n">fm</span><span class="o">.</span><span class="na">findFragmentByTag</span><span class="o">(</span><span class="no">FRAGMENT_TAG</span><span class="o">);</span>
  
  <span class="c1">// å­—ç¬¦ä¸²çš„æ–¹å¼æ‰¾ä¸åˆ°</span>
  <span class="k">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ¯ä¸ªFragmentActivityåªæœ‰ä¸€ä¸ªFragmentManager;</span>
    <span class="c1">// æ¯ä¸ªFragmentManageråªå­˜ä¸€ä¸ªSupportRequestManagerFragment;</span>
    <span class="c1">// æ‰€ä»¥è¯•ç€ç”¨FragmentManagerè·å–SupportRequestManagerFragmentå®ä¾‹</span>
    <span class="n">current</span> <span class="o">=</span> <span class="n">pendingSupportRequestManagerFragments</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">fm</span><span class="o">);</span>
    <span class="c1">// åˆ¤æ–­å®ä¾‹ä¸ºç©ºåˆ™éœ€æ„å»ºFragmentå®ä¾‹å¹¶åŠ å…¥åˆ°Activity</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">current</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// åˆ›å»ºæ–°å®ä¾‹</span>
      <span class="n">current</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SupportRequestManagerFragment</span><span class="o">();</span>
      <span class="n">current</span><span class="o">.</span><span class="na">setParentFragmentHint</span><span class="o">(</span><span class="n">parentHint</span><span class="o">);</span>
      <span class="c1">// Activityå¯è§ï¼Œè§¦å‘Fragmentçš„onStart()é€»è¾‘è°ƒç”¨</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">isParentVisible</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">current</span><span class="o">.</span><span class="na">getGlideLifecycle</span><span class="o">().</span><span class="na">onStart</span><span class="o">();</span>
      <span class="o">}</span>
      <span class="n">pendingSupportRequestManagerFragments</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">fm</span><span class="o">,</span> <span class="n">current</span><span class="o">);</span>
      <span class="c1">// æŠŠSupportRequestManagerFragmentåŠ å…¥åˆ°Activityçš„FragmentManagerä¸­</span>
      <span class="n">fm</span><span class="o">.</span><span class="na">beginTransaction</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="no">FRAGMENT_TAG</span><span class="o">).</span><span class="na">commitAllowingStateLoss</span><span class="o">();</span>
      <span class="n">handler</span><span class="o">.</span><span class="na">obtainMessage</span><span class="o">(</span><span class="no">ID_REMOVE_SUPPORT_FRAGMENT_MANAGER</span><span class="o">,</span> <span class="n">fm</span><span class="o">).</span><span class="na">sendToTarget</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
  <span class="k">return</span> <span class="n">current</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ‰€æœ‰åˆ›å»ºçš„ <strong>SupportRequestManagerFragment</strong> éƒ½ä¿å­˜åœ¨ä»¥ä¸‹å“ˆå¸Œè¡¨ä¸­ï¼Œå³è‡ªè¡Œä¿å­˜ä¸€ä»½å…³ç³»åˆ—è¡¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">Map</span><span class="o">&lt;</span><span class="nc">FragmentManager</span><span class="o">,</span> <span class="nc">SupportRequestManagerFragment</span><span class="o">&gt;</span> <span class="n">pendingSupportRequestManagerFragments</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashMap</span><span class="o">&lt;&gt;();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="supportrequestmanagerfragment">SupportRequestManagerFragment</h2>

<p>æ¥ä¸‹æ¥çœ‹çœ‹ä¸Šé¢æåŠçš„ <strong>SupportRequestManagerFragment</strong>ã€‚</p>

<p>ä»ç­¾åå¯çŸ¥æ­¤ç±»ç»§æ‰¿çˆ¶ç±»ä¸º <strong>Fragment</strong>ã€‚ä½†ä¸åƒä¸€èˆ¬ <strong>Fragment</strong> åŒ…å«UIç•Œé¢ï¼Œè¿™ä¸ªå®ä¾‹ä»…åŒ…å«ç”Ÿå‘½å‘¨æœŸçš„ç›¸å…³å›è°ƒæ“ä½œã€‚è¯´ç™½äº†ï¼Œå°±æ˜¯å€Ÿç”¨ <strong>Fragment</strong> å½“é’©å­è¾¾åˆ°ç›‘å¬ <strong>Activity</strong> ç”Ÿå‘½å‘¨æœŸçš„ç›®çš„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SupportRequestManagerFragment</span> <span class="kd">extends</span> <span class="nc">Fragment</span> <span class="o">{</span>
  <span class="c1">// ç”Ÿå‘½å‘¨æœŸå›è°ƒ</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">ActivityFragmentLifecycle</span> <span class="n">lifecycle</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">RequestManagerTreeNode</span> <span class="n">requestManagerTreeNode</span> <span class="o">=</span>
      <span class="k">new</span> <span class="nf">SupportFragmentRequestManagerTreeNode</span><span class="o">();</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">SupportRequestManagerFragment</span><span class="o">&gt;</span> <span class="n">childRequestManagerFragments</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">HashSet</span><span class="o">&lt;&gt;();</span>

  <span class="nd">@Nullable</span> <span class="kd">private</span> <span class="nc">SupportRequestManagerFragment</span> <span class="n">rootRequestManagerFragment</span><span class="o">;</span>
  <span class="nd">@Nullable</span> <span class="kd">private</span> <span class="nc">RequestManager</span> <span class="n">requestManager</span><span class="o">;</span>
  <span class="nd">@Nullable</span> <span class="kd">private</span> <span class="nc">Fragment</span> <span class="n">parentFragmentHint</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nf">SupportRequestManagerFragment</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="k">new</span> <span class="nc">ActivityFragmentLifecycle</span><span class="o">());</span>
  <span class="o">}</span>

  <span class="nd">@VisibleForTesting</span>
  <span class="nd">@SuppressLint</span><span class="o">(</span><span class="s">"ValidFragment"</span><span class="o">)</span>
  <span class="kd">public</span> <span class="nf">SupportRequestManagerFragment</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">ActivityFragmentLifecycle</span> <span class="n">lifecycle</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">.</span><span class="na">lifecycle</span> <span class="o">=</span> <span class="n">lifecycle</span><span class="o">;</span>
  <span class="o">}</span>
    
  <span class="o">.....</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onAttach</span><span class="o">(</span><span class="nc">Context</span> <span class="n">context</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onAttach</span><span class="o">(</span><span class="n">context</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
      <span class="n">registerFragmentWithRoot</span><span class="o">(</span><span class="n">getActivity</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalStateException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// OnAttach can be called after the activity is destroyed, see #497.</span>
    <span class="o">}</span>
  <span class="o">}</span>
    
  <span class="c1">// æ³¨æ„ä¸‹é¢ä¸åŒç”Ÿå‘½å‘¨æœŸå¯¹lifecycleçš„è°ƒç”¨</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDetach</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onDetach</span><span class="o">();</span>
    <span class="n">parentFragmentHint</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="n">unregisterFragmentWithRoot</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
    <span class="n">lifecycle</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
    <span class="n">lifecycle</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="n">lifecycle</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="n">unregisterFragmentWithRoot</span><span class="o">();</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="activityfragmentlifecycle">ActivityFragmentLifecycle</h2>

<p>æœ€åè¿›å…¥ <strong>ActivityFragmentLifecycle</strong> å®ç°ç±»ï¼Œè¿™ä¸ªç±»å…¶å®å°±æ˜¯è§‚å¯Ÿè€…æ¨¡å¼çš„å…·ä½“å®ç°ã€‚æ‰€æœ‰éœ€è¦åŠ è½½å›¾ç‰‡çš„ä»»åŠ¡ï¼Œä¼šåˆ›å»º <strong>LifecycleListener</strong> ç›‘å¬å™¨æ”¾å…¥ <strong>ActivityFragmentLifecycle</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
</pre></td><td class="rouge-code"><pre><span class="kd">class</span> <span class="nc">ActivityFragmentLifecycle</span> <span class="kd">implements</span> <span class="nc">Lifecycle</span> <span class="o">{</span>
  <span class="c1">// ç›‘å¬å™¨é›†åˆ</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">LifecycleListener</span><span class="o">&gt;</span> <span class="n">lifecycleListeners</span> <span class="o">=</span>
      <span class="nc">Collections</span><span class="o">.</span><span class="na">newSetFromMap</span><span class="o">(</span><span class="k">new</span> <span class="nc">WeakHashMap</span><span class="o">&lt;</span><span class="nc">LifecycleListener</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">&gt;());</span>

  <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isStarted</span><span class="o">;</span>
  <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isDestroyed</span><span class="o">;</span>

  <span class="c1">// æŠŠç»™å®šçš„ç›‘å¬å™¨æ·»åŠ åˆ°ç›‘å¬å™¨åˆ—è¡¨ï¼Œä»¥ä¾¿æ¥æ”¶ç”Ÿå‘½å‘¨æœŸäº‹ä»¶çš„é€šçŸ¥</span>
  <span class="c1">// æœ€æ–°çš„ç”Ÿå‘½å‘¨æœŸäº‹ä»¶ä¼šåœ¨æ‰€æœ‰æ³¨å†Œçš„ç›‘å¬å™¨ä¸Šè§¦å‘</span>
  <span class="c1">// è‹¥activityæˆ–fragmentè¢«stopï¼Œä¼šè°ƒç”¨LifecycleListener.onStop()</span>
  <span class="c1">// onStartå’ŒonDestroyç”Ÿå‘½å‘¨æœŸæœ‰ç±»ä¼¼æ“ä½œ</span>
  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addListener</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">LifecycleListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">lifecycleListeners</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>

    <span class="c1">// æŠŠæœ€æ–°ç•Œé¢çŠ¶æ€é€šçŸ¥ç»™æ–°æ¥çš„LifecycleListener</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isDestroyed</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">listener</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">isStarted</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">listener</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">listener</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nd">@Override</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">removeListener</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">LifecycleListener</span> <span class="n">listener</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">lifecycleListeners</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">listener</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// ä¸‹å‘ç”Ÿå‘½å‘¨æœŸé€šçŸ¥ï¼Œè§‚å¯Ÿè€…æ¨¡å¼</span>
  <span class="kt">void</span> <span class="nf">onStart</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">isStarted</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">lifecycleListener</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">lifecycleListeners</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">lifecycleListener</span><span class="o">.</span><span class="na">onStart</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">onStop</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">isStarted</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">lifecycleListener</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">lifecycleListeners</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">lifecycleListener</span><span class="o">.</span><span class="na">onStop</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="kt">void</span> <span class="nf">onDestroy</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">isDestroyed</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">LifecycleListener</span> <span class="n">lifecycleListener</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">lifecycleListeners</span><span class="o">))</span> <span class="o">{</span>
      <span class="n">lifecycleListener</span><span class="o">.</span><span class="na">onDestroy</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æœ€åï¼Œå®šåˆ¶çš„ <strong>Fragment</strong> ç›‘å¬ <strong>Activity</strong> ç”Ÿå‘½å‘¨æœŸå˜åŒ–ï¼Œå‘ŠçŸ¥ <strong>ActivityFragmentLifecycle</strong> ï¼Œéšå <strong>ActivityFragmentLifecycle</strong> å›è°ƒæ‰€æœ‰æ³¨å†Œçš„ç›‘å¬å™¨ï¼Œå®ç°åº”ç”¨è¿›å…¥åå°æš‚åœåŠ è½½ç­‰åŠŸèƒ½ã€‚</p>

<p>ä¸‹é¢å°±æ˜¯ <strong>ActivityFragmentLifecycle</strong> å›è°ƒçš„é€»è¾‘ç±»ï¼Œè´Ÿè´£è¯·æ±‚çš„è·Ÿè¸ªã€å–æ¶ˆã€é‡å¯ã€å®Œæˆå’Œå¤±è´¥çš„ç®¡ç†ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestTracker</span> <span class="o">{</span>
  <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">TAG</span> <span class="o">=</span> <span class="s">"RequestTracker"</span><span class="o">;</span>
  <span class="c1">// Most requests will be for views and will therefore be held strongly (and safely) by the view</span>
  <span class="c1">// via the tag. However, a user can always pass in a different type of target which may end up not</span>
  <span class="c1">// being strongly referenced even though the user still would like the request to finish. Weak</span>
  <span class="c1">// references are therefore only really functional in this context for view targets. Despite the</span>
  <span class="c1">// side affects, WeakReferences are still essentially required. A user can always make repeated</span>
  <span class="c1">// requests into targets other than views, or use an activity manager in a fragment pager where</span>
  <span class="c1">// holding strong references would steadily leak bitmaps and/or views.</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Set</span><span class="o">&lt;</span><span class="nc">Request</span><span class="o">&gt;</span> <span class="n">requests</span> <span class="o">=</span>
      <span class="nc">Collections</span><span class="o">.</span><span class="na">newSetFromMap</span><span class="o">(</span><span class="k">new</span> <span class="nc">WeakHashMap</span><span class="o">&lt;</span><span class="nc">Request</span><span class="o">,</span> <span class="nc">Boolean</span><span class="o">&gt;());</span>
  <span class="c1">// ä¿å­˜æœªå®Œæˆæˆ–å‡†å¤‡è¿è¡Œè¯·æ±‚çš„åˆ—è¡¨ï¼Œç”¨äºæŒæœ‰è¿™äº›è¯·æ±‚çš„å¼ºå¼•ç”¨</span>
  <span class="c1">// ä»¥ä¿è¯è¯·æ±‚åœ¨å¼€å§‹æ‰§è¡Œä¹‹å‰æˆ–æš‚åœçš„æ—¶å€™ä¸ä¼šè¢«åƒåœ¾å›æ”¶</span>
  <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"MismatchedQueryAndUpdateOfCollection"</span><span class="o">)</span>
  <span class="kd">private</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Request</span><span class="o">&gt;</span> <span class="n">pendingRequests</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">isPaused</span><span class="o">;</span>

  <span class="c1">// å¼€å§‹è·Ÿè¸ªæŒ‡å®šè¯·æ±‚</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">runRequest</span><span class="o">(</span><span class="nd">@NonNull</span> <span class="nc">Request</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">requests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(!</span><span class="n">isPaused</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">request</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
      <span class="n">request</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="nc">Log</span><span class="o">.</span><span class="na">isLoggable</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="nc">Log</span><span class="o">.</span><span class="na">VERBOSE</span><span class="o">))</span> <span class="o">{</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">v</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"Paused, delaying request"</span><span class="o">);</span>
      <span class="o">}</span>
      <span class="n">pendingRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="nd">@VisibleForTesting</span>
  <span class="kt">void</span> <span class="nf">addRequest</span><span class="o">(</span><span class="nc">Request</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">requests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="c1">// åœæ­¢è·Ÿè¸ªæŒ‡å®šè¯·æ±‚ï¼Œå¹¶è¿›è¡Œæ¸…é™¤å’Œå›æ”¶å·¥ä½œ</span>
  <span class="c1">// è¯·æ±‚å·²è¢«ç§»é™¤ã€å¤±æ•ˆè¿”å›trueï¼›è¯·æ±‚æ‰¾ä¸åˆ°æ—¶è¿”å›false</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">clearRemoveAndRecycle</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Request</span> <span class="n">request</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æ­¤æ—¶å›æ”¶è¯·æ±‚æ˜¯å®‰å…¨çš„ï¼Œå› ä¸ºè¿™ä¸ªæ“ä½œç”±ç”¨æˆ·ä¸»åŠ¨æ¸…é™¤æ—¶è§¦å‘ï¼Œå› æ­¤å¯çŸ¥æ²¡æœ‰å…¶ä»–æŒæœ‰è¯·æ±‚çš„å¼•ç”¨</span>
    <span class="k">return</span> <span class="nf">clearRemoveAndMaybeRecycle</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="cm">/*isSafeToRecycle=*/</span> <span class="kc">true</span><span class="o">);</span>
  <span class="o">}</span>

  <span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">clearRemoveAndMaybeRecycle</span><span class="o">(</span><span class="nd">@Nullable</span> <span class="nc">Request</span> <span class="n">request</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">isSafeToRecycle</span><span class="o">)</span> <span class="o">{</span>
     <span class="k">if</span> <span class="o">(</span><span class="n">request</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
      <span class="c1">// è¯·æ±‚ä¸ºç©ºè¡¨ç¤ºè¯·æ±‚å·²è¢«æ¸…é™¤ï¼Œä¸å†éœ€è¦æŸ¥æ‰¾è¯·æ±‚çš„æ‰€æœ‰è€…</span>
      <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kt">boolean</span> <span class="n">isOwnedByUs</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
    <span class="c1">// Avoid short circuiting.</span>
    <span class="n">isOwnedByUs</span> <span class="o">=</span> <span class="n">pendingRequests</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">request</span><span class="o">)</span> <span class="o">||</span> <span class="n">isOwnedByUs</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">isOwnedByUs</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">request</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">isSafeToRecycle</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">request</span><span class="o">.</span><span class="na">recycle</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">isOwnedByUs</span><span class="o">;</span>
  <span class="o">}</span>

  <span class="c1">// æš‚åœæ‰€æœ‰æ­£åœ¨è¿›è¡Œçš„è¯·æ±‚</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseRequests</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">isRunning</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">request</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">pendingRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="c1">// æš‚åœæ‰€æœ‰æ­£åœ¨è¿›è¡Œçš„è¯·æ±‚ï¼Œé‡Šæ”¾å·²å®Œæˆä»»åŠ¡çš„å…³è”bitmaps</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pauseAllRequests</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">isRunning</span><span class="o">()</span> <span class="o">||</span> <span class="n">request</span><span class="o">.</span><span class="na">isComplete</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">request</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="n">pendingRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>

  <span class="c1">// é‡å¯æ‰€æœ‰æœªå®Œæˆæˆ–æ›¾ç»å¤±è´¥çš„ä»»åŠ¡</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">resumeRequests</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">isPaused</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
      <span class="c1">// We don't need to check for cleared here. Any explicit clear by a user will remove the</span>
      <span class="c1">// Request from the tracker, so the only way we'd find a cleared request here is if we cleared</span>
      <span class="c1">// it. As a result it should be safe for us to resume cleared requests.</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">request</span><span class="o">.</span><span class="na">isComplete</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">request</span><span class="o">.</span><span class="na">isRunning</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">request</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
      <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">pendingRequests</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// å–æ¶ˆæ‰€æœ‰è¯·æ±‚å¹¶æ¸…ç†ä»»åŠ¡æŒæœ‰çš„èµ„æºï¼Œå–æ¶ˆçš„è¯·æ±‚å°†ä¸èƒ½å†æ¬¡é‡å¯</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">clearRequests</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
      <span class="c1">// åœ¨è¿™é‡Œå›æ”¶è¯·æ±‚çš„ä¸å®‰å…¨çš„ï¼Œå› ä¸ºä¸çŸ¥é“åˆ«çš„åœ°æ–¹æ˜¯å¦æŒæœ‰è¯·æ±‚çš„å¼•ç”¨</span>
      <span class="c1">// æ–¹æ³•å½¢å‚isSafeToRecycleèµ‹å€¼ä¸ºfalse</span>
      <span class="n">clearRemoveAndMaybeRecycle</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">pendingRequests</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
  <span class="o">}</span>

  <span class="c1">// ä»èµ·å¤±è´¥çš„ã€å–æ¶ˆçš„ã€æ­£åœ¨è¿›è¡Œçš„è¯·æ±‚</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">restartRequests</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Request</span> <span class="n">request</span> <span class="o">:</span> <span class="nc">Util</span><span class="o">.</span><span class="na">getSnapshot</span><span class="o">(</span><span class="n">requests</span><span class="o">))</span> <span class="o">{</span>
      <span class="k">if</span> <span class="o">(!</span><span class="n">request</span><span class="o">.</span><span class="na">isComplete</span><span class="o">()</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">request</span><span class="o">.</span><span class="na">isCleared</span><span class="o">())</span> <span class="o">{</span>
        <span class="n">request</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">isPaused</span><span class="o">)</span> <span class="o">{</span>
          <span class="n">request</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
          <span class="c1">// ç¡®ä¿è¯·æ±‚åœ¨onResumeç”Ÿå‘½å‘¨æœŸæ­£å¸¸é‡å¯</span>
          <span class="n">pendingRequests</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
        <span class="o">}</span>
      <span class="o">}</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="æ€»ç»“">æ€»ç»“</h2>

<p>é€šè¿‡ä¸Šè¿°æµç¨‹å¯çŸ¥ï¼Œ<strong>Glide</strong> çš„å›¾ç‰‡åŠ è½½ç”Ÿå‘½å‘¨æœŸç®¡ç†ä¾èµ–ä¼ å…¥çš„ <strong>Context</strong> å®ä¾‹ã€‚å¦‚æœå®ä¾‹ç±»å‹ä¸º <strong>Activity</strong>ï¼Œ<strong>Glide</strong> å°±èƒ½æ³¨å†Œä¸€ä¸ªæ²¡æœ‰ç•Œé¢çš„ <strong>Fragment</strong> åˆ° <strong>Activity</strong>ï¼Œè¾¾åˆ°ç›‘å¬ç”Ÿå‘½å‘¨æœŸå˜åŒ–çš„ç›®çš„ã€‚</p>

<p>å› æ­¤ï¼Œè¯¥å‚æ•°åº”å°½å¯èƒ½ä¼ å…¥ <strong>Activity</strong> æˆ– <strong>Fragment</strong> å¯¹è±¡ï¼Œæœ€å°‘ä¹Ÿå¾—æ˜¯ <strong>View</strong> æŒæœ‰çš„ <strong>Context</strong>ï¼Œè€Œä¸æ˜¯ <strong>ApplicationContext</strong>ã€‚ä¸ç„¶å›¾ç‰‡çš„ç”Ÿå‘½å‘¨æœŸä¼šè¶…è¿‡ç•Œé¢å®é™…çš„ç”Ÿå‘½å‘¨æœŸã€‚</p>

<p><img src="/img/Glide/Glide_lifecycle_hierarchy.png" alt="Glide_lifecycle_hierarchy" /></p>

<p>æœ€åï¼Œ<strong>Glide</strong> ç›‘å¬ç•Œé¢ç”Ÿå‘½å‘¨æœŸå˜åŒ–æ²¡æœ‰ä»€ä¹ˆå¥¥ç§˜ï¼Œå°±æ˜¯æŠŠå®šåˆ¶çš„ <strong>Fragment</strong> æ·»åŠ åˆ°å›¾ç‰‡æ‰€åœ¨çš„ <strong>Activity</strong> ä¸­ï¼Œåˆ©ç”¨ç³»ç»Ÿæœºåˆ¶ç›‘å¬å‘¨æœŸå˜åŒ–ï¼Œåœ¨ä¸åŒå‘¨æœŸé€šçŸ¥å›¾ç‰‡è¿›è¡Œä¸åŒæ“ä½œ</p>
:ET