I"ş~<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p><strong>ArrayList</strong> åœ¨å¤šçº¿ç¨‹æ“ä½œä¸‹æ˜¯ä¸å®‰å…¨çš„ï¼Œä¸ºæ­¤åº”ä½¿ç”¨ <strong>CopyOnWriteArrayList</strong>ã€‚é€šè¿‡CopyOnWrite(ç®€ç§°COWï¼Œå†™æ—¶å¤åˆ¶)ç­–ç•¥ï¼Œæ‰€æœ‰è¯»å–å…±äº«åŒä¸€ä¸ªæ•°ç»„å¯¹è±¡ï¼Œä¿®æ”¹æ—¶å¦æ‹·è´å‡ºæ–°æ•°ç»„ï¼Œæ“ä½œåœ¨æ–°æ•°ç»„å®Œæˆåå†æ›¿æ¢æ‰æ—§æ•°ç»„ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
    <span class="kd">implements</span> <span class="nc">List</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;,</span> <span class="nc">RandomAccess</span><span class="o">,</span> <span class="nc">Cloneable</span><span class="o">,</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç”±äºä¿®æ”¹æ—¶æ–¹æ³•ä¼šè‡ªè¡Œæ‹·è´å¾—åˆ°æ–°æ•°ç»„ï¼Œæ‰€ä»¥è¿™æ®µæ—¶é—´å†…å­˜åŒæ—¶å­˜åœ¨åŸæ•°ç»„å’Œæ–°æ•°ç»„å¯¹è±¡ã€‚å¦‚æœä¿®æ”¹æ“ä½œè¿‡äºé¢‘ç¹ï¼Œäº§ç”Ÿå¤§é‡åºŸå¼ƒå¯¹è±¡å°†å¢åŠ åƒåœ¾å›æ”¶è´Ÿæ‹…ã€‚</p>

<p>ç”±æ­¤ï¼Œå¯æ¨ç†å‡ºæ­¤ç±»é€‚åˆåœ¨è¯»å¤šå†™å°‘çš„åœºæ™¯ä¸‹ä½¿ç”¨ã€‚é€šè¿‡è¯»å†™åˆ†ç¦»ï¼Œå³ä½¿ä¿®æ”¹æ“ä½œè´¹æ—¶ä¹Ÿä¸ä¼šé˜»å¡è¯»å–ï¼Œè€Œè¯»å–çš„æ•°ç»„æ•°æ®æœªå¿…æ˜¯æœ€æ–°çš„ã€‚è¿˜æœ‰ä¿®æ”¹æ“ä½œæ˜¯çº¿ç¨‹å®‰å…¨çš„ï¼Œæ¯æ¬¡æœ€å¤šåªæœ‰ä¸€ä¸ªçº¿ç¨‹åœ¨è¿›è¡Œä¿®æ”¹ï¼Œä»¥æ­¤ä¿è¯æ•°æ®æœ€ç»ˆä¸€è‡´æ€§ã€‚</p>

<p>æ­¤æ¬¡æºç æ¥è‡ªJDK10ï¼Œå’Œä¹‹å‰ç‰ˆæœ¬æœ‰ä¸€å®šå·®åˆ«ã€‚</p>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<p>é€šè¿‡ç½‘ä¸Šé˜…è¯»JDK8ç‰ˆæœ¬çš„ <strong>CopyOnWriteArrayList</strong> æºç ï¼Œå¯äº†è§£ä»¥å‰çº¦æŸåŒæ­¥ä½¿ç”¨çš„æ˜¯ <strong>ReentrantLock</strong>ã€‚è€Œåœ¨JDK10ä¸­ç”¨ <strong>synchronized (lock)</strong> æ–¹å¼ï¼Œæš‚æ—¶ä¸çŸ¥é“å¯¹æ€§èƒ½æœ‰å¤šå¤§æå‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kd">transient</span> <span class="nc">Object</span> <span class="n">lock</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">();</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å˜é‡arrayé€šè¿‡getArray()ã€setArray()è·å–ï¼Œè§ç¬¬å››èŠ‚ã€‚æ³¨æ„arrayå˜é‡çš„ç±»å‹æ˜¯Object[]ï¼Œè€Œä¸æ˜¯E[]ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">transient</span> <span class="kd">volatile</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">array</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>æ„é€ ç©ºåˆ—è¡¨</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">CopyOnWriteArrayList</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">setArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»é›†åˆcæ„å»ºå®ä¾‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">CopyOnWriteArrayList</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="o">((</span><span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;?&gt;)</span><span class="n">c</span><span class="o">).</span><span class="na">getArray</span><span class="o">();</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="n">elements</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
        <span class="c1">// defend against c.toArray (incorrectly) not returning Object[]</span>
        <span class="c1">// (see e.g. https://bugs.openjdk.java.net/browse/JDK-6260652)</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">elements</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">!=</span> <span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">)</span>
            <span class="c1">// ç±»å‹ä¸æ˜¯Object[].classï¼Œé‡æ–°æ‹·è´</span>
            <span class="n">elements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="n">setArray</span><span class="o">(</span><span class="n">elements</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»æ•°ç»„æ„å»ºå®ä¾‹</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">CopyOnWriteArrayList</span><span class="o">(</span><span class="no">E</span><span class="o">[]</span> <span class="n">toCopyIn</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">setArray</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">toCopyIn</span><span class="o">,</span> <span class="n">toCopyIn</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››åˆ—è¡¨å­˜å–">å››ã€åˆ—è¡¨å­˜å–</h2>

<p>è·å–æ•°ç»„ï¼Œè¿”å›ç±»å‹ä¸ºObject[]ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="nf">getArray</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">array</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è®¾ç½®æ•°ç»„ï¼Œå½¢å‚ç±»å‹ä¸ºObject[]ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">void</span> <span class="nf">setArray</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">array</span> <span class="o">=</span> <span class="n">a</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”åŸºæœ¬æ“ä½œ">äº”ã€åŸºæœ¬æ“ä½œ</h2>

<h3 id="51å¢åŠ ">5.1ã€å¢åŠ </h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
</pre></td><td class="rouge-code"><pre><span class="c1">// æŠŠæ–°å…ƒç´ æ’å…¥åˆ°åˆ—è¡¨å°¾</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="c1">// ç”¨åŸæ•°ç»„æ‹·è´å‡ºæ–°æ•°ç»„ï¼Œé•¿åº¦å¢åŠ 1ä¸ªå•ä½</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="c1">// åœ¨æ–°æ•°ç»„æœ€åä½ç½®å­˜å…¥æ–°å…ƒç´ e</span>
        <span class="n">newElements</span><span class="o">[</span><span class="n">len</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
        <span class="c1">// æ­¤æ—¶åŒæ—¶å­˜åœ¨æ–°ã€æ—§ä¸¤ä¸ªæ•°ç»„ï¼Œç”¨æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„å¼•ç”¨</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æŠŠæ–°å…ƒç´ æ’å…¥åˆ°æŒ‡å®šç´¢å¼•ä½ç½®ï¼ŒæŒ‡å®šç´¢å¼•åŸä½ç½®å…ƒç´ åŠåç»­å…ƒç´ éƒ½ç›¸å¯¹åç§»ä¸€ä¸ªä½ç½®</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">add</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="no">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="c1">// æ£€æŸ¥æ’å…¥ä½ç½®æ˜¯å¦è¶Šç•Œ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&gt;</span> <span class="n">len</span> <span class="o">||</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IndexOutOfBoundsException</span><span class="o">(</span><span class="n">outOfBounds</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">len</span><span class="o">));</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span><span class="o">;</span>
        <span class="c1">// æœ‰å¤šå°‘ä¸ªå…ƒç´ éœ€è¦åç§»</span>
        <span class="kt">int</span> <span class="n">numMoved</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="n">index</span><span class="o">;</span>
        <span class="c1">// numMovedä¸º0è¡¨ç¤ºæ–°å…ƒç´ æ’å…¥åˆ°æœ€åä¸€ä¸ªç´¢å¼•</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numMoved</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="c1">// åˆ›å»ºæ–°æ•°ç»„</span>
            <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// åˆ›å»ºæ–°æ•°ç»„</span>
            <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
            <span class="c1">// æŠŠæ—§å…ƒç´ èµ‹å€¼åˆ°æ–°æ•°ç»„[0, index)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
            <span class="c1">// æŠŠæ—§å…ƒç´ èµ‹å€¼åˆ°æ–°æ•°ç»„[index+1, numMoved)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span>
                             <span class="n">numMoved</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// åœ¨æ–°æ•°ç»„æŒ‡å®šä½ç½®indexæ’å…¥æ–°å…ƒç´ </span>
        <span class="n">newElements</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
        <span class="c1">// æ­¤æ—¶åŒæ—¶å­˜åœ¨æ–°ã€æ—§ä¸¤ä¸ªæ•°ç»„ï¼Œç”¨æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„å¼•ç”¨</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// æŠŠé›†åˆcçš„æ‰€æœ‰å…ƒç´ æ·»åŠ åˆ°æœ¬æ•°ç»„ä¸­</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">cs</span> <span class="o">=</span> <span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">?</span>
        <span class="o">((</span><span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;?&gt;)</span><span class="n">c</span><span class="o">).</span><span class="na">getArray</span><span class="o">()</span> <span class="o">:</span> <span class="n">c</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
    
    <span class="c1">// æ²¡æœ‰æ·»åŠ ä»»ä½•å…ƒç´ </span>
    <span class="k">if</span> <span class="o">(</span><span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">len</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">cs</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">Object</span><span class="o">[].</span><span class="na">class</span><span class="o">)</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">cs</span><span class="o">);</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// ç”¨åŸæ•°ç»„æ„å»ºæ–°æ•°ç»„ï¼Œé•¿åº¦ä¸ºåŸæ•°ç»„é•¿åº¦ä¸é›†åˆcé•¿åº¦ä¹‹å’Œ</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
            <span class="c1">// æŠŠé›†åˆcçš„å…ƒç´ æ‹·è´åˆ°æ–°æ•°ç»„ä¸­</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="n">len</span><span class="o">,</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
            <span class="c1">// æ–°æ•°ç»„æ›¿æ¢æ—§æ•°ç»„</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span> <span class="c1">// å®Œæˆæ·»åŠ æ‰€æœ‰æ–°å…ƒç´ </span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// åœ¨åŸæ•°ç»„indexä½ç½®å¼€å§‹æ’å…¥æ‰€æœ‰é›†åˆcçš„å…ƒç´ </span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addAll</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">cs</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="c1">// æ£€æŸ¥å…ƒç´ æ’å…¥ç´¢å¼•</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&gt;</span> <span class="n">len</span> <span class="o">||</span> <span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IndexOutOfBoundsException</span><span class="o">(</span><span class="n">outOfBounds</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">len</span><span class="o">));</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="c1">// æœ‰å¤šå°‘ä¸ªå…ƒç´ éœ€è¦åç§»</span>
        <span class="kt">int</span> <span class="n">numMoved</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="n">index</span><span class="o">;</span>
        <span class="c1">// æ–°æ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numMoved</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="c1">// ç”¨åŸæ•°ç»„æ„å»ºæ–°æ•°ç»„ï¼Œæ–°é•¿åº¦ä¸ºåŸæ•°ç»„é•¿åº¦ä¸é›†åˆcé•¿åº¦ä¹‹å’Œ</span>
            <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// åˆ›å»ºæ–°æ•°ç»„</span>
            <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">len</span> <span class="o">+</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">];</span>
            <span class="c1">// æ‹·è´åŸæ•°ç»„æ•°æ®åˆ°æ–°æ•°ç»„ï¼Œ[0, index)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
            <span class="c1">// æ‹·è´åŸæ•°ç»„æ•°æ®åˆ°æ–°æ•°ç»„ï¼Œ[index + cs.length, index + cs.length + numMoved)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span>
                             <span class="n">newElements</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">,</span>
                             <span class="n">numMoved</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// æ‹·è´æ–°å…ƒç´ åˆ°æ–°æ•°ç»„ï¼Œ[index, index + cs.length)</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
        <span class="c1">// æ–°æ•°ç»„ç´¢å¼•æ›¿æ¢æ—§æ•°ç»„</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// è‹¥åŸåˆ—è¡¨ä¸å­˜åœ¨æ­¤å…ƒç´ ï¼Œåˆ™å­˜å…¥</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addIfAbsent</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// å…ˆæ‹·è´å‡ºä¸€ä»½å¿«ç…§</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">snapshot</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="c1">// æ£€æŸ¥å¿«ç…§æ˜¯å¦åŒ…å«æ­¤å…ƒç´ ï¼Œä¸åŒ…å«åˆ™å­˜å…¥æ­¤å…ƒç´ </span>
    <span class="k">return</span> <span class="nf">indexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">?</span> <span class="kc">false</span> <span class="o">:</span>
        <span class="n">addIfAbsent</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">addIfAbsent</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">snapshot</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">current</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–æ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="c1">// å¯¹æ¯”å¿«ç…§ä¸åŸæ•°ç»„æ˜¯å¦ä¸ºåŒä¸€å¯¹è±¡</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">snapshot</span> <span class="o">!=</span> <span class="n">current</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// Optimize for lost race to another addXXX operation</span>
            <span class="kt">int</span> <span class="n">common</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">snapshot</span><span class="o">.</span><span class="na">length</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
            
            <span class="c1">// ä¾æ¬¡éå†ä¸¤è€…æœ€å°é•¿åº¦ä¸‹çš„å…ƒç´ </span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">common</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
                <span class="c1">// æ£€æŸ¥å¿«ç…§çš„é¡ºåºå…ƒç´ æ˜¯å¦å’ŒåŸæ•°ç»„çš„é¡ºåºå…ƒç´ ä¸€è‡´</span>
                <span class="c1">// åŒæ—¶æ£€æŸ¥åŸæ•°ç»„æ˜¯å¦å·²åŒ…å«å…ƒç´ e</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">current</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">snapshot</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
                    <span class="o">&amp;&amp;</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">current</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// å¿«ç…§ä¸åŸæ•°ç»„ä¸ä¸€è‡´ï¼Œæˆ–åŸæ•°ç»„å·²åŒ…å«å…ƒç´ e</span>
            <span class="c1">// å…ƒç´ å·²ç»å­˜åœ¨åŸæ•°ç»„ä¸­</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">indexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">current</span><span class="o">,</span> <span class="n">common</span><span class="o">,</span> <span class="n">len</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">)</span>
                    <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// åˆ›å»ºæ–°æ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="mi">1</span><span class="o">);</span>
        <span class="c1">// å­˜å…¥æ–°å…ƒç´ </span>
        <span class="n">newElements</span><span class="o">[</span><span class="n">len</span><span class="o">]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span>
        <span class="c1">// æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„å¼•ç”¨</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="c1">// æ·»åŠ æˆåŠŸ</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// é›†åˆcä¸­ä¸åŒ…å«åœ¨åŸåˆ—è¡¨çš„å…ƒç´ æ·»åŠ åˆ°åŸåˆ—è¡¨å°¾éƒ¨</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">addAllAbsent</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// cä¸ºç©ºæŠ›å‡ºç©ºæŒ‡é’ˆå¼‚å¸¸ï¼Œcsæ˜¯cçš„æ‹·è´</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">cs</span> <span class="o">=</span> <span class="n">c</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">cs</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
        <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">added</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="c1">// ä¾æ¬¡éå†é›†åˆcä¸­çš„å…ƒç´ </span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">cs</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="o">++</span><span class="n">i</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Object</span> <span class="n">e</span> <span class="o">=</span> <span class="n">cs</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="c1">// å¦‚æœé›†åˆcçš„å…ƒç´ eä¸åœ¨elementsä¸­</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">indexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">len</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span>
                <span class="n">indexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">cs</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">added</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
                <span class="n">cs</span><span class="o">[</span><span class="n">added</span><span class="o">++]</span> <span class="o">=</span> <span class="n">e</span><span class="o">;</span> <span class="c1">// æŠŠå…ƒç´ eæ”¾åœ¨cså‰é¢</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">added</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// æ ¹æ®åŸåˆ—è¡¨æ‹·è´æ–°æ•°ç»„</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">+</span> <span class="n">added</span><span class="o">);</span>
            <span class="c1">// æŠŠcsä¸­å‰addedä¸ªå…ƒç´ å°¾æ’å…¥åˆ°æ–°æ•°ç»„</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">cs</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="n">len</span><span class="o">,</span> <span class="n">added</span><span class="o">);</span>
            <span class="c1">// æ–°æ•°ç»„æ›¿æ¢æ—§æ•°ç»„</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">added</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="52åˆ é™¤">5.2ã€åˆ é™¤</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
</pre></td><td class="rouge-code"><pre><span class="c1">// ç§»é™¤æ•°ç»„ä¸­æŒ‡å®šç´¢å¼•çš„å…ƒç´ </span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">remove</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="c1">// è·å–æŒ‡å®šç´¢å¼•å…ƒç´ </span>
        <span class="no">E</span> <span class="n">oldValue</span> <span class="o">=</span> <span class="n">elementAt</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">numMoved</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numMoved</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="n">setArray</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// åˆ›å»ºæ–°æ•°ç»„</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
            <span class="c1">// æŠŠæ—§å…ƒç´ èµ‹å€¼åˆ°æ–°æ•°ç»„[0, index)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
            <span class="c1">// æŠŠæ—§å…ƒç´ èµ‹å€¼åˆ°æ–°æ•°ç»„[index, numMoved)</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span>
                             <span class="n">numMoved</span><span class="o">);</span>
            <span class="c1">// æ­¤æ—¶åŒæ—¶å­˜åœ¨æ–°ã€æ—§ä¸¤ä¸ªæ•°ç»„ï¼Œç”¨æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„å¼•ç”¨</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">oldValue</span><span class="o">;</span> <span class="c1">// è¿”å›è¢«ç§»é™¤çš„å…ƒç´ </span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤è¯¥å…ƒç´ </span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// è·å–åŸæ•°ç»„</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">snapshot</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="c1">// è·å–æŒ‡å®šå…ƒç´ åœ¨æ•°ç»„ä¸­çš„ç´¢å¼•</span>
    <span class="kt">int</span> <span class="n">index</span> <span class="o">=</span> <span class="n">indexOf</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
    <span class="c1">// æˆåŠŸç§»é™¤è¿”å›trueï¼Œå¦åˆ™è¿”å›false</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">?</span> <span class="kc">false</span> <span class="o">:</span> <span class="n">remove</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æ ¹æ®å¿«ç…§ç§»é™¤å…ƒç´ </span>
<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">snapshot</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è·å–åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">current</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">current</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">snapshot</span> <span class="o">!=</span> <span class="n">current</span><span class="o">)</span> <span class="nl">findIndex:</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">prefix</span> <span class="o">=</span> <span class="nc">Math</span><span class="o">.</span><span class="na">min</span><span class="o">(</span><span class="n">index</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">prefix</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">current</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">snapshot</span><span class="o">[</span><span class="n">i</span><span class="o">]</span>
                    <span class="o">&amp;&amp;</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">current</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                    <span class="n">index</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
                    <span class="k">break</span> <span class="n">findIndex</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&gt;=</span> <span class="n">len</span><span class="o">)</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">current</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">==</span> <span class="n">o</span><span class="o">)</span>
                <span class="k">break</span> <span class="n">findIndex</span><span class="o">;</span>
            <span class="n">index</span> <span class="o">=</span> <span class="n">indexOf</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">current</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">index</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
                <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// é™¤äº†è¢«ç§»é™¤çš„å…ƒç´ ï¼Œå…¶ä½™å…ƒç´ å…¨éƒ¨å¤åˆ¶åˆ°æ–°æ•°ç»„ä¸­</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">len</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
        <span class="c1">// æ‹·è´åŸæ•°ç»„[0, index)å…ƒç´ åˆ°æ–°æ•°ç»„[0, index)</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
        <span class="c1">// æ‹·è´åŸæ•°ç»„[index+1, len)å…ƒç´ åˆ°æ–°æ•°ç»„[index, len-1)</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">current</span><span class="o">,</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span>
                         <span class="n">newElements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span>
                         <span class="n">len</span> <span class="o">-</span> <span class="n">index</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
        <span class="c1">// æ­¤æ—¶åŒæ—¶å­˜åœ¨æ–°ã€æ—§ä¸¤ä¸ªæ•°ç»„ï¼Œç”¨æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„å¼•ç”¨</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// ç§»é™¤æŒ‡å®šèŒƒå›´çš„å…ƒç´ [fromIndex, toIndex)</span>
<span class="kt">void</span> <span class="nf">removeRange</span><span class="o">(</span><span class="kt">int</span> <span class="n">fromIndex</span><span class="o">,</span> <span class="kt">int</span> <span class="n">toIndex</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–æ•°ç»„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        
        <span class="c1">// è¶Šç•Œæ£€æŸ¥</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">fromIndex</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">toIndex</span> <span class="o">&gt;</span> <span class="n">len</span> <span class="o">||</span> <span class="n">toIndex</span> <span class="o">&lt;</span> <span class="n">fromIndex</span><span class="o">)</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IndexOutOfBoundsException</span><span class="o">();</span>
        <span class="c1">// è®¡ç®—ç§»é™¤å…ƒç´ åæ•°ç»„çš„é•¿åº¦</span>
        <span class="kt">int</span> <span class="n">newlen</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="o">(</span><span class="n">toIndex</span> <span class="o">-</span> <span class="n">fromIndex</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">numMoved</span> <span class="o">=</span> <span class="n">len</span> <span class="o">-</span> <span class="n">toIndex</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numMoved</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span>
            <span class="n">setArray</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">newlen</span><span class="o">));</span>
        <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// ç”¨æ–°é•¿åº¦åˆ›å»ºæ–°æ•°ç»„</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="n">newlen</span><span class="o">];</span>
            <span class="c1">// æ—§æ•°ç»„[0, fromIndex)æ‹·è´å…ƒç´ åˆ°æ–°æ•°ç»„</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">fromIndex</span><span class="o">);</span>
            <span class="c1">// æ—§æ•°ç»„[toIndex, toIndex+numMoved)æ‹·è´å…ƒç´ åˆ°æ–°æ•°ç»„</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">toIndex</span><span class="o">,</span> <span class="n">newElements</span><span class="o">,</span>
                             <span class="n">fromIndex</span><span class="o">,</span> <span class="n">numMoved</span><span class="o">);</span>
            <span class="c1">// ç”¨æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// åœ¨åŸæ•°ç»„ä¸­ç§»é™¤æ‰€æœ‰ä¸é›†åˆcæœ‰å…³çš„å…ƒç´ </span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">removeAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// cä¸èƒ½ä¸ºç©º</span>
    <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="k">return</span> <span class="nf">bulkRemove</span><span class="o">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="n">c</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>
<span class="o">}</span>

<span class="c1">// è¢«removeAllè°ƒç”¨</span>
<span class="kt">boolean</span> <span class="nf">bulkRemove</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">filter</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">,</span> <span class="kt">int</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// assert Thread.holdsLock(lock);</span>
    <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">es</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="c1">// Optimize for initial run of survivors</span>
    <span class="k">for</span> <span class="o">(;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="n">filter</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">elementAt</span><span class="o">(</span><span class="n">es</span><span class="o">,</span> <span class="n">i</span><span class="o">));</span> <span class="n">i</span><span class="o">++)</span>
        <span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">beg</span> <span class="o">=</span> <span class="n">i</span><span class="o">;</span>
        <span class="kd">final</span> <span class="kt">long</span><span class="o">[]</span> <span class="n">deathRow</span> <span class="o">=</span> <span class="n">nBits</span><span class="o">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">beg</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">deleted</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">deathRow</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>   <span class="c1">// set bit 0</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">beg</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">filter</span><span class="o">.</span><span class="na">test</span><span class="o">(</span><span class="n">elementAt</span><span class="o">(</span><span class="n">es</span><span class="o">,</span> <span class="n">i</span><span class="o">)))</span> <span class="o">{</span>
                <span class="n">setBit</span><span class="o">(</span><span class="n">deathRow</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">beg</span><span class="o">);</span>
                <span class="n">deleted</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="c1">// Did filter reentrantly modify the list?</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">es</span> <span class="o">!=</span> <span class="n">getArray</span><span class="o">())</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ConcurrentModificationException</span><span class="o">();</span>
        <span class="kd">final</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElts</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">es</span><span class="o">,</span> <span class="n">es</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">deleted</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">w</span> <span class="o">=</span> <span class="n">beg</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">beg</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">end</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">isClear</span><span class="o">(</span><span class="n">deathRow</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="n">beg</span><span class="o">))</span>
                <span class="n">newElts</span><span class="o">[</span><span class="n">w</span><span class="o">++]</span> <span class="o">=</span> <span class="n">es</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">es</span><span class="o">,</span> <span class="n">i</span><span class="o">,</span> <span class="n">newElts</span><span class="o">,</span> <span class="n">w</span><span class="o">,</span> <span class="n">es</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="n">i</span><span class="o">);</span>
        <span class="n">setArray</span><span class="o">(</span><span class="n">newElts</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">es</span> <span class="o">!=</span> <span class="n">getArray</span><span class="o">())</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ConcurrentModificationException</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="53æŸ¥è¯¢">5.3ã€æŸ¥è¯¢</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
</pre></td><td class="rouge-code"><pre><span class="c1">// è·å–åˆ—è¡¨å…ƒç´ çš„æ•°é‡</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">getArray</span><span class="o">().</span><span class="na">length</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æ£€æŸ¥åˆ—è¡¨æ˜¯å¦ä¸ºç©º</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">size</span><span class="o">()</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è·å–æŒ‡å®šç´¢å¼•çš„å…ƒç´ ï¼Œå…ƒç´ æ¥è‡ªæœ¬æ•°ç»„getArray()</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">get</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">elementAt</span><span class="o">(</span><span class="n">getArray</span><span class="o">(),</span> <span class="n">index</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æ£€æŸ¥åˆ—è¡¨æ˜¯å¦åŒ…å«æŒ‡å®šå¯¹è±¡</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">indexOf</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// åœ¨[0, fence)çš„èŒƒå›´å†…æŸ¥æ‰¾å…ƒç´ </span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span><span class="o">,</span>
                           <span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">fence</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¿”å›æ•°ç»„ä¸­ç¬¬ä¸€ä¸ªå†…å®¹ä¸ºnullçš„ç´¢å¼•</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">fence</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// è¿”å›æ•°ç»„ä¸­ç¬¬ä¸€ä¸ªåŒ¹é…å†…å®¹çš„ç´¢å¼•</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">fence</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
                <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// åœ¨[0, index]çš„èŒƒå›´å†…å€’åºæŸ¥æ‰¾å…ƒç´ </span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¿”å›æ•°ç»„ä¸­æœ€åä¸€ä¸ªå†…å®¹ä¸ºnullçš„ç´¢å¼•</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span>
                <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// è¿”å›æ•°ç»„ä¸­æœ€åä¸€ä¸ªåŒ¹é…å†…å®¹çš„ç´¢å¼•</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">index</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span><span class="o">--)</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">o</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span>
                <span class="k">return</span> <span class="n">i</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è·å–åˆ—è¡¨ä¸­æŒ‡å®šå…ƒç´ çš„ç´¢å¼•å€¼</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">indexOf</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è·å–åˆ—è¡¨ä¸­æŒ‡å®šå…ƒç´ åœ¨indexä¹‹åçš„ç´¢å¼•å€¼</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">indexOf</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">indexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è·å–åˆ—è¡¨ä¸­æŒ‡å®šå…ƒç´ æœ€åå‡ºç°çš„ç´¢å¼•å€¼</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="n">o</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è·å–åˆ—è¡¨ä¸­æŒ‡å®šå…ƒç´ åœ¨ç´¢å¼•ä¹‹åï¼Œä¸”æœ€åå‡ºç°çš„ç´¢å¼•å€¼</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="k">return</span> <span class="nf">lastIndexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æ£€æŸ¥åŸåˆ—è¡¨æ˜¯å¦å…¨éƒ¨åŒ…å«é›†åˆcå…ƒç´ </span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åŸæ•°ç»„</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="c1">// åŸæ•°ç»„é•¿åº¦</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// é€ä¸ªç¡®è®¤å…ƒç´ æ˜¯å¦åŒ…å«</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">e</span> <span class="o">:</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">indexOf</span><span class="o">(</span><span class="n">e</span><span class="o">,</span> <span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">len</span><span class="o">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span>
            <span class="c1">// æœ‰ä¸€ä¸ªå…ƒç´ ä¸åŒ…å«å°±è¿”å›false</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// åŸæ•°ç»„åŒ…å«æ‰€æœ‰é›†åˆcçš„å…ƒç´ </span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="54ä¿®æ”¹">5.4ã€ä¿®æ”¹</h3>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre></td><td class="rouge-code"><pre><span class="c1">// æŠŠæŒ‡å®šå…ƒç´ è®¾ç½®åˆ°æŒ‡å®šç´¢å¼•ä½ç½®</span>
<span class="kd">public</span> <span class="no">E</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="no">E</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// ä¿®æ”¹æ—¶è·å–é”ä»¥ä¿è¯çº¿ç¨‹å®‰å…¨</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// åŸæ•°ç»„</span>
        <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
        <span class="c1">// è·å–åŸæ•°ç»„æŒ‡å®šç´¢å¼•ä½ç½®ä¸‹çš„å…ƒç´ </span>
        <span class="no">E</span> <span class="n">oldValue</span> <span class="o">=</span> <span class="n">elementAt</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">index</span><span class="o">);</span>
        
        <span class="c1">// æ—§å…ƒç´ å’Œæ–°å…ƒç´ æ˜¯å¦ç›¸åŒ</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">oldValue</span> <span class="o">!=</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
            <span class="c1">// æ‹·è´å‡ºæ–°æ•°ç»„</span>
            <span class="nc">Object</span><span class="o">[]</span> <span class="n">newElements</span> <span class="o">=</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
            <span class="c1">// æŠŠæ–°å…ƒç´ æ”¾å…¥æ–°æ•°ç»„</span>
            <span class="n">newElements</span><span class="o">[</span><span class="n">index</span><span class="o">]</span> <span class="o">=</span> <span class="n">element</span><span class="o">;</span>
            <span class="c1">// æ–°æ•°ç»„å¼•ç”¨æ›¿æ¢æ—§æ•°ç»„å¼•ç”¨</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">newElements</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c1">// Not quite a no-op; ensures volatile write semantics</span>
            <span class="n">setArray</span><span class="o">(</span><span class="n">elements</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">oldValue</span><span class="o">;</span> <span class="c1">// è¿”å›æ—§å…ƒç´ </span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// åŸæ•°ç»„ä»…ä¿ç•™æ‰€æœ‰é›†åˆcçš„å…ƒç´ ï¼Œç›¸å½“äºæŠŠä¸¤è€…äº¤é›†ç»“æœä½œä¸ºåŸæ•°ç»„çš„æ–°ç»“æœ</span>
<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">retainAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Objects</span><span class="o">.</span><span class="na">requireNonNull</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="k">return</span> <span class="nf">bulkRemove</span><span class="o">(</span><span class="n">e</span> <span class="o">-&gt;</span> <span class="o">!</span><span class="n">c</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">e</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­å…¶ä»–">å…­ã€å…¶ä»–</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
</pre></td><td class="rouge-code"><pre><span class="c1">// æ ¹æ®åŸæ•°ç»„æµ…æ‹·è´ä¸€ä»½ç‹¬ç«‹æ–°æ•°ç»„ï¼Œé•¿åº¦ä¸€è‡´å¹¶ä¿æŒå…ƒç´ åŸæœ‰é¡ºåºï¼Œå…ƒç´ ç±»å‹ä¸ºObject</span>
<span class="kd">public</span> <span class="nc">Object</span><span class="o">[]</span> <span class="nf">toArray</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="k">return</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// æŠŠåŸæ•°ç»„å…ƒç´ æ”¾å…¥æ•°ç»„aä¸­</span>
<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span><span class="o">[]</span> <span class="nf">toArray</span><span class="o">(</span><span class="no">T</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// åŸæ•°ç»„</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    <span class="c1">// åŸæ•°ç»„é•¿åº¦</span>
    <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// æ•°ç»„aé•¿åº¦ä¸è¶³ä»¥å­˜æ”¾æ‰€æœ‰æ•°ç»„elementsçš„å…ƒç´ </span>
    <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">)</span>
        <span class="c1">// åˆ›å»ºæ–°çš„æ•°ç»„ï¼Œç±»å‹å’Œæ•°ç»„aä¸€è‡´</span>
        <span class="k">return</span> <span class="o">(</span><span class="no">T</span><span class="o">[])</span> <span class="nc">Arrays</span><span class="o">.</span><span class="na">copyOf</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="n">len</span><span class="o">,</span> <span class="n">a</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span> 
    <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// ç©ºé—´è¶³å¤Ÿï¼ŒæŠŠelementsæ•°ç»„çš„å…ƒç´ æ”¾å…¥æ•°ç»„aä¸­</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">arraycopy</span><span class="o">(</span><span class="n">elements</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">a</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">len</span><span class="o">);</span>
        <span class="c1">// å¦‚æœaè¿˜æœ‰ç©ºé—²ä½ç½®ï¼Œåˆ™æŠŠç©ºé—²ä½ç½®ç½®ç©º</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">a</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">len</span><span class="o">)</span>
            <span class="n">a</span><span class="o">[</span><span class="n">len</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">a</span><span class="o">;</span> <span class="c1">// è¿”å›ç»“æœ</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// è·å–æŒ‡å®šç´¢å¼•çš„å…ƒç´ ï¼Œå…ƒç´ æ¥è‡ªä¼ å…¥æ•°ç»„a</span>
<span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span>
<span class="kd">static</span> <span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="no">E</span> <span class="nf">elementAt</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">index</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æœ‰å¯èƒ½å‡ºç°æ•°ç»„è¶Šç•Œ</span>
    <span class="k">return</span> <span class="o">(</span><span class="no">E</span><span class="o">)</span> <span class="n">a</span><span class="o">[</span><span class="n">index</span><span class="o">];</span>
<span class="o">}</span>

<span class="kd">static</span> <span class="nc">String</span> <span class="nf">outOfBounds</span><span class="o">(</span><span class="kt">int</span> <span class="n">index</span><span class="o">,</span> <span class="kt">int</span> <span class="n">size</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"Index: "</span> <span class="o">+</span> <span class="n">index</span> <span class="o">+</span> <span class="s">", Size: "</span> <span class="o">+</span> <span class="n">size</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æ¸…ç©ºåˆ—è¡¨</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç”³è¯·ä¸€ä¸ªç©ºæ•°ç»„ï¼Œå¹¶ä½œä¸ºæ–°ç»“æœå­˜å…¥</span>
        <span class="n">setArray</span><span class="o">(</span><span class="k">new</span> <span class="nc">Object</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">// A tiny bit set implementation</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kt">long</span><span class="o">[]</span> <span class="nf">nBits</span><span class="o">(</span><span class="kt">int</span> <span class="n">n</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="kt">long</span><span class="o">[((</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="o">)</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">];</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">setBit</span><span class="o">(</span><span class="kt">long</span><span class="o">[]</span> <span class="n">bits</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">bits</span><span class="o">[</span><span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="o">]</span> <span class="o">|=</span> <span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isClear</span><span class="o">(</span><span class="kt">long</span><span class="o">[]</span> <span class="n">bits</span><span class="o">,</span> <span class="kt">int</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">bits</span><span class="o">[</span><span class="n">i</span> <span class="o">&gt;&gt;</span> <span class="mi">6</span><span class="o">]</span> <span class="o">&amp;</span> <span class="o">(</span><span class="mi">1L</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">))</span> <span class="o">==</span> <span class="mi">0</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">bulkRemove</span><span class="o">(</span><span class="nc">Predicate</span><span class="o">&lt;?</span> <span class="kd">super</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">filter</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">synchronized</span> <span class="o">(</span><span class="n">lock</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">bulkRemove</span><span class="o">(</span><span class="n">filter</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">getArray</span><span class="o">().</span><span class="na">length</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="k">this</span><span class="o">)</span>
        <span class="c1">// åŒä¸€ä¸ªå…ƒç´ </span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(!(</span><span class="n">o</span> <span class="k">instanceof</span> <span class="nc">List</span><span class="o">))</span>
        <span class="c1">// ç±»å‹ä¸ä¸€æ ·ï¼Œè¿”å›false</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

    <span class="nc">List</span><span class="o">&lt;?&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="o">(</span><span class="nc">List</span><span class="o">&lt;?&gt;)</span><span class="n">o</span><span class="o">;</span>
    <span class="nc">Iterator</span><span class="o">&lt;?&gt;</span> <span class="n">it</span> <span class="o">=</span> <span class="n">list</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span> <span class="c1">// è·å–oçš„è¿­ä»£å™¨</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">elements</span> <span class="o">=</span> <span class="n">getArray</span><span class="o">();</span>
    
    <span class="c1">// é€ä¸ªå¯¹æ¯”æ•°ç»„oä¸åŸæ•°ç»„çš„å…ƒç´ </span>
    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">len</span> <span class="o">=</span> <span class="n">elements</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">||</span> <span class="o">!</span><span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">elements</span><span class="o">[</span><span class="n">i</span><span class="o">],</span> <span class="n">it</span><span class="o">.</span><span class="na">next</span><span class="o">()))</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">// å¯¹è±¡oè¿˜å­˜åœ¨æ›´å¤šå…ƒç´ </span>
    <span class="k">if</span> <span class="o">(</span><span class="n">it</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>

    <span class="c1">// å…ƒç´ å®Œå…¨ä¸€è‡´</span>
    <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è¿”å›åˆ—è¡¨æ‰€æœ‰å…ƒç´ å“ˆå¸Œå€¼çš„æ€»å€¼</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
    <span class="kt">int</span> <span class="n">hashCode</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
    <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">x</span> <span class="o">:</span> <span class="n">getArray</span><span class="o">())</span>
        <span class="c1">// é€ä¸ªå åŠ å“ˆå¸Œå€¼</span>
        <span class="n">hashCode</span> <span class="o">=</span> <span class="mi">31</span> <span class="o">*</span> <span class="n">hashCode</span> <span class="o">+</span> <span class="o">(</span><span class="n">x</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">x</span><span class="o">.</span><span class="na">hashCode</span><span class="o">());</span>
    <span class="k">return</span> <span class="n">hashCode</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒé‡ç½®é”">ä¸ƒã€é‡ç½®é”</h2>

<p>ååºåˆ—åŒ–æˆ–å…‹éš†åéœ€è¦é‡ç½®åŒæ­¥å¯¹è±¡</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">void</span> <span class="nf">resetLock</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">Field</span> <span class="n">lockField</span> <span class="o">=</span> <span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">AccessController</span><span class="o">.</span><span class="na">doPrivileged</span><span class="o">(</span>
        <span class="o">(</span><span class="n">java</span><span class="o">.</span><span class="na">security</span><span class="o">.</span><span class="na">PrivilegedAction</span><span class="o">&lt;</span><span class="nc">Field</span><span class="o">&gt;)</span> <span class="o">()</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="c1">// åå°„è·å–lockå˜é‡</span>
                <span class="nc">Field</span> <span class="n">f</span> <span class="o">=</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">.</span><span class="na">class</span>
                    <span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"lock"</span><span class="o">);</span>
                <span class="n">f</span><span class="o">.</span><span class="na">setAccessible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                <span class="k">return</span> <span class="n">f</span><span class="o">;</span>
            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">ReflectiveOperationException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">throw</span> <span class="k">new</span> <span class="nf">Error</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
            <span class="o">}});</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// ç»™lockèµ‹å¯¹è±¡</span>
        <span class="n">lockField</span><span class="o">.</span><span class="na">set</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Object</span><span class="o">());</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">IllegalAccessException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">Error</span><span class="o">(</span><span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET