I"Lé<h1 id="ä¸€ä½œç”¨">ä¸€ã€ä½œç”¨</h1>

<p><strong>Handler</strong> æœ‰ä¸¤ä¸ªä¸»è¦ç”¨æ³•ï¼š</p>

<ul>
  <li>è®¡åˆ’åœ¨å°†æ¥æŸä¸ªæ—¶é—´ç‚¹å¤„ç†<a href="/2016/11/13/Android_Message/">Message</a>å’Œ<a href="/2018/11/07/Runnable_Callable/">Runnable</a></li>
  <li>åœ¨ä¸åŒçº¿ç¨‹é‡Œå°†ä»»åŠ¡åŠ å…¥ <strong>Handler</strong> æ‰€å¯¹åº”çš„é˜Ÿåˆ—å»æ‰§è¡Œ</li>
</ul>

<h1 id="äºŒæˆå‘˜å˜é‡">äºŒã€æˆå‘˜å˜é‡</h1>

<p>æ¶ˆæ¯é˜Ÿåˆ—</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">MessageQueue</span> <span class="n">mQueue</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¶ˆæ¯é˜Ÿåˆ—æ‰€å±Looper</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">Looper</span> <span class="n">mLooper</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯é€‰Handlerå›è°ƒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="nc">Callback</span> <span class="n">mCallback</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¯é€‰å¼‚æ­¥æ ‡å¿—</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">final</span> <span class="kt">boolean</span> <span class="n">mAsynchronous</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h1>

<p>å¦‚æœçº¿ç¨‹å·²ç»å¯åŠ¨<a href="/2016/12/03/Android_Looper/">Looper</a>ï¼ŒHandlerå¯ä»¥ä½¿ç”¨ä¸‹åˆ—æ„é€ æ–¹æ³•ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">Handler</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">callback</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="n">async</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆ¤æ–­æ˜¯å¦åŒ¿åç±»ã€æœ¬åœ°ç±»ã€æˆå‘˜ç±»ï¼Œåˆ¤æ–­ä¿®é¥°ç¬¦æ˜¯å¦staticï¼Œé¿å…å†…å­˜æ³„æ¼ã€‚åªè¦æ˜¯é™æ€å†…éƒ¨ç±»ï¼Œå°±ä¸ä¼šæŒæœ‰å¤–éƒ¨ç±»å¼•ç”¨ä»è€Œé€ æˆå†…å­˜æ³„æ¼ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Callback</span> <span class="n">callback</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// FIND_POTENTIAL_LEAKSé»˜è®¤ä¸ºfalse</span>
    <span class="k">if</span> <span class="o">(</span><span class="no">FIND_POTENTIAL_LEAKS</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">Class</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="nc">Handler</span><span class="o">&gt;</span> <span class="n">klass</span> <span class="o">=</span> <span class="n">getClass</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">((</span><span class="n">klass</span><span class="o">.</span><span class="na">isAnonymousClass</span><span class="o">()</span> <span class="o">||</span> <span class="n">klass</span><span class="o">.</span><span class="na">isMemberClass</span><span class="o">()</span> <span class="o">||</span> <span class="n">klass</span><span class="o">.</span><span class="na">isLocalClass</span><span class="o">())</span> <span class="o">&amp;&amp;</span>
                <span class="o">(</span><span class="n">klass</span><span class="o">.</span><span class="na">getModifiers</span><span class="o">()</span> <span class="o">&amp;</span> <span class="nc">Modifier</span><span class="o">.</span><span class="na">STATIC</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="no">TAG</span><span class="o">,</span> <span class="s">"The following Handler class should be static or leaks might occur: "</span> <span class="o">+</span>
                <span class="n">klass</span><span class="o">.</span><span class="na">getCanonicalName</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="c1">// ä¸»åŠ¨è·å–Handleræ‰€åœ¨çº¿ç¨‹çš„Looper</span>
    <span class="n">mLooper</span> <span class="o">=</span> <span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mLooper</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// è¯¥çº¿ç¨‹æ²¡æœ‰è°ƒç”¨Looper.prepare()</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span>
            <span class="s">"Can't create handler inside thread that has not called Looper.prepare()"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="c1">// ä»Looperè·å–MessageQueue</span>
    <span class="n">mQueue</span> <span class="o">=</span> <span class="n">mLooper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    <span class="n">mCallback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="n">mAsynchronous</span> <span class="o">=</span> <span class="n">async</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¸¦<strong>Looper</strong>å½¢å‚çš„æ„é€ æ–¹æ³•ã€‚é€šå¸¸å’Œ <strong>Looper.getMainLooper()</strong> åˆç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Looper</span> <span class="n">looper</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">looper</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Looper</span> <span class="n">looper</span><span class="o">,</span> <span class="nc">Callback</span> <span class="n">callback</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">this</span><span class="o">(</span><span class="n">looper</span><span class="o">,</span> <span class="n">callback</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="nf">Handler</span><span class="o">(</span><span class="nc">Looper</span> <span class="n">looper</span><span class="o">,</span> <span class="nc">Callback</span> <span class="n">callback</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">async</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mLooper</span> <span class="o">=</span> <span class="n">looper</span><span class="o">;</span>
    <span class="n">mQueue</span> <span class="o">=</span> <span class="n">looper</span><span class="o">.</span><span class="na">mQueue</span><span class="o">;</span>
    <span class="n">mCallback</span> <span class="o">=</span> <span class="n">callback</span><span class="o">;</span>
    <span class="n">mAsynchronous</span> <span class="o">=</span> <span class="n">async</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å››å°è£…">å››ã€å°è£…</h1>

<p>ä½œç”¨æ˜¯æŠŠ <strong>r</strong> å°è£…åˆ° <strong>msg.callback</strong>ï¼ŒæŠŠ <strong>token</strong> èµ‹å€¼ç»™ <strong>m.obj</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">getPostMessage</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="nc">Message</span> <span class="nf">getPostMessage</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">token</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">m</span> <span class="o">=</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">();</span>
    <span class="n">m</span><span class="o">.</span><span class="na">obj</span> <span class="o">=</span> <span class="n">token</span><span class="o">;</span>
    <span class="n">m</span><span class="o">.</span><span class="na">callback</span> <span class="o">=</span> <span class="n">r</span><span class="o">;</span>
    <span class="k">return</span> <span class="n">m</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="äº”æ¶ˆæ¯å‘é€">äº”ã€æ¶ˆæ¯å‘é€</h1>

<p>æ–¹æ³•å°è£…å½¢å‚ <strong>Runnable</strong>ï¼Œæ–¹æ³•åç»„æˆæ˜¯ <strong>post()</strong>ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">post</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æŠŠrunnableå°è£…ä¸ºMessage</span>
    <span class="k">return</span> <span class="nf">sendMessageDelayed</span><span class="o">(</span><span class="n">getPostMessage</span><span class="o">(</span><span class="n">r</span><span class="o">),</span> <span class="mi">0</span><span class="o">);</span> <span class="c1">//delayMillis = 0 </span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ—¶é—´å•ä½æ¯«ç§’ï¼Œå¦‚:delayMillis = 1000</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">postDelayed</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="kt">long</span> <span class="n">delayMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// æŠŠrunnableå°è£…ä¸ºMessage</span>
    <span class="k">return</span> <span class="nf">sendMessageDelayed</span><span class="o">(</span><span class="n">getPostMessage</span><span class="o">(</span><span class="n">r</span><span class="o">),</span> <span class="n">delayMillis</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ–¹æ³•å½¢å‚æ˜¯ <strong>msg</strong> æˆ– <strong>msg.what</strong>ï¼Œæ–¹æ³•åç»„æˆæ˜¯ <strong>sendMessage()</strong>ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">sendMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">sendMessageDelayed</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// msg.whatç”¨16è¿›åˆ¶ï¼Œå¦‚:0x01</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">sendEmptyMessageDelayed</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="kt">long</span> <span class="n">delayMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">();</span>
    <span class="n">msg</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">;</span>
    <span class="k">return</span> <span class="nf">sendMessageDelayed</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">delayMillis</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä»¥ä¸Šæ–¹æ³•å¸¦ <strong>Delayed</strong> å¯è®¾ç½®å»¶è¿Ÿæ—¶é—´ï¼Œå¸¦ <strong>EmptyMessage</strong> ä¸ºåˆ›å»ºç©ºæ¶ˆæ¯ã€‚å…±åŒç‚¹æ˜¯éƒ½è°ƒç”¨ <strong>sendMessageDelayed()</strong> å¹¶è¿”å›è¿™ä¸ªè°ƒç”¨çš„ç»“æœã€‚</p>

<p><strong>SystemClock.uptimeMillis()</strong> ä»å¼€æœºåˆ°ç°åœ¨çš„æ¯«ç§’æ•°ï¼Œä¸åŒ…æ‹¬æ‰‹æœºç¡çœ æ—¶é—´ã€‚å¯èƒ½ä¸ºäº†é¿å…ç”¨æˆ·è°ƒæ•´ç³»ç»Ÿæ—¶é—´åå½±å“æ¶ˆæ¯åˆ†å‘æ—¶é—´ã€‚</p>

<p><strong>postAtTime()</strong> é‡è½½æ–¹æ³•è°ƒç”¨äº† <strong>sendMessageAtTime()</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">postAtTime</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">){</span>
    <span class="k">return</span> <span class="nf">sendMessageAtTime</span><span class="o">(</span><span class="n">getPostMessage</span><span class="o">(</span><span class="n">r</span><span class="o">),</span> <span class="n">uptimeMillis</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">postAtTime</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">token</span><span class="o">,</span> <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">){</span>
    <span class="k">return</span> <span class="nf">sendMessageAtTime</span><span class="o">(</span><span class="n">getPostMessage</span><span class="o">(</span><span class="n">r</span><span class="o">,</span> <span class="n">token</span><span class="o">),</span> <span class="n">uptimeMillis</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>sendEmptyMessage()</strong> è°ƒ <strong>sendEmptyMessageDelayed()</strong></p>

<p><strong>sendEmptyMessageDelayed()</strong> å’Œ <strong>sendEmptyMessageAtTime</strong> æœ€ç»ˆè°ƒç”¨ <strong>sendMessageAtTime()</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">sendEmptyMessage</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nf">sendEmptyMessageDelayed</span><span class="o">(</span><span class="n">what</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">sendMessageDelayed</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">long</span> <span class="n">delayMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">delayMillis</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">delayMillis</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nf">sendMessageAtTime</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="nc">SystemClock</span><span class="o">.</span><span class="na">uptimeMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">delayMillis</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">sendEmptyMessageAtTime</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Message</span> <span class="n">msg</span> <span class="o">=</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">();</span>
    <span class="n">msg</span><span class="o">.</span><span class="na">what</span> <span class="o">=</span> <span class="n">what</span><span class="o">;</span>
    <span class="k">return</span> <span class="nf">sendMessageAtTime</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">uptimeMillis</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ€»è€Œè¨€ä¹‹ï¼Œæ‰€æœ‰postå’Œsendéƒ½ç»ˆç»“åœ¨ <strong>sendMessageAtTime()</strong>ï¼Œæ¶ˆæ¯ç¡®å®šå…·ä½“æ‰§è¡Œæ—¶é—´ç‚¹åé€è¿›æ¶ˆæ¯é˜Ÿåˆ—ä¸­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">sendMessageAtTime</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">,</span> <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">mQueue</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">queue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RuntimeException</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
                <span class="k">this</span> <span class="o">+</span> <span class="s">" sendMessageAtTime() called with no mQueue"</span><span class="o">);</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="s">"Looper"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="nf">enqueueMessage</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="n">uptimeMillis</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¶ˆæ¯é»˜è®¤æ”¾åœ¨æ¶ˆæ¯é˜Ÿåˆ—çš„é˜Ÿå°¾å¤„ï¼Œè¿”å›<code class="highlighter-rouge">true</code>ä»£è¡¨æˆåŠŸè¿›å…¥é˜Ÿåˆ—ï¼Œä½†ä¸ä»£è¡¨æ¶ˆæ¯å·²è¢«è°ƒåº¦ã€‚</p>

<p>ä¸€èˆ¬æ¶ˆæ¯é˜Ÿåˆ—ä¼šç­‰å¾…æ‰€æœ‰æ¶ˆæ¯å®Œæˆæ‰é€€å‡ºã€‚å¦‚æœæ‰‹åŠ¨å…³é—­æ¶ˆæ¯é˜Ÿåˆ—ï¼Œæ»ç•™åœ¨æ¶ˆæ¯é˜Ÿåˆ—çš„æ¶ˆæ¯ä¸ä¼šå¾—åˆ°å¤„ç†ä¸”ç›´æ¥ä¸¢å¼ƒï¼Œè¿™æ˜¯è¿›å…¥æ¶ˆæ¯é˜Ÿåˆ—å´ä¸ä¸€å®šèƒ½è°ƒåº¦çš„ä¸»è¦åŸå› ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kt">boolean</span> <span class="nf">enqueueMessage</span><span class="o">(</span><span class="nc">MessageQueue</span> <span class="n">queue</span><span class="o">,</span>
                               <span class="nc">Message</span> <span class="n">msg</span><span class="o">,</span>
                               <span class="kt">long</span> <span class="n">uptimeMillis</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">msg</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span> <span class="c1">// `this` is a Handler.</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">mAsynchronous</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">setAsynchronous</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="n">queue</span><span class="o">.</span><span class="na">enqueueMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">,</span> <span class="n">uptimeMillis</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ¶ˆæ¯ä¹Ÿå¯ä»¥æ”¾åœ¨æ¶ˆæ¯é˜Ÿåˆ—å¤´ä¼˜å…ˆæ‰§è¡Œï¼Œä¸è¿‡è¿™ä¸¤ä¸ªæ–¹æ³•åªèƒ½åœ¨éå¸¸ç‰¹æ®Šçš„æƒ…å†µä¸‹é‡‡å–ç”¨ï¼Œå› ä¸ºé¡ºåºé—®é¢˜å’ŒæœªçŸ¥å‰¯ä½œç”¨å¾ˆå®¹æ˜“å¯¼è‡´é˜Ÿåˆ—åæ–¹æ¶ˆæ¯å‘ç”Ÿé¥¥é¥¿ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">postAtFrontOfQueue</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">){</span>
    <span class="k">return</span> <span class="nf">sendMessageAtFrontOfQueue</span><span class="o">(</span><span class="n">getPostMessage</span><span class="o">(</span><span class="n">r</span><span class="o">));</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šé¢æŠŠ <strong>Runnable</strong> åŒ…è£…ä¸º <strong>Message</strong>ï¼Œå¹¶é€å…¥æ–¹æ³• <strong>sendMessageAtFrontOfQueue</strong>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">sendMessageAtFrontOfQueue</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">MessageQueue</span> <span class="n">queue</span> <span class="o">=</span> <span class="n">mQueue</span><span class="o">;</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">queue</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">RuntimeException</span> <span class="n">e</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">RuntimeException</span><span class="o">(</span>
            <span class="k">this</span> <span class="o">+</span> <span class="s">" sendMessageAtTime() called with no mQueue"</span><span class="o">);</span>
        <span class="nc">Log</span><span class="o">.</span><span class="na">w</span><span class="o">(</span><span class="s">"Looper"</span><span class="o">,</span> <span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="c1">// æ¶ˆæ¯é€å…¥æ¶ˆæ¯é˜Ÿåˆ—</span>
    <span class="k">return</span> <span class="nf">enqueueMessage</span><span class="o">(</span><span class="n">queue</span><span class="o">,</span> <span class="n">msg</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å…­è°ƒåº¦å’Œå›è°ƒ">å…­ã€è°ƒåº¦å’Œå›è°ƒ</h1>

<h3 id="61-æ¶ˆæ¯è°ƒåº¦">6.1 æ¶ˆæ¯è°ƒåº¦</h3>

<p>å½“æ¶ˆæ¯åˆ°è¾¾é¢„å®šæ‰§è¡Œæ—¶é—´ï¼Œæ¶ˆæ¯æ‰€åœ¨ <strong>Looper</strong> ä¼šè°ƒç”¨ <strong>msg.target.dispatchMessage(msg)</strong>ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">dispatchMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">msg</span><span class="o">.</span><span class="na">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// ç”±Message.callbackæ¶ˆè´¹äº‹ä»¶ï¼›</span>
        <span class="n">handleCallback</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// ç”±Handler.mCallbackæ¶ˆè´¹äº‹ä»¶ï¼›</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">mCallback</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">))</span> <span class="o">{</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// äº‹ä»¶æ²¡è¢«æ¶ˆè´¹ï¼Œäº¤ç»™Handler.handleMessage(msg).</span>
        <span class="n">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="62-æ¶ˆæ¯å›è°ƒ">6.2 æ¶ˆæ¯å›è°ƒ</h3>

<p><strong>dispatchMessage(msg)</strong> é¦–å…ˆå°è¯•æ‰§è¡Œæ¶ˆæ¯ä½“çš„ <strong>msg.callback</strong>ã€‚ç”±äºä¸Šé¢æœ‰ <strong>EmptyMessage</strong> ä¸€ç±»æ–¹æ³•çš„å­˜åœ¨ï¼Œæ‰€ä»¥ <strong>msg.callback</strong> å¯èƒ½ä¸ºç©ºå¹¶è·³è¿‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">handleCallback</span><span class="o">(</span><span class="nc">Message</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">message</span><span class="o">.</span><span class="na">callback</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>msg.callback</strong> æ²¡è®¾ç½®å°±çœ‹çœ‹Handlerè‡ªå·±æœ‰æ²¡æœ‰ <strong>mCallback</strong></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Callback</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¸Šè¿°æ–¹æ³•çš„ä¾‹å­: åˆ›å»º <strong>Handler</strong> æ—¶å¯ä»¥å®ç°è¿™ä¸ªå›è°ƒ</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nc">Handler</span> <span class="n">handler</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Handler</span><span class="o">(</span><span class="k">new</span> <span class="nc">Handler</span><span class="o">.</span><span class="na">Callback</span><span class="o">()</span> <span class="o">{</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">Activity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span>
                       <span class="s">"handleMessage override"</span><span class="o">,</span>
                       <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">});</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœä¸Šä¸¤ä¸ªå›è°ƒéƒ½ä¸å­˜åœ¨ï¼Œæœ€ç»ˆäº¤ç»™ <strong>Handler</strong> çš„ <strong>handleMessage(Message msg)</strong> æ–¹æ³•ï¼š</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="nd">@Override</span>
<span class="kd">public</span> <span class="kt">void</span> <span class="nf">handleMessage</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">super</span><span class="o">.</span><span class="na">handleMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>

    <span class="kd">final</span> <span class="kt">int</span> <span class="n">what</span> <span class="o">=</span> <span class="n">msg</span><span class="o">.</span><span class="na">what</span><span class="o">;</span>
    <span class="k">switch</span><span class="o">(</span><span class="n">what</span><span class="o">){</span>
        <span class="k">case</span> <span class="nl">START_ACTIVITY:</span>
            <span class="nc">Intent</span> <span class="n">i</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Intent</span><span class="o">(</span><span class="nc">Activity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span> <span class="nc">MainActivity</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
            <span class="nc">Activity</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">startActivity</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="k">break</span><span class="o">;</span>

        <span class="k">case</span> <span class="nl">TOAST_SHORT_SHOW:</span>
            <span class="nc">Toast</span><span class="o">.</span><span class="na">makeText</span><span class="o">(</span><span class="nc">Activity</span><span class="o">.</span><span class="na">this</span><span class="o">,</span>
                           <span class="s">"Toast"</span><span class="o">,</span>
                           <span class="nc">Toast</span><span class="o">.</span><span class="na">LENGTH_SHORT</span><span class="o">).</span><span class="na">show</span><span class="o">();</span>
            <span class="k">break</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ä¸ƒç§»é™¤æ¶ˆæ¯">ä¸ƒã€ç§»é™¤æ¶ˆæ¯</h1>

<p>æ ¹æ®æ¶ˆæ¯èº«ä»½ID <strong>what</strong>ã€æ¶ˆæ¯ <strong>Runnable</strong> æˆ– <strong>msg.obj</strong> ç§»é™¤é˜Ÿåˆ—ä¸­å¯¹åº”çš„æ¶ˆæ¯ã€‚ä¾‹å¦‚å‘é€ <strong>msg</strong>ï¼Œç”¨å¯¹åº” <strong>msg.what</strong> ä½œä¸ºå‚æ•°ç§»é™¤æ¶ˆæ¯ã€‚</p>

<p>æ–¹æ³•æœ€ç»ˆè°ƒç”¨ <strong>MessageQueue.removeMessages</strong>ï¼Œå…·ä½“åœ¨ <strong>MessageQueue</strong> æºç é˜…è¯»é‡Œé¢è¯´ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">removeCallbacks</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">removeMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">removeCallbacks</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">token</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">removeMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="n">token</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">removeMessages</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">removeMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">removeMessages</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">removeMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="n">object</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">removeCallbacksAndMessages</span><span class="o">(</span><span class="nc">Object</span> <span class="n">token</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">mQueue</span><span class="o">.</span><span class="na">removeCallbacksAndMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">token</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="å…«æŸ¥æ‰¾æ¶ˆæ¯">å…«ã€æŸ¥æ‰¾æ¶ˆæ¯</h1>

<p>æŸ¥çœ‹å¯¹åº”æ¶ˆæ¯æ˜¯å¦å­˜åœ¨</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">hasMessages</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mQueue</span><span class="o">.</span><span class="na">hasMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">hasMessages</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mQueue</span><span class="o">.</span><span class="na">hasMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="n">object</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">hasCallbacks</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">r</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">mQueue</span><span class="o">.</span><span class="na">hasMessages</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">r</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="ä¹é˜»å¡éå®‰å…¨æ‰§è¡Œ">ä¹ã€é˜»å¡éå®‰å…¨æ‰§è¡Œ</h1>

<p>å¦‚æœå½“å‰æ‰§è¡Œçº¿ç¨‹æ˜¯ <strong>Handler</strong> çš„çº¿ç¨‹ï¼Œ<strong>Runnable</strong> ä¼šè¢«ç«‹åˆ»æ‰§è¡Œã€‚å¦åˆ™æŠŠå®ƒæ”¾åœ¨æ¶ˆæ¯é˜Ÿåˆ—ä¸­ä¸€ç›´ç­‰å¾…æ‰§è¡Œå®Œæ¯•æˆ–è€…è¶…æ—¶ã€‚</p>

<p>è¶…æ—¶åè¿™ä¸ªä»»åŠ¡è¿˜æ˜¯åœ¨é˜Ÿåˆ—ä¸­ï¼Œåœ¨åé¢çš„æŸä¸ªæ—¶åˆ»å®ƒä»ç„¶ä¼šæ‰§è¡Œï¼Œå¾ˆæœ‰å¯èƒ½é€ æˆæ­»é”ï¼Œæ‰€ä»¥å°½é‡ä¸è¦ç”¨å®ƒã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">runWithScissors</span><span class="o">(</span><span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">r</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeout</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">r</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"runnable must not be null"</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">timeout</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalArgumentException</span><span class="o">(</span><span class="s">"timeout must be non-negative"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// Looperç›¸åŒï¼Œç«‹å³æ‰§è¡ŒRunnable</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">Looper</span><span class="o">.</span><span class="na">myLooper</span><span class="o">()</span> <span class="o">==</span> <span class="n">mLooper</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">r</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">// ä¸€ä¸ªé˜»å¡çš„é˜Ÿåˆ—</span>
    <span class="nc">BlockingRunnable</span> <span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BlockingRunnable</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">br</span><span class="o">.</span><span class="na">postAndWait</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">timeout</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿™ä¸ªæ–¹æ³•ä½¿ç”¨åœºæ™¯æ˜¯åˆå§‹åŒ– <strong>WindowManagerService</strong>ã€‚å› ä¸º <strong>WindowManagerService</strong> ä¸æˆåŠŸå…¶ä»–ç»„ä»¶ä¸å…è®¸æ‰§è¡Œï¼Œæ‰€ä»¥ä½¿ç”¨é˜»å¡çš„æ–¹å¼ç­‰å¾…</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
</pre></td><td class="rouge-code"><pre><span class="nc">IMessenger</span> <span class="n">mMessenger</span><span class="o">;</span>  <span class="c1">// IPC</span>

<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">BlockingRunnable</span> <span class="kd">implements</span> <span class="nc">Runnable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">Runnable</span> <span class="n">mTask</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">boolean</span> <span class="n">mDone</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">BlockingRunnable</span><span class="o">(</span><span class="nc">Runnable</span> <span class="n">task</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">mTask</span> <span class="o">=</span> <span class="n">task</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">mTask</span><span class="o">.</span><span class="na">run</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mDone</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="n">notifyAll</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">postAndWait</span><span class="o">(</span><span class="nc">Handler</span> <span class="n">handler</span><span class="o">,</span> <span class="kt">long</span> <span class="n">timeout</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// å‘Handleræäº¤Runnableä»»åŠ¡ï¼Œæäº¤å¤±è´¥è¿”å›false</span>
        <span class="k">if</span> <span class="o">(!</span><span class="n">handler</span><span class="o">.</span><span class="na">post</span><span class="o">(</span><span class="k">this</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="kd">synchronized</span> <span class="o">(</span><span class="k">this</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// å¸¦æœ‰è¶…æ—¶æ—¶é—´çš„ä»»åŠ¡ä¼šè‡ªè¡Œé€€å‡º</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">timeout</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                <span class="c1">// æˆªæ­¢æ—¶é—´</span>
                <span class="kd">final</span> <span class="kt">long</span> <span class="n">expirationTime</span> <span class="o">=</span> <span class="nc">SystemClock</span><span class="o">.</span><span class="na">uptimeMillis</span><span class="o">()</span> <span class="o">+</span> <span class="n">timeout</span><span class="o">;</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">mDone</span><span class="o">)</span> <span class="o">{</span>
                    <span class="c1">// å·²ç»è¶…è¿‡æˆªæ­¢æ—¶é—´ï¼Œæœ‰delay &lt;= 0</span>
                    <span class="kt">long</span> <span class="n">delay</span> <span class="o">=</span> <span class="n">expirationTime</span> <span class="o">-</span> <span class="nc">SystemClock</span><span class="o">.</span><span class="na">uptimeMillis</span><span class="o">();</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">delay</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
                        <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// timeout</span>
                    <span class="o">}</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">wait</span><span class="o">(</span><span class="n">delay</span><span class="o">);</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="c1">// æ²¡æœ‰è®¾ç½®è¶…æ—¶çš„ä»»åŠ¡ä¼šç­‰å¾…æ‰§è¡Œå®Œæˆ</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">mDone</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">try</span> <span class="o">{</span>
                        <span class="n">wait</span><span class="o">();</span>
                    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
                    <span class="o">}</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="åè·å–æ¶ˆæ¯å">åã€è·å–æ¶ˆæ¯å</h1>

<p>è·å–æ¶ˆæ¯é‡Œ <strong>Handler</strong> çš„ç±»åï¼Œæˆ–æ¶ˆæ¯ <strong>msg.what</strong> çš„16è¿›åˆ¶å€¼ã€‚å¦‚æœæˆ‘ä»¬å¼€å§‹å°±ä½¿ç”¨16è¿›åˆ¶è®¾ç½®ï¼Œè¿™é‡Œä¸ç”¨æ¢ç®—å°±èƒ½å¯¹åº”èµ·æ¥ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">String</span> <span class="nf">getMessageName</span><span class="o">(</span><span class="nc">Message</span> <span class="n">message</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">callback</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">message</span><span class="o">.</span><span class="na">callback</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getName</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="s">"0x"</span> <span class="o">+</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">toHexString</span><span class="o">(</span><span class="n">message</span><span class="o">.</span><span class="na">what</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è·å–ç©ºæ¶ˆæ¯ä½“çš„é‡è½½æ–¹æ³•</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="nc">Message</span> <span class="nf">obtainMessage</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="nc">Message</span> <span class="nf">obtainMessage</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="nc">Message</span> <span class="nf">obtainMessage</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="n">obj</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="nc">Message</span> <span class="nf">obtainMessage</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg2</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="n">arg1</span><span class="o">,</span> <span class="n">arg2</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="nc">Message</span> <span class="nf">obtainMessage</span><span class="o">(</span><span class="kt">int</span> <span class="n">what</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg1</span><span class="o">,</span> <span class="kt">int</span> <span class="n">arg2</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Message</span><span class="o">.</span><span class="na">obtain</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">what</span><span class="o">,</span> <span class="n">arg1</span><span class="o">,</span> <span class="n">arg2</span><span class="o">,</span> <span class="n">obj</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h1 id="åä¸€å…¶ä»–">åä¸€ã€å…¶ä»–</h1>

<p>å‰©ä¸‹è¿™ä¸ªæ–¹æ³•å…³äºè·¨è¿›ç¨‹é€šè®¯çš„ <strong>Messager</strong>ï¼Œåœ¨ <strong>AIDL</strong> ä¸­ä½¿ç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">MessengerImpl</span> <span class="kd">extends</span> <span class="nc">IMessenger</span><span class="o">.</span><span class="na">Stub</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">send</span><span class="o">(</span><span class="nc">Message</span> <span class="n">msg</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">msg</span><span class="o">.</span><span class="na">sendingUid</span> <span class="o">=</span> <span class="nc">Binder</span><span class="o">.</span><span class="na">getCallingUid</span><span class="o">();</span>
        <span class="nc">Handler</span><span class="o">.</span><span class="na">this</span><span class="o">.</span><span class="na">sendMessage</span><span class="o">(</span><span class="n">msg</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET