I"<<h2 id="ä¸€å‰è¨€">ä¸€ã€å‰è¨€</h2>

<p>AtomicIntegeråŸºäºCAS(Compare and Swapï¼Œæ¯”è¾ƒå¹¶ä¿®æ”¹)çš„æ“ä½œï¼Œä¸»è¦å®ç°ä¹è§‚é”çš„æ€æƒ³ã€‚</p>

<p>å¯¹æ‚²è§‚é”æ¥è¯´ï¼Œå®ƒä¼šå‡è®¾çº¿ç¨‹å¹¶å‘ç«äº‰éå¸¸ä¸¥é‡ï¼Œæ¯æ¬¡ä¿®æ”¹æ•°æ®å…ˆ100%ç¡®ä¿è‡ªå·±è·å¾—é”å¹¶è¿›å…¥ä¸´ç•ŒåŒºï¼Œå†å®‰å¿ƒä¿®æ”¹ç›®æ ‡å€¼ï¼Œè¿›è€Œå‡ºç°çº¿ç¨‹åœ¨ç«äº‰é”çš„è¿‡ç¨‹ä¸­æ¶ˆè€—å¤§é‡æ—¶é—´åœ¨ç­‰é”ã€åŠ é”ã€è§£é”ç­‰æ“ä½œä¸Šã€‚ï¼ˆæ³¨ï¼šé”è¿˜ä¼šæ¶‰åŠé”è‡ªæ—‹ã€å…¬å¹³é”ã€é”é˜Ÿåˆ—ç­‰çŸ¥è¯†ç‚¹ï¼‰</p>

<p>ç›¸æ¯”ä¹‹ä¸‹çš„ä¹è§‚é”ï¼Œä¼šå‡è®¾çº¿ç¨‹å†²çªä¸ä¸¥é‡ï¼Œå…ˆæ¯”è¾ƒä¿®æ”¹å‰çš„å€¼æ˜¯ä¸æ˜¯å’Œè‡ªå·±çš„é¢„æœŸå€¼ä¸€è‡´ï¼Œä¸€è‡´å°±ä¿®æ”¹å¹¶è¿”å›ï¼Œä¸ä¸€è‡´å°±æ”¾å¼ƒè¿™æ¬¡ä¿®æ”¹å¹¶å‘èµ·ä¸‹ä¸€æ¬¡å°è¯•ï¼Œä¸éœ€è¦æŠŠæ—¶é—´ç”¨åœ¨åŠ é”å’Œè§£é”ä¸Šã€‚</p>

<p>è™½ç„¶ä¹è§‚é”çœ‹èµ·æ¥æ¯”æ‚²è§‚é”å¥½å¾ˆå¤šï¼Œä¸è¿‡ä¹è§‚é”ä¸»è¦ç”¨åœ¨å•ä¸ªå€¼ï¼ˆIntï¼ŒFloatï¼ŒDoubleï¼‰çš„å¹¶å‘ä¿®æ”¹ä¸Šï¼Œè€Œä¸æ˜¯æ‚²è§‚é”å¯¹ä¸€ä¸ªå¯¹è±¡ç”šè‡³æ˜¯ä¸€ä¸ªä»£ç å—çš„æ“ä½œã€‚</p>

<p>è€ŒCASä¹Ÿæœ‰è‡ªå·±æœ€åˆé€‚çš„åº”ç”¨åœºæ™¯ï¼šå¦‚ä¹è§‚é”å¯¹ç›®æ ‡å€¼ä¿®æ”¹å†™å…¥æ¬¡æ•°è¿œå¤šäºè¯»å–æ“ä½œï¼Œé‚£CASå®é™…ä¹Ÿä¼šå‡ºç°å¤§é‡å†™ç«äº‰å¤±è´¥ï¼Œé€ æˆå¯è§‚çš„æ—¶é—´æˆæœ¬ã€‚</p>

<p>è¯´åˆ°CASï¼Œéœ€è¦äº†è§£çš„æ˜¯ï¼šè¿™ä¸ªèƒ½åŠ›å¹¶éç”±æ“ä½œç³»ç»Ÿæˆ–JVMæä¾›ï¼Œè€Œæ˜¯CPUåŸç”Ÿæ”¯æŒçš„ã€‚åœ¨JDKæºç ä¸­ï¼Œæœ‰ä¸€æ®µä»£ç è°ƒç”¨å¤„ç†å™¨CASæŒ‡ä»¤<code class="highlighter-rouge">"cmpxchgl %1,(%3)"</code>ã€‚å¦‚æœCPUä¸èƒ½ä¿è¯CASèƒ½åŠ›ï¼Œé‚£è¿™ä¸ªCPUå®Œå…¨æ²¡æœ‰æ•°æ®ä¿®æ”¹å®‰å…¨å¯è¨€ã€‚</p>

<h2 id="äºŒç±»ç­¾å">äºŒã€ç±»ç­¾å</h2>

<p>ç”±äºç»§æ‰¿<code class="highlighter-rouge">Number</code>ï¼Œæ‰€ä»¥ä»»ä½•<code class="highlighter-rouge">Number</code>ç±»å‹å‚æ•°éƒ½èƒ½ä½¿ç”¨<code class="highlighter-rouge">AtomicInteger</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">AtomicInteger</span> <span class="kd">extends</span> <span class="nc">Number</span> <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰é™æ€åˆå§‹åŒ–">ä¸‰ã€é™æ€åˆå§‹åŒ–</h2>

<p>é™æ€åˆå§‹åŒ–å—è·å–<code class="highlighter-rouge">value</code>çš„å†…å­˜åœ°å€ï¼Œè€Œé™æ€åˆå§‹åŒ–å—æ˜¯ç±»åˆå§‹åŒ–ä¸­æœ€å…ˆè°ƒç”¨çš„ï¼Œé™æ€åˆå§‹åŒ–çº¿ç¨‹å®‰å…¨ç”±JVMæ¥ä¿è¯ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">static</span> <span class="o">{</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="c1">// åå°„å‡ºvalueçš„å˜é‡å¹¶æŸ¥æ‰¾å˜é‡åœ¨ç±»å†…å­˜ç»“æ„çš„åç§»å€¼</span>
        <span class="n">valueOffset</span> <span class="o">=</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">objectFieldOffset</span>
            <span class="o">(</span><span class="nc">AtomicInteger</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getDeclaredField</span><span class="o">(</span><span class="s">"value"</span><span class="o">));</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span> <span class="k">throw</span> <span class="k">new</span> <span class="nc">Error</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span> <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æ•°æ®æˆå‘˜">å››ã€æ•°æ®æˆå‘˜</h2>

<p><code class="highlighter-rouge">volatile</code>ä¿è¯valueå€¼çš„æœ‰åºæ€§å’Œçº¿ç¨‹å¯è§æ€§ï¼Œè€ŒåŸå­æ€§éœ€<code class="highlighter-rouge">synchronized</code>æˆ–<code class="highlighter-rouge">Lock</code>æ¥ä¿éšœã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">volatile</span> <span class="kt">int</span> <span class="n">value</span><span class="o">;</span>

<span class="c1">// setup to use Unsafe.compareAndSwapInt for updates</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Unsafe</span> <span class="n">unsafe</span> <span class="o">=</span> <span class="nc">Unsafe</span><span class="o">.</span><span class="na">getUnsafe</span><span class="o">();</span>
<span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">valueOffset</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”æ„é€ æ–¹æ³•">äº”ã€æ„é€ æ–¹æ³•</h2>

<p>ç”¨ç»™å®šæ•´å½¢å€¼åˆå§‹åŒ–å®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">AtomicInteger</span><span class="o">(</span><span class="kt">int</span> <span class="n">initialValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">initialValue</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>åˆå§‹å€¼ä¸º0çš„å®ä¾‹</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">AtomicInteger</span><span class="o">()</span> <span class="o">{</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å…­æˆå‘˜æ–¹æ³•">å…­ã€æˆå‘˜æ–¹æ³•</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre></td><td class="rouge-code"><pre><span class="c1">// è·å–å½“å‰æ•´å½¢å€¼</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">get</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// è®¾ç½®æ–°æ•´å½¢å€¼</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">set</span><span class="o">(</span><span class="kt">int</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">newValue</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// æœ€ç»ˆä¼šæŠŠnewValueè®¾ç½®æˆåŠŸ</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">void</span> <span class="nf">lazySet</span><span class="o">(</span><span class="kt">int</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">unsafe</span><span class="o">.</span><span class="na">putOrderedInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">newValue</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è®¾ç½®æ–°æ•´å½¢å€¼ï¼Œè¿”å›ä¸Šæ¬¡ä¿å­˜çš„å€¼</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">getAndSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">newValue</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndSetInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">newValue</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>å¦‚æœå¾…ä¿®æ”¹çš„å€¼å’ŒæœŸå¾…å€¼ç›¸åŒï¼Œé‚£å°±æŠŠå¾…ä¿®æ”¹çš„å€¼è®¾ç½®ä¸º<code class="highlighter-rouge">update</code>çš„å€¼</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">compareAndSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">,</span> <span class="kt">int</span> <span class="n">update</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">expect</span><span class="o">,</span> <span class="n">update</span><span class="o">);</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="nf">weakCompareAndSet</span><span class="o">(</span><span class="kt">int</span> <span class="n">expect</span><span class="o">,</span> <span class="kt">int</span> <span class="n">update</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">compareAndSwapInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">expect</span><span class="o">,</span> <span class="n">update</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// å…ˆè¿”å›ä¸Šä¸€ä¸ªå€¼ï¼Œç„¶ååœ¨åŸåŸºç¡€ä¸Šè‡ªå¢1</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">getAndIncrement</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndAddInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// å…ˆè¿”å›ä¸Šä¸€ä¸ªå€¼ï¼Œç„¶ååœ¨åŸåŸºç¡€ä¸Šè‡ªå‡1</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">getAndDecrement</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndAddInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// è¿”å›ä¸Šä¸€ä¸ªå€¼ï¼Œå¹¶åœ¨åŸåŸºç¡€ä¸ŠåŠ ä¸ŠæŒ‡å®šå€¼</span>
<span class="c1">// ä¼ªä»£ç ï¼š oldValue = value; value += delta; return oldValue; </span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">getAndAdd</span><span class="o">(</span><span class="kt">int</span> <span class="n">delta</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndAddInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">delta</span><span class="o">);</span>
<span class="o">}</span>

<span class="c1">// å…ˆè‡ªå¢ï¼Œç„¶åè¿”å›è‡ªå¢åçš„å€¼</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">incrementAndGet</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndAddInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// å…ˆè‡ªå‡ï¼Œç„¶åè¿”å›è‡ªå‡åçš„å€¼</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">decrementAndGet</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndAddInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">)</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>

<span class="c1">// å…ˆå¢åŠ deltaçš„å€¼ï¼Œç„¶åè¿”å›å¢åŠ åçš„å€¼</span>
<span class="kd">public</span> <span class="kd">final</span> <span class="kt">int</span> <span class="nf">addAndGet</span><span class="o">(</span><span class="kt">int</span> <span class="n">delta</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">unsafe</span><span class="o">.</span><span class="na">getAndAddInt</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">valueOffset</span><span class="o">,</span> <span class="n">delta</span><span class="o">)</span> <span class="o">+</span> <span class="n">delta</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸ƒå‚è€ƒé“¾æ¥">ä¸ƒã€å‚è€ƒé“¾æ¥</h2>

<ul>
  <li>
    <p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntUnaryOperator.html">https://docs.oracle.com/javase/8/docs/api/java/util/function/IntUnaryOperator.html</a></p>
  </li>
  <li>
    <p><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/IntBinaryOperator.html">https://docs.oracle.com/javase/8/docs/api/java/util/function/IntBinaryOperator.html</a></p>
  </li>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Compare-and-swap">https://en.wikipedia.org/wiki/Compare-and-swap</a></p>
  </li>
</ul>

:ET