I"€Z<h2 id="ä¸€ç±»ç­¾å">ä¸€ã€ç±»ç­¾å</h2>

<p>CopyOnWriteArraySetåŸºäº<a href="/2018/08/09/CopyOnWriteArrayList/">CopyOnWriteArrayList</a>å®ç°å†™æ—¶å¤åˆ¶åŠŸèƒ½ï¼Œå¹¶è·å¾—å…¶çº¿ç¨‹å®‰å…¨çš„èƒ½åŠ›ã€‚æ’å…¥å‰å…ˆæ£€æŸ¥å…ƒç´ æ˜¯å¦åŒ…å«åœ¨åˆ—è¡¨ä¸­ï¼Œä»¥ä¿è¯é›†åˆå…ƒç´ å»é‡ã€‚æºç æ¥è‡ªJDK10ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kd">class</span> <span class="nc">CopyOnWriteArraySet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="kd">extends</span> <span class="nc">AbstractSet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span>
        <span class="kd">implements</span> <span class="n">java</span><span class="o">.</span><span class="na">io</span><span class="o">.</span><span class="na">Serializable</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äºŒæ•°æ®æˆå‘˜">äºŒã€æ•°æ®æˆå‘˜</h2>

<p>æ•°æ®æˆå‘˜ä¸­åŒ…å«äº†ä¸€ä¸ªCopyOnWriteArrayListå®ä¾‹ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">final</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">al</span><span class="o">;</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="ä¸‰æ„é€ æ–¹æ³•">ä¸‰ã€æ„é€ æ–¹æ³•</h2>

<p>åˆå§‹åŒ–ç©ºåˆ—è¡¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">CopyOnWriteArraySet</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">al</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>é€šè¿‡æŒ‡å®šé›†åˆåˆå§‹åŒ–ï¼Œé›†åˆcä¸ºç©ºåˆ™æŠ›å‡º<code class="highlighter-rouge">NullPointerException</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nf">CopyOnWriteArraySet</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">c</span><span class="o">.</span><span class="na">getClass</span><span class="o">()</span> <span class="o">==</span> <span class="nc">CopyOnWriteArraySet</span><span class="o">.</span><span class="na">class</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">// é›†åˆcæ˜¯CopyOnWriteArraySetï¼Œé‡Œé¢æ‰€æœ‰å…ƒç´ éƒ½æ˜¯å”¯ä¸€çš„</span>
        <span class="nd">@SuppressWarnings</span><span class="o">(</span><span class="s">"unchecked"</span><span class="o">)</span> <span class="nc">CopyOnWriteArraySet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="n">cc</span> <span class="o">=</span>
            <span class="o">(</span><span class="nc">CopyOnWriteArraySet</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;)</span><span class="n">c</span><span class="o">;</span>
        <span class="c1">// ç”¨é›†åˆcæ„é€ å®ä¾‹</span>
        <span class="n">al</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;(</span><span class="n">cc</span><span class="o">.</span><span class="na">al</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="k">else</span> <span class="o">{</span>
        <span class="c1">// é›†åˆcç±»å‹ä¸æ˜¯CopyOnWriteArraySetï¼Œä¸èƒ½ä¿è¯é›†åˆcçš„å…ƒç´ æ˜¯å”¯ä¸€çš„</span>
        <span class="n">al</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CopyOnWriteArrayList</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;();</span>
        <span class="c1">// éœ€é€šè¿‡addAllAbsent()é€ä¸ªæ·»åŠ å…ƒç´ å»é‡</span>
        <span class="n">al</span><span class="o">.</span><span class="na">addAllAbsent</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="å››æˆå‘˜æ–¹æ³•">å››ã€æˆå‘˜æ–¹æ³•</h2>

<h3 id="41-å¢åŠ ">4.1 å¢åŠ </h3>

<p>æ·»åŠ æŒ‡å®šå…ƒç´ ï¼Œå¦‚æœå…ƒç´ å·²å­˜åœ¨ï¼Œåˆ™è¯¥å…ƒç´ ä¸ä¼šæ·»åŠ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">add</span><span class="o">(</span><span class="no">E</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">addIfAbsent</span><span class="o">(</span><span class="n">e</span><span class="o">);</span> <span class="c1">// æ­¤å…ƒç´ æˆåŠŸæ·»åŠ è¿”å›trueï¼Œå¦åˆ™è¿”å›false</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æŠŠé›†åˆcä¸­æ‰€æœ‰å…ƒç´ æ·»åŠ åˆ°CopyOnWriteArraySetå®ä¾‹ä¸­ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">addAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?</span> <span class="kd">extends</span> <span class="no">E</span><span class="o">&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">addAllAbsent</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// æœ‰ä»»ä½•å…ƒç´ æ·»åŠ åˆ™è¿”å›trueï¼Œå¦åˆ™è¿”å›false</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="42-åˆ é™¤">4.2 åˆ é™¤</h3>

<p>æ¸…ç©ºCopyOnWriteArraySetä¸­æ‰€æœ‰å…ƒç´ ï¼Œå…¶å®å°±æ˜¯æ¸…ç©ºæˆå‘˜å˜é‡<code class="highlighter-rouge">CopyOnWriteArrayList</code>ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">void</span> <span class="nf">clear</span><span class="o">()</span> <span class="o">{</span>
    <span class="n">al</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç§»é™¤æŒ‡å®šå…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ç§»é™¤Setä¸é›†åˆcå…±æœ‰çš„å…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">removeAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">removeAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="43-æŸ¥è¯¢">4.3 æŸ¥è¯¢</h3>

<p>æ£€æŸ¥æ˜¯å¦åŒ…å«æŒ‡å®šå¯¹è±¡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">contains</span><span class="o">(</span><span class="n">o</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥Setæ˜¯å¦å…¨åŒ…å«é›†åˆcçš„å…¨éƒ¨å…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">containsAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">c</span> <span class="k">instanceof</span> <span class="nc">Set</span><span class="o">)</span>
        <span class="o">?</span> <span class="n">compareSets</span><span class="o">(</span><span class="n">al</span><span class="o">.</span><span class="na">getArray</span><span class="o">(),</span> <span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?&gt;)</span> <span class="n">c</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="mi">0</span>
        <span class="o">:</span> <span class="n">al</span><span class="o">.</span><span class="na">containsAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥é›†åˆæ˜¯å¦ä¸ºç©ºã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">isEmpty</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="44-ä¿®æ”¹">4.4 ä¿®æ”¹</h3>

<p>ä»…ä¿ç•™Setä¸é›†åˆcå…±æœ‰çš„å…ƒç´ ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">retainAll</span><span class="o">(</span><span class="nc">Collection</span><span class="o">&lt;?&gt;</span> <span class="n">c</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">retainAll</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="45-å…¶ä»–">4.5 å…¶ä»–</h3>

<p>è¿”å›é›†åˆå·²ä¿å­˜å…ƒç´ çš„æ•°é‡ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">int</span> <span class="nf">size</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›ä¸€ä¸ªæ•°ç»„ä½œä¸ºç»“æœï¼Œä¿®æ”¹æ•°ç»„æ²¡æœ‰å‰¯ä½œç”¨ã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Object</span><span class="o">[]</span> <span class="nf">toArray</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">toArray</span><span class="o">();</span>
<span class="o">}</span>

<span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span><span class="o">[]</span> <span class="nf">toArray</span><span class="o">(</span><span class="no">T</span><span class="o">[]</span> <span class="n">a</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">toArray</span><span class="o">(</span><span class="n">a</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>æ£€æŸ¥snapshotæ˜¯å¦ä¸ºsetçš„è¶…é›†:</p>

<ul>
  <li>-1: snapshotä¸æ˜¯setçš„è¶…é›†;</li>
  <li>+0: snapshotå’ŒsetåŒ…å«çš„å…ƒç´ å®Œå…¨ç›¸åŒ;</li>
  <li>+1: snapshotæ˜¯setçš„è¶…é›†ï¼Œå³æ‰€æœ‰setçš„å…ƒç´ snapshotéƒ½åŒ…å«;</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
</pre></td><td class="rouge-code"><pre><span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">compareSets</span><span class="o">(</span><span class="nc">Object</span><span class="o">[]</span> <span class="n">snapshot</span><span class="o">,</span> <span class="nc">Set</span><span class="o">&lt;?&gt;</span> <span class="n">set</span><span class="o">)</span> <span class="o">{</span>
    <span class="c1">// Uses O(n^2) algorithm, that is only appropriate for small</span>
    <span class="c1">// sets, which CopyOnWriteArraySets should be.</span>
    <span class="c1">//</span>
    <span class="c1">// Optimize up to O(n) if the two sets share a long common prefix,</span>
    <span class="c1">// as might happen if one set was created as a copy of the other set.</span>

    <span class="kd">final</span> <span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">snapshot</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
    <span class="c1">// Mark matched elements to avoid re-checking</span>
    <span class="kd">final</span> <span class="kt">boolean</span><span class="o">[]</span> <span class="n">matched</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">boolean</span><span class="o">[</span><span class="n">len</span><span class="o">];</span>

    <span class="c1">// j is the largest int with matched[i] true for { i | 0 &lt;= i &lt; j }</span>
    <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
    <span class="nl">outer:</span> <span class="k">for</span> <span class="o">(</span><span class="nc">Object</span> <span class="n">x</span> <span class="o">:</span> <span class="n">set</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(!</span><span class="n">matched</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nc">Objects</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">x</span><span class="o">,</span> <span class="n">snapshot</span><span class="o">[</span><span class="n">i</span><span class="o">]))</span> <span class="o">{</span>
                <span class="n">matched</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">==</span> <span class="n">j</span><span class="o">)</span>
                    <span class="k">do</span> <span class="o">{</span> <span class="n">j</span><span class="o">++;</span> <span class="o">}</span> <span class="k">while</span> <span class="o">(</span><span class="n">j</span> <span class="o">&lt;</span> <span class="n">len</span> <span class="o">&amp;&amp;</span> <span class="n">matched</span><span class="o">[</span><span class="n">j</span><span class="o">]);</span>
                <span class="k">continue</span> <span class="n">outer</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">j</span> <span class="o">==</span> <span class="n">len</span><span class="o">)</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="mi">1</span><span class="o">;</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>è¿”å›è¿­ä»£å™¨ï¼Œéå†çš„é›†åˆæ˜¯ä¸€ä»½å¿«ç…§ï¼Œä¸”ä¸æ”¯æŒremove()æ“ä½œã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Iterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">iterator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">al</span><span class="o">.</span><span class="na">iterator</span><span class="o">();</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>æ£€æŸ¥å¯¹è±¡oå’ŒæŒ‡å®šå®ä¾‹æ˜¯å¦ä¸ºåŒä¸€ä¸ªå¯¹è±¡ï¼Œæˆ–å…¶ä¸­åŒ…å«çš„å…ƒç´ æ˜¯å¦å®Œå…¨ç›¸åŒã€‚</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="nc">Object</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="o">(</span><span class="n">o</span> <span class="o">==</span> <span class="k">this</span><span class="o">)</span>
        <span class="o">||</span> <span class="o">((</span><span class="n">o</span> <span class="k">instanceof</span> <span class="nc">Set</span><span class="o">)</span>
            <span class="o">&amp;&amp;</span> <span class="n">compareSets</span><span class="o">(</span><span class="n">al</span><span class="o">.</span><span class="na">getArray</span><span class="o">(),</span> <span class="o">(</span><span class="nc">Set</span><span class="o">&lt;?&gt;)</span> <span class="n">o</span><span class="o">)</span> <span class="o">==</span> <span class="mi">0</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="äº”spliterator">äº”ã€Spliterator</h2>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">public</span> <span class="nc">Spliterator</span><span class="o">&lt;</span><span class="no">E</span><span class="o">&gt;</span> <span class="nf">spliterator</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="nc">Spliterators</span><span class="o">.</span><span class="na">spliterator</span>
        <span class="o">(</span><span class="n">al</span><span class="o">.</span><span class="na">getArray</span><span class="o">(),</span> <span class="nc">Spliterator</span><span class="o">.</span><span class="na">IMMUTABLE</span> <span class="o">|</span> <span class="nc">Spliterator</span><span class="o">.</span><span class="na">DISTINCT</span><span class="o">);</span>
<span class="o">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
:ET